	PA2845
0.1_12hr_CSV86(Pae_G1a).CEL	0.56157
0.1_2hr_CSV86(Pae_G1a).CEL	0.61918
0.1_6hr_CSV86(Pae_G1a).CEL	0.36748
0.1_7hr_CSV86(Pae_G1a).CEL	0.12049
0.1_9hr_CSV86(Pae_G1a).CEL	0.59828
05_PA14000-4-2_5-10-07_S2.CEL	0.073053
1_12hr_CSV86(Pae_G1a).CEL	0.46916
1_2hr_CSV86(Pae_G1a).CEL	0.44573
1_6hr_CSV86(Pae_G1a).CEL	0.37359
1_7hr_CSV86(Pae_G1a).CEL	0.33871
1_9hr_CSV86(Pae_G1a).CEL	0.16872
120330-10978D_22_(Pae_G1a).CEL	0.12602
120330-10978D_23_(Pae_G1a).CEL	0.15016
120330-10978D_24_(Pae_G1a).CEL	0.21533
120330-10978D_M1_(Pae_G1a).CEL	0.17781
120330-10978D_M3_(Pae_G1a).CEL	0.13099
120330-10978D_M4_(Pae_G1a).CEL	0.14781
142_2014wt_anaero.CEL	0.075467
143b_2014wt_anaero.CEL	0.076775
144_2014wt_anaero.CEL	0.14254
145_2014dR_anaero.CEL	0.11196
146_2014dR_anaero.CEL	0.11146
147_2014dR_anaero.CEL	0.11781
20mM_CF600.CEL	0.78257
20mM_KT2440.CEL	0.3185
2mM_CF600.CEL	0.11917
2mM_KT2440.CEL	0.20186
54375-4-05.CEL	0.12521
aerobic_NO3_1.CEL	0.095414
aerobic_NO3_2.CEL	0.088138
AKGlu_plus_nt_7-8-09_s1.CEL	0.0067774
anaerobic_NO3_1.CEL	0.11384
anaerobic_NO3_2.CEL	0.11752
control1_anaerobic_Pae_G1a.CEL	0.16592
control1aerobic_Pae_G1a.CEL	0.086714
control2_anaerobic_Pae_G1a.CEL	0.10651
control2aerobic_Pae_G1a.CEL	0.25631
control3_anaerobic_Pae_G1a.CEL	0.18701
control3aerobic_Pae_G1a.CEL	0.18128
DB1.CEL	0.41532
DB3.CEL	0.41193
DC1.CEL	0.23853
DC2.CEL	0.28016
DC3.CEL	0.33838
dPA54375-18-05.CEL	0.13083
ETJan12B_1376_2012PAO1wt-aero.CEL	0.3566
ETJan12B_1377_2012-PAO2wt-aero.CEL	0.20108
ETJan12B_1378_2012-PAO3wt-aero.CEL	0.30267
ETJan12B_1379_2012PAO4dR-aero.CEL	0.20353
ETJan12B_1380_2012PAO5dR-aero.CEL	0.19925
ETJan12B_1381_2012PAO6_2dR-aero.CEL	0.23285
fos1_anaerobic_Pae_G1a.CEL	0.17244
fos1aerobic_Pae_G1a.CEL	0.10813
fos2_anaerobic_Pae_G1a.CEL	0.13893
fos2aerobic_Pae_G1a.CEL	0.15338
Fos3_aerobic_wdh_Pae_G1a.CEL	0.22143
fos3_anaerobic_Pae_G1a.CEL	0.10604
FT1_anaerobic_Pae_G1a.CEL	0.12634
FT1aerobic_Pae_G1a.CEL	0.15995
FT2_aerobic_wdh_Pae_G1a.CEL	0.23883
FT2_anaerobic_Pae_G1a.CEL	0.092617
FT3_anaerobic_Pae_G1a.CEL	0.11211
FT3aerobic_Pae_G1a.CEL	0.19404
Glu_6Hour_(Pae_G1a).CEL	0.16038
glu_plus_nt_2_8-25-09_s2.CEL	0.082983
GPphhRminus_11-30-09_12-3-09_s1.CEL	0.074139
GPphhRminus_11-4-09_s2.CEL	0.054409
GSM1027584_062508WT.CEL	0.12031
GSM1027585_071008WT.CEL	0.094127
GSM1027586_062508plcHR.CEL	0.12296
GSM1027587_071008plcHR.CEL	0.11405
GSM1027588_062508gbdR.CEL	0.098267
GSM1027589_071008gbdR.CEL	0.088222
GSM1067456_PAO1_CK_1.CEL	0.14858
GSM1067457_PAO1_PAA_1.CEL	0.075075
GSM1067458_PAO1_CK_2.CEL	0.15407
GSM1067459_PAO1_PAA_2.CEL	0.14614
GSM1112046_PGAS_25_1A.CEL	0.38997
GSM1112047_PGAS_25_2A.CEL	0.51381
GSM1112048_PGAS_25_4A.CEL	0.35481
GSM1112049_PGAS_37_1B.CEL	0.22767
GSM1112050_PGAS_37_2B.CEL	0.23591
GSM1112051_PGAS_37_3A.CEL	0.22946
GSM1133186_Weiqing_He_L-Glu-1_021810.CEL	0.096601
GSM1133187_Weiqing_He_L-Arg-1_021810.CEL	0.10047
GSM1133188_Weiqing_He_D-Glu-1_021810.CEL	0.08209
GSM1133189_Weiqing_He_L-Glu-2_022410.CEL	0.091647
GSM1133190_Weiqing_He_L-Arg-2_022410.CEL	0.085593
GSM1133191_Weiqing_He_D-Glu-2_022410.CEL	0.08089
GSM1141729_PA01_none_PC_.CEL	0.29767
GSM1141730_PA01_ZnO_PZO_.CEL	0.23397
GSM1143375_A1_Pae_G1a_.CEL	0.13646
GSM1143376_A2_Pae_G1a_.CEL	0.16141
GSM1143377_A3_Pae_G1a_.CEL	0.17674
GSM1143378_B1_Pae_G1a_.CEL	0.16555
GSM1143379_B2_Pae_G1a_.CEL	0.15325
GSM1143380_B3_Pae_G1a_.CEL	0.18981
GSM1143381_WT1_Pae_G1a_.CEL	0.075408
GSM1143382_WT2_Pae_G1a_.CEL	0.10938
GSM1143383_WT3_Pae_G1a_.CEL	0.10448
GSM1146022_pJN105_1.CEL	0.18955
GSM1146023_pJN105_2.CEL	0.23529
GSM1146024_phaF_1.CEL	0.26535
GSM1146025_phaF_2.CEL	0.17037
GSM1177842_PAO1-1.CEL	0.14278
GSM1177843_PAO1-2.CEL	0.10436
GSM1177844_PAO1-3.CEL	0.1385
GSM1177845_PAO1-AMV-1.CEL	0.091858
GSM1177846_PAO1-AMV-2.CEL	0.067488
GSM1177847_PAO1-AMV-3.CEL	0.090162
GSM1181847_gc_WT1_1.CEL	0.09474
GSM1181848_gc_WT2_3.CEL	0.096794
GSM1181849_gc_Delta1_2.CEL	0.12063
GSM1181850_gc_Delta2_4.CEL	0.091792
GSM1191066_sphR-pyr-1.CEL	0.10019
GSM1191067_sphR-pyr-2.CEL	0.095812
GSM1191068_sphR-surf-1.CEL	0.12673
GSM1191069_sphR-surf-2.CEL	0.12126
GSM1191070_WT-pyr-1.CEL	0.11972
GSM1191071_WT-pyr-2.CEL	0.10349
GSM1191072_WT-surf-1.CEL	0.12376
GSM1191073_WT-surf-2.CEL	0.13337
GSM1206643_WT-PYR-1.CEL	0.11648
GSM1206644_WT-PYR-2.CEL	0.11774
GSM1206645_WT-CHO-1.CEL	0.16851
GSM1206646_WT-CHO-2.CEL	0.12531
GSM1206647_WT-DTC-1.CEL	0.1293
GSM1206648_WT-DTC-2.CEL	0.13689
GSM1206649_WT-ETC-1.CEL	0.15084
GSM1206650_WT-ETC-2.CEL	0.10355
GSM1206651_WT-PRC-1.CEL	0.13899
GSM1206652_WT-PRC-2.CEL	0.14916
GSM1206653_dgcA-CHO-1.CEL	0.12856
GSM1206654_dgcA-CHO-2.CEL	0.21119
GSM1237734_M9_H103_2_51059600653056031211409890238138.CEL	0.13251
GSM1237735_M9_H103_3_51059600653061050411410396750551.CEL	0.13346
GSM1237736_M9_H103_4_51059600653061050411410396750502.CEL	0.13026
GSM1237737_M9_PAOSX_1_51059600653060050411410396750419.CEL	0.12755
GSM1237738_M9_PAOSX_3_51059600653060050411410396750359.CEL	0.048293
GSM1237739_M9_PAOSX_4_51059600653061050411410396750526.CEL	0.11524
GSM1244967_PAO1-22-replicate-01.CEL	0.13045
GSM1244968_PAO1-22-replicate-02.CEL	0.14407
GSM1244969_PAO1-22-replicate-03.CEL	0.16883
GSM1244970_PAO1-37-replicate-01.CEL	0.099394
GSM1244971_PAO1-37-replicate-02.CEL	0.11404
GSM1244972_PAO1-37-replicate-03.CEL	0.14062
GSM1246481_PA14bvlR_pME6032_rep1.CEL	0.10071
GSM1246482_PA14bvlR_pME6032_rep2.CEL	0.08832
GSM1246483_PA14bvlR_pME6032_rep3.CEL	0.10827
GSM1246484_PA14bvlR_pMEbvlR_rep1.CEL	0.050051
GSM1246485_PA14bvlR_pMEbvlR_rep2.CEL	0.082467
GSM1246486_PA14bvlR_pMEbvlR_rep3.CEL	0.081375
GSM1267086_HZI1981_G1a.CEL	0.13831
GSM1267087_HZI1950_Pae_G1a.CEL	0.13143
GSM1267088_HZI1951_Pae_G1a.CEL	0.15619
GSM1267089_HZI1952_Pae_G1a.CEL	0.12753
GSM1267090_HZI1953a_Pae_G1a.CEL	0.21014
GSM1267091_HZI1954_Pae_G1a.CEL	0.15302
GSM1267092_HZI1955_Pae_G1a.CEL	0.12511
GSM1267093_HZI1956_Pae_G1a.CEL	0.14015
GSM1267094_HZI1958_Pae_G1a.CEL	0.26402
GSM1267095_HZI1959_Pae_G1a.CEL	0.28178
GSM1267096_HZI1960a_Pae_G1a.CEL	0.17879
GSM1267097_HZI1961_Pae_G1a.CEL	0.19232
GSM1267098_HZI1962_Pae_G1a.CEL	0.23081
GSM1267099_HZI1963_Pae_G1a.CEL	0.24634
GSM1267100_HZI1966_Pae_G1a.CEL	0.10958
GSM1267101_HZI1967_Pae_G1a.CEL	0.27097
GSM1267102_HZI1968_Pae_G1a.CEL	0.10111
GSM1267103_HZI1969_Pae_G1a.CEL	0.10897
GSM1267104_HZI1970_Pae_G1a.CEL	0.13407
GSM1267105_HZI1971_Pae_G1a.CEL	0.12856
GSM1267106_HZI1972_Pae_G1a.CEL	0.11402
GSM1267107_HZI1973_Pae_G1a.CEL	0.096798
GSM1267108_HZI1974_G1a.CEL	0.10639
GSM1267109_HZI1975_G1a.CEL	0.11996
GSM1267110_HZI1976_G1a.CEL	0.20012
GSM1267111_HZI1977_G1a.CEL	0.17377
GSM1267112_HZI1978_G1a.CEL	0.1099
GSM1267113_HZI1979_G1a.CEL	0.074036
GSM1306125_Nomura_PAO1_NS-1_Pae_G1a_.CEL	0.35419
GSM1306126_Nomura_PAO1_NS-2_Pae_G1a_.CEL	0.16347
GSM1306127_Nomura_PAO1_NS-3_Pae_G1a_.CEL	0.11539
GSM1306128_Nomura_PAO1_KG-1_Pae_G1a_.CEL	0.29271
GSM1306129_Nomura_PAO1_KG-2_Pae_G1a_.CEL	0.14208
GSM1306130_Nomura_PAO1_KG-3_Pae_G1a_.CEL	0.18494
GSM1310895_PA14_wild-type.CEL	0.10448
GSM1310896_PA14_lasR_rhlR.CEL	0.11564
GSM1310897_PA14_wild-type_+H2O2.CEL	0.17356
GSM1310898_PA14_lasR_rhlR_+H2O2.CEL	0.20135
GSM1419138_PAO.CEL	0.28724
GSM1419139_PAO2.CEL	0.39685
GSM1419140_PAO3.CEL	0.35357
GSM1419141_BC.CEL	0.47357
GSM1419142_BC2.CEL	0.38908
GSM1419143_BC3.CEL	0.36706
GSM1419144_PAO_FOX.CEL	0.32912
GSM1419145_PAO2_FOX.CEL	0.23788
GSM1419146_PAO3_FOX.CEL	0.39836
GSM1419147_BC_FOX.CEL	0.3342
GSM1419148_BC2_FOX.CEL	0.32882
GSM1419149_BC3_FOX.CEL	0.31261
GSM1419150_PAO_CAZ.CEL	0.21814
GSM1419151_PAO2_CAZ.CEL	0.33643
GSM1419152_PAO3_CAZ.CEL	0.39872
GSM1419153_BC_CAZ.CEL	0.26254
GSM1419154_BC2_CAZ.CEL	0.38782
GSM1419155_BC3_CAZ.CEL	0.42823
GSM1420990_PAO1_control1.CEL	0.04294
GSM1420991_PAO1_control2.CEL	0.089821
GSM1420992_PAO1_NO1.CEL	0.091477
GSM1420993_PAO1_NO2.CEL	0.09289
GSM1420994_anr_control1.CEL	0.089324
GSM1420995_anr_control2.CEL	0.059436
GSM1420996_anr_NO1.CEL	0.058225
GSM1420997_anr_NO2.CEL	0.090246
GSM1420998_dnr_control1.CEL	0.0097816
GSM1420999_dnr_control2.CEL	0.079611
GSM1421000_dnr_NO1.CEL	0
GSM1421001_dnr_NO2.CEL	0.095486
GSM1421002_EXdnr_control1.CEL	0.084927
GSM1421003_EXdnr_control2.CEL	0.055391
GSM1421004_EXdnr_NO1.CEL	0.096314
GSM1421005_EXdnr_NO2.CEL	0.095115
GSM1421006_fhpR_control1.CEL	0.083639
GSM1421007_fhpR_control2.CEL	0.049019
GSM1421008_fhpR_NO1.CEL	0.076362
GSM1421009_fhpR_NO2.CEL	0.094476
GSM1517347_MK-1.CEL	0.20697
GSM1517348_MK-2.CEL	0.19333
GSM1517349_MK-3.CEL	0.16416
GSM1517350_MK-4.CEL	0.34207
GSM1517351_MK-5.CEL	0.18131
GSM1517352_MK-6.CEL	0.11656
GSM155231.CEL	0.095719
GSM155239.CEL	0.13495
GSM155240.CEL	0.089882
GSM155241.CEL	0.092494
GSM155242.CEL	0.068765
GSM155243.CEL	0.081951
GSM155244.CEL	0.1146
GSM155245.CEL	0.11363
GSM1553187_Persisters_C1.CEL	0.36449
GSM1553188_Persisters_T1.CEL	0.37938
GSM1553189_Persisters_C2.CEL	0.39621
GSM1553190_Persisters_T2.CEL	0.15682
GSM1553191_Normal_C1.CEL	0.50836
GSM1553192_Normal_T1.CEL	0.39514
GSM1553193_Normal_C2.CEL	0.49869
GSM1553194_Normal_T2.CEL	0.42225
GSM156153.CEL	0.40268
GSM156154.CEL	0.37926
GSM156155.CEL	0.21205
GSM156156.CEL	0.18934
GSM156157.CEL	0.13835
GSM156158.CEL	0.19894
GSM156172.CEL	0.17955
GSM156173.CEL	0.22087
GSM156174.CEL	0.095574
GSM156175.CEL	0.15504
GSM1608059_Planktonic_1.CEL	0.15388
GSM1608060_Planktonic_2.CEL	0.065295
GSM1608061_Planktonic_3.CEL	0.068228
GSM1608062_Planktonic_4.CEL	0.072175
GSM1608067_Biofilm+12hrcipro_rep1.CEL	0.44785
GSM1608068_Biofilm+12hrcipro_rep2.CEL	0.31229
GSM1608069_Biofilm+12hrcipro_rep3.CEL	0.76708
GSM1608070_Biofilm+12hrtobra_rep1.CEL	0.39074
GSM1608071_Biofilm+12hrtobra_rep2.CEL	0.51519
GSM1608072_Biofilm+12hrtobra_rep3.CEL	0.61003
GSM1618385_Wound1.CEL	0.29825
GSM1618386_Wound2.CEL	0.28994
GSM1662223_PAO1_1.CEL	0.23356
GSM1662224_PAO1_2.CEL	0.1459
GSM1662225_PAO1_3.CEL	0.20787
GSM1662226_WFPA205_1.CEL	0.17996
GSM1662227_WFPA205_2.CEL	0.24927
GSM1662228_WFPA205_3.CEL	0.2003
GSM1662229_WFPA513_1.CEL	0.18788
GSM1662230_WFPA513_2.CEL	0.18403
GSM1662231_WFPA513_3.CEL	0.13226
GSM1662232_WFPA510_1.CEL	0.13091
GSM1662233_WFPA510_2.CEL	0.11542
GSM1662234_WFPA510_3.CEL	0.13982
GSM175247.CEL	0.19077
GSM175248.CEL	0.41139
GSM177216.CEL	0.14977
GSM177218.CEL	0.19503
GSM187265.CEL	0.1984
GSM187266.CEL	0.12835
GSM187267.CEL	0.11198
GSM187270.CEL	0.14775
GSM187281.CEL	0.23305
GSM187282.CEL	0.25238
GSM187283.CEL	0.1673
GSM187284.CEL	0.46746
GSM1889278_L-Hyp_01.CEL	0.072619
GSM1889279_L-Hyp_02.CEL	0.060045
GSM1889280_D-Hyp_01.CEL	0.075408
GSM1889281_D-Hyp_02.CEL	0.063321
GSM1937527_1-38_A.021511_Pae_G1a_.CEL	0.21033
GSM1937528_1-38_B.021511_Pae_G1a_.CEL	0.23806
GSM1937529_50-38_A.021511_Pae_G1a_.CEL	0.16413
GSM1937530_50-38_B.021511_Pae_G1a_.CEL	0.18088
GSM1937531_50-12_A.021511_Pae_G1a_.CEL	0.21507
GSM1937532_50-12_B.021511_Pae_G1a_.CEL	0.23571
GSM1937533_46-38_A.021511_Pae_G1a_.CEL	0.23246
GSM1937534_46-38_B.021511_Pae_G1a_.CEL	0.22494
GSM1953893_BiofilmInoculum1.CEL	0.14596
GSM1953894_BiofilmInoculum2.CEL	0.093889
GSM1958026_L-lysine_1.CEL	0.21925
GSM1958027_L-lysine_2.CEL	0.14291
GSM1958028_D-Lysine_1.CEL	0.13186
GSM1958029_D-Lysine_2.CEL	0.093985
GSM1958030_Cadaverine_1.CEL	0.26728
GSM1958031_Cadaverine_2.CEL	0.11838
GSM1958032_AMV_1.CEL	0.21714
GSM1958033_AMV_2.CEL	0.1741
GSM1958034_L-Pipecolate_1.CEL	0.11945
GSM1958035_L-Pipecolate_2.CEL	0.11196
GSM1958036_Glutaric_acid_1.CEL	0.11249
GSM1958037_Glutaric_acid_2.CEL	0.066569
GSM1961571_F0-1.CEL	0.40214
GSM1961572_F0-2.CEL	0.31933
GSM1961573_F0-3.CEL	0.37585
GSM1961574_F0-4.CEL	0.27106
GSM1961575_F1-1.CEL	0.23425
GSM1961576_F1-2.CEL	0.22779
GSM1961577_F1-3.CEL	0.27235
GSM1961578_F1-4.CEL	0.31686
GSM197237.CEL	0.13897
GSM197238.CEL	0.50061
GSM198186.CEL	0.12925
GSM198187.CEL	0.071806
GSM198188.CEL	0.23088
GSM198189.CEL	0.21484
GSM198190.CEL	0.072217
GSM198191.CEL	0.087663
GSM199982.CEL	0.13834
GSM199983.CEL	0.12825
GSM199984.CEL	0.19203
GSM199985.CEL	0.14265
GSM199986.CEL	0.12698
GSM2026894_L-Glu.CEL	0.098423
GSM2026895_D-Arg_01.CEL	0.062657
GSM2026897_D-Arg_02.CEL	0.063502
GSM2045178_MT1.CEL	0.14015
GSM2045179_MT2.CEL	0.14204
GSM2045180_WT1.CEL	0.20327
GSM2045181_WT2.CEL	0.17278
GSM2055817_7629_A-_20130705.CEL	0.12433
GSM2055818_7629_B-_20130705.CEL	0.10277
GSM2055819_7629_C-_20130705.CEL	0.10838
GSM2055820_7629_A+_20130705.CEL	0.11091
GSM2055821_7629_B+_20130705.CEL	0.23172
GSM2055822_7629_C+_20130705.CEL	0.16565
GSM2070478_OCio-10-PAO1-1-start-Pae_G1a-a1.CEL	0.17328
GSM2070479_OCio-11-PAO1-2-start-Pae_G1a-b1.CEL	0.10965
GSM2070480_OCio-12-PAO1-3-start-Pae_G1a-c1.CEL	0.16278
GSM2070481_OCio-01-MutS-1-start-Pae_G1a-a1.CEL	0.12705
GSM2070482_OCio-02-MutS-2-start-Pae_G1a-b1.CEL	0.12902
GSM2070483_OCio-03-MutS-3-start-Pae_G1a-c1.CEL	0.13666
GSM2070484_OCio-01-PAO1_Ad94_1-Pae_G1a-a1.CEL	0.12122
GSM2070485_OCio-02-PAO1_Ad94_2-Pae_G1a-a1.CEL	0.15954
GSM2070486_OCio-03-PAO1_Ad94_3-Pae_G1a-a1.CEL	0.119
GSM2070487_OCio-10-PAO1_Ad94_cipro_1-Pae_G1a-a1.CEL	0.11479
GSM2070488_OCio-11-PAO1_Ad94_cipro_2-Pae_G1a-a1.CEL	0.079657
GSM2070489_OCio-12-PAO1_Ad94_cipro_3-Pae_G1a-a1.CEL	0.10151
GSM2070490_OCio-04-MutS_A_d94_1-Pae_G1a-a1.CEL	0.16899
GSM2070491_OCio-05-MutS_A_d94_2-Pae_G1a-a1.CEL	0.15325
GSM2070492_OCio-06-MutS_A_d94_3-Pae_G1a-a1.CEL	0.17164
GSM2070493_OCio-13-MutS_A_d94_cipro_1-Pae_G1a-a1.CEL	0.14937
GSM2070494_OCio-14-MutS_A_d94_cipro_2-Pae_G1a-a1.CEL	0.16526
GSM2070495_OCio-15-MutS_A_d94_cipro_3-Pae_G1a-a1.CEL	0.15279
GSM2070496_OCio-01-Pao1-B-D94-1-Pae_G1a-a1.CEL	0.11113
GSM2070497_OCio-02-Pao1-B-D94-2-Pae_G1a-a1.CEL	0.13078
GSM2070498_OCio-03-Pao1-B-D94-3-Pae_G1a-a1.CEL	0.11124
GSM2070499_OCio-04-Pao1-B-Cip-D94-1-Pae_G1a-a1.CEL	0.12234
GSM2070500_OCio-05-Pao1-B-Cip-D94-2-Pae_G1a-a1.CEL	0.12111
GSM2070501_OCio-06-Pao1-B-Cip-D94-3-Pae_G1a-a1.CEL	0.12661
GSM2070502_OCio-07-MutS-B-D94-1-Pae_G1a-a1.CEL	0.13991
GSM2070503_OCio-08-MutS-B-D94-2-Pae_G1a-a1.CEL	0.12702
GSM2070504_OCio-09-MutS-B-D94-3-Pae_G1a-a1.CEL	0.13731
GSM2070505_OCio-10-MutS-B-Cip-D94-1-Pae_G1a-a1.CEL	0.13104
GSM2070506_OCio-11-MutS-B-Cip-D94-2-Pae_G1a-a1.CEL	0.14303
GSM2070507_OCio-12-MutS-B-Cip-D94-3-Pae_G1a-a1.CEL	0.13063
GSM2070508_OCio-13-PAO1-1-d94-Pae_G1a-a1.CEL	0.14125
GSM2070509_OCio-14-PAO1-2-d94-Pae_G1a-b1.CEL	0.11845
GSM2070510_OCio-15-PAO1-3-d94-Pae_G1a-c1.CEL	0.093765
GSM2070511_OCio-16-PAO1-1-d94-cipro-Pae_G1a-a1.CEL	0.11057
GSM2070512_OCio-17-PAO1-2-d94-cipro-Pae_G1a-b1.CEL	0.16135
GSM2070513_OCio-18-PAO1-3-d94-cipro-Pae_G1a-c1.CEL	0.12152
GSM2070514_OCio-04-MutS-1-d94-Pae_G1a-a1.CEL	0.14865
GSM2070515_OCio-05-MutS-2-d94-Pae_G1a-b1.CEL	0.14867
GSM2070516_OCio-06-MutS-3-d94-Pae_G1a-c1.CEL	0.17053
GSM2070517_OCio-07-MutS-1-d94-cipro-Pae_G1a-a1.CEL	0.11331
GSM2070518_OCio-08-MutS-2-d94-cipro-Pae_G1a-b1.CEL	0.16082
GSM2070519_OCio-09-MutS-3-d94-cipro-Pae_G1a-c1.CEL	0.11936
GSM208602.CEL	0.12901
GSM208603.CEL	0.1238
GSM208604.CEL	0.13225
GSM208605.CEL	0.08583
GSM208606.CEL	0.27373
GSM208607.CEL	0.19729
GSM208608.CEL	0.092451
GSM208609.CEL	0.08718
GSM208610.CEL	0.09361
GSM208611.CEL	0.12072
GSM208612.CEL	0.093226
GSM208613.CEL	0.13183
GSM208614.CEL	0.11144
GSM208615.CEL	0.15785
GSM208616.CEL	0.14551
GSM208617.CEL	0.093775
GSM208618.CEL	0.1229
GSM208619.CEL	0.15111
GSM208620.CEL	0.24271
GSM208621.CEL	0.12022
GSM234928.CEL	0.20861
GSM234929.CEL	0.50061
GSM242671.CEL	0.094378
GSM242676.CEL	0.099349
GSM242677.CEL	0.11012
GSM243221.CEL	0.087956
GSM243222.CEL	0.16481
GSM243223.CEL	0.10753
GSM243224.CEL	0.22888
GSM244065.CEL	0.21097
GSM244066.CEL	0.13339
GSM244067.CEL	0.15923
GSM244068.CEL	0.18916
GSM244069.CEL	0.20914
GSM244070.CEL	0.12654
GSM244071.CEL	0.14669
GSM244072.CEL	0.1517
GSM251201.CEL	0.062837
GSM251202.CEL	0.075715
GSM251203.CEL	0.19384
GSM251204.CEL	0.06597
GSM251205.CEL	0.098879
GSM251206.CEL	0.091181
GSM252496.CEL	0.16294
GSM252501.CEL	0.2479
GSM252505.CEL	0.21412
GSM252506.CEL	0.22531
GSM252507.CEL	0.252
GSM252508.CEL	0.22272
GSM252559.CEL	0.078075
GSM252560.CEL	0.044488
GSM252561.CEL	0.088361
GSM252562.CEL	0.077077
GSM254432.CEL	0.16521
GSM261915.CEL	0.2544
GSM261916.CEL	0.25857
GSM261917.CEL	0.35808
GSM261918.CEL	0.23084
GSM261919.CEL	0.31799
GSM261920.CEL	0.35475
GSM261921.CEL	0.28449
GSM261922.CEL	0.14855
GSM261923.CEL	0.18139
GSM261924.CEL	0.11509
GSM261925.CEL	0.18187
GSM261926.CEL	0.06805
GSM261927.CEL	0.1417
GSM261928.CEL	0.14984
GSM261929.CEL	0.11324
GSM261930.CEL	0.33782
GSM261931.CEL	0.12614
GSM261932.CEL	0.22549
GSM261933.CEL	0.28486
GSM261934.CEL	0.22824
GSM261935.CEL	0.1505
GSM261936.CEL	0.12513
GSM261937.CEL	0.12186
GSM261938.CEL	0.11619
GSM267248.CEL	0.2402
GSM267249.CEL	0.24834
GSM267250.CEL	0.14876
GSM267251.CEL	0.14977
GSM267252.CEL	0.41237
GSM267253.CEL	0.33563
GSM267254.CEL	0.19721
GSM267255.CEL	0.21612
GSM267256.CEL	0.35659
GSM267257.CEL	0.44223
GSM267258.CEL	0.22103
GSM267259.CEL	0.18656
GSM290747.CEL	0.1746
GSM290748.CEL	0.15254
GSM290749.CEL	0.21858
GSM290750.CEL	0.18027
GSM290751.CEL	0.18263
GSM290752.CEL	0.34301
GSM307112.CEL	0.14634
GSM307113.CEL	0.15827
GSM307114.CEL	0.12375
GSM307115.CEL	0.20039
GSM307116.CEL	0.25451
GSM307117.CEL	0.24111
GSM307118.CEL	0.12746
GSM307119.CEL	0.088698
GSM307120.CEL	0.12127
GSM307121.CEL	0.18796
GSM307122.CEL	0.20613
GSM307123.CEL	0.14808
GSM307124.CEL	0.27375
GSM307125.CEL	0.30902
GSM307126.CEL	0.2137
GSM307134.CEL	0.16546
GSM307135.CEL	0.18527
GSM318716.CEL	0.05473
GSM334310.CEL	0.17637
GSM334311.CEL	0.16805
GSM334312.CEL	0.22204
GSM334313.CEL	0.24232
GSM334314.CEL	0.15278
GSM334315.CEL	0.12023
GSM335182.CEL	0.093647
GSM335183.CEL	0.11998
GSM349042.CEL	0.10274
GSM349045.CEL	0.10858
GSM349047.CEL	0.096951
GSM349048.CEL	0.10398
GSM356953.CEL	0.33038
GSM356954.CEL	0.3348
GSM356955.CEL	0.39524
GSM356956.CEL	0.31416
GSM356957.CEL	0.35877
GSM356958.CEL	0.26984
GSM356959.CEL	0.37751
GSM356960.CEL	0.35356
GSM356961.CEL	0.28591
GSM366976.CEL	0.052587
GSM366977.CEL	0.11359
GSM375702.CEL	0.096101
GSM375703.CEL	0.10282
GSM393044.CEL	0.24732
GSM393045.CEL	0.16531
GSM424829.CEL	0.33602
GSM424830.CEL	0.35957
GSM424831.CEL	0.3601
GSM424832.CEL	0.26271
GSM424833.CEL	0.26912
GSM424834.CEL	0.27155
GSM424835.CEL	0.27239
GSM424836.CEL	0.40434
GSM429472.CEL	0.21142
GSM429475.CEL	0.23806
GSM429476.CEL	0.13456
GSM429477.CEL	0.31324
GSM429478.CEL	0.22236
GSM429479.CEL	0.24257
GSM429480.CEL	0.17897
GSM429481.CEL	0.19208
GSM432860.CEL	0.024377
GSM432861.CEL	0.047405
GSM432862.CEL	0.08469
GSM432863.CEL	0.057465
GSM432864.CEL	0.055161
GSM432865.CEL	0.0085699
GSM432866.CEL	0.13483
GSM432867.CEL	0.10757
GSM432868.CEL	0.13666
GSM432869.CEL	0.12112
GSM432870.CEL	0.11789
GSM432871.CEL	0.055212
GSM45588.CEL	0.28108
GSM45589.CEL	0.20603
GSM45590.CEL	0.36613
GSM45591.CEL	0.20101
GSM462061.CEL	0.2015
GSM462062.CEL	0.15362
GSM462063.CEL	0.10378
GSM462064.CEL	0.088468
GSM462352.CEL	0.48021
GSM462353.CEL	0.037589
GSM462354.CEL	0.043002
GSM462355.CEL	0.098084
GSM537320.CEL	0.62223
GSM537321.CEL	0.49984
GSM541640.CEL	0.062339
GSM541641.CEL	0.094464
GSM541642.CEL	0.12619
GSM541643.CEL	0.18215
GSM541644.CEL	0.22178
GSM541645.CEL	0.15437
GSM541646.CEL	0.15282
GSM541647.CEL	0.14806
GSM541648.CEL	0.16662
GSM541649.CEL	0.11528
GSM546244.CEL	0.11031
GSM546245.CEL	0.10355
GSM546246.CEL	0.10297
GSM546247.CEL	0.10144
GSM546248.CEL	0.10375
GSM546249.CEL	0.087757
GSM546250.CEL	0.070303
GSM546251.CEL	0.094092
GSM546252.CEL	0.070157
GSM546253.CEL	0.06364
GSM546254.CEL	0.056794
GSM546255.CEL	0.10338
GSM546256.CEL	0.081385
GSM546257.CEL	0.097428
GSM546258.CEL	0.052023
GSM546259.CEL	0.10556
GSM546260.CEL	0.078638
GSM546261.CEL	0.12497
GSM546262.CEL	0.096008
GSM546263.CEL	0.10105
GSM546264.CEL	0.11032
GSM546265.CEL	0.098608
GSM546266.CEL	0.093419
GSM546267.CEL	0.094869
GSM546268.CEL	0.09482
GSM546269.CEL	0.066996
GSM546270.CEL	0.1107
GSM546271.CEL	0.082561
GSM546272.CEL	0.10959
GSM546273.CEL	0.081419
GSM546274.CEL	0.057394
GSM546275.CEL	0.081888
GSM546276.CEL	0.090632
GSM546277.CEL	0.02557
GSM546278.CEL	0.010848
GSM546279.CEL	0.054149
GSM546280.CEL	0.1898
GSM546281.CEL	0.12813
GSM551147.CEL	0.39042
GSM551148.CEL	0.29611
GSM551149.CEL	0.48189
GSM551150.CEL	0.43731
GSM551151.CEL	0.4221
GSM551152.CEL	0.45399
GSM560754.CEL	0.42223
GSM560755.CEL	0.40021
GSM560756.CEL	0.38521
GSM560757.CEL	0.3664
GSM560758.CEL	0.29793
GSM560759.CEL	0.32092
GSM562109_PAK_GI_colonization_2_6-9-04.CEL	0.27067
GSM562110_PAK_GI_colonization_4_6-9-04.CEL	0.20851
GSM562111_PAK_GI_colonization_5-12-04.CEL	0.3086
GSM562112_Koh_PAK_H2O_1.CEL	0.40742
GSM562113_Koh_PAK_H2O_2.CEL	0.62273
GSM562114_Koh_PAK_H2O_3.CEL	0.45196
GSM567541.CEL	0.10667
GSM567542.CEL	0.081773
GSM567543.CEL	0.093473
GSM567544.CEL	0.084827
GSM567666.CEL	0.31616
GSM567667.CEL	0.34874
GSM567668.CEL	0.18345
GSM567669.CEL	0.30054
GSM567670.CEL	0.21078
GSM567671.CEL	0.17963
GSM567672.CEL	0.1512
GSM567673.CEL	0.18481
GSM567674.CEL	0.24776
GSM567675.CEL	0.27282
GSM567676.CEL	0.25982
GSM567677.CEL	0.26385
GSM567678.CEL	0.26623
GSM567679.CEL	0.25607
GSM567680.CEL	0.20167
GSM567681.CEL	0.10845
GSM567682.CEL	0.12991
GSM567683.CEL	0.12369
GSM567684.CEL	0.24867
GSM567685.CEL	0.24536
GSM567686.CEL	0.18141
GSM567687.CEL	0.23157
GSM567688.CEL	0.13777
GSM567689.CEL	0.15267
GSM567690.CEL	0.16915
GSM567691.CEL	0.16001
GSM567692.CEL	0.21108
GSM567693.CEL	0.23116
GSM567694.CEL	0.2404
GSM567695.CEL	0.22469
GSM573322.CEL	0.22785
GSM573323.CEL	0.15792
GSM573324.CEL	0.1335
GSM573325.CEL	0.13237
GSM573326.CEL	0.12772
GSM573327.CEL	0.21028
GSM591496.CEL	0.07472
GSM591601.CEL	0.087099
GSM591602.CEL	0.08392
GSM591603.CEL	0.11472
GSM591622.CEL	0.17809
GSM591623.CEL	0.1326
GSM591624.CEL	0.22955
GSM591625.CEL	0.34703
GSM591627.CEL	0.20173
GSM596626.CEL	1
GSM596819.CEL	0.93843
GSM597216.CEL	0.20008
GSM597217.CEL	0.26087
GSM597218.CEL	0.15888
GSM597219.CEL	0.11044
GSM597220.CEL	0.1127
GSM597221.CEL	0.087619
GSM597329.CEL	0.17312
GSM597330.CEL	0.086796
GSM597331.CEL	0.081173
GSM610406.CEL	0.082479
GSM610407.CEL	0.072165
GSM617286.CEL	0.095839
GSM617287.CEL	0.10985
GSM617288.CEL	0.13832
GSM617289.CEL	0.11656
GSM617290.CEL	0.14224
GSM617291.CEL	0.16241
GSM617292.CEL	0.21728
GSM617293.CEL	0.11354
GSM617294.CEL	0.095603
GSM617295.CEL	0.14088
GSM617296.CEL	0.13632
GSM617297.CEL	0.082079
GSM617298.CEL	0.11882
GSM617299.CEL	0.11684
GSM617300.CEL	0.11664
GSM617301.CEL	0.12429
GSM625973.CEL	0.53854
GSM625974.CEL	0.53704
GSM625975.CEL	0.57871
GSM625976.CEL	0.55342
GSM625977.CEL	0.5457
GSM625978.CEL	0.17434
GSM625979.CEL	0.16521
GSM625980.CEL	0.12582
GSM625981.CEL	0.12166
GSM625982.CEL	0.32257
GSM629176.CEL	0.10642
GSM629177.CEL	0.13386
GSM629178.CEL	0.074627
GSM629179.CEL	0.12059
GSM637573.CEL	0.31616
GSM637574.CEL	0.34874
GSM637575.CEL	0.25982
GSM637576.CEL	0.26385
GSM637577.CEL	0.18141
GSM637578.CEL	0.23157
GSM637579.CEL	0.25378
GSM637580.CEL	0.28365
GSM637581.CEL	0.18501
GSM637582.CEL	0.18886
GSM637583.CEL	0.18345
GSM637584.CEL	0.30054
GSM637585.CEL	0.26623
GSM637586.CEL	0.25607
GSM637587.CEL	0.13777
GSM637588.CEL	0.15267
GSM637589.CEL	0.24967
GSM637590.CEL	0.18408
GSM637591.CEL	0.10181
GSM637592.CEL	0.13319
GSM637593.CEL	0.18481
GSM637594.CEL	0.1512
GSM637595.CEL	0.12991
GSM637596.CEL	0.12369
GSM637597.CEL	0.23116
GSM637598.CEL	0.21108
GSM641845.CEL	0.16259
GSM641846.CEL	0.056272
GSM641847.CEL	0.1222
GSM641848.CEL	0.12644
GSM641849.CEL	0.094905
GSM663161_03_mix_1wP_Pae_5-10-07_S2.CEL	0.13124
GSM663162_Pae-Mix-1_5-22-07_S2.CEL	0.16347
GSM663163_04_Pae_5-10-07_S2.CEL	0.12198
GSM663164_Pae_5-22-07_S2.CEL	0.17566
GSM663168_BM-Mix-Pa_1_6-6-08_s1.CEL	0.14377
GSM663169_BM-Mix-Pa_2_6-6-08_s1.CEL	0.18062
GSM663170_Pa_label_cDNA_5-13-08_s2.CEL	0.19924
GSM685447.CEL	0.29245
GSM685448.CEL	0.35488
GSM685449.CEL	0.18013
GSM685450.CEL	0.17001
GSM698080.CEL	0.25873
GSM698081.CEL	0.14808
GSM711446.CEL	0.24579
GSM711447.CEL	0.34624
GSM711448.CEL	0.26471
GSM711449.CEL	0.27972
GSM711450.CEL	0.28015
GSM711451.CEL	0.30773
GSM711452.CEL	0.42797
GSM711453.CEL	0.22894
GSM711454.CEL	0.23097
GSM711455.CEL	0.19914
GSM717419.CEL	0.041912
GSM717420.CEL	0.15764
GSM717421.CEL	0.13495
GSM717422.CEL	0.41946
GSM717423.CEL	0.33943
GSM717424.CEL	0.34052
GSM735748_PA14_WT.CEL	0.11681
GSM735749_PA14_WT_adenosine.CEL	0.088731
GSM738261.CEL	0.34263
GSM738262.CEL	0.22162
GSM738263.CEL	0.22623
GSM738264.CEL	0.19288
GSM738265.CEL	0.22778
GSM738266.CEL	0.16437
GSM740019.CEL	0.052393
GSM740020.CEL	0.01618
GSM741203.CEL	0.11275
GSM741204.CEL	0.12495
GSM741205.CEL	0.13664
GSM741206.CEL	0.15333
GSM741207.CEL	0.12986
GSM741208.CEL	0.14799
GSM741209.CEL	0.33675
GSM741210.CEL	0.29771
GSM741211.CEL	0.30528
GSM741212.CEL	0.309
GSM741213.CEL	0.29878
GSM741214.CEL	0.3587
GSM743001_PAO1-PC4-a.CEL	0.44461
GSM743002_PAO1-PC4-b.CEL	0.4921
GSM743003_PAO1-PC4-c.CEL	0.25637
GSM743004_PAO1-PC24-a.CEL	0.23922
GSM743005_PAO1-PC24-b.CEL	0.22332
GSM743006_PAO1-PC24-c.CEL	0.31646
GSM743007_PAO1-SC24-a.CEL	0.36192
GSM743008_PAO1-SC24-b.CEL	0.65613
GSM743009_PAO1-SC24-c.CEL	0.38655
GSM767700.CEL	0.26254
GSM767701.CEL	0.23685
GSM767702.CEL	0.21665
GSM767703.CEL	0.097567
GSM767704.CEL	0.10146
GSM767705.CEL	0.12994
GSM774085_CF30-1979a.CEL	0.28565
GSM774086_CF30-1979b.CEL	0.04697
GSM774087_CF30-1979c.CEL	0.044667
GSM774088_CF43-1973a.CEL	0.055492
GSM774089_CF43-1973b.CEL	0.044585
GSM774090_CF43-1973c.CEL	0.048547
GSM774091_CF66-1973a.CEL	0.062001
GSM774092_CF66-1973b.CEL	0.073965
GSM774093_CF66-1973c.CEL	0.036578
GSM774094_CF66-1992a.CEL	0.10777
GSM774095_CF66-1992b.CEL	0.10554
GSM774096_CF66-1992c.CEL	0.10453
GSM774097_CF66-2008a.CEL	0.095932
GSM774098_CF66-2008b.CEL	0.083375
GSM774099_CF66-2008c.CEL	0.087747
GSM774100_CF105-1973a.CEL	0.055303
GSM774101_CF105-1973b.CEL	0.094772
GSM774102_CF105-1973c.CEL	0.09175
GSM774103_CF114-1973a.CEL	0.12418
GSM774104_CF114-1973b.CEL	0.090084
GSM774105_CF114-1973c.CEL	0.10061
GSM774106_CF173-1984a.CEL	0.1149
GSM774107_CF173-1984b.CEL	0.081931
GSM774108_CF173-1984c.CEL	0.096538
GSM774109_CF173-2002a.CEL	0.27772
GSM774110_CF173-2002b.CEL	0.32879
GSM774111_CF173-2002c.CEL	0.18582
GSM774112_CF173-2005a.CEL	0.014646
GSM774113_CF173-2005b.CEL	0.11558
GSM774114_CF173-2005c.CEL	0.11613
GSM774115_CF243-2002a.CEL	0.099899
GSM774116_CF243-2002b.CEL	0.1069
GSM774117_CF243-2002c.CEL	0.38743
GSM774118_CF333-1991a.CEL	0.028849
GSM774119_CF333-1991b.CEL	0.083555
GSM774120_CF333-1991c.CEL	0.10011
GSM774121_CF333-1997a.CEL	0.058824
GSM774122_CF333-1997b.CEL	0.057473
GSM774123_CF333-1997c.CEL	0.11911
GSM774124_CF333-2003a.CEL	0.058045
GSM774125_CF333-2003b.CEL	0.061064
GSM774126_CF333-2003c.CEL	0.094967
GSM774127_CF333-2005a.CEL	0.10402
GSM774128_CF333-2005b.CEL	0.099916
GSM774129_CF333-2005c.CEL	0.11487
GSM774130_CF333-2007a.CEL	0.02068
GSM774131_CF333-2007b.CEL	0.1126
GSM774132_CF333-2007c.CEL	0.11923
GSM774133_B6-0_1.CEL	0.0095515
GSM774134_B6-0_2.CEL	0.11327
GSM774135_B6-0_3.CEL	0.017724
GSM774136_B6-4_1.CEL	0.076325
GSM774137_B6-4_2.CEL	0.082304
GSM774138_B6-4_3.CEL	0.019403
GSM774139_B12-0_1.CEL	0.14675
GSM774140_B12-0_2.CEL	0.13025
GSM774141_B12-0_3.CEL	0.18036
GSM774142_B12-4_1.CEL	0.10028
GSM774143_B12-4_2.CEL	0.087703
GSM774144_B12-4_3.CEL	0.10738
GSM774145_B12-7_1.CEL	0.13065
GSM774146_B12-7_2.CEL	0.15968
GSM774147_B12-7_3.CEL	0.13164
GSM774148_B38-1_1.CEL	0.048655
GSM774149_B38-1_2.CEL	0.024364
GSM774150_B38-1_3.CEL	0.03438
GSM774151_B38-2M_1.CEL	0.0011157
GSM774152_B38-2M_2.CEL	0.012865
GSM774153_B38-2M_3.CEL	0.017116
GSM774154_B38-2NM_1.CEL	0.023803
GSM774155_B38-2NM_2.CEL	0.039453
GSM774156_B38-2NM_3.CEL	0.030156
GSM774157_B38-6M_1.CEL	0.024389
GSM774158_B38-6M_2.CEL	0.026165
GSM774159_B38-6M_3.CEL	0.050023
GSM774160_PAO1a.CEL	0.11055
GSM774161_PAO1b.CEL	0.10263
GSM774162_PAO1c.CEL	0.079074
GSM794226_A27.CEL	0.066305
GSM794227_A28.CEL	0.06697
GSM794228_A29.CEL	0.22946
GSM794229_A30.CEL	0.12769
GSM794230_A31.CEL	0.13189
GSM794231_A32.CEL	0.1312
GSM807322.CEL	0.33021
GSM807323.CEL	0.51687
GSM807324.CEL	0.56438
GSM807325.CEL	0.33325
GSM807326.CEL	0.445
GSM807327.CEL	0.49173
GSM821084_HZI0139_Pae_G1a.CEL	0.16207
GSM821085_HZI0140_Pae_G1a.CEL	0.28041
GSM821086_HZI0141_Pae_G1a.CEL	0.19398
GSM821087_HZI0142_Pae_G1a.CEL	0.62273
GSM821088_HZI0143_Pae_G1a.CEL	0.50021
GSM821089_HZI0144_Pae_G1a.CEL	0.57311
GSM821090_HZI0145_Pae_G1a.CEL	0.19328
GSM821091_HZI0146_Pae_G1a.CEL	0.1464
GSM821092_HZI0148_Pae_G1a.CEL	0.12083
GSM821093_HZI0149_Pae_G1a.CEL	0.21979
GSM821094_HZI0147_Pae_G1a.CEL	0.15462
GSM821095_HZI0150_Pae_G1a.CEL	0.1434
GSM821495.CEL	0.12104
GSM821496.CEL	0.16012
GSM821497.CEL	0.14642
GSM821498.CEL	0.10719
GSM821499.CEL	0.15382
GSM821500.CEL	0.14169
GSM821501.CEL	0.25942
GSM821502.CEL	0.23167
GSM821503.CEL	0.28647
GSM821504.CEL	0.1464
GSM821505.CEL	0.11221
GSM821506.CEL	0.13969
GSM822689_wtBSM_A.CEL	0.10227
GSM822690_wtBSM_B.CEL	0.11151
GSM822691_delta_crcBSM_A.CEL	0.14167
GSM822692_delta_crcBSM_B.CEL	0.12336
GSM822693_delta_cbrBBSM_A.CEL	0.16733
GSM822694_delta_cbrBBSM_B.CEL	0.10849
GSM822695_delta_crcZBSM_A.CEL	0.085808
GSM822696_delta_crcZBSM_B.CEL	0.14258
GSM822708_wtLB_A.CEL	0.19918
GSM822709_wtLB_B.CEL	0.17214
GSM822710_delta_crcLB_A.CEL	0.099493
GSM822711_delta_crcLB_B.CEL	0.19002
GSM822712_delta_cbrBLB_A.CEL	0.13086
GSM822713_delta_cbrBLB_B.CEL	0.14053
GSM822714_delta_crcZLB_A.CEL	0.16664
GSM822715_delta_crcZLB_B.CEL	0.20047
GSM823341.CEL	0.10078
GSM823342.CEL	0.11542
GSM823343.CEL	0.1179
GSM823344.CEL	0.59079
GSM823345.CEL	0.13996
GSM823346.CEL	0.30384
GSM823347.CEL	0.11604
GSM823348.CEL	0.11208
GSM838206_OXYR-LB-1_Pae_G1a.CEL	0.18284
GSM838207_OXYR-LB-2_Pae_G1a.CEL	0.15208
GSM838208_OXYR-LB-4_Pae_G1a.CEL	0.24941
GSM838209_OXYR-PM-1_Pae_G1a.CEL	0.13654
GSM838210_OXYR-PM-3_Pae_G1a.CEL	0.16424
GSM838211_OXYR-PM-4_Pae_G1a.CEL	0.141
GSM838212_PAO1-LB-1_Pae_G1a.CEL	0.24016
GSM838213_PAO1-LB-2_Pae_G1a.CEL	0.17541
GSM838214_PAO1-LB-3_Pae_G1a.CEL	0.14678
GSM838215_PAO1-PM-1_Pae_G1a.CEL	0.10443
GSM838216_PAO1-PM-3_Pae_G1a.CEL	0.11833
GSM838217_PAO1-PM-4_Pae_G1a.CEL	0.11488
GSM838218_PAO1-5344-1_Pae_G1a.CEL	0.19126
GSM838219_PAO1-5344-3_Pae_G1a.CEL	0.19065
GSM838220_PAO1-5344-4_Pae_G1a.CEL	0.19546
GSM842839_Wright_1_WT-log-1_Pae_G1a.CEL	0.27234
GSM842840_Wright_2_WT-log-2_Pae_G1a.CEL	0.33998
GSM842841_Wright_3_WT-log-3_Pae_G1a.CEL	0.25472
GSM842842_Wright_4_WT-stat-1_Pae_G1a.CEL	0.10369
GSM842843_Wright_5_WT-stat-2_Pae_G1a.CEL	0.39518
GSM842844_Wright_6_WT-stat-3_Pae_G1a.CEL	0.2173
GSM842845_Wright_7_4203-log-1_Pae_G1a.CEL	0.11664
GSM842846_Wright_8_4203-log-2_Pae_G1a.CEL	0.12607
GSM842847_Wright_9_4203-log-3_Pae_G1a.CEL	0.25248
GSM842848_Wright_10_4203-stat-1_Pae_G1a.CEL	0.15531
GSM842849_Wright_11_4203-stat-2_Pae_G1a.CEL	0.10406
GSM842850_Wright_12_4203-stat-3_Pae_G1a.CEL	0.09094
GSM854792.CEL	0.10208
GSM854793.CEL	0.44818
GSM854794.CEL	0.15799
GSM854795.CEL	0.21685
GSM854796.CEL	0.17339
GSM854797.CEL	0.38266
GSM854798.CEL	0.1526
GSM854799.CEL	0.47966
GSM854800.CEL	0.1523
GSM854801.CEL	0.30742
GSM856031_PA01.CEL	0.21731
GSM856032_PA01+V12.CEL	0.26789
GSM864516.CEL	0.14942
GSM864517.CEL	0.15653
GSM864518.CEL	0.28538
GSM864519.CEL	0.38136
GSM864520.CEL	0.37933
GSM864521.CEL	0.268
GSM865129_schurr_5511_Pae_G1a_.CEL	0.39718
GSM865130_schurr_5511_1_Pae_G1a_.CEL	0.35023
GSM865131_schurr_5511_3_Pae_G1a_.CEL	0.30587
GSM871963.CEL	0.30168
GSM871964.CEL	0.34323
GSM871965.CEL	0.23601
GSM871966.CEL	0.29906
GSM871967.CEL	0.6908
GSM871968.CEL	0.36964
GSM871969.CEL	0.27784
GSM871970.CEL	0.27165
GSM871971.CEL	0.49476
GSM871972.CEL	0.48178
GSM871973.CEL	0.46066
GSM871974.CEL	0.48915
GSM871975.CEL	0.42107
GSM871976.CEL	0.52075
GSM871977.CEL	0.48055
GSM871978.CEL	0.52871
GSM897995_MHH0094_Pae_G1a.CEL	0.15263
GSM897996_MHH0095_Pae_G1a.CEL	0.13556
GSM897997_MHH0106_Pae_G1a.CEL	0.1124
GSM897998_MHH0107_Pae_G1a.CEL	0.10833
GSM897999_MHH0110_Pae_G1a.CEL	0.1161
GSM898000_MHH0111_Pae_G1a.CEL	0.091943
GSM898001_MHH0122_Pae_G1a.CEL	0.16662
GSM898002_MHH0123_Pae_G1a.CEL	0.11528
GSM900177_F1_Pae_G1a_.CEL	0.59939
GSM900178_C1_Pae_G1a_.CEL	0.4187
GSM900179_F2_Pae_G1a_.CEL	0.56721
GSM900180_C2_Pae_G1a_.CEL	0.43554
GSM900181_F3_Pae_G1a_.CEL	0.49562
GSM900182_C3_Pae_G1a_.CEL	0.36351
GSM92164.CEL	0.13036
GSM92165.CEL	0.12565
GSM92166.CEL	0.10568
GSM92167.CEL	0.10903
GSM92168.CEL	0.14235
GSM92169.CEL	0.11982
GSM92170.CEL	0.10014
GSM92171.CEL	0.11662
GSM92172.CEL	0.083642
GSM92173.CEL	0.083504
GSM92174.CEL	0.14582
GSM92175.CEL	0.11146
GSM92176.CEL	0.13549
GSM92177.CEL	0.15397
GSM92178.CEL	0.10111
GSM92179.CEL	0.11764
GSM92180.CEL	0.15041
GSM92181.CEL	0.13043
GSM92182.CEL	0.12288
GSM92183.CEL	0.1141
GSM92184.CEL	0.10988
GSM92185.CEL	0.15508
GSM92186.CEL	0.13409
GSM92188.CEL	0.10446
GSM92189.CEL	0.082646
GSM92190.CEL	0.080045
GSM92191.CEL	0.12195
GSM92192.CEL	0.14152
GSM92193.CEL	0.21538
GSM954576_Nomura_PA01-1_Pae_G1a_.CEL	0.23385
GSM954577_Nomura_PA01-2_Pae_G1a_.CEL	0.17836
GSM954578_Nomura_PA01-3_Pae_G1a_.CEL	0.21364
GSM954579_Nomura_PA01-4_Pae_G1a_.CEL	0.21975
GSM954580_Nomura_PA2449-1_Pae_G1a_.CEL	0.21042
GSM954581_Nomura_PA2449-2_Pae_G1a_.CEL	0.26079
GSM954582_Nomura_PA2449-3_Pae_G1a_.CEL	0.22975
GSM954583_Nomura_PA2449-4_Pae_G1a_.CEL	0.17524
GSM980539_MHH1372.CEL	0.1413
GSM980540_MHH1373.CEL	0.13161
GSM980541_MHH1376.CEL	0.2383
GSM980542_MHH1377.CEL	0.19154
GSM994496_PAO1-replicate-01.CEL	0.099394
GSM994497_PAO1-replicate-02.CEL	0.11404
GSM994498_PAO1-replicate-03.CEL	0.14062
GSM994499_HM4-replicate-01.CEL	0.16984
GSM994500_HM4-replicate-02.CEL	0.12913
GSM994501_HM4-replicate-03.CEL	0.12247
H_1.CEL	0.15301
H_3.CEL	0.10859
H_5.CEL	0.21664
HH-PA14_7-6-09_7-8-09_s1.CEL	0.054149
JS-1B4.9.07.CEL	0.77014
JS-A164.9.07.CEL	0.59772
JS-A84.9.07.CEL	0.44818
JS-G164.9.07.CEL	0.42339
JS-G84.18.07.CEL	0.50157
JS-T24.9.07.CEL	0.28205
KP_PA14_5-28_5-30-08_s2.CEL	0.10396
L_12.CEL	0.18291
L_13.CEL	0.32332
L_14.CEL	0.11828
MBU_JGOLD_pakA1.CEL	0.2353
MBU_JGOLD_pakA2.CEL	0.22734
MBU_JGOLD_PAO11.CEL	0.28537
MBU_JGOLD_PAO12.CEL	0.2201
MBU_PAER_pak1.CEL	0.14444
MBU_PAER_pak2.CEL	0.15133
MBU_PAER_PT51.CEL	0.32221
MBU_PAER_PT52.CEL	0.23113
MSC_01.CEL	0.039698
MSC_02.CEL	0.25365
MSC_03.CEL	0.10487
MSC_04.CEL	0.12421
MSC_05.CEL	0.11939
MSC_06.CEL	0.24458
MSC_07.CEL	0.10806
MSC_08.CEL	0.21499
MSC_09.CEL	0.13585
MSC_10.CEL	0.19508
Nag_cDNA_1-30-09_S2.CEL	0.1052
Nag_cDNA_2-26-09_s1.CEL	0.078232
Overhage10001_Pae_G1a.CEL	0.098969
Overhage10002_Pae_G1a.CEL	0.18227
Overhage10003_Pae_G1a.CEL	0.28757
Overhage10004_Pae_G1a.CEL	0.28233
Overhage11001_Pae_G1a.CEL	0.11495
Overhage11002_Pae_G1a.CEL	0.12136
Overhage13001_(Pae_G1a).CEL	0.043121
Overhage13002_(Pae_G1a).CEL	0.056932
Overhage13003_(Pae_G1a).CEL	0.036699
Overhage13004_(Pae_G1a).CEL	0.052735
Overhage3002_(Pae_G1a).CEL	0.19822
Overhage3004_(Pae_G1a).CEL	0.17665
Overhage3005_(Pae_G1a).CEL	0.036733
Overhage3006_(Pae_G1a).CEL	0.084644
Overhage5001_Pae_G1a.CEL	0.056311
Overhage5002_Pae_G1a.CEL	0.12285
PA01_Control_1.CEL	0.51163
PA14_3-23-07_s2.CEL	0.12088
PA14_cDNA_labeled_4-09-08_S2.CEL	0.010848
PA14-Aro_10-5-07_s2.CEL	0.084555
Pae_Fe02_13.CEL	0.46984
Pae_Fe02_14.CEL	0.28515
Pae_Fe02_15.CEL	0.5358
Pae_Fe03_16.CEL	0.32631
Pae_Fe03_17.CEL	0.16599
Pae_Fe03_18.CEL	0.34152
Pae_noFe_10.CEL	0.45811
Pae_noFe_11.CEL	0.26827
Pae_noFe_12.CEL	0.20752
PAO1_Control_1.CEL	0.51163
SJ01_Treated_1.CEL	0.17489
SJ16_Treated_1.CEL	0.48222
Tob1_aerobic_wdh_Pae_G1a.CEL	0.23242
Tob1_anaerobic_Pae_G1a.CEL	0.20254
Tob2_aerobic_wdh_Pae_G1a.CEL	0.24742
Tob2_anaerobic_Pae_G1a.CEL	0.13905
Tob3_anaerobic_Pae_G1a.CEL	0.11434
Tob3aerobic_Pae_G1a.CEL	0.19709
TUBS0088.CEL	0.22082
TUBS0089.CEL	0.25149
TUBS0090.CEL	0.18879
TUBS0091.CEL	0.28454
TUBS0092.CEL	0.27777
TUBS0093.CEL	0.25873
TUBS0094.CEL	0.22825
TUBS0095.CEL	0.24234
TUBS0096.CEL	0.31081
Van_Delden_Kohler_0311_BAL6_1.CEL	0.13773
Van_Delden_Kohler_0311_BAL6_2.CEL	0.16657
Van_Delden_Kohler_0311_BAL6_3.CEL	0.18012
Van_Delden_Kohler_0311_BAL6+_1.CEL	0.13791
Van_Delden_Kohler_0311_BAL6+_2.CEL	0.16024
Van_Delden_Kohler_0311_BAL6+_3.CEL	0.19131
Van_Delden_Kohler_0311_PT5_1.CEL	0.16832
Van_Delden_Kohler_0311_PT5_2.CEL	0.15598
Van_Delden_Kohler_0311_PT5_3.CEL	0.12653
WT12935-18-05.CEL	0.11998
WT12935-4-05.CEL	0.1484
