	PA4787
0.1_12hr_CSV86(Pae_G1a).CEL	0.17276
0.1_2hr_CSV86(Pae_G1a).CEL	0.47848
0.1_6hr_CSV86(Pae_G1a).CEL	0.31071
0.1_7hr_CSV86(Pae_G1a).CEL	0.55524
0.1_9hr_CSV86(Pae_G1a).CEL	0.59667
05_PA14000-4-2_5-10-07_S2.CEL	0.57985
1_12hr_CSV86(Pae_G1a).CEL	0.23289
1_2hr_CSV86(Pae_G1a).CEL	0.48466
1_6hr_CSV86(Pae_G1a).CEL	0.29844
1_7hr_CSV86(Pae_G1a).CEL	0.44543
1_9hr_CSV86(Pae_G1a).CEL	0.54882
120330-10978D_22_(Pae_G1a).CEL	0.67594
120330-10978D_23_(Pae_G1a).CEL	0.37189
120330-10978D_24_(Pae_G1a).CEL	0.33285
120330-10978D_M1_(Pae_G1a).CEL	0.60966
120330-10978D_M3_(Pae_G1a).CEL	0.53357
120330-10978D_M4_(Pae_G1a).CEL	0.62343
142_2014wt_anaero.CEL	0.26728
143b_2014wt_anaero.CEL	0.24375
144_2014wt_anaero.CEL	0.069887
145_2014dR_anaero.CEL	0.18872
146_2014dR_anaero.CEL	0.3076
147_2014dR_anaero.CEL	0.1854
20mM_CF600.CEL	0.18026
20mM_KT2440.CEL	0.48154
2mM_CF600.CEL	0.36786
2mM_KT2440.CEL	0.51405
54375-4-05.CEL	0.43058
aerobic_NO3_1.CEL	0.92492
aerobic_NO3_2.CEL	0.68119
AKGlu_plus_nt_7-8-09_s1.CEL	0.65665
anaerobic_NO3_1.CEL	0.74888
anaerobic_NO3_2.CEL	0.80671
control1_anaerobic_Pae_G1a.CEL	0.2126
control1aerobic_Pae_G1a.CEL	0.18241
control2_anaerobic_Pae_G1a.CEL	0.211
control2aerobic_Pae_G1a.CEL	0.1514
control3_anaerobic_Pae_G1a.CEL	0.12138
control3aerobic_Pae_G1a.CEL	0.21026
DB1.CEL	0.26997
DB3.CEL	0.526
DC1.CEL	0.37351
DC2.CEL	0.43168
DC3.CEL	0.45191
dPA54375-18-05.CEL	0.46728
ETJan12B_1376_2012PAO1wt-aero.CEL	0.28952
ETJan12B_1377_2012-PAO2wt-aero.CEL	0.18576
ETJan12B_1378_2012-PAO3wt-aero.CEL	0.17762
ETJan12B_1379_2012PAO4dR-aero.CEL	0.32213
ETJan12B_1380_2012PAO5dR-aero.CEL	0.18582
ETJan12B_1381_2012PAO6_2dR-aero.CEL	0.16463
fos1_anaerobic_Pae_G1a.CEL	0.24875
fos1aerobic_Pae_G1a.CEL	0.16603
fos2_anaerobic_Pae_G1a.CEL	0.25301
fos2aerobic_Pae_G1a.CEL	0.16625
Fos3_aerobic_wdh_Pae_G1a.CEL	0.049414
fos3_anaerobic_Pae_G1a.CEL	0.20833
FT1_anaerobic_Pae_G1a.CEL	0.17955
FT1aerobic_Pae_G1a.CEL	0.32277
FT2_aerobic_wdh_Pae_G1a.CEL	0.2666
FT2_anaerobic_Pae_G1a.CEL	0.1301
FT3_anaerobic_Pae_G1a.CEL	0.20297
FT3aerobic_Pae_G1a.CEL	0.31552
Glu_6Hour_(Pae_G1a).CEL	0.20568
glu_plus_nt_2_8-25-09_s2.CEL	0.75608
GPphhRminus_11-30-09_12-3-09_s1.CEL	0.4863
GPphhRminus_11-4-09_s2.CEL	0.46187
GSM1027584_062508WT.CEL	0.73327
GSM1027585_071008WT.CEL	0.7746
GSM1027586_062508plcHR.CEL	0.75076
GSM1027587_071008plcHR.CEL	0.66461
GSM1027588_062508gbdR.CEL	0.77261
GSM1027589_071008gbdR.CEL	0.6013
GSM1067456_PAO1_CK_1.CEL	0.48952
GSM1067457_PAO1_PAA_1.CEL	0.34543
GSM1067458_PAO1_CK_2.CEL	0.46849
GSM1067459_PAO1_PAA_2.CEL	0.50443
GSM1112046_PGAS_25_1A.CEL	0.44769
GSM1112047_PGAS_25_2A.CEL	0.43247
GSM1112048_PGAS_25_4A.CEL	0.33681
GSM1112049_PGAS_37_1B.CEL	0.48974
GSM1112050_PGAS_37_2B.CEL	0.4821
GSM1112051_PGAS_37_3A.CEL	0.47964
GSM1133186_Weiqing_He_L-Glu-1_021810.CEL	0.67381
GSM1133187_Weiqing_He_L-Arg-1_021810.CEL	0.72325
GSM1133188_Weiqing_He_D-Glu-1_021810.CEL	0.6766
GSM1133189_Weiqing_He_L-Glu-2_022410.CEL	0.75994
GSM1133190_Weiqing_He_L-Arg-2_022410.CEL	0.70429
GSM1133191_Weiqing_He_D-Glu-2_022410.CEL	0.66803
GSM1141729_PA01_none_PC_.CEL	0.67535
GSM1141730_PA01_ZnO_PZO_.CEL	0.44213
GSM1143375_A1_Pae_G1a_.CEL	0.61164
GSM1143376_A2_Pae_G1a_.CEL	0.57712
GSM1143377_A3_Pae_G1a_.CEL	0.56816
GSM1143378_B1_Pae_G1a_.CEL	0.58425
GSM1143379_B2_Pae_G1a_.CEL	0.54288
GSM1143380_B3_Pae_G1a_.CEL	0.56704
GSM1143381_WT1_Pae_G1a_.CEL	0.59167
GSM1143382_WT2_Pae_G1a_.CEL	0.57552
GSM1143383_WT3_Pae_G1a_.CEL	0.59269
GSM1146022_pJN105_1.CEL	0.56252
GSM1146023_pJN105_2.CEL	0.47099
GSM1146024_phaF_1.CEL	0.57029
GSM1146025_phaF_2.CEL	0.60287
GSM1177842_PAO1-1.CEL	0.60412
GSM1177843_PAO1-2.CEL	0.57863
GSM1177844_PAO1-3.CEL	0.55392
GSM1177845_PAO1-AMV-1.CEL	0.55161
GSM1177846_PAO1-AMV-2.CEL	0.56771
GSM1177847_PAO1-AMV-3.CEL	0.52534
GSM1181847_gc_WT1_1.CEL	0.36125
GSM1181848_gc_WT2_3.CEL	0.44452
GSM1181849_gc_Delta1_2.CEL	0.33783
GSM1181850_gc_Delta2_4.CEL	0.3625
GSM1191066_sphR-pyr-1.CEL	0.15718
GSM1191067_sphR-pyr-2.CEL	0.12563
GSM1191068_sphR-surf-1.CEL	0.21249
GSM1191069_sphR-surf-2.CEL	0.20843
GSM1191070_WT-pyr-1.CEL	0.25184
GSM1191071_WT-pyr-2.CEL	0.17246
GSM1191072_WT-surf-1.CEL	0.25496
GSM1191073_WT-surf-2.CEL	0.23041
GSM1206643_WT-PYR-1.CEL	0.21797
GSM1206644_WT-PYR-2.CEL	0.19127
GSM1206645_WT-CHO-1.CEL	0.074781
GSM1206646_WT-CHO-2.CEL	0.11018
GSM1206647_WT-DTC-1.CEL	0.095145
GSM1206648_WT-DTC-2.CEL	0.20206
GSM1206649_WT-ETC-1.CEL	0.10924
GSM1206650_WT-ETC-2.CEL	0.13676
GSM1206651_WT-PRC-1.CEL	0.10321
GSM1206652_WT-PRC-2.CEL	0.12168
GSM1206653_dgcA-CHO-1.CEL	0.15727
GSM1206654_dgcA-CHO-2.CEL	0.16031
GSM1237734_M9_H103_2_51059600653056031211409890238138.CEL	0.40944
GSM1237735_M9_H103_3_51059600653061050411410396750551.CEL	0.32591
GSM1237736_M9_H103_4_51059600653061050411410396750502.CEL	0.35793
GSM1237737_M9_PAOSX_1_51059600653060050411410396750419.CEL	0.31675
GSM1237738_M9_PAOSX_3_51059600653060050411410396750359.CEL	0.3782
GSM1237739_M9_PAOSX_4_51059600653061050411410396750526.CEL	0.45889
GSM1244967_PAO1-22-replicate-01.CEL	0.73464
GSM1244968_PAO1-22-replicate-02.CEL	0.78223
GSM1244969_PAO1-22-replicate-03.CEL	0.81868
GSM1244970_PAO1-37-replicate-01.CEL	0.88957
GSM1244971_PAO1-37-replicate-02.CEL	0.91979
GSM1244972_PAO1-37-replicate-03.CEL	0.94504
GSM1246481_PA14bvlR_pME6032_rep1.CEL	0.52843
GSM1246482_PA14bvlR_pME6032_rep2.CEL	0.59876
GSM1246483_PA14bvlR_pME6032_rep3.CEL	0.63169
GSM1246484_PA14bvlR_pMEbvlR_rep1.CEL	0.59019
GSM1246485_PA14bvlR_pMEbvlR_rep2.CEL	0.63203
GSM1246486_PA14bvlR_pMEbvlR_rep3.CEL	0.59782
GSM1267086_HZI1981_G1a.CEL	0.62801
GSM1267087_HZI1950_Pae_G1a.CEL	0.61424
GSM1267088_HZI1951_Pae_G1a.CEL	0.44981
GSM1267089_HZI1952_Pae_G1a.CEL	0.48975
GSM1267090_HZI1953a_Pae_G1a.CEL	0.47104
GSM1267091_HZI1954_Pae_G1a.CEL	0.34431
GSM1267092_HZI1955_Pae_G1a.CEL	0.26257
GSM1267093_HZI1956_Pae_G1a.CEL	0.24658
GSM1267094_HZI1958_Pae_G1a.CEL	0.25467
GSM1267095_HZI1959_Pae_G1a.CEL	0.31021
GSM1267096_HZI1960a_Pae_G1a.CEL	0.26934
GSM1267097_HZI1961_Pae_G1a.CEL	0.26741
GSM1267098_HZI1962_Pae_G1a.CEL	0.27946
GSM1267099_HZI1963_Pae_G1a.CEL	0.30863
GSM1267100_HZI1966_Pae_G1a.CEL	0.60621
GSM1267101_HZI1967_Pae_G1a.CEL	0.41661
GSM1267102_HZI1968_Pae_G1a.CEL	0.50438
GSM1267103_HZI1969_Pae_G1a.CEL	0.54353
GSM1267104_HZI1970_Pae_G1a.CEL	0.54127
GSM1267105_HZI1971_Pae_G1a.CEL	0.55487
GSM1267106_HZI1972_Pae_G1a.CEL	0.54806
GSM1267107_HZI1973_Pae_G1a.CEL	0.50001
GSM1267108_HZI1974_G1a.CEL	0.48617
GSM1267109_HZI1975_G1a.CEL	0.56397
GSM1267110_HZI1976_G1a.CEL	0.51909
GSM1267111_HZI1977_G1a.CEL	0.44821
GSM1267112_HZI1978_G1a.CEL	0.56242
GSM1267113_HZI1979_G1a.CEL	0.54594
GSM1306125_Nomura_PAO1_NS-1_Pae_G1a_.CEL	0.38726
GSM1306126_Nomura_PAO1_NS-2_Pae_G1a_.CEL	0.33673
GSM1306127_Nomura_PAO1_NS-3_Pae_G1a_.CEL	0.41329
GSM1306128_Nomura_PAO1_KG-1_Pae_G1a_.CEL	0.32079
GSM1306129_Nomura_PAO1_KG-2_Pae_G1a_.CEL	0.4399
GSM1306130_Nomura_PAO1_KG-3_Pae_G1a_.CEL	0.4078
GSM1310895_PA14_wild-type.CEL	0.58935
GSM1310896_PA14_lasR_rhlR.CEL	0.55319
GSM1310897_PA14_wild-type_+H2O2.CEL	0.5785
GSM1310898_PA14_lasR_rhlR_+H2O2.CEL	0.40906
GSM1419138_PAO.CEL	0.54178
GSM1419139_PAO2.CEL	0.39481
GSM1419140_PAO3.CEL	0.5123
GSM1419141_BC.CEL	0.53044
GSM1419142_BC2.CEL	0.44823
GSM1419143_BC3.CEL	0.4587
GSM1419144_PAO_FOX.CEL	0.50621
GSM1419145_PAO2_FOX.CEL	0.42448
GSM1419146_PAO3_FOX.CEL	0.45294
GSM1419147_BC_FOX.CEL	0.45325
GSM1419148_BC2_FOX.CEL	0.44002
GSM1419149_BC3_FOX.CEL	0.49511
GSM1419150_PAO_CAZ.CEL	0.50634
GSM1419151_PAO2_CAZ.CEL	0.4288
GSM1419152_PAO3_CAZ.CEL	0.48419
GSM1419153_BC_CAZ.CEL	0.51926
GSM1419154_BC2_CAZ.CEL	0.53044
GSM1419155_BC3_CAZ.CEL	0.51864
GSM1420990_PAO1_control1.CEL	0.30435
GSM1420991_PAO1_control2.CEL	0.25815
GSM1420992_PAO1_NO1.CEL	0.22029
GSM1420993_PAO1_NO2.CEL	0.20547
GSM1420994_anr_control1.CEL	0.29333
GSM1420995_anr_control2.CEL	0.28399
GSM1420996_anr_NO1.CEL	0.23686
GSM1420997_anr_NO2.CEL	0.21949
GSM1420998_dnr_control1.CEL	0.25746
GSM1420999_dnr_control2.CEL	0.2388
GSM1421000_dnr_NO1.CEL	0.23747
GSM1421001_dnr_NO2.CEL	0.23995
GSM1421002_EXdnr_control1.CEL	0.2848
GSM1421003_EXdnr_control2.CEL	0.25852
GSM1421004_EXdnr_NO1.CEL	0.26795
GSM1421005_EXdnr_NO2.CEL	0.21777
GSM1421006_fhpR_control1.CEL	0.26421
GSM1421007_fhpR_control2.CEL	0.27559
GSM1421008_fhpR_NO1.CEL	0.18935
GSM1421009_fhpR_NO2.CEL	0.19324
GSM1517347_MK-1.CEL	0.23216
GSM1517348_MK-2.CEL	0.21122
GSM1517349_MK-3.CEL	0.30239
GSM1517350_MK-4.CEL	0.22951
GSM1517351_MK-5.CEL	0.2855
GSM1517352_MK-6.CEL	0.25549
GSM155231.CEL	0.45497
GSM155239.CEL	0.38863
GSM155240.CEL	0.35714
GSM155241.CEL	0.34116
GSM155242.CEL	0.43886
GSM155243.CEL	0.46415
GSM155244.CEL	0.42966
GSM155245.CEL	0.39458
GSM1553187_Persisters_C1.CEL	0.41997
GSM1553188_Persisters_T1.CEL	0.42989
GSM1553189_Persisters_C2.CEL	0.43675
GSM1553190_Persisters_T2.CEL	0.49374
GSM1553191_Normal_C1.CEL	0.32813
GSM1553192_Normal_T1.CEL	0.34388
GSM1553193_Normal_C2.CEL	0.30407
GSM1553194_Normal_T2.CEL	0.48123
GSM156153.CEL	0.29675
GSM156154.CEL	0.41077
GSM156155.CEL	0.3982
GSM156156.CEL	0.29004
GSM156157.CEL	0.2666
GSM156158.CEL	0.33482
GSM156172.CEL	0
GSM156173.CEL	0.33383
GSM156174.CEL	0.61549
GSM156175.CEL	0.41165
GSM1608059_Planktonic_1.CEL	0.56708
GSM1608060_Planktonic_2.CEL	0.54883
GSM1608061_Planktonic_3.CEL	0.54715
GSM1608062_Planktonic_4.CEL	0.59685
GSM1608067_Biofilm+12hrcipro_rep1.CEL	0.55583
GSM1608068_Biofilm+12hrcipro_rep2.CEL	0.62166
GSM1608069_Biofilm+12hrcipro_rep3.CEL	0.39164
GSM1608070_Biofilm+12hrtobra_rep1.CEL	0.81759
GSM1608071_Biofilm+12hrtobra_rep2.CEL	0.71853
GSM1608072_Biofilm+12hrtobra_rep3.CEL	0.73773
GSM1618385_Wound1.CEL	0.27048
GSM1618386_Wound2.CEL	0.1597
GSM1662223_PAO1_1.CEL	0.27068
GSM1662224_PAO1_2.CEL	0.22245
GSM1662225_PAO1_3.CEL	0.24123
GSM1662226_WFPA205_1.CEL	0.28532
GSM1662227_WFPA205_2.CEL	0.41296
GSM1662228_WFPA205_3.CEL	0.35191
GSM1662229_WFPA513_1.CEL	0.29005
GSM1662230_WFPA513_2.CEL	0.35501
GSM1662231_WFPA513_3.CEL	0.32939
GSM1662232_WFPA510_1.CEL	0.19233
GSM1662233_WFPA510_2.CEL	0.22777
GSM1662234_WFPA510_3.CEL	0.27859
GSM175247.CEL	0.38699
GSM175248.CEL	0.39778
GSM177216.CEL	0.67552
GSM177218.CEL	0.51697
GSM187265.CEL	0.28665
GSM187266.CEL	0.62627
GSM187267.CEL	0.42231
GSM187270.CEL	0.28028
GSM187281.CEL	0.27982
GSM187282.CEL	0.33235
GSM187283.CEL	0.29289
GSM187284.CEL	0.26035
GSM1889278_L-Hyp_01.CEL	0.52221
GSM1889279_L-Hyp_02.CEL	0.56564
GSM1889280_D-Hyp_01.CEL	0.56108
GSM1889281_D-Hyp_02.CEL	0.56941
GSM1937527_1-38_A.021511_Pae_G1a_.CEL	0.51437
GSM1937528_1-38_B.021511_Pae_G1a_.CEL	0.5445
GSM1937529_50-38_A.021511_Pae_G1a_.CEL	0.56595
GSM1937530_50-38_B.021511_Pae_G1a_.CEL	0.52024
GSM1937531_50-12_A.021511_Pae_G1a_.CEL	0.52773
GSM1937532_50-12_B.021511_Pae_G1a_.CEL	0.60514
GSM1937533_46-38_A.021511_Pae_G1a_.CEL	0.55631
GSM1937534_46-38_B.021511_Pae_G1a_.CEL	0.54267
GSM1953893_BiofilmInoculum1.CEL	0.40787
GSM1953894_BiofilmInoculum2.CEL	0.46013
GSM1958026_L-lysine_1.CEL	0.67863
GSM1958027_L-lysine_2.CEL	0.65507
GSM1958028_D-Lysine_1.CEL	0.3443
GSM1958029_D-Lysine_2.CEL	0.41465
GSM1958030_Cadaverine_1.CEL	0.37696
GSM1958031_Cadaverine_2.CEL	0.63751
GSM1958032_AMV_1.CEL	0.50937
GSM1958033_AMV_2.CEL	0.66671
GSM1958034_L-Pipecolate_1.CEL	0.2948
GSM1958035_L-Pipecolate_2.CEL	0.43268
GSM1958036_Glutaric_acid_1.CEL	0.42589
GSM1958037_Glutaric_acid_2.CEL	0.40683
GSM1961571_F0-1.CEL	0.39824
GSM1961572_F0-2.CEL	0.48679
GSM1961573_F0-3.CEL	0.42572
GSM1961574_F0-4.CEL	0.49653
GSM1961575_F1-1.CEL	0.41386
GSM1961576_F1-2.CEL	0.46098
GSM1961577_F1-3.CEL	0.35878
GSM1961578_F1-4.CEL	0.40747
GSM197237.CEL	0.54399
GSM197238.CEL	0.46931
GSM198186.CEL	0.27507
GSM198187.CEL	0.26119
GSM198188.CEL	0.21687
GSM198189.CEL	0.60264
GSM198190.CEL	0.58489
GSM198191.CEL	0.60378
GSM199982.CEL	0.68807
GSM199983.CEL	0.66141
GSM199984.CEL	0.64813
GSM199985.CEL	0.63486
GSM199986.CEL	0.68165
GSM2026894_L-Glu.CEL	0.62908
GSM2026895_D-Arg_01.CEL	0.62004
GSM2026897_D-Arg_02.CEL	0.33634
GSM2045178_MT1.CEL	0.44299
GSM2045179_MT2.CEL	0.36552
GSM2045180_WT1.CEL	0.48855
GSM2045181_WT2.CEL	0.39697
GSM2055817_7629_A-_20130705.CEL	0.57029
GSM2055818_7629_B-_20130705.CEL	0.57977
GSM2055819_7629_C-_20130705.CEL	0.6162
GSM2055820_7629_A+_20130705.CEL	0.41711
GSM2055821_7629_B+_20130705.CEL	0.54675
GSM2055822_7629_C+_20130705.CEL	0.45687
GSM2070478_OCio-10-PAO1-1-start-Pae_G1a-a1.CEL	0.36145
GSM2070479_OCio-11-PAO1-2-start-Pae_G1a-b1.CEL	0.34402
GSM2070480_OCio-12-PAO1-3-start-Pae_G1a-c1.CEL	0.3273
GSM2070481_OCio-01-MutS-1-start-Pae_G1a-a1.CEL	0.50461
GSM2070482_OCio-02-MutS-2-start-Pae_G1a-b1.CEL	0.51712
GSM2070483_OCio-03-MutS-3-start-Pae_G1a-c1.CEL	0.51386
GSM2070484_OCio-01-PAO1_Ad94_1-Pae_G1a-a1.CEL	0.42581
GSM2070485_OCio-02-PAO1_Ad94_2-Pae_G1a-a1.CEL	0.46835
GSM2070486_OCio-03-PAO1_Ad94_3-Pae_G1a-a1.CEL	0.50252
GSM2070487_OCio-10-PAO1_Ad94_cipro_1-Pae_G1a-a1.CEL	0.3854
GSM2070488_OCio-11-PAO1_Ad94_cipro_2-Pae_G1a-a1.CEL	0.38653
GSM2070489_OCio-12-PAO1_Ad94_cipro_3-Pae_G1a-a1.CEL	0.38018
GSM2070490_OCio-04-MutS_A_d94_1-Pae_G1a-a1.CEL	0.49704
GSM2070491_OCio-05-MutS_A_d94_2-Pae_G1a-a1.CEL	0.55969
GSM2070492_OCio-06-MutS_A_d94_3-Pae_G1a-a1.CEL	0.50884
GSM2070493_OCio-13-MutS_A_d94_cipro_1-Pae_G1a-a1.CEL	0.49988
GSM2070494_OCio-14-MutS_A_d94_cipro_2-Pae_G1a-a1.CEL	0.3775
GSM2070495_OCio-15-MutS_A_d94_cipro_3-Pae_G1a-a1.CEL	0.5837
GSM2070496_OCio-01-Pao1-B-D94-1-Pae_G1a-a1.CEL	0.46961
GSM2070497_OCio-02-Pao1-B-D94-2-Pae_G1a-a1.CEL	0.58154
GSM2070498_OCio-03-Pao1-B-D94-3-Pae_G1a-a1.CEL	0.48942
GSM2070499_OCio-04-Pao1-B-Cip-D94-1-Pae_G1a-a1.CEL	0.46686
GSM2070500_OCio-05-Pao1-B-Cip-D94-2-Pae_G1a-a1.CEL	0.41337
GSM2070501_OCio-06-Pao1-B-Cip-D94-3-Pae_G1a-a1.CEL	0.556
GSM2070502_OCio-07-MutS-B-D94-1-Pae_G1a-a1.CEL	0.53539
GSM2070503_OCio-08-MutS-B-D94-2-Pae_G1a-a1.CEL	0.45485
GSM2070504_OCio-09-MutS-B-D94-3-Pae_G1a-a1.CEL	0.48344
GSM2070505_OCio-10-MutS-B-Cip-D94-1-Pae_G1a-a1.CEL	0.5083
GSM2070506_OCio-11-MutS-B-Cip-D94-2-Pae_G1a-a1.CEL	0.47609
GSM2070507_OCio-12-MutS-B-Cip-D94-3-Pae_G1a-a1.CEL	0.46966
GSM2070508_OCio-13-PAO1-1-d94-Pae_G1a-a1.CEL	0.3898
GSM2070509_OCio-14-PAO1-2-d94-Pae_G1a-b1.CEL	0.43236
GSM2070510_OCio-15-PAO1-3-d94-Pae_G1a-c1.CEL	0.50563
GSM2070511_OCio-16-PAO1-1-d94-cipro-Pae_G1a-a1.CEL	0.45807
GSM2070512_OCio-17-PAO1-2-d94-cipro-Pae_G1a-b1.CEL	0.50856
GSM2070513_OCio-18-PAO1-3-d94-cipro-Pae_G1a-c1.CEL	0.47628
GSM2070514_OCio-04-MutS-1-d94-Pae_G1a-a1.CEL	0.47484
GSM2070515_OCio-05-MutS-2-d94-Pae_G1a-b1.CEL	0.36191
GSM2070516_OCio-06-MutS-3-d94-Pae_G1a-c1.CEL	0.36274
GSM2070517_OCio-07-MutS-1-d94-cipro-Pae_G1a-a1.CEL	0.37695
GSM2070518_OCio-08-MutS-2-d94-cipro-Pae_G1a-b1.CEL	0.41676
GSM2070519_OCio-09-MutS-3-d94-cipro-Pae_G1a-c1.CEL	0.43529
GSM208602.CEL	0.31975
GSM208603.CEL	0.30832
GSM208604.CEL	0.39564
GSM208605.CEL	0.24238
GSM208606.CEL	0.30596
GSM208607.CEL	0.24658
GSM208608.CEL	0.22473
GSM208609.CEL	0.32735
GSM208610.CEL	0.17688
GSM208611.CEL	0.17391
GSM208612.CEL	0.24693
GSM208613.CEL	0.26571
GSM208614.CEL	0.20832
GSM208615.CEL	0.47211
GSM208616.CEL	0.45801
GSM208617.CEL	0.50986
GSM208618.CEL	0.33452
GSM208619.CEL	0.36956
GSM208620.CEL	0.42294
GSM208621.CEL	0.57548
GSM234928.CEL	0.60947
GSM234929.CEL	0.46931
GSM242671.CEL	0.73077
GSM242676.CEL	0.59817
GSM242677.CEL	0.71582
GSM243221.CEL	0.30039
GSM243222.CEL	0.34666
GSM243223.CEL	0.41919
GSM243224.CEL	0.19896
GSM244065.CEL	0.59758
GSM244066.CEL	0.51547
GSM244067.CEL	0.56385
GSM244068.CEL	0.52214
GSM244069.CEL	0.52129
GSM244070.CEL	0.45135
GSM244071.CEL	0.4391
GSM244072.CEL	0.47648
GSM251201.CEL	0.61112
GSM251202.CEL	0.57122
GSM251203.CEL	0.36633
GSM251204.CEL	0.62661
GSM251205.CEL	0.51678
GSM251206.CEL	0.5677
GSM252496.CEL	0.20733
GSM252501.CEL	0.10421
GSM252505.CEL	0.1542
GSM252506.CEL	0.41068
GSM252507.CEL	0.44853
GSM252508.CEL	0.33632
GSM252559.CEL	0.50831
GSM252560.CEL	0.41333
GSM252561.CEL	0.45302
GSM252562.CEL	0.45397
GSM254432.CEL	0.77288
GSM261915.CEL	0.5955
GSM261916.CEL	0.6381
GSM261917.CEL	0.58756
GSM261918.CEL	0.57327
GSM261919.CEL	0.47263
GSM261920.CEL	0.44741
GSM261921.CEL	0.53507
GSM261922.CEL	0.6217
GSM261923.CEL	0.67897
GSM261924.CEL	0.73698
GSM261925.CEL	0.83703
GSM261926.CEL	0.70628
GSM261927.CEL	0.68264
GSM261928.CEL	0.651
GSM261929.CEL	0.72536
GSM261930.CEL	0.66067
GSM261931.CEL	0.69759
GSM261932.CEL	0.58582
GSM261933.CEL	0.64086
GSM261934.CEL	0.7923
GSM261935.CEL	0.59316
GSM261936.CEL	0.65334
GSM261937.CEL	0.65299
GSM261938.CEL	0.68665
GSM267248.CEL	0.34573
GSM267249.CEL	0.22693
GSM267250.CEL	0.29501
GSM267251.CEL	0.33181
GSM267252.CEL	0.36189
GSM267253.CEL	0.42441
GSM267254.CEL	0.30558
GSM267255.CEL	0.29095
GSM267256.CEL	0.45814
GSM267257.CEL	0.44468
GSM267258.CEL	0.45604
GSM267259.CEL	0.44846
GSM290747.CEL	0.24657
GSM290748.CEL	0.22019
GSM290749.CEL	0.34367
GSM290750.CEL	0.29205
GSM290751.CEL	0.35823
GSM290752.CEL	0.30699
GSM307112.CEL	0.56332
GSM307113.CEL	0.51106
GSM307114.CEL	0.60973
GSM307115.CEL	0.41758
GSM307116.CEL	0.48391
GSM307117.CEL	0.4101
GSM307118.CEL	0.4631
GSM307119.CEL	0.47001
GSM307120.CEL	0.40521
GSM307121.CEL	0.34636
GSM307122.CEL	0.26774
GSM307123.CEL	0.39192
GSM307124.CEL	0.23746
GSM307125.CEL	0.31973
GSM307126.CEL	0.32543
GSM307134.CEL	0.6234
GSM307135.CEL	0.58291
GSM318716.CEL	0.83958
GSM334310.CEL	0.30198
GSM334311.CEL	0.23952
GSM334312.CEL	0.30236
GSM334313.CEL	0.36052
GSM334314.CEL	0.55902
GSM334315.CEL	0.47352
GSM335182.CEL	0.31568
GSM335183.CEL	0.39513
GSM349042.CEL	0.61636
GSM349045.CEL	0.84016
GSM349047.CEL	0.83598
GSM349048.CEL	0.74768
GSM356953.CEL	0.35733
GSM356954.CEL	0.39944
GSM356955.CEL	0.36729
GSM356956.CEL	0.37043
GSM356957.CEL	0.36939
GSM356958.CEL	0.3531
GSM356959.CEL	0.38395
GSM356960.CEL	0.35557
GSM356961.CEL	0.34721
GSM366976.CEL	0.60317
GSM366977.CEL	0.73394
GSM375702.CEL	0.61513
GSM375703.CEL	0.59994
GSM393044.CEL	0.52549
GSM393045.CEL	0.53346
GSM424829.CEL	0.38747
GSM424830.CEL	0.35349
GSM424831.CEL	0.35989
GSM424832.CEL	0.37179
GSM424833.CEL	0.4046
GSM424834.CEL	0.39217
GSM424835.CEL	0.42551
GSM424836.CEL	0.40572
GSM429472.CEL	0.43498
GSM429475.CEL	0.45287
GSM429476.CEL	0.52271
GSM429477.CEL	0.44291
GSM429478.CEL	0.56675
GSM429479.CEL	0.67145
GSM429480.CEL	0.57668
GSM429481.CEL	0.58296
GSM432860.CEL	0.31551
GSM432861.CEL	0.23358
GSM432862.CEL	0.35513
GSM432863.CEL	0.33621
GSM432864.CEL	0.20753
GSM432865.CEL	0.11974
GSM432866.CEL	0.54827
GSM432867.CEL	0.50778
GSM432868.CEL	0.61664
GSM432869.CEL	0.53087
GSM432870.CEL	0.56736
GSM432871.CEL	0.59627
GSM45588.CEL	0.4949
GSM45589.CEL	0.52726
GSM45590.CEL	0.69395
GSM45591.CEL	0.70376
GSM462061.CEL	0.32056
GSM462062.CEL	0.34967
GSM462063.CEL	0.78258
GSM462064.CEL	0.43849
GSM462352.CEL	0.4549
GSM462353.CEL	0.53382
GSM462354.CEL	0.56524
GSM462355.CEL	0.54594
GSM537320.CEL	0.22809
GSM537321.CEL	0.19152
GSM541640.CEL	0.31513
GSM541641.CEL	0.36464
GSM541642.CEL	0.78766
GSM541643.CEL	0.88589
GSM541644.CEL	0.5848
GSM541645.CEL	0.55746
GSM541646.CEL	0.67702
GSM541647.CEL	0.8139
GSM541648.CEL	0.63272
GSM541649.CEL	0.65935
GSM546244.CEL	0.54888
GSM546245.CEL	0.42422
GSM546246.CEL	0.47385
GSM546247.CEL	0.46741
GSM546248.CEL	0.40824
GSM546249.CEL	0.53213
GSM546250.CEL	0.66904
GSM546251.CEL	0.65067
GSM546252.CEL	0.52124
GSM546253.CEL	0.48264
GSM546254.CEL	0.41623
GSM546255.CEL	0.28073
GSM546256.CEL	0.82723
GSM546257.CEL	0.47741
GSM546258.CEL	0.81936
GSM546259.CEL	0.48174
GSM546260.CEL	0.51226
GSM546261.CEL	0.36661
GSM546262.CEL	0.64956
GSM546263.CEL	0.38459
GSM546264.CEL	0.39871
GSM546265.CEL	0.58361
GSM546266.CEL	0.89117
GSM546267.CEL	0.49589
GSM546268.CEL	0.35129
GSM546269.CEL	0.44605
GSM546270.CEL	0.43852
GSM546271.CEL	0.46291
GSM546272.CEL	0.45603
GSM546273.CEL	0.35727
GSM546274.CEL	0.45287
GSM546275.CEL	0.34177
GSM546276.CEL	0.42696
GSM546277.CEL	0.41203
GSM546278.CEL	0.49633
GSM546279.CEL	0.48404
GSM546280.CEL	0.45971
GSM546281.CEL	0.34893
GSM551147.CEL	0.59862
GSM551148.CEL	0.49843
GSM551149.CEL	0.70331
GSM551150.CEL	0.43913
GSM551151.CEL	0.43069
GSM551152.CEL	0.63121
GSM560754.CEL	0.41084
GSM560755.CEL	0.50297
GSM560756.CEL	0.37788
GSM560757.CEL	0.48612
GSM560758.CEL	0.46132
GSM560759.CEL	0.38073
GSM562109_PAK_GI_colonization_2_6-9-04.CEL	0.36404
GSM562110_PAK_GI_colonization_4_6-9-04.CEL	0.32032
GSM562111_PAK_GI_colonization_5-12-04.CEL	0.33537
GSM562112_Koh_PAK_H2O_1.CEL	0.68523
GSM562113_Koh_PAK_H2O_2.CEL	0.367
GSM562114_Koh_PAK_H2O_3.CEL	0.41061
GSM567541.CEL	0.75369
GSM567542.CEL	0.53992
GSM567543.CEL	0.7674
GSM567544.CEL	0.63066
GSM567666.CEL	0.74218
GSM567667.CEL	0.7123
GSM567668.CEL	0.42904
GSM567669.CEL	0.22957
GSM567670.CEL	0.37805
GSM567671.CEL	0.36409
GSM567672.CEL	0.45692
GSM567673.CEL	0.421
GSM567674.CEL	0.69434
GSM567675.CEL	0.66858
GSM567676.CEL	0.98476
GSM567677.CEL	0.76067
GSM567678.CEL	0.43535
GSM567679.CEL	0.40485
GSM567680.CEL	0.17566
GSM567681.CEL	0.20476
GSM567682.CEL	0.80375
GSM567683.CEL	0.75101
GSM567684.CEL	0.73917
GSM567685.CEL	0.6108
GSM567686.CEL	0.75702
GSM567687.CEL	0.73532
GSM567688.CEL	0.47623
GSM567689.CEL	0.5531
GSM567690.CEL	0.31687
GSM567691.CEL	0.41786
GSM567692.CEL	0.47429
GSM567693.CEL	0.55203
GSM567694.CEL	0.61146
GSM567695.CEL	0.60629
GSM573322.CEL	0.74992
GSM573323.CEL	0.7458
GSM573324.CEL	0.69944
GSM573325.CEL	0.64416
GSM573326.CEL	0.72441
GSM573327.CEL	0.82379
GSM591496.CEL	0.6571
GSM591601.CEL	0.62976
GSM591602.CEL	0.76066
GSM591603.CEL	0.64428
GSM591622.CEL	0.73265
GSM591623.CEL	0.6598
GSM591624.CEL	0.43187
GSM591625.CEL	0.53958
GSM591627.CEL	0.65125
GSM596626.CEL	0.20539
GSM596819.CEL	0.39005
GSM597216.CEL	0.5511
GSM597217.CEL	0.41113
GSM597218.CEL	0.48719
GSM597219.CEL	0.58475
GSM597220.CEL	0.60859
GSM597221.CEL	0.73238
GSM597329.CEL	0.67636
GSM597330.CEL	0.73942
GSM597331.CEL	0.75292
GSM610406.CEL	0.61907
GSM610407.CEL	0.67857
GSM617286.CEL	0.30092
GSM617287.CEL	0.44147
GSM617288.CEL	0.32147
GSM617289.CEL	0.3602
GSM617290.CEL	0.46716
GSM617291.CEL	0.35958
GSM617292.CEL	0.61061
GSM617293.CEL	0.55866
GSM617294.CEL	0.5044
GSM617295.CEL	0.8045
GSM617296.CEL	0.82028
GSM617297.CEL	0.72401
GSM617298.CEL	0.3159
GSM617299.CEL	0.28855
GSM617300.CEL	0.40151
GSM617301.CEL	0.4094
GSM625973.CEL	0.36407
GSM625974.CEL	0.382
GSM625975.CEL	0.44843
GSM625976.CEL	0.43774
GSM625977.CEL	0.42537
GSM625978.CEL	0.32724
GSM625979.CEL	0.35155
GSM625980.CEL	0.3788
GSM625981.CEL	0.33573
GSM625982.CEL	0.27894
GSM629176.CEL	0.58944
GSM629177.CEL	0.45037
GSM629178.CEL	0.52983
GSM629179.CEL	0.49602
GSM637573.CEL	0.74218
GSM637574.CEL	0.7123
GSM637575.CEL	0.98476
GSM637576.CEL	0.76067
GSM637577.CEL	0.75702
GSM637578.CEL	0.73532
GSM637579.CEL	0.8679
GSM637580.CEL	0.74759
GSM637581.CEL	0.96498
GSM637582.CEL	0.83877
GSM637583.CEL	0.42904
GSM637584.CEL	0.22957
GSM637585.CEL	0.43535
GSM637586.CEL	0.40485
GSM637587.CEL	0.47623
GSM637588.CEL	0.5531
GSM637589.CEL	0.43589
GSM637590.CEL	0.48318
GSM637591.CEL	0.39507
GSM637592.CEL	0.51349
GSM637593.CEL	0.421
GSM637594.CEL	0.45692
GSM637595.CEL	0.80375
GSM637596.CEL	0.75101
GSM637597.CEL	0.55203
GSM637598.CEL	0.47429
GSM641845.CEL	0.316
GSM641846.CEL	0.24989
GSM641847.CEL	0.23028
GSM641848.CEL	0.22436
GSM641849.CEL	0.34686
GSM663161_03_mix_1wP_Pae_5-10-07_S2.CEL	0.39566
GSM663162_Pae-Mix-1_5-22-07_S2.CEL	0.42672
GSM663163_04_Pae_5-10-07_S2.CEL	0.35115
GSM663164_Pae_5-22-07_S2.CEL	0.51024
GSM663168_BM-Mix-Pa_1_6-6-08_s1.CEL	0.7544
GSM663169_BM-Mix-Pa_2_6-6-08_s1.CEL	0.82389
GSM663170_Pa_label_cDNA_5-13-08_s2.CEL	0.62124
GSM685447.CEL	0.74594
GSM685448.CEL	0.6912
GSM685449.CEL	0.77572
GSM685450.CEL	0.82302
GSM698080.CEL	0.51996
GSM698081.CEL	0.58344
GSM711446.CEL	0.58363
GSM711447.CEL	0.56019
GSM711448.CEL	0.54708
GSM711449.CEL	0.53092
GSM711450.CEL	0.46003
GSM711451.CEL	0.52045
GSM711452.CEL	0.5523
GSM711453.CEL	0.57486
GSM711454.CEL	0.56903
GSM711455.CEL	0.57175
GSM717419.CEL	0.36551
GSM717420.CEL	0.29241
GSM717421.CEL	0.24826
GSM717422.CEL	0.36269
GSM717423.CEL	0.34359
GSM717424.CEL	0.20277
GSM735748_PA14_WT.CEL	0.62955
GSM735749_PA14_WT_adenosine.CEL	0.74879
GSM738261.CEL	0.48686
GSM738262.CEL	0.5157
GSM738263.CEL	0.50395
GSM738264.CEL	0.43797
GSM738265.CEL	0.45212
GSM738266.CEL	0.45344
GSM740019.CEL	0.78217
GSM740020.CEL	0.82422
GSM741203.CEL	0.9217
GSM741204.CEL	0.96886
GSM741205.CEL	0.97912
GSM741206.CEL	1
GSM741207.CEL	0.99153
GSM741208.CEL	0.97452
GSM741209.CEL	0.96277
GSM741210.CEL	0.96383
GSM741211.CEL	0.95862
GSM741212.CEL	0.95011
GSM741213.CEL	0.97961
GSM741214.CEL	0.92078
GSM743001_PAO1-PC4-a.CEL	0.47802
GSM743002_PAO1-PC4-b.CEL	0.44837
GSM743003_PAO1-PC4-c.CEL	0.29966
GSM743004_PAO1-PC24-a.CEL	0.29197
GSM743005_PAO1-PC24-b.CEL	0.28792
GSM743006_PAO1-PC24-c.CEL	0.26525
GSM743007_PAO1-SC24-a.CEL	0.28655
GSM743008_PAO1-SC24-b.CEL	0.39149
GSM743009_PAO1-SC24-c.CEL	0.44602
GSM767700.CEL	0.49573
GSM767701.CEL	0.50337
GSM767702.CEL	0.46276
GSM767703.CEL	0.45997
GSM767704.CEL	0.46991
GSM767705.CEL	0.42095
GSM774085_CF30-1979a.CEL	0.40494
GSM774086_CF30-1979b.CEL	0.30685
GSM774087_CF30-1979c.CEL	0.29338
GSM774088_CF43-1973a.CEL	0.30149
GSM774089_CF43-1973b.CEL	0.34028
GSM774090_CF43-1973c.CEL	0.34045
GSM774091_CF66-1973a.CEL	0.29987
GSM774092_CF66-1973b.CEL	0.30169
GSM774093_CF66-1973c.CEL	0.2982
GSM774094_CF66-1992a.CEL	0.33893
GSM774095_CF66-1992b.CEL	0.34152
GSM774096_CF66-1992c.CEL	0.34038
GSM774097_CF66-2008a.CEL	0.50918
GSM774098_CF66-2008b.CEL	0.43352
GSM774099_CF66-2008c.CEL	0.37011
GSM774100_CF105-1973a.CEL	0.36312
GSM774101_CF105-1973b.CEL	0.34519
GSM774102_CF105-1973c.CEL	0.3331
GSM774103_CF114-1973a.CEL	0.42538
GSM774104_CF114-1973b.CEL	0.32755
GSM774105_CF114-1973c.CEL	0.37402
GSM774106_CF173-1984a.CEL	0.41799
GSM774107_CF173-1984b.CEL	0.33567
GSM774108_CF173-1984c.CEL	0.37002
GSM774109_CF173-2002a.CEL	0.50254
GSM774110_CF173-2002b.CEL	0.54394
GSM774111_CF173-2002c.CEL	0.57852
GSM774112_CF173-2005a.CEL	0.35372
GSM774113_CF173-2005b.CEL	0.37931
GSM774114_CF173-2005c.CEL	0.37341
GSM774115_CF243-2002a.CEL	0.33985
GSM774116_CF243-2002b.CEL	0.42977
GSM774117_CF243-2002c.CEL	0.54421
GSM774118_CF333-1991a.CEL	0.3799
GSM774119_CF333-1991b.CEL	0.36449
GSM774120_CF333-1991c.CEL	0.37345
GSM774121_CF333-1997a.CEL	0.34845
GSM774122_CF333-1997b.CEL	0.39747
GSM774123_CF333-1997c.CEL	0.47228
GSM774124_CF333-2003a.CEL	0.4978
GSM774125_CF333-2003b.CEL	0.46755
GSM774126_CF333-2003c.CEL	0.60699
GSM774127_CF333-2005a.CEL	0.54154
GSM774128_CF333-2005b.CEL	0.4241
GSM774129_CF333-2005c.CEL	0.70516
GSM774130_CF333-2007a.CEL	0.39625
GSM774131_CF333-2007b.CEL	0.44138
GSM774132_CF333-2007c.CEL	0.70066
GSM774133_B6-0_1.CEL	0.35034
GSM774134_B6-0_2.CEL	0.40125
GSM774135_B6-0_3.CEL	0.39953
GSM774136_B6-4_1.CEL	0.42884
GSM774137_B6-4_2.CEL	0.38416
GSM774138_B6-4_3.CEL	0.35953
GSM774139_B12-0_1.CEL	0.3943
GSM774140_B12-0_2.CEL	0.39679
GSM774141_B12-0_3.CEL	0.3612
GSM774142_B12-4_1.CEL	0.3407
GSM774143_B12-4_2.CEL	0.3988
GSM774144_B12-4_3.CEL	0.32522
GSM774145_B12-7_1.CEL	0.47988
GSM774146_B12-7_2.CEL	0.4658
GSM774147_B12-7_3.CEL	0.38572
GSM774148_B38-1_1.CEL	0.3655
GSM774149_B38-1_2.CEL	0.40563
GSM774150_B38-1_3.CEL	0.38502
GSM774151_B38-2M_1.CEL	0.49178
GSM774152_B38-2M_2.CEL	0.51005
GSM774153_B38-2M_3.CEL	0.49264
GSM774154_B38-2NM_1.CEL	0.41374
GSM774155_B38-2NM_2.CEL	0.48926
GSM774156_B38-2NM_3.CEL	0.46387
GSM774157_B38-6M_1.CEL	0.49134
GSM774158_B38-6M_2.CEL	0.52718
GSM774159_B38-6M_3.CEL	0.56468
GSM774160_PAO1a.CEL	0.37053
GSM774161_PAO1b.CEL	0.36146
GSM774162_PAO1c.CEL	0.36418
GSM794226_A27.CEL	0.33327
GSM794227_A28.CEL	0.34293
GSM794228_A29.CEL	0.44981
GSM794229_A30.CEL	0.27091
GSM794230_A31.CEL	0.27761
GSM794231_A32.CEL	0.26946
GSM807322.CEL	0.49685
GSM807323.CEL	0.62745
GSM807324.CEL	0.43287
GSM807325.CEL	0.4528
GSM807326.CEL	0.47879
GSM807327.CEL	0.57889
GSM821084_HZI0139_Pae_G1a.CEL	0.62027
GSM821085_HZI0140_Pae_G1a.CEL	0.52715
GSM821086_HZI0141_Pae_G1a.CEL	0.58487
GSM821087_HZI0142_Pae_G1a.CEL	0.55093
GSM821088_HZI0143_Pae_G1a.CEL	0.53687
GSM821089_HZI0144_Pae_G1a.CEL	0.44643
GSM821090_HZI0145_Pae_G1a.CEL	0.37298
GSM821091_HZI0146_Pae_G1a.CEL	0.496
GSM821092_HZI0148_Pae_G1a.CEL	0.23164
GSM821093_HZI0149_Pae_G1a.CEL	0.2844
GSM821094_HZI0147_Pae_G1a.CEL	0.36314
GSM821095_HZI0150_Pae_G1a.CEL	0.22555
GSM821495.CEL	0.71886
GSM821496.CEL	0.83212
GSM821497.CEL	0.76584
GSM821498.CEL	0.73627
GSM821499.CEL	0.81043
GSM821500.CEL	0.74936
GSM821501.CEL	0.84022
GSM821502.CEL	0.85721
GSM821503.CEL	0.82282
GSM821504.CEL	0.73998
GSM821505.CEL	0.72681
GSM821506.CEL	0.7649
GSM822689_wtBSM_A.CEL	0.42151
GSM822690_wtBSM_B.CEL	0.3255
GSM822691_delta_crcBSM_A.CEL	0.52398
GSM822692_delta_crcBSM_B.CEL	0.4337
GSM822693_delta_cbrBBSM_A.CEL	0.41725
GSM822694_delta_cbrBBSM_B.CEL	0.45235
GSM822695_delta_crcZBSM_A.CEL	0.40253
GSM822696_delta_crcZBSM_B.CEL	0.37501
GSM822708_wtLB_A.CEL	0.35537
GSM822709_wtLB_B.CEL	0.42778
GSM822710_delta_crcLB_A.CEL	0.45289
GSM822711_delta_crcLB_B.CEL	0.36805
GSM822712_delta_cbrBLB_A.CEL	0.34165
GSM822713_delta_cbrBLB_B.CEL	0.28809
GSM822714_delta_crcZLB_A.CEL	0.25734
GSM822715_delta_crcZLB_B.CEL	0.29758
GSM823341.CEL	0.4032
GSM823342.CEL	0.41026
GSM823343.CEL	0.44346
GSM823344.CEL	0.56106
GSM823345.CEL	0.322
GSM823346.CEL	0.57781
GSM823347.CEL	0.44548
GSM823348.CEL	0.27757
GSM838206_OXYR-LB-1_Pae_G1a.CEL	0.76319
GSM838207_OXYR-LB-2_Pae_G1a.CEL	0.63315
GSM838208_OXYR-LB-4_Pae_G1a.CEL	0.6756
GSM838209_OXYR-PM-1_Pae_G1a.CEL	0.40274
GSM838210_OXYR-PM-3_Pae_G1a.CEL	0.55885
GSM838211_OXYR-PM-4_Pae_G1a.CEL	0.6055
GSM838212_PAO1-LB-1_Pae_G1a.CEL	0.80691
GSM838213_PAO1-LB-2_Pae_G1a.CEL	0.81461
GSM838214_PAO1-LB-3_Pae_G1a.CEL	0.79688
GSM838215_PAO1-PM-1_Pae_G1a.CEL	0.35306
GSM838216_PAO1-PM-3_Pae_G1a.CEL	0.54204
GSM838217_PAO1-PM-4_Pae_G1a.CEL	0.45318
GSM838218_PAO1-5344-1_Pae_G1a.CEL	0.67415
GSM838219_PAO1-5344-3_Pae_G1a.CEL	0.56565
GSM838220_PAO1-5344-4_Pae_G1a.CEL	0.5826
GSM842839_Wright_1_WT-log-1_Pae_G1a.CEL	0.3958
GSM842840_Wright_2_WT-log-2_Pae_G1a.CEL	0.45527
GSM842841_Wright_3_WT-log-3_Pae_G1a.CEL	0.37897
GSM842842_Wright_4_WT-stat-1_Pae_G1a.CEL	0.21
GSM842843_Wright_5_WT-stat-2_Pae_G1a.CEL	0.3344
GSM842844_Wright_6_WT-stat-3_Pae_G1a.CEL	0.25388
GSM842845_Wright_7_4203-log-1_Pae_G1a.CEL	0.47256
GSM842846_Wright_8_4203-log-2_Pae_G1a.CEL	0.3966
GSM842847_Wright_9_4203-log-3_Pae_G1a.CEL	0.36354
GSM842848_Wright_10_4203-stat-1_Pae_G1a.CEL	0.34858
GSM842849_Wright_11_4203-stat-2_Pae_G1a.CEL	0.3389
GSM842850_Wright_12_4203-stat-3_Pae_G1a.CEL	0.30708
GSM854792.CEL	0.25896
GSM854793.CEL	0.32412
GSM854794.CEL	0.28401
GSM854795.CEL	0.38395
GSM854796.CEL	0.22268
GSM854797.CEL	0.41265
GSM854798.CEL	0.24428
GSM854799.CEL	0.2909
GSM854800.CEL	0.22077
GSM854801.CEL	0.35319
GSM856031_PA01.CEL	0.50472
GSM856032_PA01+V12.CEL	0.66403
GSM864516.CEL	0.57771
GSM864517.CEL	0.51708
GSM864518.CEL	0.51246
GSM864519.CEL	0.81056
GSM864520.CEL	0.9039
GSM864521.CEL	0.78012
GSM865129_schurr_5511_Pae_G1a_.CEL	0.36443
GSM865130_schurr_5511_1_Pae_G1a_.CEL	0.31468
GSM865131_schurr_5511_3_Pae_G1a_.CEL	0.33655
GSM871963.CEL	0.63311
GSM871964.CEL	0.57747
GSM871965.CEL	0.57345
GSM871966.CEL	0.60289
GSM871967.CEL	0.56826
GSM871968.CEL	0.50158
GSM871969.CEL	0.48714
GSM871970.CEL	0.45699
GSM871971.CEL	0.33235
GSM871972.CEL	0.38336
GSM871973.CEL	0.4038
GSM871974.CEL	0.37922
GSM871975.CEL	0.36285
GSM871976.CEL	0.38556
GSM871977.CEL	0.3858
GSM871978.CEL	0.3742
GSM897995_MHH0094_Pae_G1a.CEL	0.88383
GSM897996_MHH0095_Pae_G1a.CEL	0.92558
GSM897997_MHH0106_Pae_G1a.CEL	0.41638
GSM897998_MHH0107_Pae_G1a.CEL	0.38399
GSM897999_MHH0110_Pae_G1a.CEL	0.29275
GSM898000_MHH0111_Pae_G1a.CEL	0.36961
GSM898001_MHH0122_Pae_G1a.CEL	0.63272
GSM898002_MHH0123_Pae_G1a.CEL	0.65935
GSM900177_F1_Pae_G1a_.CEL	0.39894
GSM900178_C1_Pae_G1a_.CEL	0.39959
GSM900179_F2_Pae_G1a_.CEL	0.33417
GSM900180_C2_Pae_G1a_.CEL	0.36085
GSM900181_F3_Pae_G1a_.CEL	0.40148
GSM900182_C3_Pae_G1a_.CEL	0.43626
GSM92164.CEL	0.58803
GSM92165.CEL	0.49287
GSM92166.CEL	0.54498
GSM92167.CEL	0.49086
GSM92168.CEL	0.32548
GSM92169.CEL	0.64222
GSM92170.CEL	0.57072
GSM92171.CEL	0.59209
GSM92172.CEL	0.53344
GSM92173.CEL	0.28725
GSM92174.CEL	0.56342
GSM92175.CEL	0.56217
GSM92176.CEL	0.62472
GSM92177.CEL	0.71129
GSM92178.CEL	0.44377
GSM92179.CEL	0.42921
GSM92180.CEL	0.54794
GSM92181.CEL	0.50176
GSM92182.CEL	0.58571
GSM92183.CEL	0.54627
GSM92184.CEL	0.63095
GSM92185.CEL	0.76627
GSM92186.CEL	0.66874
GSM92188.CEL	0.57614
GSM92189.CEL	0.5283
GSM92190.CEL	0.49115
GSM92191.CEL	0.51268
GSM92192.CEL	0.33556
GSM92193.CEL	0.40267
GSM954576_Nomura_PA01-1_Pae_G1a_.CEL	0.67771
GSM954577_Nomura_PA01-2_Pae_G1a_.CEL	0.78618
GSM954578_Nomura_PA01-3_Pae_G1a_.CEL	0.80986
GSM954579_Nomura_PA01-4_Pae_G1a_.CEL	0.80292
GSM954580_Nomura_PA2449-1_Pae_G1a_.CEL	0.77095
GSM954581_Nomura_PA2449-2_Pae_G1a_.CEL	0.82131
GSM954582_Nomura_PA2449-3_Pae_G1a_.CEL	0.79947
GSM954583_Nomura_PA2449-4_Pae_G1a_.CEL	0.78534
GSM980539_MHH1372.CEL	0.5251
GSM980540_MHH1373.CEL	0.52878
GSM980541_MHH1376.CEL	0.77936
GSM980542_MHH1377.CEL	0.76477
GSM994496_PAO1-replicate-01.CEL	0.88957
GSM994497_PAO1-replicate-02.CEL	0.91979
GSM994498_PAO1-replicate-03.CEL	0.94504
GSM994499_HM4-replicate-01.CEL	0.54481
GSM994500_HM4-replicate-02.CEL	0.61576
GSM994501_HM4-replicate-03.CEL	0.6023
H_1.CEL	0.27702
H_3.CEL	0.30467
H_5.CEL	0.47558
HH-PA14_7-6-09_7-8-09_s1.CEL	0.48404
JS-1B4.9.07.CEL	0.42208
JS-A164.9.07.CEL	0.36941
JS-A84.9.07.CEL	0.44888
JS-G164.9.07.CEL	0.31233
JS-G84.18.07.CEL	0.34732
JS-T24.9.07.CEL	0.31064
KP_PA14_5-28_5-30-08_s2.CEL	0.45555
L_12.CEL	0.46448
L_13.CEL	0.33429
L_14.CEL	0.25909
MBU_JGOLD_pakA1.CEL	0.71877
MBU_JGOLD_pakA2.CEL	0.7017
MBU_JGOLD_PAO11.CEL	0.80671
MBU_JGOLD_PAO12.CEL	0.87016
MBU_PAER_pak1.CEL	0.56926
MBU_PAER_pak2.CEL	0.53578
MBU_PAER_PT51.CEL	0.39593
MBU_PAER_PT52.CEL	0.39236
MSC_01.CEL	0.29862
MSC_02.CEL	0.17519
MSC_03.CEL	0.37407
MSC_04.CEL	0.25096
MSC_05.CEL	0.53084
MSC_06.CEL	0.40934
MSC_07.CEL	0.38844
MSC_08.CEL	0.19735
MSC_09.CEL	0.45305
MSC_10.CEL	0.3891
Nag_cDNA_1-30-09_S2.CEL	0.69197
Nag_cDNA_2-26-09_s1.CEL	0.76898
Overhage10001_Pae_G1a.CEL	0.4285
Overhage10002_Pae_G1a.CEL	0.37088
Overhage10003_Pae_G1a.CEL	0.27217
Overhage10004_Pae_G1a.CEL	0.32095
Overhage11001_Pae_G1a.CEL	0.69441
Overhage11002_Pae_G1a.CEL	0.62288
Overhage13001_(Pae_G1a).CEL	0.49729
Overhage13002_(Pae_G1a).CEL	0.47313
Overhage13003_(Pae_G1a).CEL	0.5133
Overhage13004_(Pae_G1a).CEL	0.43904
Overhage3002_(Pae_G1a).CEL	0.36761
Overhage3004_(Pae_G1a).CEL	0.40698
Overhage3005_(Pae_G1a).CEL	0.37157
Overhage3006_(Pae_G1a).CEL	0.37431
Overhage5001_Pae_G1a.CEL	0.59346
Overhage5002_Pae_G1a.CEL	0.48517
PA01_Control_1.CEL	0.30567
PA14_3-23-07_s2.CEL	0.61927
PA14_cDNA_labeled_4-09-08_S2.CEL	0.49633
PA14-Aro_10-5-07_s2.CEL	0.47085
Pae_Fe02_13.CEL	0.25829
Pae_Fe02_14.CEL	0.28278
Pae_Fe02_15.CEL	0.53017
Pae_Fe03_16.CEL	0.5234
Pae_Fe03_17.CEL	0.26836
Pae_Fe03_18.CEL	0.347
Pae_noFe_10.CEL	0.34284
Pae_noFe_11.CEL	0.2481
Pae_noFe_12.CEL	0.59999
PAO1_Control_1.CEL	0.30567
SJ01_Treated_1.CEL	0.3368
SJ16_Treated_1.CEL	0.27232
Tob1_aerobic_wdh_Pae_G1a.CEL	0.22639
Tob1_anaerobic_Pae_G1a.CEL	0.13644
Tob2_aerobic_wdh_Pae_G1a.CEL	0.32442
Tob2_anaerobic_Pae_G1a.CEL	0.18295
Tob3_anaerobic_Pae_G1a.CEL	0.24236
Tob3aerobic_Pae_G1a.CEL	0.21967
TUBS0088.CEL	0.54285
TUBS0089.CEL	0.63273
TUBS0090.CEL	0.60232
TUBS0091.CEL	0.60731
TUBS0092.CEL	0.59684
TUBS0093.CEL	0.57619
TUBS0094.CEL	0.58654
TUBS0095.CEL	0.50054
TUBS0096.CEL	0.37057
Van_Delden_Kohler_0311_BAL6_1.CEL	0.49342
Van_Delden_Kohler_0311_BAL6_2.CEL	0.41043
Van_Delden_Kohler_0311_BAL6_3.CEL	0.3965
Van_Delden_Kohler_0311_BAL6+_1.CEL	0.58388
Van_Delden_Kohler_0311_BAL6+_2.CEL	0.54879
Van_Delden_Kohler_0311_BAL6+_3.CEL	0.51892
Van_Delden_Kohler_0311_PT5_1.CEL	0.52977
Van_Delden_Kohler_0311_PT5_2.CEL	0.56389
Van_Delden_Kohler_0311_PT5_3.CEL	0.41734
WT12935-18-05.CEL	0.40393
WT12935-4-05.CEL	0.42397
