Experiment ID	Sample ID	Group
E-GEOD-47173	GSM1146022_pJN105_1.CEL	control
E-GEOD-47173	GSM1146023_pJN105_2.CEL	control
E-GEOD-33871	GSM838212_PAO1-LB-1_Pae_G1a.CEL	control
E-GEOD-33871	GSM838213_PAO1-LB-2_Pae_G1a.CEL	control
E-GEOD-33871	GSM838214_PAO1-LB-3_Pae_G1a.CEL	control
E-GEOD-39044	GSM954576_Nomura_PA01-1_Pae_G1a_.CEL	control
E-GEOD-39044	GSM954577_Nomura_PA01-2_Pae_G1a_.CEL	control
E-GEOD-39044	GSM954578_Nomura_PA01-3_Pae_G1a_.CEL	control
E-GEOD-39044	GSM954579_Nomura_PA01-4_Pae_G1a_.CEL	control
E-GEOD-33244	GSM822708_wtLB_A.CEL	control
E-GEOD-33244	GSM822709_wtLB_B.CEL	control
E-GEOD-33188	GSM821495.CEL	control
E-GEOD-33188	GSM821496.CEL	control
E-GEOD-33188	GSM821497.CEL	control
E-GEOD-31227	GSM774160_PAO1a.CEL	control
E-GEOD-31227	GSM774161_PAO1b.CEL	control
E-GEOD-31227	GSM774162_PAO1c.CEL	control
E-MEXP-2606	TUBS0088.CEL	control
E-MEXP-2606	TUBS0089.CEL	control
E-MEXP-2606	TUBS0090.CEL	control
E-GEOD-14253	GSM356953.CEL	control
E-GEOD-14253	GSM356954.CEL	control
E-GEOD-14253	GSM356955.CEL	control
E-GEOD-4026	GSM92182.CEL	control
E-GEOD-4026	GSM92183.CEL	control
E-GEOD-4026	GSM92186.CEL	control
E-GEOD-65882	GSM1608067_Biofilm+12hrcipro_rep1.CEL	treat
E-GEOD-65882	GSM1608068_Biofilm+12hrcipro_rep2.CEL	treat
E-GEOD-65882	GSM1608069_Biofilm+12hrcipro_rep3.CEL	treat
E-GEOD-65870	GSM1608067_Biofilm+12hrcipro_rep1.CEL	treat
E-GEOD-65870	GSM1608068_Biofilm+12hrcipro_rep2.CEL	treat
E-GEOD-65870	GSM1608069_Biofilm+12hrcipro_rep3.CEL	treat
E-GEOD-51409	GSM1244967_PAO1-22-replicate-01.CEL	treat
E-GEOD-51409	GSM1244968_PAO1-22-replicate-02.CEL	treat
E-GEOD-51409	GSM1244969_PAO1-22-replicate-03.CEL	treat
E-GEOD-51409	GSM1244970_PAO1-37-replicate-01.CEL	treat
E-GEOD-51409	GSM1244971_PAO1-37-replicate-02.CEL	treat
E-GEOD-51409	GSM1244972_PAO1-37-replicate-03.CEL	treat
E-GEOD-36753	GSM900177_F1_Pae_G1a_.CEL	treat
E-GEOD-36753	GSM900178_C1_Pae_G1a_.CEL	treat
E-GEOD-36753	GSM900179_F2_Pae_G1a_.CEL	treat
E-GEOD-36753	GSM900180_C2_Pae_G1a_.CEL	treat
E-GEOD-36753	GSM900181_F3_Pae_G1a_.CEL	treat
E-GEOD-36753	GSM900182_C3_Pae_G1a_.CEL	treat
