size of gene set D: 100
size of gene set C: 100
threshold of B activation: 0.7
effect size of genes in set D: 0.3
genes in set D: ['PA5114', 'PA3528', 'PA4610', 'PA1692', 'PA3056', 'PA5554', 'PA0999', 'PA4667', 'PA1252', 'PA0672', 'PA4146', 'PA1382', 'PA2816', 'PA1939', 'PA1706', 'PA1370', 'PA1363', 'PA2418', 'PA1255', 'PA4504', 'PA0760', 'PA4358', 'PA0028', 'PA1225', 'PA0027', 'PA5511', 'PA4155', 'PA1552', 'PA5093', 'PA0803', 'PA2217', 'PA4237', 'PA3404', 'PA0556', 'PA3861', 'PA3494', 'PA1527', 'PA2043', 'PA1547', 'PA0233', 'PA3128', 'PA2772', 'PA1475', 'PA3309', 'PA1491', 'PA1493', 'PA4793', 'PA4347', 'PA2090', 'PA3466', 'PA4305', 'PA3501', 'PA2727', 'PA1006', 'PA0569', 'PA5395', 'PA3858', 'PA1637', 'PA5265', 'PA5209', 'PA4790', 'PA1694', 'PA1130', 'PA4453', 'PA1960', 'PA2770', 'PA4760', 'PA2451', 'PA1049', 'PA4513', 'PA4281', 'PA0497', 'PA2182', 'PA3579', 'PA0372', 'PA3053', 'PA4334', 'PA4494', 'PA4815', 'PA0901', 'PA5276', 'PA0571', 'PA1306', 'PA3115', 'PA5321', 'PA0299', 'PA2307', 'PA3722', 'PA3094', 'PA3367', 'PA2577', 'PA3764', 'PA5118', 'PA2218', 'PA2614', 'PA4125', 'PA4024', 'PA0425', 'PA2225', 'PA3735']
genes in set C: ['PA3423', 'PA0084', 'PA2455', 'PA3029', 'PA1588', 'PA2220', 'PA4656', 'PA3585', 'PA1325', 'PA3067', 'PA1018', 'PA3558', 'PA2145', 'PA4624', 'PA5161', 'PA1429', 'PA5034', 'PA4551', 'PA1532', 'PA2918', 'PA0748', 'PA4370', 'PA3387', 'PA4814', 'PA4142', 'PA1365', 'PA1214', 'PA1687', 'PA0638', 'PA1558', 'PA2809', 'PA2648', 'PA0193', 'PA3770', 'PA2792', 'PA0221', 'PA4197', 'PA3414', 'PA0029', 'PA0055', 'PA5462', 'PA1342', 'PA4772', 'PA1466', 'PA2356', 'PA0816', 'PA5369', 'PA3406', 'PA0868', 'PA4755', 'PA1489', 'PA3083', 'PA1909', 'PA4309', 'PA4905', 'PA2713', 'PA0330', 'PA1907', 'PA0982', 'PA4103', 'PA1774', 'PA4567', 'PA5510', 'PA1524', 'PA2118', 'PA4843', 'PA3564', 'PA4264', 'PA1064', 'PA0341', 'PA1345', 'PA2478', 'PA0077', 'PA1232', 'PA1878', 'PA2875', 'PA4436', 'PA2812', 'PA1286', 'PA3173', 'PA2662', 'PA0106', 'PA0405', 'PA0499', 'PA3658', 'PA0644', 'PA3190', 'PA1471', 'PA0096', 'PA3023', 'PA1766', 'PA4217', 'PA0996', 'PA3950', 'PA5117', 'PA0505', 'PA0114', 'PA5152', 'PA4042', 'PA2678', 'PA4858']
effect size of genes in set C: 0.3
threshold of A activation: 0.5
gene B: PA4858
gene A: PA4787
percentage of shared genes between C and D: 0
