	0	1
GSM774161_PAO1b.CEL	0	0
Overhage3002_(Pae_G1a).CEL	0	0
GSM432861.CEL	0	0
GSM1133188_Weiqing_He_D-Glu-1_021810.CEL	0	0
GSM1517347_MK-1.CEL	0	0
GSM462063.CEL	0	0
GSM591623.CEL	0	0
GSM199986.CEL	0	0
GSM1958030_Cadaverine_1.CEL	0	0
GSM1419138_PAO.CEL	0	0
GSM717419.CEL	0	0
GSM1608062_Planktonic_4.CEL	0	0
GSM1421009_fhpR_NO2.CEL	0	0
GSM774095_CF66-1992b.CEL	0	0
GSM92178.CEL	0	0
GSM155240.CEL	0	0
GSM1267086_HZI1981_G1a.CEL	0	0
GSM596819.CEL	0	0
GSM663168_BM-Mix-Pa_1_6-6-08_s1.CEL	0	0
GSM546271.CEL	0	0
GSM208619.CEL	0	0
GSM429475.CEL	0	0
GSM637590.CEL	0	0
GSM424832.CEL	0	0
GSM1662229_WFPA513_1.CEL	0	0
GSM1608071_Biofilm+12hrtobra_rep2.CEL	0	0
GSM424833.CEL	0	0
GSM567674.CEL	0	0
GSM1177845_PAO1-AMV-1.CEL	0	0
GSM1420992_PAO1_NO1.CEL	0	0
GSM774100_CF105-1973a.CEL	0	0
GSM1191070_WT-pyr-1.CEL	0	0
GSM821093_HZI0149_Pae_G1a.CEL	0	0
GSM187282.CEL	0	0
GSM432870.CEL	0	0
ETJan12B_1381_2012PAO6_2dR-aero.CEL	0	0
GSM1191067_sphR-pyr-2.CEL	0	0
GSM1662227_WFPA205_2.CEL	0	0
FT2_aerobic_wdh_Pae_G1a.CEL	0	0
GSM1206654_dgcA-CHO-2.CEL	0	0
GSM187267.CEL	0	0
GSM1517348_MK-2.CEL	0	0
GSM261921.CEL	0	0
GSM2070483_OCio-03-MutS-3-start-Pae_G1a-c1.CEL	0	0
GSM573323.CEL	0	0
0.1_2hr_CSV86(Pae_G1a).CEL	0	0
GSM821091_HZI0146_Pae_G1a.CEL	0	0
GSM208621.CEL	0	0
GSM1244969_PAO1-22-replicate-03.CEL	0	0
GSM738265.CEL	0	0
GSM711451.CEL	0	0
GSM774150_B38-1_3.CEL	0	0
GSM854800.CEL	0	0
GSM637584.CEL	0	0
GSM546277.CEL	0	0
GSM92176.CEL	0	0
GSM774092_CF66-1973b.CEL	0	0
GSM261927.CEL	0	0
GSM1937530_50-38_B.021511_Pae_G1a_.CEL	0	0
GSM267258.CEL	0	0
