	PA3423
0.1_12hr_CSV86(Pae_G1a).CEL	0.029353
0.1_2hr_CSV86(Pae_G1a).CEL	0.34507
0.1_6hr_CSV86(Pae_G1a).CEL	0.92099
0.1_7hr_CSV86(Pae_G1a).CEL	0.67614
0.1_9hr_CSV86(Pae_G1a).CEL	0.6256
05_PA14000-4-2_5-10-07_S2.CEL	0.93388
1_12hr_CSV86(Pae_G1a).CEL	0.030605
1_2hr_CSV86(Pae_G1a).CEL	0.60246
1_6hr_CSV86(Pae_G1a).CEL	0.18795
1_7hr_CSV86(Pae_G1a).CEL	0.39694
1_9hr_CSV86(Pae_G1a).CEL	0.18184
120330-10978D_22_(Pae_G1a).CEL	0.34913
120330-10978D_23_(Pae_G1a).CEL	0.90138
120330-10978D_24_(Pae_G1a).CEL	0.72539
120330-10978D_M1_(Pae_G1a).CEL	0.84629
120330-10978D_M3_(Pae_G1a).CEL	0.075484
120330-10978D_M4_(Pae_G1a).CEL	0.30084
142_2014wt_anaero.CEL	0.78416
143b_2014wt_anaero.CEL	0.040451
144_2014wt_anaero.CEL	0.18972
145_2014dR_anaero.CEL	0.081857
146_2014dR_anaero.CEL	0.81756
147_2014dR_anaero.CEL	0.23225
20mM_CF600.CEL	0.42429
20mM_KT2440.CEL	0.013856
2mM_CF600.CEL	0.11367
2mM_KT2440.CEL	0.514
54375-4-05.CEL	0.79131
aerobic_NO3_1.CEL	0.34103
aerobic_NO3_2.CEL	0.31935
AKGlu_plus_nt_7-8-09_s1.CEL	0.040812
anaerobic_NO3_1.CEL	0.099616
anaerobic_NO3_2.CEL	0.14851
control1_anaerobic_Pae_G1a.CEL	0.20626
control1aerobic_Pae_G1a.CEL	0.56985
control2_anaerobic_Pae_G1a.CEL	0.35889
control2aerobic_Pae_G1a.CEL	0.97773
control3_anaerobic_Pae_G1a.CEL	0.28411
control3aerobic_Pae_G1a.CEL	0.85628
DB1.CEL	0.091774
DB3.CEL	0.5276
DC1.CEL	0.54947
DC2.CEL	0.6573
DC3.CEL	0.41014
dPA54375-18-05.CEL	0.52399
ETJan12B_1376_2012PAO1wt-aero.CEL	0.77781
ETJan12B_1377_2012-PAO2wt-aero.CEL	0.1516
ETJan12B_1378_2012-PAO3wt-aero.CEL	0.53162
ETJan12B_1379_2012PAO4dR-aero.CEL	0.58808
ETJan12B_1380_2012PAO5dR-aero.CEL	0.7817
ETJan12B_1381_2012PAO6_2dR-aero.CEL	0.16371
fos1_anaerobic_Pae_G1a.CEL	0.41459
fos1aerobic_Pae_G1a.CEL	0.024569
fos2_anaerobic_Pae_G1a.CEL	0.66256
fos2aerobic_Pae_G1a.CEL	0.86803
Fos3_aerobic_wdh_Pae_G1a.CEL	0.35353
fos3_anaerobic_Pae_G1a.CEL	0.81627
FT1_anaerobic_Pae_G1a.CEL	0.65803
FT1aerobic_Pae_G1a.CEL	0.017039
FT2_aerobic_wdh_Pae_G1a.CEL	0.47024
FT2_anaerobic_Pae_G1a.CEL	0.045739
FT3_anaerobic_Pae_G1a.CEL	0.31322
FT3aerobic_Pae_G1a.CEL	0.80064
Glu_6Hour_(Pae_G1a).CEL	0.12546
glu_plus_nt_2_8-25-09_s2.CEL	0.56537
GPphhRminus_11-30-09_12-3-09_s1.CEL	0.056719
GPphhRminus_11-4-09_s2.CEL	0.10983
GSM1027584_062508WT.CEL	0.95216
GSM1027585_071008WT.CEL	0.096407
GSM1027586_062508plcHR.CEL	0.17411
GSM1027587_071008plcHR.CEL	0.94008
GSM1027588_062508gbdR.CEL	0.30885
GSM1027589_071008gbdR.CEL	0.21649
GSM1067456_PAO1_CK_1.CEL	0.096456
GSM1067457_PAO1_PAA_1.CEL	0.49926
GSM1067458_PAO1_CK_2.CEL	0.058891
GSM1067459_PAO1_PAA_2.CEL	0.22005
GSM1112046_PGAS_25_1A.CEL	0.22212
GSM1112047_PGAS_25_2A.CEL	0.74515
GSM1112048_PGAS_25_4A.CEL	0.16213
GSM1112049_PGAS_37_1B.CEL	0.58814
GSM1112050_PGAS_37_2B.CEL	0.24169
GSM1112051_PGAS_37_3A.CEL	0.99382
GSM1133186_Weiqing_He_L-Glu-1_021810.CEL	0.99064
GSM1133187_Weiqing_He_L-Arg-1_021810.CEL	0.92385
GSM1133188_Weiqing_He_D-Glu-1_021810.CEL	0.90008
GSM1133189_Weiqing_He_L-Glu-2_022410.CEL	0.55369
GSM1133190_Weiqing_He_L-Arg-2_022410.CEL	0.93086
GSM1133191_Weiqing_He_D-Glu-2_022410.CEL	0.63986
GSM1141729_PA01_none_PC_.CEL	0.15939
GSM1141730_PA01_ZnO_PZO_.CEL	0.73235
GSM1143375_A1_Pae_G1a_.CEL	0.84929
GSM1143376_A2_Pae_G1a_.CEL	0.014452
GSM1143377_A3_Pae_G1a_.CEL	0.19492
GSM1143378_B1_Pae_G1a_.CEL	0.7843
GSM1143379_B2_Pae_G1a_.CEL	0.76805
GSM1143380_B3_Pae_G1a_.CEL	0.56058
GSM1143381_WT1_Pae_G1a_.CEL	0.12231
GSM1143382_WT2_Pae_G1a_.CEL	0.26525
GSM1143383_WT3_Pae_G1a_.CEL	0.23572
GSM1146022_pJN105_1.CEL	0.98058
GSM1146023_pJN105_2.CEL	0.22532
GSM1146024_phaF_1.CEL	0.37012
GSM1146025_phaF_2.CEL	0.68903
GSM1177842_PAO1-1.CEL	0.66317
GSM1177843_PAO1-2.CEL	0.56219
GSM1177844_PAO1-3.CEL	0.65068
GSM1177845_PAO1-AMV-1.CEL	0.86501
GSM1177846_PAO1-AMV-2.CEL	0.91396
GSM1177847_PAO1-AMV-3.CEL	0.10845
GSM1181847_gc_WT1_1.CEL	0.030128
GSM1181848_gc_WT2_3.CEL	0.91359
GSM1181849_gc_Delta1_2.CEL	0.91027
GSM1181850_gc_Delta2_4.CEL	0.36798
GSM1191066_sphR-pyr-1.CEL	0.3997
GSM1191067_sphR-pyr-2.CEL	0.68491
GSM1191068_sphR-surf-1.CEL	0.42151
GSM1191069_sphR-surf-2.CEL	0.11103
GSM1191070_WT-pyr-1.CEL	0.24922
GSM1191071_WT-pyr-2.CEL	0.30372
GSM1191072_WT-surf-1.CEL	0.5662
GSM1191073_WT-surf-2.CEL	0.17121
GSM1206643_WT-PYR-1.CEL	0.72863
GSM1206644_WT-PYR-2.CEL	0.96979
GSM1206645_WT-CHO-1.CEL	0.38484
GSM1206646_WT-CHO-2.CEL	0.57031
GSM1206647_WT-DTC-1.CEL	0.63625
GSM1206648_WT-DTC-2.CEL	0.79798
GSM1206649_WT-ETC-1.CEL	0.62911
GSM1206650_WT-ETC-2.CEL	0.51652
GSM1206651_WT-PRC-1.CEL	0.7205
GSM1206652_WT-PRC-2.CEL	0.023755
GSM1206653_dgcA-CHO-1.CEL	0.93979
GSM1206654_dgcA-CHO-2.CEL	0.89863
GSM1237734_M9_H103_2_51059600653056031211409890238138.CEL	0.69382
GSM1237735_M9_H103_3_51059600653061050411410396750551.CEL	0.20162
GSM1237736_M9_H103_4_51059600653061050411410396750502.CEL	0.6256
GSM1237737_M9_PAOSX_1_51059600653060050411410396750419.CEL	0.028124
GSM1237738_M9_PAOSX_3_51059600653060050411410396750359.CEL	0.3977
GSM1237739_M9_PAOSX_4_51059600653061050411410396750526.CEL	0.21537
GSM1244967_PAO1-22-replicate-01.CEL	0.56124
GSM1244968_PAO1-22-replicate-02.CEL	0.25043
GSM1244969_PAO1-22-replicate-03.CEL	0.092281
GSM1244970_PAO1-37-replicate-01.CEL	0.79386
GSM1244971_PAO1-37-replicate-02.CEL	0.25127
GSM1244972_PAO1-37-replicate-03.CEL	0.55971
GSM1246481_PA14bvlR_pME6032_rep1.CEL	0.016549
GSM1246482_PA14bvlR_pME6032_rep2.CEL	0.56346
GSM1246483_PA14bvlR_pME6032_rep3.CEL	0.78925
GSM1246484_PA14bvlR_pMEbvlR_rep1.CEL	0.78499
GSM1246485_PA14bvlR_pMEbvlR_rep2.CEL	0.32839
GSM1246486_PA14bvlR_pMEbvlR_rep3.CEL	0.1284
GSM1267086_HZI1981_G1a.CEL	0.60948
GSM1267087_HZI1950_Pae_G1a.CEL	0.30651
GSM1267088_HZI1951_Pae_G1a.CEL	0.28582
GSM1267089_HZI1952_Pae_G1a.CEL	0.21011
GSM1267090_HZI1953a_Pae_G1a.CEL	0.39332
GSM1267091_HZI1954_Pae_G1a.CEL	0.68221
GSM1267092_HZI1955_Pae_G1a.CEL	0.40154
GSM1267093_HZI1956_Pae_G1a.CEL	0.64645
GSM1267094_HZI1958_Pae_G1a.CEL	0.72782
GSM1267095_HZI1959_Pae_G1a.CEL	0.81034
GSM1267096_HZI1960a_Pae_G1a.CEL	0.57079
GSM1267097_HZI1961_Pae_G1a.CEL	0.99032
GSM1267098_HZI1962_Pae_G1a.CEL	0.50207
GSM1267099_HZI1963_Pae_G1a.CEL	0.53718
GSM1267100_HZI1966_Pae_G1a.CEL	0.65832
GSM1267101_HZI1967_Pae_G1a.CEL	0.9713
GSM1267102_HZI1968_Pae_G1a.CEL	0.70195
GSM1267103_HZI1969_Pae_G1a.CEL	0.91683
GSM1267104_HZI1970_Pae_G1a.CEL	0.15866
GSM1267105_HZI1971_Pae_G1a.CEL	0.422
GSM1267106_HZI1972_Pae_G1a.CEL	0.70351
GSM1267107_HZI1973_Pae_G1a.CEL	0.73272
GSM1267108_HZI1974_G1a.CEL	0.83002
GSM1267109_HZI1975_G1a.CEL	0.26636
GSM1267110_HZI1976_G1a.CEL	0.31472
GSM1267111_HZI1977_G1a.CEL	0.41272
GSM1267112_HZI1978_G1a.CEL	0.39237
GSM1267113_HZI1979_G1a.CEL	0.092698
GSM1306125_Nomura_PAO1_NS-1_Pae_G1a_.CEL	0.38976
GSM1306126_Nomura_PAO1_NS-2_Pae_G1a_.CEL	0.64239
GSM1306127_Nomura_PAO1_NS-3_Pae_G1a_.CEL	0.73947
GSM1306128_Nomura_PAO1_KG-1_Pae_G1a_.CEL	0.22988
GSM1306129_Nomura_PAO1_KG-2_Pae_G1a_.CEL	0.62068
GSM1306130_Nomura_PAO1_KG-3_Pae_G1a_.CEL	0.7511
GSM1310895_PA14_wild-type.CEL	0.15552
GSM1310896_PA14_lasR_rhlR.CEL	0.014323
GSM1310897_PA14_wild-type_+H2O2.CEL	0.16012
GSM1310898_PA14_lasR_rhlR_+H2O2.CEL	0.67893
GSM1419138_PAO.CEL	0.91332
GSM1419139_PAO2.CEL	0.38726
GSM1419140_PAO3.CEL	0.312
GSM1419141_BC.CEL	0.62726
GSM1419142_BC2.CEL	0.31619
GSM1419143_BC3.CEL	0.039211
GSM1419144_PAO_FOX.CEL	0.24528
GSM1419145_PAO2_FOX.CEL	0.60054
GSM1419146_PAO3_FOX.CEL	0.4578
GSM1419147_BC_FOX.CEL	0.3469
GSM1419148_BC2_FOX.CEL	0.39216
GSM1419149_BC3_FOX.CEL	0.13712
GSM1419150_PAO_CAZ.CEL	0.7674
GSM1419151_PAO2_CAZ.CEL	0.37403
GSM1419152_PAO3_CAZ.CEL	0.68997
GSM1419153_BC_CAZ.CEL	0.56779
GSM1419154_BC2_CAZ.CEL	0.90011
GSM1419155_BC3_CAZ.CEL	0.79645
GSM1420990_PAO1_control1.CEL	0.13229
GSM1420991_PAO1_control2.CEL	0.45142
GSM1420992_PAO1_NO1.CEL	0.011147
GSM1420993_PAO1_NO2.CEL	0.75509
GSM1420994_anr_control1.CEL	0.23076
GSM1420995_anr_control2.CEL	0.97659
GSM1420996_anr_NO1.CEL	0.22543
GSM1420997_anr_NO2.CEL	0.50821
GSM1420998_dnr_control1.CEL	0.49159
GSM1420999_dnr_control2.CEL	0.82733
GSM1421000_dnr_NO1.CEL	0.59517
GSM1421001_dnr_NO2.CEL	0.8811
GSM1421002_EXdnr_control1.CEL	0.31964
GSM1421003_EXdnr_control2.CEL	0.097484
GSM1421004_EXdnr_NO1.CEL	0.18571
GSM1421005_EXdnr_NO2.CEL	0.046284
GSM1421006_fhpR_control1.CEL	0.70737
GSM1421007_fhpR_control2.CEL	0.68606
GSM1421008_fhpR_NO1.CEL	0.75466
GSM1421009_fhpR_NO2.CEL	0.78088
GSM1517347_MK-1.CEL	0.12516
GSM1517348_MK-2.CEL	0.064152
GSM1517349_MK-3.CEL	0.65908
GSM1517350_MK-4.CEL	0.0011465
GSM1517351_MK-5.CEL	0.33706
GSM1517352_MK-6.CEL	0.58766
GSM155231.CEL	0.65243
GSM155239.CEL	0.6156
GSM155240.CEL	0.94939
GSM155241.CEL	0.97462
GSM155242.CEL	0.31054
GSM155243.CEL	0.31499
GSM155244.CEL	0.021424
GSM155245.CEL	0.12106
GSM1553187_Persisters_C1.CEL	0.43817
GSM1553188_Persisters_T1.CEL	0.64172
GSM1553189_Persisters_C2.CEL	0.23568
GSM1553190_Persisters_T2.CEL	0.099434
GSM1553191_Normal_C1.CEL	0.68494
GSM1553192_Normal_T1.CEL	0.67222
GSM1553193_Normal_C2.CEL	0.50038
GSM1553194_Normal_T2.CEL	0.14095
GSM156153.CEL	0.19691
GSM156154.CEL	0.2681
GSM156155.CEL	0.8528
GSM156156.CEL	0.92615
GSM156157.CEL	0.047162
GSM156158.CEL	0.93676
GSM156172.CEL	0.91269
GSM156173.CEL	0.79287
GSM156174.CEL	0.23328
GSM156175.CEL	0.96699
GSM1608059_Planktonic_1.CEL	0.80866
GSM1608060_Planktonic_2.CEL	0.13937
GSM1608061_Planktonic_3.CEL	0.035784
GSM1608062_Planktonic_4.CEL	0.378
GSM1608067_Biofilm+12hrcipro_rep1.CEL	0.57956
GSM1608068_Biofilm+12hrcipro_rep2.CEL	0.024652
GSM1608069_Biofilm+12hrcipro_rep3.CEL	0.95462
GSM1608070_Biofilm+12hrtobra_rep1.CEL	0.6728
GSM1608071_Biofilm+12hrtobra_rep2.CEL	0.51668
GSM1608072_Biofilm+12hrtobra_rep3.CEL	0.49193
GSM1618385_Wound1.CEL	0.10475
GSM1618386_Wound2.CEL	0.74778
GSM1662223_PAO1_1.CEL	0.74153
GSM1662224_PAO1_2.CEL	0.022428
GSM1662225_PAO1_3.CEL	0.80698
GSM1662226_WFPA205_1.CEL	0.35433
GSM1662227_WFPA205_2.CEL	0.93313
GSM1662228_WFPA205_3.CEL	0.34207
GSM1662229_WFPA513_1.CEL	0.21186
GSM1662230_WFPA513_2.CEL	0.19582
GSM1662231_WFPA513_3.CEL	0.33154
GSM1662232_WFPA510_1.CEL	0.070735
GSM1662233_WFPA510_2.CEL	0.1625
GSM1662234_WFPA510_3.CEL	0.47252
GSM175247.CEL	0.5522
GSM175248.CEL	0.55753
GSM177216.CEL	0.132
GSM177218.CEL	0.024609
GSM187265.CEL	0.14672
GSM187266.CEL	0.89948
GSM187267.CEL	0.13634
GSM187270.CEL	0.68366
GSM187281.CEL	0.5555
GSM187282.CEL	0.60007
GSM187283.CEL	0.9369
GSM187284.CEL	0.25566
GSM1889278_L-Hyp_01.CEL	0.70255
GSM1889279_L-Hyp_02.CEL	0.51754
GSM1889280_D-Hyp_01.CEL	0.36854
GSM1889281_D-Hyp_02.CEL	0.4011
GSM1937527_1-38_A.021511_Pae_G1a_.CEL	0.20236
GSM1937528_1-38_B.021511_Pae_G1a_.CEL	0.10083
GSM1937529_50-38_A.021511_Pae_G1a_.CEL	0.92135
GSM1937530_50-38_B.021511_Pae_G1a_.CEL	0.64032
GSM1937531_50-12_A.021511_Pae_G1a_.CEL	0.16985
GSM1937532_50-12_B.021511_Pae_G1a_.CEL	0.80311
GSM1937533_46-38_A.021511_Pae_G1a_.CEL	0.18473
GSM1937534_46-38_B.021511_Pae_G1a_.CEL	0.66226
GSM1953893_BiofilmInoculum1.CEL	0.58665
GSM1953894_BiofilmInoculum2.CEL	0.79678
GSM1958026_L-lysine_1.CEL	0.41225
GSM1958027_L-lysine_2.CEL	0.95521
GSM1958028_D-Lysine_1.CEL	0.71909
GSM1958029_D-Lysine_2.CEL	0.44919
GSM1958030_Cadaverine_1.CEL	0.12107
GSM1958031_Cadaverine_2.CEL	0.2581
GSM1958032_AMV_1.CEL	0.13235
GSM1958033_AMV_2.CEL	0.52116
GSM1958034_L-Pipecolate_1.CEL	0.80585
GSM1958035_L-Pipecolate_2.CEL	0.74218
GSM1958036_Glutaric_acid_1.CEL	0.63707
GSM1958037_Glutaric_acid_2.CEL	0.42685
GSM1961571_F0-1.CEL	0.27846
GSM1961572_F0-2.CEL	0.80388
GSM1961573_F0-3.CEL	0.67121
GSM1961574_F0-4.CEL	0.66361
GSM1961575_F1-1.CEL	0.55822
GSM1961576_F1-2.CEL	0.79065
GSM1961577_F1-3.CEL	0.58888
GSM1961578_F1-4.CEL	0.26334
GSM197237.CEL	0.37354
GSM197238.CEL	0.30974
GSM198186.CEL	0.29167
GSM198187.CEL	0.89842
GSM198188.CEL	0.71156
GSM198189.CEL	0.61363
GSM198190.CEL	0.45091
GSM198191.CEL	0.48539
GSM199982.CEL	0.10514
GSM199983.CEL	0.47455
GSM199984.CEL	0.58782
GSM199985.CEL	0.35027
GSM199986.CEL	0.50723
GSM2026894_L-Glu.CEL	0.99929
GSM2026895_D-Arg_01.CEL	0.91299
GSM2026897_D-Arg_02.CEL	0.077024
GSM2045178_MT1.CEL	0.94602
GSM2045179_MT2.CEL	0.79448
GSM2045180_WT1.CEL	0.8123
GSM2045181_WT2.CEL	0.8046
GSM2055817_7629_A-_20130705.CEL	0.20865
GSM2055818_7629_B-_20130705.CEL	0.13202
GSM2055819_7629_C-_20130705.CEL	0.64193
GSM2055820_7629_A+_20130705.CEL	0.82788
GSM2055821_7629_B+_20130705.CEL	0.10198
GSM2055822_7629_C+_20130705.CEL	0.014381
GSM2070478_OCio-10-PAO1-1-start-Pae_G1a-a1.CEL	0.94698
GSM2070479_OCio-11-PAO1-2-start-Pae_G1a-b1.CEL	0.91002
GSM2070480_OCio-12-PAO1-3-start-Pae_G1a-c1.CEL	0.26144
GSM2070481_OCio-01-MutS-1-start-Pae_G1a-a1.CEL	0.82905
GSM2070482_OCio-02-MutS-2-start-Pae_G1a-b1.CEL	0.29858
GSM2070483_OCio-03-MutS-3-start-Pae_G1a-c1.CEL	0.84152
GSM2070484_OCio-01-PAO1_Ad94_1-Pae_G1a-a1.CEL	0.012972
GSM2070485_OCio-02-PAO1_Ad94_2-Pae_G1a-a1.CEL	0.60839
GSM2070486_OCio-03-PAO1_Ad94_3-Pae_G1a-a1.CEL	0.22476
GSM2070487_OCio-10-PAO1_Ad94_cipro_1-Pae_G1a-a1.CEL	0.63586
GSM2070488_OCio-11-PAO1_Ad94_cipro_2-Pae_G1a-a1.CEL	0.025064
GSM2070489_OCio-12-PAO1_Ad94_cipro_3-Pae_G1a-a1.CEL	0.64723
GSM2070490_OCio-04-MutS_A_d94_1-Pae_G1a-a1.CEL	0.099789
GSM2070491_OCio-05-MutS_A_d94_2-Pae_G1a-a1.CEL	0.44362
GSM2070492_OCio-06-MutS_A_d94_3-Pae_G1a-a1.CEL	0.069972
GSM2070493_OCio-13-MutS_A_d94_cipro_1-Pae_G1a-a1.CEL	0.3836
GSM2070494_OCio-14-MutS_A_d94_cipro_2-Pae_G1a-a1.CEL	0.15599
GSM2070495_OCio-15-MutS_A_d94_cipro_3-Pae_G1a-a1.CEL	0.32797
GSM2070496_OCio-01-Pao1-B-D94-1-Pae_G1a-a1.CEL	0.46956
GSM2070497_OCio-02-Pao1-B-D94-2-Pae_G1a-a1.CEL	0.65911
GSM2070498_OCio-03-Pao1-B-D94-3-Pae_G1a-a1.CEL	0.63361
GSM2070499_OCio-04-Pao1-B-Cip-D94-1-Pae_G1a-a1.CEL	0.52354
GSM2070500_OCio-05-Pao1-B-Cip-D94-2-Pae_G1a-a1.CEL	0.85275
GSM2070501_OCio-06-Pao1-B-Cip-D94-3-Pae_G1a-a1.CEL	0.41082
GSM2070502_OCio-07-MutS-B-D94-1-Pae_G1a-a1.CEL	0.14415
GSM2070503_OCio-08-MutS-B-D94-2-Pae_G1a-a1.CEL	0.68528
GSM2070504_OCio-09-MutS-B-D94-3-Pae_G1a-a1.CEL	0.35717
GSM2070505_OCio-10-MutS-B-Cip-D94-1-Pae_G1a-a1.CEL	0.93477
GSM2070506_OCio-11-MutS-B-Cip-D94-2-Pae_G1a-a1.CEL	0.39019
GSM2070507_OCio-12-MutS-B-Cip-D94-3-Pae_G1a-a1.CEL	0.013848
GSM2070508_OCio-13-PAO1-1-d94-Pae_G1a-a1.CEL	0.34386
GSM2070509_OCio-14-PAO1-2-d94-Pae_G1a-b1.CEL	0.95965
GSM2070510_OCio-15-PAO1-3-d94-Pae_G1a-c1.CEL	0.47799
GSM2070511_OCio-16-PAO1-1-d94-cipro-Pae_G1a-a1.CEL	0.82285
GSM2070512_OCio-17-PAO1-2-d94-cipro-Pae_G1a-b1.CEL	0.36796
GSM2070513_OCio-18-PAO1-3-d94-cipro-Pae_G1a-c1.CEL	0.60842
GSM2070514_OCio-04-MutS-1-d94-Pae_G1a-a1.CEL	0.075919
GSM2070515_OCio-05-MutS-2-d94-Pae_G1a-b1.CEL	0.20248
GSM2070516_OCio-06-MutS-3-d94-Pae_G1a-c1.CEL	0.10403
GSM2070517_OCio-07-MutS-1-d94-cipro-Pae_G1a-a1.CEL	0.40251
GSM2070518_OCio-08-MutS-2-d94-cipro-Pae_G1a-b1.CEL	0.32343
GSM2070519_OCio-09-MutS-3-d94-cipro-Pae_G1a-c1.CEL	0.55781
GSM208602.CEL	0.64877
GSM208603.CEL	0.23993
GSM208604.CEL	0.26816
GSM208605.CEL	0.024583
GSM208606.CEL	0.12167
GSM208607.CEL	0.38145
GSM208608.CEL	0.89923
GSM208609.CEL	0.18827
GSM208610.CEL	0.4078
GSM208611.CEL	0.012823
GSM208612.CEL	0.58878
GSM208613.CEL	0.42081
GSM208614.CEL	0.3312
GSM208615.CEL	0.38984
GSM208616.CEL	0.27273
GSM208617.CEL	0.40808
GSM208618.CEL	0.18477
GSM208619.CEL	0.71256
GSM208620.CEL	0.93314
GSM208621.CEL	0.9068
GSM234928.CEL	0.36642
GSM234929.CEL	0.011628
GSM242671.CEL	0.76891
GSM242676.CEL	0.46155
GSM242677.CEL	0.54524
GSM243221.CEL	0.65579
GSM243222.CEL	0.8116
GSM243223.CEL	0.51794
GSM243224.CEL	0.43442
GSM244065.CEL	0.13146
GSM244066.CEL	0.041859
GSM244067.CEL	0.16541
GSM244068.CEL	0.15467
GSM244069.CEL	0.9408
GSM244070.CEL	0.56685
GSM244071.CEL	0.027434
GSM244072.CEL	0.31822
GSM251201.CEL	0.41198
GSM251202.CEL	0.83447
GSM251203.CEL	0.41328
GSM251204.CEL	0.54682
GSM251205.CEL	0.26405
GSM251206.CEL	0.32314
GSM252496.CEL	0.079747
GSM252501.CEL	0.78293
GSM252505.CEL	0.48898
GSM252506.CEL	0.73139
GSM252507.CEL	0.57217
GSM252508.CEL	0.088995
GSM252559.CEL	0.26884
GSM252560.CEL	0.32017
GSM252561.CEL	0.78315
GSM252562.CEL	0.34648
GSM254432.CEL	0.96564
GSM261915.CEL	0.79669
GSM261916.CEL	0.69076
GSM261917.CEL	0.53159
GSM261918.CEL	0.69238
GSM261919.CEL	0.33872
GSM261920.CEL	0.10223
GSM261921.CEL	0.85826
GSM261922.CEL	0.45954
GSM261923.CEL	0.95825
GSM261924.CEL	0.73198
GSM261925.CEL	0.57438
GSM261926.CEL	0.42708
GSM261927.CEL	0.68613
GSM261928.CEL	0.24238
GSM261929.CEL	0.35319
GSM261930.CEL	0.31964
GSM261931.CEL	0.81856
GSM261932.CEL	0.94983
GSM261933.CEL	0.097179
GSM261934.CEL	0.024505
GSM261935.CEL	0.35269
GSM261936.CEL	0.68262
GSM261937.CEL	0.43775
GSM261938.CEL	0.76005
GSM267248.CEL	0.96816
GSM267249.CEL	0.66629
GSM267250.CEL	0.66608
GSM267251.CEL	0.14316
GSM267252.CEL	0.58504
GSM267253.CEL	0.6276
GSM267254.CEL	0.19521
GSM267255.CEL	0.025899
GSM267256.CEL	0.67821
GSM267257.CEL	0.99327
GSM267258.CEL	0.64667
GSM267259.CEL	0.20078
GSM290747.CEL	0.87041
GSM290748.CEL	0.3176
GSM290749.CEL	0.34131
GSM290750.CEL	0.81345
GSM290751.CEL	0.79412
GSM290752.CEL	0.93115
GSM307112.CEL	0.88474
GSM307113.CEL	0.002365
GSM307114.CEL	0.22874
GSM307115.CEL	0.58286
GSM307116.CEL	0.23178
GSM307117.CEL	0.85108
GSM307118.CEL	0.73634
GSM307119.CEL	0.75604
GSM307120.CEL	0.94392
GSM307121.CEL	0.70767
GSM307122.CEL	0.96342
GSM307123.CEL	0.4665
GSM307124.CEL	0.13584
GSM307125.CEL	0.5166
GSM307126.CEL	0.94873
GSM307134.CEL	0.61422
GSM307135.CEL	0.32216
GSM318716.CEL	0.098509
GSM334310.CEL	0.13415
GSM334311.CEL	0.12261
GSM334312.CEL	0.71068
GSM334313.CEL	0.32842
GSM334314.CEL	0.43461
GSM334315.CEL	0.97551
GSM335182.CEL	0.33213
GSM335183.CEL	0.6535
GSM349042.CEL	0.34906
GSM349045.CEL	0.38562
GSM349047.CEL	0.42649
GSM349048.CEL	0.44457
GSM356953.CEL	0.11689
GSM356954.CEL	0.64178
GSM356955.CEL	0.55623
GSM356956.CEL	0.11165
GSM356957.CEL	0.97444
GSM356958.CEL	0.98701
GSM356959.CEL	0.27492
GSM356960.CEL	0.34064
GSM356961.CEL	0.78064
GSM366976.CEL	0.50619
GSM366977.CEL	0.56656
GSM375702.CEL	0.76441
GSM375703.CEL	0.75166
GSM393044.CEL	0.26537
GSM393045.CEL	0.48713
GSM424829.CEL	0.81045
GSM424830.CEL	0.88284
GSM424831.CEL	0.86612
GSM424832.CEL	0.79968
GSM424833.CEL	0.65822
GSM424834.CEL	0.02611
GSM424835.CEL	0.36572
GSM424836.CEL	0.70906
GSM429472.CEL	0.24295
GSM429475.CEL	0.06297
GSM429476.CEL	0.59398
GSM429477.CEL	0.76834
GSM429478.CEL	0.99614
GSM429479.CEL	0.72821
GSM429480.CEL	0.4487
GSM429481.CEL	0.032041
GSM432860.CEL	0.67991
GSM432861.CEL	0.89241
GSM432862.CEL	0.51801
GSM432863.CEL	0.56266
GSM432864.CEL	0.092203
GSM432865.CEL	0.32079
GSM432866.CEL	0.5921
GSM432867.CEL	0.80291
GSM432868.CEL	0.32456
GSM432869.CEL	0.83175
GSM432870.CEL	0.5882
GSM432871.CEL	0.55495
GSM45588.CEL	0.20094
GSM45589.CEL	0.6951
GSM45590.CEL	0.13698
GSM45591.CEL	0.42045
GSM462061.CEL	0.88651
GSM462062.CEL	0.86792
GSM462063.CEL	0.94451
GSM462064.CEL	0.19364
GSM462352.CEL	0.90448
GSM462353.CEL	0.46874
GSM462354.CEL	0.16445
GSM462355.CEL	0.89639
GSM537320.CEL	0.95024
GSM537321.CEL	0.97321
GSM541640.CEL	0.35846
GSM541641.CEL	0.22492
GSM541642.CEL	0.92468
GSM541643.CEL	0.71279
GSM541644.CEL	0.9255
GSM541645.CEL	0.72942
GSM541646.CEL	0.98463
GSM541647.CEL	0.73002
GSM541648.CEL	0.81988
GSM541649.CEL	0.92286
GSM546244.CEL	0.42974
GSM546245.CEL	0.91984
GSM546246.CEL	0.41371
GSM546247.CEL	0.96101
GSM546248.CEL	0.54217
GSM546249.CEL	0.64086
GSM546250.CEL	0.0097651
GSM546251.CEL	0.33941
GSM546252.CEL	0.27498
GSM546253.CEL	0.011998
GSM546254.CEL	0.31304
GSM546255.CEL	0.2572
GSM546256.CEL	0.10877
GSM546257.CEL	0.2556
GSM546258.CEL	0.86037
GSM546259.CEL	0.21552
GSM546260.CEL	0.69988
GSM546261.CEL	0.9919
GSM546262.CEL	0.0090802
GSM546263.CEL	0.71109
GSM546264.CEL	0.13441
GSM546265.CEL	0.18482
GSM546266.CEL	0.30794
GSM546267.CEL	0.91793
GSM546268.CEL	0.87625
GSM546269.CEL	0.091758
GSM546270.CEL	0.79012
GSM546271.CEL	0.084579
GSM546272.CEL	0.3587
GSM546273.CEL	0.9998
GSM546274.CEL	0.87963
GSM546275.CEL	0.10975
GSM546276.CEL	0.56707
GSM546277.CEL	0.42057
GSM546278.CEL	0.6751
GSM546279.CEL	0.85866
GSM546280.CEL	0.55766
GSM546281.CEL	0.93213
GSM551147.CEL	0.8964
GSM551148.CEL	0.16347
GSM551149.CEL	0.056958
GSM551150.CEL	0.19799
GSM551151.CEL	0.50791
GSM551152.CEL	0.69497
GSM560754.CEL	0.85433
GSM560755.CEL	0.73108
GSM560756.CEL	0.65434
GSM560757.CEL	0.60098
GSM560758.CEL	0.6541
GSM560759.CEL	0.40011
GSM562109_PAK_GI_colonization_2_6-9-04.CEL	0.6628
GSM562110_PAK_GI_colonization_4_6-9-04.CEL	0.83626
GSM562111_PAK_GI_colonization_5-12-04.CEL	0.85646
GSM562112_Koh_PAK_H2O_1.CEL	0.71861
GSM562113_Koh_PAK_H2O_2.CEL	0.67562
GSM562114_Koh_PAK_H2O_3.CEL	0.072338
GSM567541.CEL	0.32796
GSM567542.CEL	0.45561
GSM567543.CEL	0.30706
GSM567544.CEL	0.19826
GSM567666.CEL	0.37467
GSM567667.CEL	0.83348
GSM567668.CEL	0.26721
GSM567669.CEL	0.93553
GSM567670.CEL	0.006328
GSM567671.CEL	0.42196
GSM567672.CEL	0.7213
GSM567673.CEL	0.75483
GSM567674.CEL	0.011933
GSM567675.CEL	0.11515
GSM567676.CEL	0.070795
GSM567677.CEL	0.56516
GSM567678.CEL	0.094715
GSM567679.CEL	0.39637
GSM567680.CEL	0.28223
GSM567681.CEL	0.10248
GSM567682.CEL	0.37469
GSM567683.CEL	0.43551
GSM567684.CEL	0.57837
GSM567685.CEL	0.34527
GSM567686.CEL	0.068898
GSM567687.CEL	0.32897
GSM567688.CEL	0.6941
GSM567689.CEL	0.0035775
GSM567690.CEL	0.52183
GSM567691.CEL	0.019523
GSM567692.CEL	0.86421
GSM567693.CEL	0.19666
GSM567694.CEL	0.53362
GSM567695.CEL	0.091369
GSM573322.CEL	0.5473
GSM573323.CEL	0.79284
GSM573324.CEL	0.91458
GSM573325.CEL	0.78971
GSM573326.CEL	0.89369
GSM573327.CEL	0.0077805
GSM591496.CEL	0.80579
GSM591601.CEL	0.049011
GSM591602.CEL	0.87056
GSM591603.CEL	0.99632
GSM591622.CEL	0.71765
GSM591623.CEL	0.60633
GSM591624.CEL	0.73322
GSM591625.CEL	0.086764
GSM591627.CEL	0.86343
GSM596626.CEL	0.087411
GSM596819.CEL	0.23874
GSM597216.CEL	0.27007
GSM597217.CEL	0.68758
GSM597218.CEL	0.3936
GSM597219.CEL	0.38589
GSM597220.CEL	0.50199
GSM597221.CEL	0.7533
GSM597329.CEL	0.83983
GSM597330.CEL	0.84511
GSM597331.CEL	0.28326
GSM610406.CEL	0.05241
GSM610407.CEL	0.094323
GSM617286.CEL	0.11495
GSM617287.CEL	0.74568
GSM617288.CEL	0.084252
GSM617289.CEL	0.75649
GSM617290.CEL	0.0017921
GSM617291.CEL	0.6869
GSM617292.CEL	0.24732
GSM617293.CEL	0.64495
GSM617294.CEL	0.76029
GSM617295.CEL	0.65456
GSM617296.CEL	0.073996
GSM617297.CEL	0.020737
GSM617298.CEL	0.38268
GSM617299.CEL	0.90701
GSM617300.CEL	0.46448
GSM617301.CEL	0.26279
GSM625973.CEL	0.47065
GSM625974.CEL	0.82046
GSM625975.CEL	0.20709
GSM625976.CEL	0.1234
GSM625977.CEL	0.91847
GSM625978.CEL	0.42408
GSM625979.CEL	0.4438
GSM625980.CEL	0.31091
GSM625981.CEL	0.24446
GSM625982.CEL	0.86195
GSM629176.CEL	0.80249
GSM629177.CEL	0.25406
GSM629178.CEL	0.72498
GSM629179.CEL	0.91904
GSM637573.CEL	0.41774
GSM637574.CEL	0.98097
GSM637575.CEL	0.090807
GSM637576.CEL	0.83773
GSM637577.CEL	0.8508
GSM637578.CEL	0.25225
GSM637579.CEL	0.27683
GSM637580.CEL	0.27197
GSM637581.CEL	0.1366
GSM637582.CEL	0.8111
GSM637583.CEL	0.69838
GSM637584.CEL	0.78802
GSM637585.CEL	0.64211
GSM637586.CEL	0.2614
GSM637587.CEL	0.087145
GSM637588.CEL	0.25847
GSM637589.CEL	0.78831
GSM637590.CEL	0.019641
GSM637591.CEL	0.53344
GSM637592.CEL	0.32142
GSM637593.CEL	0.28851
GSM637594.CEL	0.33476
GSM637595.CEL	0.59164
GSM637596.CEL	0.16894
GSM637597.CEL	0.15905
GSM637598.CEL	0.84957
GSM641845.CEL	0.75448
GSM641846.CEL	0.35976
GSM641847.CEL	0.24878
GSM641848.CEL	0.58456
GSM641849.CEL	0.93248
GSM663161_03_mix_1wP_Pae_5-10-07_S2.CEL	0.78812
GSM663162_Pae-Mix-1_5-22-07_S2.CEL	0.4431
GSM663163_04_Pae_5-10-07_S2.CEL	0.63457
GSM663164_Pae_5-22-07_S2.CEL	0.35925
GSM663168_BM-Mix-Pa_1_6-6-08_s1.CEL	0.7093
GSM663169_BM-Mix-Pa_2_6-6-08_s1.CEL	0.51791
GSM663170_Pa_label_cDNA_5-13-08_s2.CEL	0.027186
GSM685447.CEL	0.67394
GSM685448.CEL	0.87158
GSM685449.CEL	0.48472
GSM685450.CEL	0.16004
GSM698080.CEL	0.30337
GSM698081.CEL	0.19239
GSM711446.CEL	0.83995
GSM711447.CEL	0.73542
GSM711448.CEL	0.29735
GSM711449.CEL	0.30255
GSM711450.CEL	0.12632
GSM711451.CEL	0.44026
GSM711452.CEL	0.97607
GSM711453.CEL	0.75691
GSM711454.CEL	0.93556
GSM711455.CEL	0.074388
GSM717419.CEL	0.92553
GSM717420.CEL	0.91285
GSM717421.CEL	0.81083
GSM717422.CEL	0.12813
GSM717423.CEL	0.86886
GSM717424.CEL	0.97809
GSM735748_PA14_WT.CEL	0.74034
GSM735749_PA14_WT_adenosine.CEL	0.51456
GSM738261.CEL	0.34293
GSM738262.CEL	0.87844
GSM738263.CEL	0.59853
GSM738264.CEL	0.32303
GSM738265.CEL	0.082246
GSM738266.CEL	0.017392
GSM740019.CEL	0.702
GSM740020.CEL	0.29563
GSM741203.CEL	0.13221
GSM741204.CEL	0.30702
GSM741205.CEL	0.46205
GSM741206.CEL	0.84707
GSM741207.CEL	0.47417
GSM741208.CEL	0.12877
GSM741209.CEL	0.82848
GSM741210.CEL	0.67447
GSM741211.CEL	0.54598
GSM741212.CEL	0.89837
GSM741213.CEL	0.40526
GSM741214.CEL	0.38714
GSM743001_PAO1-PC4-a.CEL	0.054761
GSM743002_PAO1-PC4-b.CEL	0.69575
GSM743003_PAO1-PC4-c.CEL	0.62172
GSM743004_PAO1-PC24-a.CEL	0.9475
GSM743005_PAO1-PC24-b.CEL	0.0078401
GSM743006_PAO1-PC24-c.CEL	0.41287
GSM743007_PAO1-SC24-a.CEL	0.43739
GSM743008_PAO1-SC24-b.CEL	0.41533
GSM743009_PAO1-SC24-c.CEL	0.043319
GSM767700.CEL	0.81461
GSM767701.CEL	0.042972
GSM767702.CEL	0.64018
GSM767703.CEL	0.31253
GSM767704.CEL	0.42463
GSM767705.CEL	0.83794
GSM774085_CF30-1979a.CEL	0.20419
GSM774086_CF30-1979b.CEL	0.5115
GSM774087_CF30-1979c.CEL	0.26672
GSM774088_CF43-1973a.CEL	0.61009
GSM774089_CF43-1973b.CEL	0.5442
GSM774090_CF43-1973c.CEL	0.66735
GSM774091_CF66-1973a.CEL	0.095465
GSM774092_CF66-1973b.CEL	0.63266
GSM774093_CF66-1973c.CEL	0.66217
GSM774094_CF66-1992a.CEL	0.067749
GSM774095_CF66-1992b.CEL	0.9692
GSM774096_CF66-1992c.CEL	0.85078
GSM774097_CF66-2008a.CEL	0.79312
GSM774098_CF66-2008b.CEL	0.78643
GSM774099_CF66-2008c.CEL	0.50013
GSM774100_CF105-1973a.CEL	0.91535
GSM774101_CF105-1973b.CEL	0.15501
GSM774102_CF105-1973c.CEL	0.74372
GSM774103_CF114-1973a.CEL	0.97664
GSM774104_CF114-1973b.CEL	0.062756
GSM774105_CF114-1973c.CEL	0.64878
GSM774106_CF173-1984a.CEL	0.97321
GSM774107_CF173-1984b.CEL	0.14178
GSM774108_CF173-1984c.CEL	0.55914
GSM774109_CF173-2002a.CEL	0.89786
GSM774110_CF173-2002b.CEL	0.26376
GSM774111_CF173-2002c.CEL	0.21001
GSM774112_CF173-2005a.CEL	0.71773
GSM774113_CF173-2005b.CEL	0.79431
GSM774114_CF173-2005c.CEL	0.94171
GSM774115_CF243-2002a.CEL	0.65256
GSM774116_CF243-2002b.CEL	0.053849
GSM774117_CF243-2002c.CEL	0.82117
GSM774118_CF333-1991a.CEL	0.28597
GSM774119_CF333-1991b.CEL	0.56352
GSM774120_CF333-1991c.CEL	0.72089
GSM774121_CF333-1997a.CEL	0.97815
GSM774122_CF333-1997b.CEL	0.55138
GSM774123_CF333-1997c.CEL	0.14478
GSM774124_CF333-2003a.CEL	0.51174
GSM774125_CF333-2003b.CEL	0.55493
GSM774126_CF333-2003c.CEL	0.7521
GSM774127_CF333-2005a.CEL	0.19106
GSM774128_CF333-2005b.CEL	0.55162
GSM774129_CF333-2005c.CEL	0.049648
GSM774130_CF333-2007a.CEL	0.98501
GSM774131_CF333-2007b.CEL	0.022622
GSM774132_CF333-2007c.CEL	0.54102
GSM774133_B6-0_1.CEL	0.17457
GSM774134_B6-0_2.CEL	0.27475
GSM774135_B6-0_3.CEL	0.40225
GSM774136_B6-4_1.CEL	0.25309
GSM774137_B6-4_2.CEL	0.26111
GSM774138_B6-4_3.CEL	0.30865
GSM774139_B12-0_1.CEL	0.4992
GSM774140_B12-0_2.CEL	0.95645
GSM774141_B12-0_3.CEL	0.20919
GSM774142_B12-4_1.CEL	0.17264
GSM774143_B12-4_2.CEL	0.042891
GSM774144_B12-4_3.CEL	0.91564
GSM774145_B12-7_1.CEL	0.78305
GSM774146_B12-7_2.CEL	0.83055
GSM774147_B12-7_3.CEL	0.14956
GSM774148_B38-1_1.CEL	0.44142
GSM774149_B38-1_2.CEL	0.67148
GSM774150_B38-1_3.CEL	0.53133
GSM774151_B38-2M_1.CEL	0.73233
GSM774152_B38-2M_2.CEL	0.19421
GSM774153_B38-2M_3.CEL	0.90258
GSM774154_B38-2NM_1.CEL	0.59195
GSM774155_B38-2NM_2.CEL	0.61188
GSM774156_B38-2NM_3.CEL	0.58603
GSM774157_B38-6M_1.CEL	0.44289
GSM774158_B38-6M_2.CEL	0.012575
GSM774159_B38-6M_3.CEL	0.16373
GSM774160_PAO1a.CEL	0.4812
GSM774161_PAO1b.CEL	0.081909
GSM774162_PAO1c.CEL	0.59501
GSM794226_A27.CEL	0.19002
GSM794227_A28.CEL	0.68463
GSM794228_A29.CEL	0.40501
GSM794229_A30.CEL	0.6576
GSM794230_A31.CEL	0.26197
GSM794231_A32.CEL	0.12459
GSM807322.CEL	0.66432
GSM807323.CEL	0.82551
GSM807324.CEL	0.21099
GSM807325.CEL	0.036651
GSM807326.CEL	0.86862
GSM807327.CEL	0.75326
GSM821084_HZI0139_Pae_G1a.CEL	0.76688
GSM821085_HZI0140_Pae_G1a.CEL	0.79069
GSM821086_HZI0141_Pae_G1a.CEL	0.41725
GSM821087_HZI0142_Pae_G1a.CEL	0.95105
GSM821088_HZI0143_Pae_G1a.CEL	0.80757
GSM821089_HZI0144_Pae_G1a.CEL	0.75576
GSM821090_HZI0145_Pae_G1a.CEL	0.94063
GSM821091_HZI0146_Pae_G1a.CEL	0.9081
GSM821092_HZI0148_Pae_G1a.CEL	0.565
GSM821093_HZI0149_Pae_G1a.CEL	0.056466
GSM821094_HZI0147_Pae_G1a.CEL	0.59
GSM821095_HZI0150_Pae_G1a.CEL	0.49571
GSM821495.CEL	0.016916
GSM821496.CEL	0.31426
GSM821497.CEL	0.82023
GSM821498.CEL	0.62479
GSM821499.CEL	0.93027
GSM821500.CEL	0.75591
GSM821501.CEL	0.18571
GSM821502.CEL	0.71328
GSM821503.CEL	0.046912
GSM821504.CEL	0.86936
GSM821505.CEL	0.29427
GSM821506.CEL	0.97103
GSM822689_wtBSM_A.CEL	0.047695
GSM822690_wtBSM_B.CEL	0.74244
GSM822691_delta_crcBSM_A.CEL	0.10135
GSM822692_delta_crcBSM_B.CEL	0.86306
GSM822693_delta_cbrBBSM_A.CEL	0.81738
GSM822694_delta_cbrBBSM_B.CEL	0.51226
GSM822695_delta_crcZBSM_A.CEL	0.56317
GSM822696_delta_crcZBSM_B.CEL	0.21993
GSM822708_wtLB_A.CEL	0.36445
GSM822709_wtLB_B.CEL	0.14834
GSM822710_delta_crcLB_A.CEL	0.3935
GSM822711_delta_crcLB_B.CEL	0.13794
GSM822712_delta_cbrBLB_A.CEL	0.63414
GSM822713_delta_cbrBLB_B.CEL	0.49293
GSM822714_delta_crcZLB_A.CEL	0.35536
GSM822715_delta_crcZLB_B.CEL	0.34626
GSM823341.CEL	0.95195
GSM823342.CEL	0.94782
GSM823343.CEL	0.97923
GSM823344.CEL	0.36258
GSM823345.CEL	0.082004
GSM823346.CEL	0.16277
GSM823347.CEL	0.86043
GSM823348.CEL	0.35094
GSM838206_OXYR-LB-1_Pae_G1a.CEL	0.14705
GSM838207_OXYR-LB-2_Pae_G1a.CEL	0.95565
GSM838208_OXYR-LB-4_Pae_G1a.CEL	0.22308
GSM838209_OXYR-PM-1_Pae_G1a.CEL	0.56032
GSM838210_OXYR-PM-3_Pae_G1a.CEL	0.41356
GSM838211_OXYR-PM-4_Pae_G1a.CEL	0.13811
GSM838212_PAO1-LB-1_Pae_G1a.CEL	0.37223
GSM838213_PAO1-LB-2_Pae_G1a.CEL	0.78839
GSM838214_PAO1-LB-3_Pae_G1a.CEL	0.543
GSM838215_PAO1-PM-1_Pae_G1a.CEL	0.8578
GSM838216_PAO1-PM-3_Pae_G1a.CEL	0.016052
GSM838217_PAO1-PM-4_Pae_G1a.CEL	0.10781
GSM838218_PAO1-5344-1_Pae_G1a.CEL	0.4321
GSM838219_PAO1-5344-3_Pae_G1a.CEL	0.64212
GSM838220_PAO1-5344-4_Pae_G1a.CEL	0.41145
GSM842839_Wright_1_WT-log-1_Pae_G1a.CEL	0.27601
GSM842840_Wright_2_WT-log-2_Pae_G1a.CEL	0.81435
GSM842841_Wright_3_WT-log-3_Pae_G1a.CEL	0.85283
GSM842842_Wright_4_WT-stat-1_Pae_G1a.CEL	0.6492
GSM842843_Wright_5_WT-stat-2_Pae_G1a.CEL	0.13245
GSM842844_Wright_6_WT-stat-3_Pae_G1a.CEL	0.74091
GSM842845_Wright_7_4203-log-1_Pae_G1a.CEL	0.60759
GSM842846_Wright_8_4203-log-2_Pae_G1a.CEL	0.73481
GSM842847_Wright_9_4203-log-3_Pae_G1a.CEL	0.73562
GSM842848_Wright_10_4203-stat-1_Pae_G1a.CEL	0.56329
GSM842849_Wright_11_4203-stat-2_Pae_G1a.CEL	0.38444
GSM842850_Wright_12_4203-stat-3_Pae_G1a.CEL	0.83741
GSM854792.CEL	0.92548
GSM854793.CEL	0.95136
GSM854794.CEL	0.30352
GSM854795.CEL	0.21146
GSM854796.CEL	0.19259
GSM854797.CEL	0.68087
GSM854798.CEL	0.96429
GSM854799.CEL	0.23897
GSM854800.CEL	0.44928
GSM854801.CEL	0.54513
GSM856031_PA01.CEL	0.41648
GSM856032_PA01+V12.CEL	0.54866
GSM864516.CEL	0.3709
GSM864517.CEL	0.58678
GSM864518.CEL	0.97807
GSM864519.CEL	0.76414
GSM864520.CEL	0.9629
GSM864521.CEL	0.42122
GSM865129_schurr_5511_Pae_G1a_.CEL	0.14949
GSM865130_schurr_5511_1_Pae_G1a_.CEL	0.20213
GSM865131_schurr_5511_3_Pae_G1a_.CEL	0.23146
GSM871963.CEL	0.76987
GSM871964.CEL	0.22313
GSM871965.CEL	0.56126
GSM871966.CEL	0.92725
GSM871967.CEL	0.42127
GSM871968.CEL	0.23709
GSM871969.CEL	0.88747
GSM871970.CEL	0.97904
GSM871971.CEL	0.068066
GSM871972.CEL	0.82261
GSM871973.CEL	0.97428
GSM871974.CEL	0.29641
GSM871975.CEL	0.35823
GSM871976.CEL	0.1918
GSM871977.CEL	0.21686
GSM871978.CEL	0.76951
GSM897995_MHH0094_Pae_G1a.CEL	0.44169
GSM897996_MHH0095_Pae_G1a.CEL	0.30929
GSM897997_MHH0106_Pae_G1a.CEL	0.36455
GSM897998_MHH0107_Pae_G1a.CEL	0.90741
GSM897999_MHH0110_Pae_G1a.CEL	0.99676
GSM898000_MHH0111_Pae_G1a.CEL	0.3196
GSM898001_MHH0122_Pae_G1a.CEL	0.2673
GSM898002_MHH0123_Pae_G1a.CEL	0.26934
GSM900177_F1_Pae_G1a_.CEL	0.78399
GSM900178_C1_Pae_G1a_.CEL	0.90878
GSM900179_F2_Pae_G1a_.CEL	0.19282
GSM900180_C2_Pae_G1a_.CEL	0.10475
GSM900181_F3_Pae_G1a_.CEL	0.33274
GSM900182_C3_Pae_G1a_.CEL	0.83021
GSM92164.CEL	0.84738
GSM92165.CEL	0.95008
GSM92166.CEL	0.4201
GSM92167.CEL	0.043286
GSM92168.CEL	0.045839
GSM92169.CEL	0.80651
GSM92170.CEL	0.37477
GSM92171.CEL	0.17036
GSM92172.CEL	0.28182
GSM92173.CEL	0.10009
GSM92174.CEL	0.9163
GSM92175.CEL	0.43017
GSM92176.CEL	0.50486
GSM92177.CEL	0.19994
GSM92178.CEL	0.52268
GSM92179.CEL	0.25369
GSM92180.CEL	0.93906
GSM92181.CEL	0.86522
GSM92182.CEL	0.71858
GSM92183.CEL	0.56424
GSM92184.CEL	0.73052
GSM92185.CEL	0.084707
GSM92186.CEL	0.36181
GSM92188.CEL	0.88116
GSM92189.CEL	0.79114
GSM92190.CEL	0.31566
GSM92191.CEL	0.38425
GSM92192.CEL	0.13936
GSM92193.CEL	0.000817
GSM954576_Nomura_PA01-1_Pae_G1a_.CEL	0.95007
GSM954577_Nomura_PA01-2_Pae_G1a_.CEL	0.18449
GSM954578_Nomura_PA01-3_Pae_G1a_.CEL	0.80104
GSM954579_Nomura_PA01-4_Pae_G1a_.CEL	0.17849
GSM954580_Nomura_PA2449-1_Pae_G1a_.CEL	0.45513
GSM954581_Nomura_PA2449-2_Pae_G1a_.CEL	0.54422
GSM954582_Nomura_PA2449-3_Pae_G1a_.CEL	0.18486
GSM954583_Nomura_PA2449-4_Pae_G1a_.CEL	0.2811
GSM980539_MHH1372.CEL	0.13925
GSM980540_MHH1373.CEL	0.0038134
GSM980541_MHH1376.CEL	0.36816
GSM980542_MHH1377.CEL	0.83938
GSM994496_PAO1-replicate-01.CEL	0.22009
GSM994497_PAO1-replicate-02.CEL	0.43277
GSM994498_PAO1-replicate-03.CEL	0.39354
GSM994499_HM4-replicate-01.CEL	0.51501
GSM994500_HM4-replicate-02.CEL	0.21423
GSM994501_HM4-replicate-03.CEL	0.047377
H_1.CEL	0.33025
H_3.CEL	0.9793
H_5.CEL	0.58023
HH-PA14_7-6-09_7-8-09_s1.CEL	0.45201
JS-1B4.9.07.CEL	0.29444
JS-A164.9.07.CEL	0.71679
JS-A84.9.07.CEL	0.14821
JS-G164.9.07.CEL	0.61365
JS-G84.18.07.CEL	0.49956
JS-T24.9.07.CEL	0.068561
KP_PA14_5-28_5-30-08_s2.CEL	0.50096
L_12.CEL	0.33855
L_13.CEL	0.010458
L_14.CEL	0.44954
MBU_JGOLD_pakA1.CEL	0.20391
MBU_JGOLD_pakA2.CEL	0.10689
MBU_JGOLD_PAO11.CEL	0.68653
MBU_JGOLD_PAO12.CEL	0.55348
MBU_PAER_pak1.CEL	0.3908
MBU_PAER_pak2.CEL	0.70449
MBU_PAER_PT51.CEL	0.87673
MBU_PAER_PT52.CEL	0.36557
MSC_01.CEL	0.52634
MSC_02.CEL	0.89102
MSC_03.CEL	0.26641
MSC_04.CEL	0.45156
MSC_05.CEL	0.48637
MSC_06.CEL	0.36052
MSC_07.CEL	0.56047
MSC_08.CEL	0.7875
MSC_09.CEL	0.87179
MSC_10.CEL	0.41266
Nag_cDNA_1-30-09_S2.CEL	0.28334
Nag_cDNA_2-26-09_s1.CEL	0.76778
Overhage10001_Pae_G1a.CEL	0.70341
Overhage10002_Pae_G1a.CEL	0.27411
Overhage10003_Pae_G1a.CEL	0.44336
Overhage10004_Pae_G1a.CEL	0.2472
Overhage11001_Pae_G1a.CEL	0.52364
Overhage11002_Pae_G1a.CEL	0.20859
Overhage13001_(Pae_G1a).CEL	0.070846
Overhage13002_(Pae_G1a).CEL	0.26464
Overhage13003_(Pae_G1a).CEL	0.087094
Overhage13004_(Pae_G1a).CEL	0.29965
Overhage3002_(Pae_G1a).CEL	0.32834
Overhage3004_(Pae_G1a).CEL	0.31066
Overhage3005_(Pae_G1a).CEL	0.92962
Overhage3006_(Pae_G1a).CEL	0.76386
Overhage5001_Pae_G1a.CEL	0.26137
Overhage5002_Pae_G1a.CEL	0.90502
PA01_Control_1.CEL	0.48221
PA14_3-23-07_s2.CEL	0.015122
PA14_cDNA_labeled_4-09-08_S2.CEL	0.46939
PA14-Aro_10-5-07_s2.CEL	0.084046
Pae_Fe02_13.CEL	0.27473
Pae_Fe02_14.CEL	0.96092
Pae_Fe02_15.CEL	0.53166
Pae_Fe03_16.CEL	0.98499
Pae_Fe03_17.CEL	0.44203
Pae_Fe03_18.CEL	0.33335
Pae_noFe_10.CEL	0.22941
Pae_noFe_11.CEL	0.24747
Pae_noFe_12.CEL	0.77147
PAO1_Control_1.CEL	0.59086
SJ01_Treated_1.CEL	0.86092
SJ16_Treated_1.CEL	0.47961
Tob1_aerobic_wdh_Pae_G1a.CEL	0.87035
Tob1_anaerobic_Pae_G1a.CEL	0.90056
Tob2_aerobic_wdh_Pae_G1a.CEL	0.074056
Tob2_anaerobic_Pae_G1a.CEL	0.66826
Tob3_anaerobic_Pae_G1a.CEL	0.074776
Tob3aerobic_Pae_G1a.CEL	0.35316
TUBS0088.CEL	0.12737
TUBS0089.CEL	0.63259
TUBS0090.CEL	0.12414
TUBS0091.CEL	0.08792
TUBS0092.CEL	0.73591
TUBS0093.CEL	0.67831
TUBS0094.CEL	0.84597
TUBS0095.CEL	0.90887
TUBS0096.CEL	0.71288
Van_Delden_Kohler_0311_BAL6_1.CEL	0.82872
Van_Delden_Kohler_0311_BAL6_2.CEL	0.28835
Van_Delden_Kohler_0311_BAL6_3.CEL	0.45763
Van_Delden_Kohler_0311_BAL6+_1.CEL	0.54531
Van_Delden_Kohler_0311_BAL6+_2.CEL	0.39772
Van_Delden_Kohler_0311_BAL6+_3.CEL	0.46226
Van_Delden_Kohler_0311_PT5_1.CEL	0.48161
Van_Delden_Kohler_0311_PT5_2.CEL	0.51745
Van_Delden_Kohler_0311_PT5_3.CEL	0.038625
WT12935-18-05.CEL	0.14839
WT12935-4-05.CEL	0.77181
