	PA3423
0.1_12hr_CSV86(Pae_G1a).CEL	0.80743
0.1_2hr_CSV86(Pae_G1a).CEL	0.51403
0.1_6hr_CSV86(Pae_G1a).CEL	0.65058
0.1_7hr_CSV86(Pae_G1a).CEL	0.50522
0.1_9hr_CSV86(Pae_G1a).CEL	0.66126
05_PA14000-4-2_5-10-07_S2.CEL	0.42943
1_12hr_CSV86(Pae_G1a).CEL	0.45397
1_2hr_CSV86(Pae_G1a).CEL	0.904
1_6hr_CSV86(Pae_G1a).CEL	0.93855
1_7hr_CSV86(Pae_G1a).CEL	0.38743
1_9hr_CSV86(Pae_G1a).CEL	0.25685
120330-10978D_22_(Pae_G1a).CEL	0.40742
120330-10978D_23_(Pae_G1a).CEL	0.51033
120330-10978D_24_(Pae_G1a).CEL	0.53019
120330-10978D_M1_(Pae_G1a).CEL	0.38589
120330-10978D_M3_(Pae_G1a).CEL	0.15919
120330-10978D_M4_(Pae_G1a).CEL	0.96205
142_2014wt_anaero.CEL	0.96787
143b_2014wt_anaero.CEL	0.23967
144_2014wt_anaero.CEL	0.85414
145_2014dR_anaero.CEL	0.36471
146_2014dR_anaero.CEL	0.1173
147_2014dR_anaero.CEL	0.19005
20mM_CF600.CEL	0.41091
20mM_KT2440.CEL	0.1426
2mM_CF600.CEL	0.35352
2mM_KT2440.CEL	0.058179
54375-4-05.CEL	0.91195
aerobic_NO3_1.CEL	0.60034
aerobic_NO3_2.CEL	0.85016
AKGlu_plus_nt_7-8-09_s1.CEL	0.075212
anaerobic_NO3_1.CEL	0.68609
anaerobic_NO3_2.CEL	0.49705
control1_anaerobic_Pae_G1a.CEL	0.69775
control1aerobic_Pae_G1a.CEL	0.97349
control2_anaerobic_Pae_G1a.CEL	0.084857
control2aerobic_Pae_G1a.CEL	0.85027
control3_anaerobic_Pae_G1a.CEL	0.60307
control3aerobic_Pae_G1a.CEL	0.66321
DB1.CEL	0.73007
DB3.CEL	0.53584
DC1.CEL	0.22079
DC2.CEL	0.80717
DC3.CEL	0.53873
dPA54375-18-05.CEL	0.87479
ETJan12B_1376_2012PAO1wt-aero.CEL	0.15578
ETJan12B_1377_2012-PAO2wt-aero.CEL	0.084034
ETJan12B_1378_2012-PAO3wt-aero.CEL	0.35844
ETJan12B_1379_2012PAO4dR-aero.CEL	0.865
ETJan12B_1380_2012PAO5dR-aero.CEL	0.021253
ETJan12B_1381_2012PAO6_2dR-aero.CEL	0.17916
fos1_anaerobic_Pae_G1a.CEL	0.56435
fos1aerobic_Pae_G1a.CEL	0.98038
fos2_anaerobic_Pae_G1a.CEL	0.052096
fos2aerobic_Pae_G1a.CEL	0.089259
Fos3_aerobic_wdh_Pae_G1a.CEL	0.74078
fos3_anaerobic_Pae_G1a.CEL	0.18485
FT1_anaerobic_Pae_G1a.CEL	0.74894
FT1aerobic_Pae_G1a.CEL	0.70759
FT2_aerobic_wdh_Pae_G1a.CEL	0.95652
FT2_anaerobic_Pae_G1a.CEL	0.81588
FT3_anaerobic_Pae_G1a.CEL	0.91665
FT3aerobic_Pae_G1a.CEL	0.078893
Glu_6Hour_(Pae_G1a).CEL	0.81481
glu_plus_nt_2_8-25-09_s2.CEL	0.38233
GPphhRminus_11-30-09_12-3-09_s1.CEL	0.44068
GPphhRminus_11-4-09_s2.CEL	0.86224
GSM1027584_062508WT.CEL	0.4267
GSM1027585_071008WT.CEL	0.25507
GSM1027586_062508plcHR.CEL	0.15739
GSM1027587_071008plcHR.CEL	0.9487
GSM1027588_062508gbdR.CEL	0.086367
GSM1027589_071008gbdR.CEL	0.40136
GSM1067456_PAO1_CK_1.CEL	0.38537
GSM1067457_PAO1_PAA_1.CEL	0.3425
GSM1067458_PAO1_CK_2.CEL	0.71463
GSM1067459_PAO1_PAA_2.CEL	0.88924
GSM1112046_PGAS_25_1A.CEL	0.0012436
GSM1112047_PGAS_25_2A.CEL	0.2512
GSM1112048_PGAS_25_4A.CEL	0.28047
GSM1112049_PGAS_37_1B.CEL	0.25156
GSM1112050_PGAS_37_2B.CEL	0.1849
GSM1112051_PGAS_37_3A.CEL	0.77491
GSM1133186_Weiqing_He_L-Glu-1_021810.CEL	0.79745
GSM1133187_Weiqing_He_L-Arg-1_021810.CEL	0.15885
GSM1133188_Weiqing_He_D-Glu-1_021810.CEL	0.99361
GSM1133189_Weiqing_He_L-Glu-2_022410.CEL	0.98139
GSM1133190_Weiqing_He_L-Arg-2_022410.CEL	0.79628
GSM1133191_Weiqing_He_D-Glu-2_022410.CEL	0.94513
GSM1141729_PA01_none_PC_.CEL	0.53878
GSM1141730_PA01_ZnO_PZO_.CEL	0.49212
GSM1143375_A1_Pae_G1a_.CEL	0.47158
GSM1143376_A2_Pae_G1a_.CEL	0.22857
GSM1143377_A3_Pae_G1a_.CEL	0.7961
GSM1143378_B1_Pae_G1a_.CEL	0.9795
GSM1143379_B2_Pae_G1a_.CEL	0.3858
GSM1143380_B3_Pae_G1a_.CEL	0.62705
GSM1143381_WT1_Pae_G1a_.CEL	0.28313
GSM1143382_WT2_Pae_G1a_.CEL	0.86553
GSM1143383_WT3_Pae_G1a_.CEL	0.4086
GSM1146022_pJN105_1.CEL	0.88001
GSM1146023_pJN105_2.CEL	0.9394
GSM1146024_phaF_1.CEL	0.33897
GSM1146025_phaF_2.CEL	0.76904
GSM1177842_PAO1-1.CEL	0.56963
GSM1177843_PAO1-2.CEL	0.11158
GSM1177844_PAO1-3.CEL	0.80318
GSM1177845_PAO1-AMV-1.CEL	0.78053
GSM1177846_PAO1-AMV-2.CEL	0.98464
GSM1177847_PAO1-AMV-3.CEL	0.39334
GSM1181847_gc_WT1_1.CEL	0.71796
GSM1181848_gc_WT2_3.CEL	0.25722
GSM1181849_gc_Delta1_2.CEL	0.12968
GSM1181850_gc_Delta2_4.CEL	0.34488
GSM1191066_sphR-pyr-1.CEL	0.047105
GSM1191067_sphR-pyr-2.CEL	0.11547
GSM1191068_sphR-surf-1.CEL	0.31085
GSM1191069_sphR-surf-2.CEL	0.93966
GSM1191070_WT-pyr-1.CEL	0.42248
GSM1191071_WT-pyr-2.CEL	0.66313
GSM1191072_WT-surf-1.CEL	0.91423
GSM1191073_WT-surf-2.CEL	0.58731
GSM1206643_WT-PYR-1.CEL	0.91793
GSM1206644_WT-PYR-2.CEL	0.92594
GSM1206645_WT-CHO-1.CEL	0.9973
GSM1206646_WT-CHO-2.CEL	0.34685
GSM1206647_WT-DTC-1.CEL	0.17182
GSM1206648_WT-DTC-2.CEL	0.21463
GSM1206649_WT-ETC-1.CEL	0.30447
GSM1206650_WT-ETC-2.CEL	0.46969
GSM1206651_WT-PRC-1.CEL	0.33149
GSM1206652_WT-PRC-2.CEL	0.76496
GSM1206653_dgcA-CHO-1.CEL	0.70709
GSM1206654_dgcA-CHO-2.CEL	0.37325
GSM1237734_M9_H103_2_51059600653056031211409890238138.CEL	0.7345
GSM1237735_M9_H103_3_51059600653061050411410396750551.CEL	0.50781
GSM1237736_M9_H103_4_51059600653061050411410396750502.CEL	0.42891
GSM1237737_M9_PAOSX_1_51059600653060050411410396750419.CEL	0.044678
GSM1237738_M9_PAOSX_3_51059600653060050411410396750359.CEL	0.969
GSM1237739_M9_PAOSX_4_51059600653061050411410396750526.CEL	0.043267
GSM1244967_PAO1-22-replicate-01.CEL	0.6278
GSM1244968_PAO1-22-replicate-02.CEL	0.78436
GSM1244969_PAO1-22-replicate-03.CEL	0.74372
GSM1244970_PAO1-37-replicate-01.CEL	0.93949
GSM1244971_PAO1-37-replicate-02.CEL	0.8921
GSM1244972_PAO1-37-replicate-03.CEL	0.086304
GSM1246481_PA14bvlR_pME6032_rep1.CEL	0.39485
GSM1246482_PA14bvlR_pME6032_rep2.CEL	0.9658
GSM1246483_PA14bvlR_pME6032_rep3.CEL	0.23059
GSM1246484_PA14bvlR_pMEbvlR_rep1.CEL	0.25353
GSM1246485_PA14bvlR_pMEbvlR_rep2.CEL	0.51947
GSM1246486_PA14bvlR_pMEbvlR_rep3.CEL	0.93373
GSM1267086_HZI1981_G1a.CEL	0.71076
GSM1267087_HZI1950_Pae_G1a.CEL	0.73687
GSM1267088_HZI1951_Pae_G1a.CEL	0.32374
GSM1267089_HZI1952_Pae_G1a.CEL	0.63289
GSM1267090_HZI1953a_Pae_G1a.CEL	0.42612
GSM1267091_HZI1954_Pae_G1a.CEL	0.04835
GSM1267092_HZI1955_Pae_G1a.CEL	0.049997
GSM1267093_HZI1956_Pae_G1a.CEL	0.06691
GSM1267094_HZI1958_Pae_G1a.CEL	0.99172
GSM1267095_HZI1959_Pae_G1a.CEL	0.80793
GSM1267096_HZI1960a_Pae_G1a.CEL	0.52274
GSM1267097_HZI1961_Pae_G1a.CEL	0.28421
GSM1267098_HZI1962_Pae_G1a.CEL	0.50782
GSM1267099_HZI1963_Pae_G1a.CEL	0.7396
GSM1267100_HZI1966_Pae_G1a.CEL	0.9164
GSM1267101_HZI1967_Pae_G1a.CEL	0.047709
GSM1267102_HZI1968_Pae_G1a.CEL	0.57321
GSM1267103_HZI1969_Pae_G1a.CEL	0.077128
GSM1267104_HZI1970_Pae_G1a.CEL	0.78911
GSM1267105_HZI1971_Pae_G1a.CEL	0.047477
GSM1267106_HZI1972_Pae_G1a.CEL	0.1147
GSM1267107_HZI1973_Pae_G1a.CEL	0.71963
GSM1267108_HZI1974_G1a.CEL	0.34223
GSM1267109_HZI1975_G1a.CEL	0.32372
GSM1267110_HZI1976_G1a.CEL	0.058184
GSM1267111_HZI1977_G1a.CEL	0.77807
GSM1267112_HZI1978_G1a.CEL	0.79308
GSM1267113_HZI1979_G1a.CEL	0.12208
GSM1306125_Nomura_PAO1_NS-1_Pae_G1a_.CEL	0.51359
GSM1306126_Nomura_PAO1_NS-2_Pae_G1a_.CEL	0.84788
GSM1306127_Nomura_PAO1_NS-3_Pae_G1a_.CEL	0.38602
GSM1306128_Nomura_PAO1_KG-1_Pae_G1a_.CEL	0.68366
GSM1306129_Nomura_PAO1_KG-2_Pae_G1a_.CEL	0.94768
GSM1306130_Nomura_PAO1_KG-3_Pae_G1a_.CEL	0.79254
GSM1310895_PA14_wild-type.CEL	0.66782
GSM1310896_PA14_lasR_rhlR.CEL	0.17185
GSM1310897_PA14_wild-type_+H2O2.CEL	0.020139
GSM1310898_PA14_lasR_rhlR_+H2O2.CEL	0.78056
GSM1419138_PAO.CEL	0.99244
GSM1419139_PAO2.CEL	0.92876
GSM1419140_PAO3.CEL	0.5604
GSM1419141_BC.CEL	0.65616
GSM1419142_BC2.CEL	0.44107
GSM1419143_BC3.CEL	0.88005
GSM1419144_PAO_FOX.CEL	0.90936
GSM1419145_PAO2_FOX.CEL	0.31295
GSM1419146_PAO3_FOX.CEL	0.79402
GSM1419147_BC_FOX.CEL	0.56963
GSM1419148_BC2_FOX.CEL	0.78496
GSM1419149_BC3_FOX.CEL	0.64472
GSM1419150_PAO_CAZ.CEL	0.49285
GSM1419151_PAO2_CAZ.CEL	0.74745
GSM1419152_PAO3_CAZ.CEL	0.4062
GSM1419153_BC_CAZ.CEL	0.94245
GSM1419154_BC2_CAZ.CEL	0.4435
GSM1419155_BC3_CAZ.CEL	0.74004
GSM1420990_PAO1_control1.CEL	0.82095
GSM1420991_PAO1_control2.CEL	0.5002
GSM1420992_PAO1_NO1.CEL	0.8493
GSM1420993_PAO1_NO2.CEL	0.52708
GSM1420994_anr_control1.CEL	0.26345
GSM1420995_anr_control2.CEL	0.6635
GSM1420996_anr_NO1.CEL	0.083092
GSM1420997_anr_NO2.CEL	0.72618
GSM1420998_dnr_control1.CEL	0.86617
GSM1420999_dnr_control2.CEL	0.080639
GSM1421000_dnr_NO1.CEL	0.96864
GSM1421001_dnr_NO2.CEL	0.95079
GSM1421002_EXdnr_control1.CEL	0.84071
GSM1421003_EXdnr_control2.CEL	0.46868
GSM1421004_EXdnr_NO1.CEL	0.62076
GSM1421005_EXdnr_NO2.CEL	0.47646
GSM1421006_fhpR_control1.CEL	0.29361
GSM1421007_fhpR_control2.CEL	0.14938
GSM1421008_fhpR_NO1.CEL	0.24162
GSM1421009_fhpR_NO2.CEL	0.73431
GSM1517347_MK-1.CEL	0.27976
GSM1517348_MK-2.CEL	0.053444
GSM1517349_MK-3.CEL	0.75392
GSM1517350_MK-4.CEL	0.67729
GSM1517351_MK-5.CEL	0.28035
GSM1517352_MK-6.CEL	0.69629
GSM155231.CEL	0.68878
GSM155239.CEL	0.4911
GSM155240.CEL	0.063184
GSM155241.CEL	0.54423
GSM155242.CEL	0.62403
GSM155243.CEL	0.67977
GSM155244.CEL	0.029105
GSM155245.CEL	0.7078
GSM1553187_Persisters_C1.CEL	0.25873
GSM1553188_Persisters_T1.CEL	0.016668
GSM1553189_Persisters_C2.CEL	0.70968
GSM1553190_Persisters_T2.CEL	0.040292
GSM1553191_Normal_C1.CEL	0.56704
GSM1553192_Normal_T1.CEL	0.62811
GSM1553193_Normal_C2.CEL	0.91688
GSM1553194_Normal_T2.CEL	0.95608
GSM156153.CEL	0.58913
GSM156154.CEL	0.9767
GSM156155.CEL	0.11553
GSM156156.CEL	0.57034
GSM156157.CEL	0.63804
GSM156158.CEL	0.52342
GSM156172.CEL	0.33221
GSM156173.CEL	0.075033
GSM156174.CEL	0.01159
GSM156175.CEL	0.04641
GSM1608059_Planktonic_1.CEL	0.8167
GSM1608060_Planktonic_2.CEL	0.66562
GSM1608061_Planktonic_3.CEL	0.31003
GSM1608062_Planktonic_4.CEL	0.68545
GSM1608067_Biofilm+12hrcipro_rep1.CEL	0.62502
GSM1608068_Biofilm+12hrcipro_rep2.CEL	0.0052327
GSM1608069_Biofilm+12hrcipro_rep3.CEL	0.87843
GSM1608070_Biofilm+12hrtobra_rep1.CEL	0.15246
GSM1608071_Biofilm+12hrtobra_rep2.CEL	0.15909
GSM1608072_Biofilm+12hrtobra_rep3.CEL	0.69419
GSM1618385_Wound1.CEL	0.78968
GSM1618386_Wound2.CEL	0.0031681
GSM1662223_PAO1_1.CEL	0.23857
GSM1662224_PAO1_2.CEL	0.59587
GSM1662225_PAO1_3.CEL	0.73758
GSM1662226_WFPA205_1.CEL	0.91416
GSM1662227_WFPA205_2.CEL	0.66743
GSM1662228_WFPA205_3.CEL	0.62972
GSM1662229_WFPA513_1.CEL	0.81889
GSM1662230_WFPA513_2.CEL	0.81066
GSM1662231_WFPA513_3.CEL	0.60811
GSM1662232_WFPA510_1.CEL	0.038433
GSM1662233_WFPA510_2.CEL	0.63098
GSM1662234_WFPA510_3.CEL	0.38248
GSM175247.CEL	0.14192
GSM175248.CEL	0.21824
GSM177216.CEL	0.066145
GSM177218.CEL	0.38527
GSM187265.CEL	0.57949
GSM187266.CEL	0.98206
GSM187267.CEL	0.18209
GSM187270.CEL	0.57845
GSM187281.CEL	0.79709
GSM187282.CEL	0.6976
GSM187283.CEL	0.45985
GSM187284.CEL	0.48705
GSM1889278_L-Hyp_01.CEL	0.49416
GSM1889279_L-Hyp_02.CEL	0.036528
GSM1889280_D-Hyp_01.CEL	0.71899
GSM1889281_D-Hyp_02.CEL	0.54252
GSM1937527_1-38_A.021511_Pae_G1a_.CEL	0.16263
GSM1937528_1-38_B.021511_Pae_G1a_.CEL	0.22541
GSM1937529_50-38_A.021511_Pae_G1a_.CEL	0.36398
GSM1937530_50-38_B.021511_Pae_G1a_.CEL	0.49019
GSM1937531_50-12_A.021511_Pae_G1a_.CEL	0.4517
GSM1937532_50-12_B.021511_Pae_G1a_.CEL	0.15009
GSM1937533_46-38_A.021511_Pae_G1a_.CEL	0.16429
GSM1937534_46-38_B.021511_Pae_G1a_.CEL	0.22745
GSM1953893_BiofilmInoculum1.CEL	0.64065
GSM1953894_BiofilmInoculum2.CEL	0.1977
GSM1958026_L-lysine_1.CEL	0.9863
GSM1958027_L-lysine_2.CEL	0.28352
GSM1958028_D-Lysine_1.CEL	0.7532
GSM1958029_D-Lysine_2.CEL	0.13626
GSM1958030_Cadaverine_1.CEL	0.85985
GSM1958031_Cadaverine_2.CEL	0.40613
GSM1958032_AMV_1.CEL	0.49609
GSM1958033_AMV_2.CEL	0.29611
GSM1958034_L-Pipecolate_1.CEL	0.66518
GSM1958035_L-Pipecolate_2.CEL	0.8744
GSM1958036_Glutaric_acid_1.CEL	0.41551
GSM1958037_Glutaric_acid_2.CEL	0.4561
GSM1961571_F0-1.CEL	0.85114
GSM1961572_F0-2.CEL	0.4871
GSM1961573_F0-3.CEL	0.81269
GSM1961574_F0-4.CEL	0.68864
GSM1961575_F1-1.CEL	0.0069895
GSM1961576_F1-2.CEL	0.043283
GSM1961577_F1-3.CEL	0.061372
GSM1961578_F1-4.CEL	0.87176
GSM197237.CEL	0.17631
GSM197238.CEL	0.087723
GSM198186.CEL	0.75989
GSM198187.CEL	0.12151
GSM198188.CEL	0.59472
GSM198189.CEL	0.92577
GSM198190.CEL	0.7106
GSM198191.CEL	0.12113
GSM199982.CEL	0.79752
GSM199983.CEL	0.75695
GSM199984.CEL	0.81892
GSM199985.CEL	0.88886
GSM199986.CEL	0.70817
GSM2026894_L-Glu.CEL	0.14652
GSM2026895_D-Arg_01.CEL	0.32592
GSM2026897_D-Arg_02.CEL	0.7594
GSM2045178_MT1.CEL	0.0035001
GSM2045179_MT2.CEL	0.53988
GSM2045180_WT1.CEL	0.85075
GSM2045181_WT2.CEL	0.71156
GSM2055817_7629_A-_20130705.CEL	0.28296
GSM2055818_7629_B-_20130705.CEL	0.18635
GSM2055819_7629_C-_20130705.CEL	0.74649
GSM2055820_7629_A+_20130705.CEL	0.6049
GSM2055821_7629_B+_20130705.CEL	0.45458
GSM2055822_7629_C+_20130705.CEL	0.59467
GSM2070478_OCio-10-PAO1-1-start-Pae_G1a-a1.CEL	0.63121
GSM2070479_OCio-11-PAO1-2-start-Pae_G1a-b1.CEL	0.12528
GSM2070480_OCio-12-PAO1-3-start-Pae_G1a-c1.CEL	0.38847
GSM2070481_OCio-01-MutS-1-start-Pae_G1a-a1.CEL	0.91541
GSM2070482_OCio-02-MutS-2-start-Pae_G1a-b1.CEL	0.15371
GSM2070483_OCio-03-MutS-3-start-Pae_G1a-c1.CEL	0.40877
GSM2070484_OCio-01-PAO1_Ad94_1-Pae_G1a-a1.CEL	0.31777
GSM2070485_OCio-02-PAO1_Ad94_2-Pae_G1a-a1.CEL	0.26289
GSM2070486_OCio-03-PAO1_Ad94_3-Pae_G1a-a1.CEL	0.25935
GSM2070487_OCio-10-PAO1_Ad94_cipro_1-Pae_G1a-a1.CEL	0.24854
GSM2070488_OCio-11-PAO1_Ad94_cipro_2-Pae_G1a-a1.CEL	0.050489
GSM2070489_OCio-12-PAO1_Ad94_cipro_3-Pae_G1a-a1.CEL	0.082908
GSM2070490_OCio-04-MutS_A_d94_1-Pae_G1a-a1.CEL	0.32508
GSM2070491_OCio-05-MutS_A_d94_2-Pae_G1a-a1.CEL	0.059039
GSM2070492_OCio-06-MutS_A_d94_3-Pae_G1a-a1.CEL	0.19189
GSM2070493_OCio-13-MutS_A_d94_cipro_1-Pae_G1a-a1.CEL	0.49762
GSM2070494_OCio-14-MutS_A_d94_cipro_2-Pae_G1a-a1.CEL	0.58116
GSM2070495_OCio-15-MutS_A_d94_cipro_3-Pae_G1a-a1.CEL	0.98306
GSM2070496_OCio-01-Pao1-B-D94-1-Pae_G1a-a1.CEL	0.48032
GSM2070497_OCio-02-Pao1-B-D94-2-Pae_G1a-a1.CEL	0.076386
GSM2070498_OCio-03-Pao1-B-D94-3-Pae_G1a-a1.CEL	0.79487
GSM2070499_OCio-04-Pao1-B-Cip-D94-1-Pae_G1a-a1.CEL	0.06538
GSM2070500_OCio-05-Pao1-B-Cip-D94-2-Pae_G1a-a1.CEL	0.24706
GSM2070501_OCio-06-Pao1-B-Cip-D94-3-Pae_G1a-a1.CEL	0.20278
GSM2070502_OCio-07-MutS-B-D94-1-Pae_G1a-a1.CEL	0.76705
GSM2070503_OCio-08-MutS-B-D94-2-Pae_G1a-a1.CEL	0.14536
GSM2070504_OCio-09-MutS-B-D94-3-Pae_G1a-a1.CEL	0.27995
GSM2070505_OCio-10-MutS-B-Cip-D94-1-Pae_G1a-a1.CEL	0.84031
GSM2070506_OCio-11-MutS-B-Cip-D94-2-Pae_G1a-a1.CEL	0.58177
GSM2070507_OCio-12-MutS-B-Cip-D94-3-Pae_G1a-a1.CEL	0.80543
GSM2070508_OCio-13-PAO1-1-d94-Pae_G1a-a1.CEL	0.040599
GSM2070509_OCio-14-PAO1-2-d94-Pae_G1a-b1.CEL	0.58489
GSM2070510_OCio-15-PAO1-3-d94-Pae_G1a-c1.CEL	0.11539
GSM2070511_OCio-16-PAO1-1-d94-cipro-Pae_G1a-a1.CEL	0.98635
GSM2070512_OCio-17-PAO1-2-d94-cipro-Pae_G1a-b1.CEL	0.09454
GSM2070513_OCio-18-PAO1-3-d94-cipro-Pae_G1a-c1.CEL	0.47832
GSM2070514_OCio-04-MutS-1-d94-Pae_G1a-a1.CEL	0.91629
GSM2070515_OCio-05-MutS-2-d94-Pae_G1a-b1.CEL	0.59401
GSM2070516_OCio-06-MutS-3-d94-Pae_G1a-c1.CEL	0.27108
GSM2070517_OCio-07-MutS-1-d94-cipro-Pae_G1a-a1.CEL	0.90272
GSM2070518_OCio-08-MutS-2-d94-cipro-Pae_G1a-b1.CEL	0.98085
GSM2070519_OCio-09-MutS-3-d94-cipro-Pae_G1a-c1.CEL	0.76551
GSM208602.CEL	0.19762
GSM208603.CEL	0.038606
GSM208604.CEL	0.53257
GSM208605.CEL	0.087482
GSM208606.CEL	0.3075
GSM208607.CEL	0.91877
GSM208608.CEL	0.74272
GSM208609.CEL	0.32015
GSM208610.CEL	0.70975
GSM208611.CEL	0.50873
GSM208612.CEL	0.010877
GSM208613.CEL	0.46556
GSM208614.CEL	0.0026733
GSM208615.CEL	0.062496
GSM208616.CEL	0.10129
GSM208617.CEL	0.4229
GSM208618.CEL	0.70795
GSM208619.CEL	0.39513
GSM208620.CEL	0.41607
GSM208621.CEL	0.27305
GSM234928.CEL	0.24727
GSM234929.CEL	0.7017
GSM242671.CEL	0.82339
GSM242676.CEL	0.50055
GSM242677.CEL	0.27708
GSM243221.CEL	0.51537
GSM243222.CEL	0.45019
GSM243223.CEL	0.022875
GSM243224.CEL	0.4244
GSM244065.CEL	0.72905
GSM244066.CEL	0.65074
GSM244067.CEL	0.59715
GSM244068.CEL	0.26917
GSM244069.CEL	0.95792
GSM244070.CEL	0.98212
GSM244071.CEL	0.52789
GSM244072.CEL	0.13443
GSM251201.CEL	0.85994
GSM251202.CEL	0.11648
GSM251203.CEL	0.84428
GSM251204.CEL	0.065948
GSM251205.CEL	0.4994
GSM251206.CEL	0.64926
GSM252496.CEL	0.95307
GSM252501.CEL	0.56332
GSM252505.CEL	0.93243
GSM252506.CEL	0.39071
GSM252507.CEL	0.10227
GSM252508.CEL	0.58904
GSM252559.CEL	0.31009
GSM252560.CEL	0.52123
GSM252561.CEL	0.92304
GSM252562.CEL	0.36203
GSM254432.CEL	0.43051
GSM261915.CEL	0.69979
GSM261916.CEL	0.095568
GSM261917.CEL	0.49689
GSM261918.CEL	0.55964
GSM261919.CEL	0.4373
GSM261920.CEL	0.70871
GSM261921.CEL	0.74757
GSM261922.CEL	0.89193
GSM261923.CEL	0.76742
GSM261924.CEL	0.88676
GSM261925.CEL	0.24303
GSM261926.CEL	0.49024
GSM261927.CEL	0.57846
GSM261928.CEL	0.56606
GSM261929.CEL	0.78248
GSM261930.CEL	0.79926
GSM261931.CEL	0.75808
GSM261932.CEL	0.9716
GSM261933.CEL	0.87058
GSM261934.CEL	0.3354
GSM261935.CEL	0.44552
GSM261936.CEL	0.0017109
GSM261937.CEL	0.74401
GSM261938.CEL	0.41582
GSM267248.CEL	0.59568
GSM267249.CEL	0.30445
GSM267250.CEL	0.62387
GSM267251.CEL	0.2994
GSM267252.CEL	0.12733
GSM267253.CEL	0.32135
GSM267254.CEL	0.59463
GSM267255.CEL	0.28591
GSM267256.CEL	0.15474
GSM267257.CEL	0.5659
GSM267258.CEL	0.86283
GSM267259.CEL	0.43328
GSM290747.CEL	0.49058
GSM290748.CEL	0.31352
GSM290749.CEL	0.88358
GSM290750.CEL	0.97032
GSM290751.CEL	0.44831
GSM290752.CEL	0.26678
GSM307112.CEL	0.9689
GSM307113.CEL	0.5735
GSM307114.CEL	0.77919
GSM307115.CEL	0.71194
GSM307116.CEL	0.49224
GSM307117.CEL	0.85987
GSM307118.CEL	0.97509
GSM307119.CEL	0.22311
GSM307120.CEL	0.26554
GSM307121.CEL	0.71292
GSM307122.CEL	0.11638
GSM307123.CEL	0.52471
GSM307124.CEL	0.51635
GSM307125.CEL	0.54072
GSM307126.CEL	0.87743
GSM307134.CEL	0.051256
GSM307135.CEL	0.06679
GSM318716.CEL	0.49442
GSM334310.CEL	0.64401
GSM334311.CEL	0.35559
GSM334312.CEL	0.041906
GSM334313.CEL	0.49586
GSM334314.CEL	0.5576
GSM334315.CEL	0.77802
GSM335182.CEL	0.012441
GSM335183.CEL	0.080308
GSM349042.CEL	0.99238
GSM349045.CEL	0.7072
GSM349047.CEL	0.70281
GSM349048.CEL	0.49573
GSM356953.CEL	0.94684
GSM356954.CEL	0.9594
GSM356955.CEL	0.50968
GSM356956.CEL	0.7849
GSM356957.CEL	0.82575
GSM356958.CEL	0.98447
GSM356959.CEL	0.79161
GSM356960.CEL	0.26336
GSM356961.CEL	0.18761
GSM366976.CEL	0.57786
GSM366977.CEL	0.67296
GSM375702.CEL	0.97907
GSM375703.CEL	0.0068002
GSM393044.CEL	0.23705
GSM393045.CEL	0.3017
GSM424829.CEL	0.91401
GSM424830.CEL	0.87706
GSM424831.CEL	0.91011
GSM424832.CEL	0.55497
GSM424833.CEL	0.31486
GSM424834.CEL	0.798
GSM424835.CEL	0.90149
GSM424836.CEL	0.80052
GSM429472.CEL	0.27264
GSM429475.CEL	0.78134
GSM429476.CEL	0.38533
GSM429477.CEL	0.33887
GSM429478.CEL	0.89507
GSM429479.CEL	0.049212
GSM429480.CEL	0.023157
GSM429481.CEL	0.80419
GSM432860.CEL	0.45897
GSM432861.CEL	0.31576
GSM432862.CEL	0.93586
GSM432863.CEL	0.99655
GSM432864.CEL	0.91888
GSM432865.CEL	0.87801
GSM432866.CEL	0.94419
GSM432867.CEL	0.23728
GSM432868.CEL	0.54169
GSM432869.CEL	0.47858
GSM432870.CEL	0.85635
GSM432871.CEL	0.39883
GSM45588.CEL	0.74222
GSM45589.CEL	0.90947
GSM45590.CEL	0.17202
GSM45591.CEL	0.65624
GSM462061.CEL	0.99602
GSM462062.CEL	0.98164
GSM462063.CEL	0.41845
GSM462064.CEL	0.51108
GSM462352.CEL	0.67555
GSM462353.CEL	0.23483
GSM462354.CEL	0.10247
GSM462355.CEL	0.81629
GSM537320.CEL	0.88673
GSM537321.CEL	0.69785
GSM541640.CEL	0.83521
GSM541641.CEL	0.91598
GSM541642.CEL	0.4035
GSM541643.CEL	0.34
GSM541644.CEL	0.69577
GSM541645.CEL	0.63276
GSM541646.CEL	0.39082
GSM541647.CEL	0.78031
GSM541648.CEL	0.136
GSM541649.CEL	0.76933
GSM546244.CEL	0.20979
GSM546245.CEL	0.30847
GSM546246.CEL	0.6888
GSM546247.CEL	0.36756
GSM546248.CEL	0.82971
GSM546249.CEL	0.18859
GSM546250.CEL	0.95594
GSM546251.CEL	0.44406
GSM546252.CEL	0.97447
GSM546253.CEL	0.015577
GSM546254.CEL	0.066965
GSM546255.CEL	0.073055
GSM546256.CEL	0.91824
GSM546257.CEL	0.89476
GSM546258.CEL	0.86353
GSM546259.CEL	0.10363
GSM546260.CEL	0.057481
GSM546261.CEL	0.45437
GSM546262.CEL	0.3796
GSM546263.CEL	0.50139
GSM546264.CEL	0.081959
GSM546265.CEL	0.012509
GSM546266.CEL	0.35206
GSM546267.CEL	0.40424
GSM546268.CEL	0.62964
GSM546269.CEL	0.24095
GSM546270.CEL	0.12591
GSM546271.CEL	0.74395
GSM546272.CEL	0.65563
GSM546273.CEL	0.66259
GSM546274.CEL	0.47598
GSM546275.CEL	0.85421
GSM546276.CEL	0.62745
GSM546277.CEL	0.18828
GSM546278.CEL	0.041798
GSM546279.CEL	0.67596
GSM546280.CEL	0.46928
GSM546281.CEL	0.95929
GSM551147.CEL	0.0028452
GSM551148.CEL	0.80867
GSM551149.CEL	0.59945
GSM551150.CEL	0.59995
GSM551151.CEL	0.53341
GSM551152.CEL	0.9474
GSM560754.CEL	0.1374
GSM560755.CEL	0.30315
GSM560756.CEL	0.10322
GSM560757.CEL	0.732
GSM560758.CEL	0.73626
GSM560759.CEL	0.098518
GSM562109_PAK_GI_colonization_2_6-9-04.CEL	0.67115
GSM562110_PAK_GI_colonization_4_6-9-04.CEL	0.05402
GSM562111_PAK_GI_colonization_5-12-04.CEL	0.72817
GSM562112_Koh_PAK_H2O_1.CEL	0.75247
GSM562113_Koh_PAK_H2O_2.CEL	0.83079
GSM562114_Koh_PAK_H2O_3.CEL	0.30048
GSM567541.CEL	0.65162
GSM567542.CEL	0.98331
GSM567543.CEL	0.84858
GSM567544.CEL	0.026763
GSM567666.CEL	0.055365
GSM567667.CEL	0.44371
GSM567668.CEL	0.66017
GSM567669.CEL	0.83711
GSM567670.CEL	0.28902
GSM567671.CEL	0.25333
GSM567672.CEL	0.88996
GSM567673.CEL	0.18167
GSM567674.CEL	0.85219
GSM567675.CEL	0.29383
GSM567676.CEL	0.55185
GSM567677.CEL	0.45226
GSM567678.CEL	0.78845
GSM567679.CEL	0.18805
GSM567680.CEL	0.06128
GSM567681.CEL	0.85486
GSM567682.CEL	0.19758
GSM567683.CEL	0.067994
GSM567684.CEL	0.7734
GSM567685.CEL	0.089357
GSM567686.CEL	0.89369
GSM567687.CEL	0.51562
GSM567688.CEL	0.33102
GSM567689.CEL	0.97951
GSM567690.CEL	0.053415
GSM567691.CEL	0.70582
GSM567692.CEL	0.4929
GSM567693.CEL	0.31522
GSM567694.CEL	0.60508
GSM567695.CEL	0.35127
GSM573322.CEL	0.37466
GSM573323.CEL	0.69784
GSM573324.CEL	0.0070494
GSM573325.CEL	0.15017
GSM573326.CEL	0.15079
GSM573327.CEL	0.86691
GSM591496.CEL	0.76032
GSM591601.CEL	0.9713
GSM591602.CEL	0.66781
GSM591603.CEL	0.17277
GSM591622.CEL	0.16853
GSM591623.CEL	0.64927
GSM591624.CEL	0.0979
GSM591625.CEL	0.58354
GSM591627.CEL	0.96256
GSM596626.CEL	0.71123
GSM596819.CEL	0.91253
GSM597216.CEL	0.5492
GSM597217.CEL	0.18563
GSM597218.CEL	0.49723
GSM597219.CEL	0.36696
GSM597220.CEL	0.81266
GSM597221.CEL	0.28456
GSM597329.CEL	0.72768
GSM597330.CEL	0.00058259
GSM597331.CEL	0.94029
GSM610406.CEL	0.091915
GSM610407.CEL	0.072226
GSM617286.CEL	0.57702
GSM617287.CEL	0.81274
GSM617288.CEL	0.49841
GSM617289.CEL	0.18665
GSM617290.CEL	0.34298
GSM617291.CEL	0.41888
GSM617292.CEL	0.62328
GSM617293.CEL	0.4561
GSM617294.CEL	0.46355
GSM617295.CEL	0.18406
GSM617296.CEL	0.14009
GSM617297.CEL	0.60043
GSM617298.CEL	0.02727
GSM617299.CEL	0.24928
GSM617300.CEL	0.092915
GSM617301.CEL	0.22277
GSM625973.CEL	0.20587
GSM625974.CEL	0.88703
GSM625975.CEL	0.21157
GSM625976.CEL	0.72113
GSM625977.CEL	0.1861
GSM625978.CEL	0.52169
GSM625979.CEL	0.99254
GSM625980.CEL	0.62004
GSM625981.CEL	0.095739
GSM625982.CEL	0.79643
GSM629176.CEL	0.74071
GSM629177.CEL	0.76032
GSM629178.CEL	0.62265
GSM629179.CEL	0.87056
GSM637573.CEL	0.49239
GSM637574.CEL	0.64562
GSM637575.CEL	0.82755
GSM637576.CEL	0.40744
GSM637577.CEL	0.03187
GSM637578.CEL	0.15343
GSM637579.CEL	0.63815
GSM637580.CEL	0.74858
GSM637581.CEL	0.6194
GSM637582.CEL	0.83112
GSM637583.CEL	0.86099
GSM637584.CEL	0.45967
GSM637585.CEL	0.80217
GSM637586.CEL	0.18045
GSM637587.CEL	0.87425
GSM637588.CEL	0.29367
GSM637589.CEL	0.11292
GSM637590.CEL	0.35374
GSM637591.CEL	0.10933
GSM637592.CEL	0.97535
GSM637593.CEL	0.98741
GSM637594.CEL	0.90963
GSM637595.CEL	0.64412
GSM637596.CEL	0.81629
GSM637597.CEL	0.027429
GSM637598.CEL	0.2509
GSM641845.CEL	0.92205
GSM641846.CEL	0.98754
GSM641847.CEL	0.82369
GSM641848.CEL	0.075205
GSM641849.CEL	0.99141
GSM663161_03_mix_1wP_Pae_5-10-07_S2.CEL	0.65155
GSM663162_Pae-Mix-1_5-22-07_S2.CEL	0.68157
GSM663163_04_Pae_5-10-07_S2.CEL	0.93451
GSM663164_Pae_5-22-07_S2.CEL	0.80568
GSM663168_BM-Mix-Pa_1_6-6-08_s1.CEL	0.86136
GSM663169_BM-Mix-Pa_2_6-6-08_s1.CEL	0.96689
GSM663170_Pa_label_cDNA_5-13-08_s2.CEL	0.34315
GSM685447.CEL	0.035253
GSM685448.CEL	0.34378
GSM685449.CEL	0.20924
GSM685450.CEL	0.39962
GSM698080.CEL	0.9512
GSM698081.CEL	0.80049
GSM711446.CEL	0.38252
GSM711447.CEL	0.034031
GSM711448.CEL	0.5585
GSM711449.CEL	0.25784
GSM711450.CEL	0.83221
GSM711451.CEL	0.21243
GSM711452.CEL	0.26893
GSM711453.CEL	0.5967
GSM711454.CEL	0.51836
GSM711455.CEL	0.5546
GSM717419.CEL	0.59881
GSM717420.CEL	0.48684
GSM717421.CEL	0.85914
GSM717422.CEL	0.4115
GSM717423.CEL	0.94372
GSM717424.CEL	0.20772
GSM735748_PA14_WT.CEL	0.93665
GSM735749_PA14_WT_adenosine.CEL	0.74146
GSM738261.CEL	0.95884
GSM738262.CEL	0.88822
GSM738263.CEL	0.56692
GSM738264.CEL	0.18095
GSM738265.CEL	0.18202
GSM738266.CEL	0.08085
GSM740019.CEL	0.048476
GSM740020.CEL	0.4675
GSM741203.CEL	0.069302
GSM741204.CEL	0.99381
GSM741205.CEL	0.046865
GSM741206.CEL	0.78728
GSM741207.CEL	0.47592
GSM741208.CEL	0.47363
GSM741209.CEL	0.063585
GSM741210.CEL	0.51528
GSM741211.CEL	0.94061
GSM741212.CEL	0.70235
GSM741213.CEL	0.98259
GSM741214.CEL	0.75431
GSM743001_PAO1-PC4-a.CEL	0.47897
GSM743002_PAO1-PC4-b.CEL	0.47593
GSM743003_PAO1-PC4-c.CEL	0.52798
GSM743004_PAO1-PC24-a.CEL	0.79712
GSM743005_PAO1-PC24-b.CEL	0.62968
GSM743006_PAO1-PC24-c.CEL	0.78831
GSM743007_PAO1-SC24-a.CEL	0.29487
GSM743008_PAO1-SC24-b.CEL	0.25957
GSM743009_PAO1-SC24-c.CEL	0.82195
GSM767700.CEL	0.1735
GSM767701.CEL	0.1111
GSM767702.CEL	0.6194
GSM767703.CEL	0.74437
GSM767704.CEL	0.5714
GSM767705.CEL	0.94482
GSM774085_CF30-1979a.CEL	0.43425
GSM774086_CF30-1979b.CEL	0.68332
GSM774087_CF30-1979c.CEL	0.22312
GSM774088_CF43-1973a.CEL	0.51935
GSM774089_CF43-1973b.CEL	0.40743
GSM774090_CF43-1973c.CEL	0.32435
GSM774091_CF66-1973a.CEL	0.85773
GSM774092_CF66-1973b.CEL	0.87364
GSM774093_CF66-1973c.CEL	0.50644
GSM774094_CF66-1992a.CEL	0.0050687
GSM774095_CF66-1992b.CEL	0.10528
GSM774096_CF66-1992c.CEL	0.76141
GSM774097_CF66-2008a.CEL	0.8454
GSM774098_CF66-2008b.CEL	0.64866
GSM774099_CF66-2008c.CEL	0.13961
GSM774100_CF105-1973a.CEL	0.36838
GSM774101_CF105-1973b.CEL	0.49989
GSM774102_CF105-1973c.CEL	0.97174
GSM774103_CF114-1973a.CEL	0.053541
GSM774104_CF114-1973b.CEL	0.7084
GSM774105_CF114-1973c.CEL	0.0068769
GSM774106_CF173-1984a.CEL	0.90535
GSM774107_CF173-1984b.CEL	0.1313
GSM774108_CF173-1984c.CEL	0.69653
GSM774109_CF173-2002a.CEL	0.13279
GSM774110_CF173-2002b.CEL	0.11255
GSM774111_CF173-2002c.CEL	0.38653
GSM774112_CF173-2005a.CEL	0.12952
GSM774113_CF173-2005b.CEL	0.47307
GSM774114_CF173-2005c.CEL	0.60504
GSM774115_CF243-2002a.CEL	0.4282
GSM774116_CF243-2002b.CEL	0.14151
GSM774117_CF243-2002c.CEL	0.94165
GSM774118_CF333-1991a.CEL	0.95816
GSM774119_CF333-1991b.CEL	0.76925
GSM774120_CF333-1991c.CEL	0.55677
GSM774121_CF333-1997a.CEL	0.79835
GSM774122_CF333-1997b.CEL	0.51457
GSM774123_CF333-1997c.CEL	0.9871
GSM774124_CF333-2003a.CEL	0.78604
GSM774125_CF333-2003b.CEL	0.3744
GSM774126_CF333-2003c.CEL	0.95021
GSM774127_CF333-2005a.CEL	0.72715
GSM774128_CF333-2005b.CEL	0.064698
GSM774129_CF333-2005c.CEL	0.1223
GSM774130_CF333-2007a.CEL	0.76718
GSM774131_CF333-2007b.CEL	0.042814
GSM774132_CF333-2007c.CEL	0.058345
GSM774133_B6-0_1.CEL	0.71146
GSM774134_B6-0_2.CEL	0.66185
GSM774135_B6-0_3.CEL	0.90002
GSM774136_B6-4_1.CEL	0.7068
GSM774137_B6-4_2.CEL	0.15688
GSM774138_B6-4_3.CEL	0.95938
GSM774139_B12-0_1.CEL	0.12933
GSM774140_B12-0_2.CEL	0.9666
GSM774141_B12-0_3.CEL	0.79751
GSM774142_B12-4_1.CEL	0.13927
GSM774143_B12-4_2.CEL	0.050967
GSM774144_B12-4_3.CEL	0.67535
GSM774145_B12-7_1.CEL	0.091626
GSM774146_B12-7_2.CEL	0.30977
GSM774147_B12-7_3.CEL	0.10255
GSM774148_B38-1_1.CEL	0.55739
GSM774149_B38-1_2.CEL	0.066616
GSM774150_B38-1_3.CEL	0.5737
GSM774151_B38-2M_1.CEL	0.90082
GSM774152_B38-2M_2.CEL	0.54984
GSM774153_B38-2M_3.CEL	0.90623
GSM774154_B38-2NM_1.CEL	0.81089
GSM774155_B38-2NM_2.CEL	0.32672
GSM774156_B38-2NM_3.CEL	0.016127
GSM774157_B38-6M_1.CEL	0.1684
GSM774158_B38-6M_2.CEL	0.71586
GSM774159_B38-6M_3.CEL	0.65466
GSM774160_PAO1a.CEL	0.0912
GSM774161_PAO1b.CEL	0.62331
GSM774162_PAO1c.CEL	0.37476
GSM794226_A27.CEL	0.37614
GSM794227_A28.CEL	0.60893
GSM794228_A29.CEL	0.5862
GSM794229_A30.CEL	0.77874
GSM794230_A31.CEL	0.10007
GSM794231_A32.CEL	0.85937
GSM807322.CEL	0.73996
GSM807323.CEL	0.49095
GSM807324.CEL	0.50002
GSM807325.CEL	0.0079695
GSM807326.CEL	0.88023
GSM807327.CEL	0.79785
GSM821084_HZI0139_Pae_G1a.CEL	0.075821
GSM821085_HZI0140_Pae_G1a.CEL	0.63736
GSM821086_HZI0141_Pae_G1a.CEL	0.77586
GSM821087_HZI0142_Pae_G1a.CEL	0.0028104
GSM821088_HZI0143_Pae_G1a.CEL	0.88064
GSM821089_HZI0144_Pae_G1a.CEL	0.70126
GSM821090_HZI0145_Pae_G1a.CEL	0.45249
GSM821091_HZI0146_Pae_G1a.CEL	0.94841
GSM821092_HZI0148_Pae_G1a.CEL	0.8238
GSM821093_HZI0149_Pae_G1a.CEL	0.46431
GSM821094_HZI0147_Pae_G1a.CEL	0.42515
GSM821095_HZI0150_Pae_G1a.CEL	0.60917
GSM821495.CEL	0.55242
GSM821496.CEL	0.95363
GSM821497.CEL	0.17607
GSM821498.CEL	0.7781
GSM821499.CEL	0.21315
GSM821500.CEL	0.28122
GSM821501.CEL	0.23935
GSM821502.CEL	0.49313
GSM821503.CEL	0.3749
GSM821504.CEL	0.47392
GSM821505.CEL	0.49933
GSM821506.CEL	0.13399
GSM822689_wtBSM_A.CEL	0.57188
GSM822690_wtBSM_B.CEL	0.92931
GSM822691_delta_crcBSM_A.CEL	0.62867
GSM822692_delta_crcBSM_B.CEL	0.61621
GSM822693_delta_cbrBBSM_A.CEL	0.55215
GSM822694_delta_cbrBBSM_B.CEL	0.94251
GSM822695_delta_crcZBSM_A.CEL	0.90735
GSM822696_delta_crcZBSM_B.CEL	0.89666
GSM822708_wtLB_A.CEL	0.51508
GSM822709_wtLB_B.CEL	0.43366
GSM822710_delta_crcLB_A.CEL	0.049364
GSM822711_delta_crcLB_B.CEL	0.3246
GSM822712_delta_cbrBLB_A.CEL	0.92674
GSM822713_delta_cbrBLB_B.CEL	0.19256
GSM822714_delta_crcZLB_A.CEL	0.10093
GSM822715_delta_crcZLB_B.CEL	0.60856
GSM823341.CEL	0.66014
GSM823342.CEL	0.25993
GSM823343.CEL	0.84362
GSM823344.CEL	0.27729
GSM823345.CEL	0.71331
GSM823346.CEL	0.021501
GSM823347.CEL	0.14025
GSM823348.CEL	0.36837
GSM838206_OXYR-LB-1_Pae_G1a.CEL	0.47465
GSM838207_OXYR-LB-2_Pae_G1a.CEL	0.97184
GSM838208_OXYR-LB-4_Pae_G1a.CEL	0.581
GSM838209_OXYR-PM-1_Pae_G1a.CEL	0.88848
GSM838210_OXYR-PM-3_Pae_G1a.CEL	0.64177
GSM838211_OXYR-PM-4_Pae_G1a.CEL	0.82792
GSM838212_PAO1-LB-1_Pae_G1a.CEL	0.96247
GSM838213_PAO1-LB-2_Pae_G1a.CEL	0.35689
GSM838214_PAO1-LB-3_Pae_G1a.CEL	0.3395
GSM838215_PAO1-PM-1_Pae_G1a.CEL	0.022507
GSM838216_PAO1-PM-3_Pae_G1a.CEL	0.96182
GSM838217_PAO1-PM-4_Pae_G1a.CEL	0.43917
GSM838218_PAO1-5344-1_Pae_G1a.CEL	0.97628
GSM838219_PAO1-5344-3_Pae_G1a.CEL	0.81322
GSM838220_PAO1-5344-4_Pae_G1a.CEL	0.99576
GSM842839_Wright_1_WT-log-1_Pae_G1a.CEL	0.94704
GSM842840_Wright_2_WT-log-2_Pae_G1a.CEL	0.57246
GSM842841_Wright_3_WT-log-3_Pae_G1a.CEL	0.16766
GSM842842_Wright_4_WT-stat-1_Pae_G1a.CEL	0.58581
GSM842843_Wright_5_WT-stat-2_Pae_G1a.CEL	0.98865
GSM842844_Wright_6_WT-stat-3_Pae_G1a.CEL	0.30264
GSM842845_Wright_7_4203-log-1_Pae_G1a.CEL	0.9344
GSM842846_Wright_8_4203-log-2_Pae_G1a.CEL	0.97246
GSM842847_Wright_9_4203-log-3_Pae_G1a.CEL	0.094272
GSM842848_Wright_10_4203-stat-1_Pae_G1a.CEL	0.45036
GSM842849_Wright_11_4203-stat-2_Pae_G1a.CEL	0.69932
GSM842850_Wright_12_4203-stat-3_Pae_G1a.CEL	0.15376
GSM854792.CEL	0.027924
GSM854793.CEL	0.25524
GSM854794.CEL	0.33006
GSM854795.CEL	0.12056
GSM854796.CEL	0.13124
GSM854797.CEL	0.22514
GSM854798.CEL	0.25846
GSM854799.CEL	0.30301
GSM854800.CEL	0.97185
GSM854801.CEL	0.96256
GSM856031_PA01.CEL	0.95665
GSM856032_PA01+V12.CEL	0.75286
GSM864516.CEL	0.92606
GSM864517.CEL	0.52732
GSM864518.CEL	0.97664
GSM864519.CEL	0.24378
GSM864520.CEL	0.9505
GSM864521.CEL	0.37058
GSM865129_schurr_5511_Pae_G1a_.CEL	0.55426
GSM865130_schurr_5511_1_Pae_G1a_.CEL	0.68469
GSM865131_schurr_5511_3_Pae_G1a_.CEL	0.42946
GSM871963.CEL	0.19301
GSM871964.CEL	0.95287
GSM871965.CEL	0.35166
GSM871966.CEL	0.47879
GSM871967.CEL	0.11121
GSM871968.CEL	0.07222
GSM871969.CEL	0.37016
GSM871970.CEL	0.59078
GSM871971.CEL	0.67334
GSM871972.CEL	0.2909
GSM871973.CEL	0.69413
GSM871974.CEL	0.40744
GSM871975.CEL	0.89004
GSM871976.CEL	0.13298
GSM871977.CEL	0.27794
GSM871978.CEL	0.77073
GSM897995_MHH0094_Pae_G1a.CEL	0.41758
GSM897996_MHH0095_Pae_G1a.CEL	0.11696
GSM897997_MHH0106_Pae_G1a.CEL	0.8952
GSM897998_MHH0107_Pae_G1a.CEL	0.84188
GSM897999_MHH0110_Pae_G1a.CEL	0.7596
GSM898000_MHH0111_Pae_G1a.CEL	0.45952
GSM898001_MHH0122_Pae_G1a.CEL	0.5738
GSM898002_MHH0123_Pae_G1a.CEL	0.74058
GSM900177_F1_Pae_G1a_.CEL	0.38911
GSM900178_C1_Pae_G1a_.CEL	0.94341
GSM900179_F2_Pae_G1a_.CEL	0.10137
GSM900180_C2_Pae_G1a_.CEL	0.30031
GSM900181_F3_Pae_G1a_.CEL	0.016473
GSM900182_C3_Pae_G1a_.CEL	0.55932
GSM92164.CEL	0.93875
GSM92165.CEL	0.77131
GSM92166.CEL	0.29399
GSM92167.CEL	0.89959
GSM92168.CEL	0.6092
GSM92169.CEL	0.91011
GSM92170.CEL	0.21963
GSM92171.CEL	0.98524
GSM92172.CEL	0.95684
GSM92173.CEL	0.2057
GSM92174.CEL	0.73629
GSM92175.CEL	0.17947
GSM92176.CEL	0.41787
GSM92177.CEL	0.18495
GSM92178.CEL	0.56411
GSM92179.CEL	0.39022
GSM92180.CEL	0.1005
GSM92181.CEL	0.25301
GSM92182.CEL	0.21025
GSM92183.CEL	0.36374
GSM92184.CEL	0.73784
GSM92185.CEL	0.54871
GSM92186.CEL	0.11881
GSM92188.CEL	0.11169
GSM92189.CEL	0.28955
GSM92190.CEL	0.47248
GSM92191.CEL	0.41858
GSM92192.CEL	0.97371
GSM92193.CEL	0.77102
GSM954576_Nomura_PA01-1_Pae_G1a_.CEL	0.5367
GSM954577_Nomura_PA01-2_Pae_G1a_.CEL	0.94747
GSM954578_Nomura_PA01-3_Pae_G1a_.CEL	0.4217
GSM954579_Nomura_PA01-4_Pae_G1a_.CEL	0.61055
GSM954580_Nomura_PA2449-1_Pae_G1a_.CEL	0.63387
GSM954581_Nomura_PA2449-2_Pae_G1a_.CEL	0.29201
GSM954582_Nomura_PA2449-3_Pae_G1a_.CEL	0.37639
GSM954583_Nomura_PA2449-4_Pae_G1a_.CEL	0.71951
GSM980539_MHH1372.CEL	0.16228
GSM980540_MHH1373.CEL	0.89992
GSM980541_MHH1376.CEL	0.73811
GSM980542_MHH1377.CEL	0.53173
GSM994496_PAO1-replicate-01.CEL	0.396
GSM994497_PAO1-replicate-02.CEL	0.85568
GSM994498_PAO1-replicate-03.CEL	0.97143
GSM994499_HM4-replicate-01.CEL	0.96751
GSM994500_HM4-replicate-02.CEL	0.0022297
GSM994501_HM4-replicate-03.CEL	0.21492
H_1.CEL	0.89645
H_3.CEL	0.68121
H_5.CEL	0.17229
HH-PA14_7-6-09_7-8-09_s1.CEL	0.31742
JS-1B4.9.07.CEL	0.11234
JS-A164.9.07.CEL	0.278
JS-A84.9.07.CEL	0.10375
JS-G164.9.07.CEL	0.024744
JS-G84.18.07.CEL	0.075892
JS-T24.9.07.CEL	0.54725
KP_PA14_5-28_5-30-08_s2.CEL	0.57724
L_12.CEL	0.0007074
L_13.CEL	0.14599
L_14.CEL	0.17141
MBU_JGOLD_pakA1.CEL	0.62032
MBU_JGOLD_pakA2.CEL	0.89377
MBU_JGOLD_PAO11.CEL	0.36404
MBU_JGOLD_PAO12.CEL	0.98052
MBU_PAER_pak1.CEL	0.69681
MBU_PAER_pak2.CEL	0.40182
MBU_PAER_PT51.CEL	0.60951
MBU_PAER_PT52.CEL	0.45983
MSC_01.CEL	0.0044816
MSC_02.CEL	0.095927
MSC_03.CEL	0.59184
MSC_04.CEL	0.39183
MSC_05.CEL	0.80198
MSC_06.CEL	0.38845
MSC_07.CEL	0.098612
MSC_08.CEL	0.84395
MSC_09.CEL	0.38065
MSC_10.CEL	0.3328
Nag_cDNA_1-30-09_S2.CEL	0.28741
Nag_cDNA_2-26-09_s1.CEL	0.30029
Overhage10001_Pae_G1a.CEL	0.57097
Overhage10002_Pae_G1a.CEL	0.95557
Overhage10003_Pae_G1a.CEL	0.93895
Overhage10004_Pae_G1a.CEL	0.73467
Overhage11001_Pae_G1a.CEL	0.5949
Overhage11002_Pae_G1a.CEL	0.0093522
Overhage13001_(Pae_G1a).CEL	0.8017
Overhage13002_(Pae_G1a).CEL	0.069075
Overhage13003_(Pae_G1a).CEL	0.78544
Overhage13004_(Pae_G1a).CEL	0.85661
Overhage3002_(Pae_G1a).CEL	0.335
Overhage3004_(Pae_G1a).CEL	0.61026
Overhage3005_(Pae_G1a).CEL	0.099778
Overhage3006_(Pae_G1a).CEL	0.24144
Overhage5001_Pae_G1a.CEL	0.77007
Overhage5002_Pae_G1a.CEL	0.44923
PA01_Control_1.CEL	0.94652
PA14_3-23-07_s2.CEL	0.18686
PA14_cDNA_labeled_4-09-08_S2.CEL	0.16758
PA14-Aro_10-5-07_s2.CEL	0.098687
Pae_Fe02_13.CEL	0.60384
Pae_Fe02_14.CEL	0.4994
Pae_Fe02_15.CEL	0.89657
Pae_Fe03_16.CEL	0.3644
Pae_Fe03_17.CEL	0.42725
Pae_Fe03_18.CEL	0.22285
Pae_noFe_10.CEL	0.68118
Pae_noFe_11.CEL	0.22727
Pae_noFe_12.CEL	0.70042
PAO1_Control_1.CEL	0.069501
SJ01_Treated_1.CEL	0.020959
SJ16_Treated_1.CEL	0.61595
Tob1_aerobic_wdh_Pae_G1a.CEL	0.94427
Tob1_anaerobic_Pae_G1a.CEL	0.36989
Tob2_aerobic_wdh_Pae_G1a.CEL	0.56935
Tob2_anaerobic_Pae_G1a.CEL	0.50165
Tob3_anaerobic_Pae_G1a.CEL	0.28286
Tob3aerobic_Pae_G1a.CEL	0.29358
TUBS0088.CEL	0.29017
TUBS0089.CEL	0.80633
TUBS0090.CEL	0.26715
TUBS0091.CEL	0.31485
TUBS0092.CEL	0.68348
TUBS0093.CEL	0.53807
TUBS0094.CEL	0.62107
TUBS0095.CEL	0.61614
TUBS0096.CEL	0.5456
Van_Delden_Kohler_0311_BAL6_1.CEL	0.25322
Van_Delden_Kohler_0311_BAL6_2.CEL	0.17334
Van_Delden_Kohler_0311_BAL6_3.CEL	0.78762
Van_Delden_Kohler_0311_BAL6+_1.CEL	0.86994
Van_Delden_Kohler_0311_BAL6+_2.CEL	0.73546
Van_Delden_Kohler_0311_BAL6+_3.CEL	0.31507
Van_Delden_Kohler_0311_PT5_1.CEL	0.57892
Van_Delden_Kohler_0311_PT5_2.CEL	0.24354
Van_Delden_Kohler_0311_PT5_3.CEL	0.084389
WT12935-18-05.CEL	0.1449
WT12935-4-05.CEL	0.89447
