	0	1
GSM208617.CEL	0	0
GSM629176.CEL	0	0
GSM774130_CF333-2007a.CEL	0	0
GSM821091_HZI0146_Pae_G1a.CEL	0	0
GSM637597.CEL	0	0
GSM567543.CEL	0	0
GSM1143379_B2_Pae_G1a_.CEL	0	0
GSM1206652_WT-PRC-2.CEL	0	0
GSM774101_CF105-1973b.CEL	0	0
GSM541644.CEL	0	0
GSM175248.CEL	0	0
GSM717424.CEL	0	0
GSM366976.CEL	0	0
GSM1958028_D-Lysine_1.CEL	0	0
GSM92184.CEL	0	0
GSM546252.CEL	0	0
GSM738264.CEL	0	0
TUBS0096.CEL	0	0
control1aerobic_Pae_G1a.CEL	0	0
GSM794228_A29.CEL	0	0
GSM743002_PAO1-PC4-b.CEL	0	0
JS-G84.18.07.CEL	0	0
glu_plus_nt_2_8-25-09_s2.CEL	0	0
H_3.CEL	0	0
GSM261932.CEL	0	0
GSM774088_CF43-1973a.CEL	0	0
GSM1237736_M9_H103_4_51059600653061050411410396750502.CEL	0	0
GSM1143376_A2_Pae_G1a_.CEL	0	0
GSM865130_schurr_5511_1_Pae_G1a_.CEL	0	0
GSM1419150_PAO_CAZ.CEL	0	0
GSM349047.CEL	0	0
control3aerobic_Pae_G1a.CEL	0	0
GSM208609.CEL	0	0
GSM871964.CEL	0	0
GSM1420996_anr_NO1.CEL	0	0
GSM462063.CEL	0	0
GSM462061.CEL	0	0
GSM774159_B38-6M_3.CEL	0	0
GSM92185.CEL	0	0
GSM617296.CEL	0	0
GSM774140_B12-0_2.CEL	0	0
GSM1133191_Weiqing_He_D-Glu-2_022410.CEL	0	0
H_1.CEL	0	0
MSC_06.CEL	0	0
MSC_10.CEL	0	0
GSM1244971_PAO1-37-replicate-02.CEL	0	0
control1_anaerobic_Pae_G1a.CEL	0	0
GSM1420993_PAO1_NO2.CEL	0	0
GSM1662234_WFPA510_3.CEL	0	0
GSM1958027_L-lysine_2.CEL	0	0
GSM546269.CEL	0	0
GSM551151.CEL	0	0
GSM560759.CEL	0	0
GSM897999_MHH0110_Pae_G1a.CEL	0	0
120330-10978D_23_(Pae_G1a).CEL	0	0
GSM743001_PAO1-PC4-a.CEL	0	0
GSM794229_A30.CEL	0	0
AKGlu_plus_nt_7-8-09_s1.CEL	0	0
GSM2070487_OCio-10-PAO1_Ad94_cipro_1-Pae_G1a-a1.CEL	0	0
GSM610406.CEL	0	0
