	PA0996
0.1_12hr_CSV86(Pae_G1a).CEL	0.39872
0.1_2hr_CSV86(Pae_G1a).CEL	0.11394
0.1_6hr_CSV86(Pae_G1a).CEL	0.37999
0.1_7hr_CSV86(Pae_G1a).CEL	0.31225
0.1_9hr_CSV86(Pae_G1a).CEL	0.39835
05_PA14000-4-2_5-10-07_S2.CEL	0.76097
1_12hr_CSV86(Pae_G1a).CEL	0.41824
1_2hr_CSV86(Pae_G1a).CEL	0.24781
1_6hr_CSV86(Pae_G1a).CEL	0.34366
1_7hr_CSV86(Pae_G1a).CEL	0.39981
1_9hr_CSV86(Pae_G1a).CEL	0.23458
120330-10978D_22_(Pae_G1a).CEL	0.13344
120330-10978D_23_(Pae_G1a).CEL	0.19107
120330-10978D_24_(Pae_G1a).CEL	0.30309
120330-10978D_M1_(Pae_G1a).CEL	0.60627
120330-10978D_M3_(Pae_G1a).CEL	0.28626
120330-10978D_M4_(Pae_G1a).CEL	0.45003
142_2014wt_anaero.CEL	0.27211
143b_2014wt_anaero.CEL	0.26826
144_2014wt_anaero.CEL	0.30744
145_2014dR_anaero.CEL	0.29254
146_2014dR_anaero.CEL	0.27201
147_2014dR_anaero.CEL	0.24938
20mM_CF600.CEL	0.2514
20mM_KT2440.CEL	0.4963
2mM_CF600.CEL	0.51323
2mM_KT2440.CEL	0.38677
54375-4-05.CEL	0.34949
aerobic_NO3_1.CEL	0.77742
aerobic_NO3_2.CEL	0.74508
AKGlu_plus_nt_7-8-09_s1.CEL	0.27563
anaerobic_NO3_1.CEL	0.52628
anaerobic_NO3_2.CEL	0.42111
control1_anaerobic_Pae_G1a.CEL	0.72568
control1aerobic_Pae_G1a.CEL	0.5399
control2_anaerobic_Pae_G1a.CEL	0.73645
control2aerobic_Pae_G1a.CEL	0.47922
control3_anaerobic_Pae_G1a.CEL	0.7577
control3aerobic_Pae_G1a.CEL	0.5542
DB1.CEL	0.53607
DB3.CEL	0.52211
DC1.CEL	0.50022
DC2.CEL	0.45351
DC3.CEL	0.272
dPA54375-18-05.CEL	0.40991
ETJan12B_1376_2012PAO1wt-aero.CEL	0.56017
ETJan12B_1377_2012-PAO2wt-aero.CEL	0.61583
ETJan12B_1378_2012-PAO3wt-aero.CEL	0.53362
ETJan12B_1379_2012PAO4dR-aero.CEL	0.41123
ETJan12B_1380_2012PAO5dR-aero.CEL	0.38735
ETJan12B_1381_2012PAO6_2dR-aero.CEL	0.44348
fos1_anaerobic_Pae_G1a.CEL	0.76147
fos1aerobic_Pae_G1a.CEL	0.59405
fos2_anaerobic_Pae_G1a.CEL	0.69433
fos2aerobic_Pae_G1a.CEL	0.52586
Fos3_aerobic_wdh_Pae_G1a.CEL	0.58415
fos3_anaerobic_Pae_G1a.CEL	0.62986
FT1_anaerobic_Pae_G1a.CEL	0.719
FT1aerobic_Pae_G1a.CEL	0.51745
FT2_aerobic_wdh_Pae_G1a.CEL	0.51693
FT2_anaerobic_Pae_G1a.CEL	0.73206
FT3_anaerobic_Pae_G1a.CEL	0.72921
FT3aerobic_Pae_G1a.CEL	0.58522
Glu_6Hour_(Pae_G1a).CEL	0.15903
glu_plus_nt_2_8-25-09_s2.CEL	0.32322
GPphhRminus_11-30-09_12-3-09_s1.CEL	0.43973
GPphhRminus_11-4-09_s2.CEL	0.44919
GSM1027584_062508WT.CEL	0
GSM1027585_071008WT.CEL	0.086926
GSM1027586_062508plcHR.CEL	0.088233
GSM1027587_071008plcHR.CEL	0.13017
GSM1027588_062508gbdR.CEL	0.09076
GSM1027589_071008gbdR.CEL	0.063197
GSM1067456_PAO1_CK_1.CEL	0.62371
GSM1067457_PAO1_PAA_1.CEL	0.63416
GSM1067458_PAO1_CK_2.CEL	0.56047
GSM1067459_PAO1_PAA_2.CEL	0.64982
GSM1112046_PGAS_25_1A.CEL	0.46069
GSM1112047_PGAS_25_2A.CEL	0.35085
GSM1112048_PGAS_25_4A.CEL	0.49199
GSM1112049_PGAS_37_1B.CEL	0.43564
GSM1112050_PGAS_37_2B.CEL	0.3045
GSM1112051_PGAS_37_3A.CEL	0.67364
GSM1133186_Weiqing_He_L-Glu-1_021810.CEL	0.38751
GSM1133187_Weiqing_He_L-Arg-1_021810.CEL	0.052622
GSM1133188_Weiqing_He_D-Glu-1_021810.CEL	0.36488
GSM1133189_Weiqing_He_L-Glu-2_022410.CEL	0.091811
GSM1133190_Weiqing_He_L-Arg-2_022410.CEL	0.057632
GSM1133191_Weiqing_He_D-Glu-2_022410.CEL	0.092355
GSM1141729_PA01_none_PC_.CEL	0.5597
GSM1141730_PA01_ZnO_PZO_.CEL	0.45509
GSM1143375_A1_Pae_G1a_.CEL	0.78485
GSM1143376_A2_Pae_G1a_.CEL	0.8331
GSM1143377_A3_Pae_G1a_.CEL	0.7934
GSM1143378_B1_Pae_G1a_.CEL	0.7593
GSM1143379_B2_Pae_G1a_.CEL	0.72219
GSM1143380_B3_Pae_G1a_.CEL	0.72851
GSM1143381_WT1_Pae_G1a_.CEL	0.7942
GSM1143382_WT2_Pae_G1a_.CEL	0.80159
GSM1143383_WT3_Pae_G1a_.CEL	0.80013
GSM1146022_pJN105_1.CEL	0.087915
GSM1146023_pJN105_2.CEL	0.43046
GSM1146024_phaF_1.CEL	0.26313
GSM1146025_phaF_2.CEL	0.28421
GSM1177842_PAO1-1.CEL	0.22652
GSM1177843_PAO1-2.CEL	0.2468
GSM1177844_PAO1-3.CEL	0.23395
GSM1177845_PAO1-AMV-1.CEL	0.16849
GSM1177846_PAO1-AMV-2.CEL	0.20658
GSM1177847_PAO1-AMV-3.CEL	0.15174
GSM1181847_gc_WT1_1.CEL	0.22321
GSM1181848_gc_WT2_3.CEL	0.64958
GSM1181849_gc_Delta1_2.CEL	0.57222
GSM1181850_gc_Delta2_4.CEL	0.37635
GSM1191066_sphR-pyr-1.CEL	0.57311
GSM1191067_sphR-pyr-2.CEL	0.51579
GSM1191068_sphR-surf-1.CEL	0.60832
GSM1191069_sphR-surf-2.CEL	0.63257
GSM1191070_WT-pyr-1.CEL	0.59641
GSM1191071_WT-pyr-2.CEL	0.50287
GSM1191072_WT-surf-1.CEL	0.56749
GSM1191073_WT-surf-2.CEL	0.64236
GSM1206643_WT-PYR-1.CEL	0.5313
GSM1206644_WT-PYR-2.CEL	0.53022
GSM1206645_WT-CHO-1.CEL	0.54932
GSM1206646_WT-CHO-2.CEL	0.65996
GSM1206647_WT-DTC-1.CEL	0.61199
GSM1206648_WT-DTC-2.CEL	0.68241
GSM1206649_WT-ETC-1.CEL	0.59072
GSM1206650_WT-ETC-2.CEL	0.58267
GSM1206651_WT-PRC-1.CEL	0.6282
GSM1206652_WT-PRC-2.CEL	0.62515
GSM1206653_dgcA-CHO-1.CEL	0.50421
GSM1206654_dgcA-CHO-2.CEL	0.52136
GSM1237734_M9_H103_2_51059600653056031211409890238138.CEL	0.52868
GSM1237735_M9_H103_3_51059600653061050411410396750551.CEL	0.67577
GSM1237736_M9_H103_4_51059600653061050411410396750502.CEL	0.61708
GSM1237737_M9_PAOSX_1_51059600653060050411410396750419.CEL	0.60835
GSM1237738_M9_PAOSX_3_51059600653060050411410396750359.CEL	0.70377
GSM1237739_M9_PAOSX_4_51059600653061050411410396750526.CEL	0.62586
GSM1244967_PAO1-22-replicate-01.CEL	0.59047
GSM1244968_PAO1-22-replicate-02.CEL	0.58393
GSM1244969_PAO1-22-replicate-03.CEL	0.61073
GSM1244970_PAO1-37-replicate-01.CEL	0.53296
GSM1244971_PAO1-37-replicate-02.CEL	0.52867
GSM1244972_PAO1-37-replicate-03.CEL	0.53875
GSM1246481_PA14bvlR_pME6032_rep1.CEL	0.84168
GSM1246482_PA14bvlR_pME6032_rep2.CEL	0.74554
GSM1246483_PA14bvlR_pME6032_rep3.CEL	0.81565
GSM1246484_PA14bvlR_pMEbvlR_rep1.CEL	0.83023
GSM1246485_PA14bvlR_pMEbvlR_rep2.CEL	0.81835
GSM1246486_PA14bvlR_pMEbvlR_rep3.CEL	0.8087
GSM1267086_HZI1981_G1a.CEL	0.84875
GSM1267087_HZI1950_Pae_G1a.CEL	0.87836
GSM1267088_HZI1951_Pae_G1a.CEL	0.86222
GSM1267089_HZI1952_Pae_G1a.CEL	0.89187
GSM1267090_HZI1953a_Pae_G1a.CEL	0.84215
GSM1267091_HZI1954_Pae_G1a.CEL	0.74184
GSM1267092_HZI1955_Pae_G1a.CEL	0.82113
GSM1267093_HZI1956_Pae_G1a.CEL	0.61999
GSM1267094_HZI1958_Pae_G1a.CEL	0.52421
GSM1267095_HZI1959_Pae_G1a.CEL	0.42672
GSM1267096_HZI1960a_Pae_G1a.CEL	0.52497
GSM1267097_HZI1961_Pae_G1a.CEL	0.57118
GSM1267098_HZI1962_Pae_G1a.CEL	0.68402
GSM1267099_HZI1963_Pae_G1a.CEL	0.69144
GSM1267100_HZI1966_Pae_G1a.CEL	0.82034
GSM1267101_HZI1967_Pae_G1a.CEL	0.70345
GSM1267102_HZI1968_Pae_G1a.CEL	0.81207
GSM1267103_HZI1969_Pae_G1a.CEL	0.7954
GSM1267104_HZI1970_Pae_G1a.CEL	0.81307
GSM1267105_HZI1971_Pae_G1a.CEL	0.79864
GSM1267106_HZI1972_Pae_G1a.CEL	0.77734
GSM1267107_HZI1973_Pae_G1a.CEL	0.7832
GSM1267108_HZI1974_G1a.CEL	0.75248
GSM1267109_HZI1975_G1a.CEL	0.79532
GSM1267110_HZI1976_G1a.CEL	0.76239
GSM1267111_HZI1977_G1a.CEL	0.78779
GSM1267112_HZI1978_G1a.CEL	0.82135
GSM1267113_HZI1979_G1a.CEL	0.83717
GSM1306125_Nomura_PAO1_NS-1_Pae_G1a_.CEL	0.54827
GSM1306126_Nomura_PAO1_NS-2_Pae_G1a_.CEL	0.53954
GSM1306127_Nomura_PAO1_NS-3_Pae_G1a_.CEL	0.62785
GSM1306128_Nomura_PAO1_KG-1_Pae_G1a_.CEL	0.42664
GSM1306129_Nomura_PAO1_KG-2_Pae_G1a_.CEL	0.48752
GSM1306130_Nomura_PAO1_KG-3_Pae_G1a_.CEL	0.52115
GSM1310895_PA14_wild-type.CEL	0.8374
GSM1310896_PA14_lasR_rhlR.CEL	0.1968
GSM1310897_PA14_wild-type_+H2O2.CEL	0.81414
GSM1310898_PA14_lasR_rhlR_+H2O2.CEL	0.24583
GSM1419138_PAO.CEL	0.42014
GSM1419139_PAO2.CEL	0.35026
GSM1419140_PAO3.CEL	0.26002
GSM1419141_BC.CEL	0.41762
GSM1419142_BC2.CEL	0.28805
GSM1419143_BC3.CEL	0.39782
GSM1419144_PAO_FOX.CEL	0.27166
GSM1419145_PAO2_FOX.CEL	0.40899
GSM1419146_PAO3_FOX.CEL	0.25096
GSM1419147_BC_FOX.CEL	0.51558
GSM1419148_BC2_FOX.CEL	0.38907
GSM1419149_BC3_FOX.CEL	0.34938
GSM1419150_PAO_CAZ.CEL	0.33892
GSM1419151_PAO2_CAZ.CEL	0.2771
GSM1419152_PAO3_CAZ.CEL	0.29168
GSM1419153_BC_CAZ.CEL	0.41086
GSM1419154_BC2_CAZ.CEL	0.36941
GSM1419155_BC3_CAZ.CEL	0.3721
GSM1420990_PAO1_control1.CEL	0.24358
GSM1420991_PAO1_control2.CEL	0.63168
GSM1420992_PAO1_NO1.CEL	0.27838
GSM1420993_PAO1_NO2.CEL	0.70314
GSM1420994_anr_control1.CEL	0.44422
GSM1420995_anr_control2.CEL	0.44014
GSM1420996_anr_NO1.CEL	0.54557
GSM1420997_anr_NO2.CEL	0.53565
GSM1420998_dnr_control1.CEL	0.26653
GSM1420999_dnr_control2.CEL	0.56915
GSM1421000_dnr_NO1.CEL	0.34841
GSM1421001_dnr_NO2.CEL	0.68294
GSM1421002_EXdnr_control1.CEL	0.60513
GSM1421003_EXdnr_control2.CEL	0.43787
GSM1421004_EXdnr_NO1.CEL	0.6611
GSM1421005_EXdnr_NO2.CEL	0.5689
GSM1421006_fhpR_control1.CEL	0.6859
GSM1421007_fhpR_control2.CEL	0.59527
GSM1421008_fhpR_NO1.CEL	0.76637
GSM1421009_fhpR_NO2.CEL	0.62203
GSM1517347_MK-1.CEL	0.65152
GSM1517348_MK-2.CEL	0.67819
GSM1517349_MK-3.CEL	0.63756
GSM1517350_MK-4.CEL	0.68936
GSM1517351_MK-5.CEL	0.70242
GSM1517352_MK-6.CEL	0.81531
GSM155231.CEL	0.11795
GSM155239.CEL	0.17747
GSM155240.CEL	0.11114
GSM155241.CEL	0.10489
GSM155242.CEL	0.046104
GSM155243.CEL	0.055131
GSM155244.CEL	0.097775
GSM155245.CEL	0.020704
GSM1553187_Persisters_C1.CEL	0.26202
GSM1553188_Persisters_T1.CEL	0.25907
GSM1553189_Persisters_C2.CEL	0.30274
GSM1553190_Persisters_T2.CEL	0.42748
GSM1553191_Normal_C1.CEL	0.23399
GSM1553192_Normal_T1.CEL	0.35124
GSM1553193_Normal_C2.CEL	0.34552
GSM1553194_Normal_T2.CEL	0.32221
GSM156153.CEL	0.14139
GSM156154.CEL	0.66593
GSM156155.CEL	0.22077
GSM156156.CEL	0.46732
GSM156157.CEL	0.41618
GSM156158.CEL	0.14238
GSM156172.CEL	0.25798
GSM156173.CEL	0.091522
GSM156174.CEL	0.23928
GSM156175.CEL	0.12892
GSM1608059_Planktonic_1.CEL	0.13367
GSM1608060_Planktonic_2.CEL	0.1382
GSM1608061_Planktonic_3.CEL	0.14876
GSM1608062_Planktonic_4.CEL	0.16797
GSM1608067_Biofilm+12hrcipro_rep1.CEL	0.21651
GSM1608068_Biofilm+12hrcipro_rep2.CEL	0.1774
GSM1608069_Biofilm+12hrcipro_rep3.CEL	0.23855
GSM1608070_Biofilm+12hrtobra_rep1.CEL	0.17487
GSM1608071_Biofilm+12hrtobra_rep2.CEL	0.2334
GSM1608072_Biofilm+12hrtobra_rep3.CEL	0.1276
GSM1618385_Wound1.CEL	0.46319
GSM1618386_Wound2.CEL	0.4454
GSM1662223_PAO1_1.CEL	0.62401
GSM1662224_PAO1_2.CEL	0.65752
GSM1662225_PAO1_3.CEL	0.67882
GSM1662226_WFPA205_1.CEL	0.67585
GSM1662227_WFPA205_2.CEL	0.76656
GSM1662228_WFPA205_3.CEL	0.70791
GSM1662229_WFPA513_1.CEL	0.72767
GSM1662230_WFPA513_2.CEL	0.76304
GSM1662231_WFPA513_3.CEL	0.72951
GSM1662232_WFPA510_1.CEL	0.69858
GSM1662233_WFPA510_2.CEL	0.65994
GSM1662234_WFPA510_3.CEL	0.6552
GSM175247.CEL	0.20367
GSM175248.CEL	0.24716
GSM177216.CEL	0.6218
GSM177218.CEL	0.7962
GSM187265.CEL	0.06114
GSM187266.CEL	0.13204
GSM187267.CEL	0.1613
GSM187270.CEL	0.32236
GSM187281.CEL	0.3669
GSM187282.CEL	0.27386
GSM187283.CEL	0.52658
GSM187284.CEL	0.544
GSM1889278_L-Hyp_01.CEL	0.15377
GSM1889279_L-Hyp_02.CEL	0.15947
GSM1889280_D-Hyp_01.CEL	0.1578
GSM1889281_D-Hyp_02.CEL	0.21053
GSM1937527_1-38_A.021511_Pae_G1a_.CEL	0.15164
GSM1937528_1-38_B.021511_Pae_G1a_.CEL	0.20979
GSM1937529_50-38_A.021511_Pae_G1a_.CEL	0.16551
GSM1937530_50-38_B.021511_Pae_G1a_.CEL	0.14823
GSM1937531_50-12_A.021511_Pae_G1a_.CEL	0.20695
GSM1937532_50-12_B.021511_Pae_G1a_.CEL	0.20762
GSM1937533_46-38_A.021511_Pae_G1a_.CEL	0.20379
GSM1937534_46-38_B.021511_Pae_G1a_.CEL	0.16993
GSM1953893_BiofilmInoculum1.CEL	0.46644
GSM1953894_BiofilmInoculum2.CEL	0.49098
GSM1958026_L-lysine_1.CEL	0.26636
GSM1958027_L-lysine_2.CEL	0.1871
GSM1958028_D-Lysine_1.CEL	0.67369
GSM1958029_D-Lysine_2.CEL	0.74989
GSM1958030_Cadaverine_1.CEL	0.34748
GSM1958031_Cadaverine_2.CEL	0.25246
GSM1958032_AMV_1.CEL	0.39348
GSM1958033_AMV_2.CEL	0.20188
GSM1958034_L-Pipecolate_1.CEL	0.69451
GSM1958035_L-Pipecolate_2.CEL	0.752
GSM1958036_Glutaric_acid_1.CEL	0.63581
GSM1958037_Glutaric_acid_2.CEL	0.66343
GSM1961571_F0-1.CEL	0.32095
GSM1961572_F0-2.CEL	0.27333
GSM1961573_F0-3.CEL	0.29794
GSM1961574_F0-4.CEL	0.18297
GSM1961575_F1-1.CEL	0.28028
GSM1961576_F1-2.CEL	0.29742
GSM1961577_F1-3.CEL	0.26631
GSM1961578_F1-4.CEL	0.20215
GSM197237.CEL	0.76544
GSM197238.CEL	0.29281
GSM198186.CEL	0.099061
GSM198187.CEL	0.12555
GSM198188.CEL	0.091026
GSM198189.CEL	0.12402
GSM198190.CEL	0.070873
GSM198191.CEL	0.1122
GSM199982.CEL	0.84203
GSM199983.CEL	0.81487
GSM199984.CEL	0.82389
GSM199985.CEL	0.87437
GSM199986.CEL	0.83935
GSM2026894_L-Glu.CEL	0.057684
GSM2026895_D-Arg_01.CEL	0.26039
GSM2026897_D-Arg_02.CEL	0.45406
GSM2045178_MT1.CEL	0.51715
GSM2045179_MT2.CEL	0.48949
GSM2045180_WT1.CEL	0.3499
GSM2045181_WT2.CEL	0.3413
GSM2055817_7629_A-_20130705.CEL	0.78723
GSM2055818_7629_B-_20130705.CEL	0.76618
GSM2055819_7629_C-_20130705.CEL	0.76817
GSM2055820_7629_A+_20130705.CEL	0.85734
GSM2055821_7629_B+_20130705.CEL	0.84749
GSM2055822_7629_C+_20130705.CEL	0.83451
GSM2070478_OCio-10-PAO1-1-start-Pae_G1a-a1.CEL	0.41392
GSM2070479_OCio-11-PAO1-2-start-Pae_G1a-b1.CEL	0.42132
GSM2070480_OCio-12-PAO1-3-start-Pae_G1a-c1.CEL	0.47442
GSM2070481_OCio-01-MutS-1-start-Pae_G1a-a1.CEL	0.46314
GSM2070482_OCio-02-MutS-2-start-Pae_G1a-b1.CEL	0.46351
GSM2070483_OCio-03-MutS-3-start-Pae_G1a-c1.CEL	0.4833
GSM2070484_OCio-01-PAO1_Ad94_1-Pae_G1a-a1.CEL	0.23597
GSM2070485_OCio-02-PAO1_Ad94_2-Pae_G1a-a1.CEL	0.27408
GSM2070486_OCio-03-PAO1_Ad94_3-Pae_G1a-a1.CEL	0.31521
GSM2070487_OCio-10-PAO1_Ad94_cipro_1-Pae_G1a-a1.CEL	0.2291
GSM2070488_OCio-11-PAO1_Ad94_cipro_2-Pae_G1a-a1.CEL	0.26043
GSM2070489_OCio-12-PAO1_Ad94_cipro_3-Pae_G1a-a1.CEL	0.25151
GSM2070490_OCio-04-MutS_A_d94_1-Pae_G1a-a1.CEL	0.1369
GSM2070491_OCio-05-MutS_A_d94_2-Pae_G1a-a1.CEL	0.24128
GSM2070492_OCio-06-MutS_A_d94_3-Pae_G1a-a1.CEL	0.29821
GSM2070493_OCio-13-MutS_A_d94_cipro_1-Pae_G1a-a1.CEL	0.18727
GSM2070494_OCio-14-MutS_A_d94_cipro_2-Pae_G1a-a1.CEL	0.24297
GSM2070495_OCio-15-MutS_A_d94_cipro_3-Pae_G1a-a1.CEL	0.34869
GSM2070496_OCio-01-Pao1-B-D94-1-Pae_G1a-a1.CEL	0.44001
GSM2070497_OCio-02-Pao1-B-D94-2-Pae_G1a-a1.CEL	0.66687
GSM2070498_OCio-03-Pao1-B-D94-3-Pae_G1a-a1.CEL	0.50927
GSM2070499_OCio-04-Pao1-B-Cip-D94-1-Pae_G1a-a1.CEL	0.34979
GSM2070500_OCio-05-Pao1-B-Cip-D94-2-Pae_G1a-a1.CEL	0.18324
GSM2070501_OCio-06-Pao1-B-Cip-D94-3-Pae_G1a-a1.CEL	0.70138
GSM2070502_OCio-07-MutS-B-D94-1-Pae_G1a-a1.CEL	0.27247
GSM2070503_OCio-08-MutS-B-D94-2-Pae_G1a-a1.CEL	0.29495
GSM2070504_OCio-09-MutS-B-D94-3-Pae_G1a-a1.CEL	0.2651
GSM2070505_OCio-10-MutS-B-Cip-D94-1-Pae_G1a-a1.CEL	0.29564
GSM2070506_OCio-11-MutS-B-Cip-D94-2-Pae_G1a-a1.CEL	0.35243
GSM2070507_OCio-12-MutS-B-Cip-D94-3-Pae_G1a-a1.CEL	0.53504
GSM2070508_OCio-13-PAO1-1-d94-Pae_G1a-a1.CEL	0.41111
GSM2070509_OCio-14-PAO1-2-d94-Pae_G1a-b1.CEL	0.43271
GSM2070510_OCio-15-PAO1-3-d94-Pae_G1a-c1.CEL	0.57544
GSM2070511_OCio-16-PAO1-1-d94-cipro-Pae_G1a-a1.CEL	0.29901
GSM2070512_OCio-17-PAO1-2-d94-cipro-Pae_G1a-b1.CEL	0.31104
GSM2070513_OCio-18-PAO1-3-d94-cipro-Pae_G1a-c1.CEL	0.28034
GSM2070514_OCio-04-MutS-1-d94-Pae_G1a-a1.CEL	0.2901
GSM2070515_OCio-05-MutS-2-d94-Pae_G1a-b1.CEL	0.46428
GSM2070516_OCio-06-MutS-3-d94-Pae_G1a-c1.CEL	0.45977
GSM2070517_OCio-07-MutS-1-d94-cipro-Pae_G1a-a1.CEL	0.21748
GSM2070518_OCio-08-MutS-2-d94-cipro-Pae_G1a-b1.CEL	0.35879
GSM2070519_OCio-09-MutS-3-d94-cipro-Pae_G1a-c1.CEL	0.51597
GSM208602.CEL	0.85556
GSM208603.CEL	0.94456
GSM208604.CEL	0.87239
GSM208605.CEL	0.87398
GSM208606.CEL	0.75209
GSM208607.CEL	0.38294
GSM208608.CEL	0.84959
GSM208609.CEL	0.84386
GSM208610.CEL	0.33328
GSM208611.CEL	0.81498
GSM208612.CEL	0.7697
GSM208613.CEL	0.82247
GSM208614.CEL	0.86393
GSM208615.CEL	0.41495
GSM208616.CEL	0.40793
GSM208617.CEL	0.48239
GSM208618.CEL	0.1428
GSM208619.CEL	0.21587
GSM208620.CEL	0.39253
GSM208621.CEL	0.54456
GSM234928.CEL	0.66269
GSM234929.CEL	0.29281
GSM242671.CEL	0.65313
GSM242676.CEL	0.6266
GSM242677.CEL	0.65699
GSM243221.CEL	0.77687
GSM243222.CEL	0.79908
GSM243223.CEL	0.78333
GSM243224.CEL	0.77868
GSM244065.CEL	0.67642
GSM244066.CEL	0.68924
GSM244067.CEL	0.68329
GSM244068.CEL	0.67322
GSM244069.CEL	0.68269
GSM244070.CEL	0.6798
GSM244071.CEL	0.72712
GSM244072.CEL	0.76954
GSM251201.CEL	0.11828
GSM251202.CEL	0.56177
GSM251203.CEL	0.49348
GSM251204.CEL	0.093272
GSM251205.CEL	0.13603
GSM251206.CEL	0.10971
GSM252496.CEL	0.88149
GSM252501.CEL	0.82665
GSM252505.CEL	0.839
GSM252506.CEL	0.6836
GSM252507.CEL	0.64901
GSM252508.CEL	0.63663
GSM252559.CEL	0.54711
GSM252560.CEL	0.57583
GSM252561.CEL	0.5931
GSM252562.CEL	0.66543
GSM254432.CEL	0.67565
GSM261915.CEL	0.20967
GSM261916.CEL	0.15411
GSM261917.CEL	0.16028
GSM261918.CEL	0.2582
GSM261919.CEL	0.23502
GSM261920.CEL	0.17708
GSM261921.CEL	0.19359
GSM261922.CEL	0.096947
GSM261923.CEL	0.20013
GSM261924.CEL	0.17859
GSM261925.CEL	0.098055
GSM261926.CEL	0.10451
GSM261927.CEL	0.15411
GSM261928.CEL	0.087631
GSM261929.CEL	0.11672
GSM261930.CEL	0.14555
GSM261931.CEL	0.084349
GSM261932.CEL	0.13166
GSM261933.CEL	0.16423
GSM261934.CEL	0.19164
GSM261935.CEL	0.082173
GSM261936.CEL	0.15042
GSM261937.CEL	0.14109
GSM261938.CEL	0.032017
GSM267248.CEL	0.52921
GSM267249.CEL	0.55882
GSM267250.CEL	0.50363
GSM267251.CEL	0.45893
GSM267252.CEL	0.64453
GSM267253.CEL	0.5619
GSM267254.CEL	0.75668
GSM267255.CEL	0.74918
GSM267256.CEL	0.6431
GSM267257.CEL	0.56643
GSM267258.CEL	0.7402
GSM267259.CEL	0.65969
GSM290747.CEL	0.28071
GSM290748.CEL	0.35044
GSM290749.CEL	0.38107
GSM290750.CEL	0.46956
GSM290751.CEL	0.37956
GSM290752.CEL	0.47766
GSM307112.CEL	0.51271
GSM307113.CEL	0.59265
GSM307114.CEL	0.59149
GSM307115.CEL	0.35027
GSM307116.CEL	0.28665
GSM307117.CEL	0.31488
GSM307118.CEL	0.72558
GSM307119.CEL	0.78072
GSM307120.CEL	0.79197
GSM307121.CEL	0.57115
GSM307122.CEL	0.55915
GSM307123.CEL	0.53276
GSM307124.CEL	0.57955
GSM307125.CEL	0.53483
GSM307126.CEL	0.60772
GSM307134.CEL	0.75651
GSM307135.CEL	0.80044
GSM318716.CEL	0.70545
GSM334310.CEL	0.7999
GSM334311.CEL	0.85691
GSM334312.CEL	0.7956
GSM334313.CEL	0.81126
GSM334314.CEL	0.8937
GSM334315.CEL	0.87153
GSM335182.CEL	0.39126
GSM335183.CEL	0.25287
GSM349042.CEL	0.54771
GSM349045.CEL	0.69337
GSM349047.CEL	0.77372
GSM349048.CEL	0.6539
GSM356953.CEL	0.37809
GSM356954.CEL	0.38678
GSM356955.CEL	0.42449
GSM356956.CEL	0.44285
GSM356957.CEL	0.36293
GSM356958.CEL	0.38794
GSM356959.CEL	0.36255
GSM356960.CEL	0.35248
GSM356961.CEL	0.34977
GSM366976.CEL	0.74979
GSM366977.CEL	0.76145
GSM375702.CEL	0.8647
GSM375703.CEL	0.84412
GSM393044.CEL	0.69284
GSM393045.CEL	0.6895
GSM424829.CEL	0.42799
GSM424830.CEL	0.31352
GSM424831.CEL	0.30877
GSM424832.CEL	0.56826
GSM424833.CEL	0.59725
GSM424834.CEL	0.4213
GSM424835.CEL	0.32231
GSM424836.CEL	0.41872
GSM429472.CEL	0.29572
GSM429475.CEL	0.31966
GSM429476.CEL	0.30237
GSM429477.CEL	0.31869
GSM429478.CEL	0.37375
GSM429479.CEL	0.36957
GSM429480.CEL	0.19825
GSM429481.CEL	0.30757
GSM432860.CEL	0.38444
GSM432861.CEL	0.39213
GSM432862.CEL	0.16863
GSM432863.CEL	0.29994
GSM432864.CEL	0.54689
GSM432865.CEL	0.1692
GSM432866.CEL	0.48775
GSM432867.CEL	0.56576
GSM432868.CEL	0.4292
GSM432869.CEL	0.49779
GSM432870.CEL	0.27786
GSM432871.CEL	0.35511
GSM45588.CEL	0.41002
GSM45589.CEL	0.43927
GSM45590.CEL	0.72817
GSM45591.CEL	0.74969
GSM462061.CEL	0.30881
GSM462062.CEL	0.39946
GSM462063.CEL	0.52835
GSM462064.CEL	0.57675
GSM462352.CEL	0.64082
GSM462353.CEL	0.80163
GSM462354.CEL	0.91442
GSM462355.CEL	0.87528
GSM537320.CEL	0.68392
GSM537321.CEL	0.6539
GSM541640.CEL	0.42372
GSM541641.CEL	0.49778
GSM541642.CEL	0.60997
GSM541643.CEL	0.60793
GSM541644.CEL	0.32771
GSM541645.CEL	0.31034
GSM541646.CEL	0.50245
GSM541647.CEL	0.39211
GSM541648.CEL	0.8542
GSM541649.CEL	0.81949
GSM546244.CEL	0.91052
GSM546245.CEL	0.89105
GSM546246.CEL	0.90279
GSM546247.CEL	0.8405
GSM546248.CEL	0.83026
GSM546249.CEL	0.89954
GSM546250.CEL	0.98731
GSM546251.CEL	0.98347
GSM546252.CEL	0.99862
GSM546253.CEL	1
GSM546254.CEL	0.10174
GSM546255.CEL	0.15144
GSM546256.CEL	0.10901
GSM546257.CEL	0.20416
GSM546258.CEL	0.14265
GSM546259.CEL	0.16179
GSM546260.CEL	0.15722
GSM546261.CEL	0.22079
GSM546262.CEL	0.11201
GSM546263.CEL	0.27605
GSM546264.CEL	0.1494
GSM546265.CEL	0.092945
GSM546266.CEL	0.12664
GSM546267.CEL	0.21108
GSM546268.CEL	0.88212
GSM546269.CEL	0.88046
GSM546270.CEL	0.93158
GSM546271.CEL	0.88645
GSM546272.CEL	0.91049
GSM546273.CEL	0.74956
GSM546274.CEL	0.7053
GSM546275.CEL	0.47232
GSM546276.CEL	0.52736
GSM546277.CEL	0.36331
GSM546278.CEL	0.65741
GSM546279.CEL	0.62145
GSM546280.CEL	0.096846
GSM546281.CEL	0.087032
GSM551147.CEL	0.25789
GSM551148.CEL	0.25266
GSM551149.CEL	0.10205
GSM551150.CEL	0.26645
GSM551151.CEL	0.31231
GSM551152.CEL	0.19347
GSM560754.CEL	0.3872
GSM560755.CEL	0.55168
GSM560756.CEL	0.37096
GSM560757.CEL	0.35805
GSM560758.CEL	0.38689
GSM560759.CEL	0.35469
GSM562109_PAK_GI_colonization_2_6-9-04.CEL	0.29828
GSM562110_PAK_GI_colonization_4_6-9-04.CEL	0.31799
GSM562111_PAK_GI_colonization_5-12-04.CEL	0.2384
GSM562112_Koh_PAK_H2O_1.CEL	0.18835
GSM562113_Koh_PAK_H2O_2.CEL	0.12841
GSM562114_Koh_PAK_H2O_3.CEL	0.2169
GSM567541.CEL	0.098444
GSM567542.CEL	0.32434
GSM567543.CEL	0.033057
GSM567544.CEL	0.32749
GSM567666.CEL	0.81562
GSM567667.CEL	0.81739
GSM567668.CEL	0.59926
GSM567669.CEL	0.5645
GSM567670.CEL	0.87798
GSM567671.CEL	0.89522
GSM567672.CEL	0.53518
GSM567673.CEL	0.52449
GSM567674.CEL	0.81465
GSM567675.CEL	0.81315
GSM567676.CEL	0.51269
GSM567677.CEL	0.51101
GSM567678.CEL	0.67114
GSM567679.CEL	0.6624
GSM567680.CEL	0.69377
GSM567681.CEL	0.63305
GSM567682.CEL	0.86361
GSM567683.CEL	0.86298
GSM567684.CEL	0.51033
GSM567685.CEL	0.47128
GSM567686.CEL	0.57427
GSM567687.CEL	0.6295
GSM567688.CEL	0.70902
GSM567689.CEL	0.74737
GSM567690.CEL	0.75829
GSM567691.CEL	0.73489
GSM567692.CEL	0.38075
GSM567693.CEL	0.43754
GSM567694.CEL	0.6933
GSM567695.CEL	0.73637
GSM573322.CEL	0.27116
GSM573323.CEL	0.23733
GSM573324.CEL	0.30536
GSM573325.CEL	0.26902
GSM573326.CEL	0.31614
GSM573327.CEL	0.20379
GSM591496.CEL	0.68947
GSM591601.CEL	0.66394
GSM591602.CEL	0.86954
GSM591603.CEL	0.55015
GSM591622.CEL	0.65194
GSM591623.CEL	0.55036
GSM591624.CEL	0.50655
GSM591625.CEL	0.42371
GSM591627.CEL	0.47719
GSM596626.CEL	0.23175
GSM596819.CEL	0.16898
GSM597216.CEL	0.33402
GSM597217.CEL	0.31133
GSM597218.CEL	0.41034
GSM597219.CEL	0.113
GSM597220.CEL	0.18557
GSM597221.CEL	0.094285
GSM597329.CEL	0.17887
GSM597330.CEL	0.13436
GSM597331.CEL	0.80591
GSM610406.CEL	0.55499
GSM610407.CEL	0.57847
GSM617286.CEL	0.25388
GSM617287.CEL	0.18576
GSM617288.CEL	0.20907
GSM617289.CEL	0.97405
GSM617290.CEL	0.95191
GSM617291.CEL	0.89296
GSM617292.CEL	0.25069
GSM617293.CEL	0.21948
GSM617294.CEL	0.25655
GSM617295.CEL	0.72513
GSM617296.CEL	0.69193
GSM617297.CEL	0.74678
GSM617298.CEL	0.34917
GSM617299.CEL	0.37292
GSM617300.CEL	0.39855
GSM617301.CEL	0.37955
GSM625973.CEL	0.39464
GSM625974.CEL	0.41346
GSM625975.CEL	0.44959
GSM625976.CEL	0.38936
GSM625977.CEL	0.40138
GSM625978.CEL	0.42386
GSM625979.CEL	0.37927
GSM625980.CEL	0.44682
GSM625981.CEL	0.42218
GSM625982.CEL	0.24673
GSM629176.CEL	0.74739
GSM629177.CEL	0.57862
GSM629178.CEL	0.48843
GSM629179.CEL	0.81292
GSM637573.CEL	0.81562
GSM637574.CEL	0.81739
GSM637575.CEL	0.51269
GSM637576.CEL	0.51101
GSM637577.CEL	0.57427
GSM637578.CEL	0.6295
GSM637579.CEL	0.97038
GSM637580.CEL	0.99739
GSM637581.CEL	0.73622
GSM637582.CEL	0.70804
GSM637583.CEL	0.59926
GSM637584.CEL	0.5645
GSM637585.CEL	0.67114
GSM637586.CEL	0.6624
GSM637587.CEL	0.70902
GSM637588.CEL	0.74737
GSM637589.CEL	0.27153
GSM637590.CEL	0.18792
GSM637591.CEL	0.3223
GSM637592.CEL	0.33668
GSM637593.CEL	0.52449
GSM637594.CEL	0.53518
GSM637595.CEL	0.86361
GSM637596.CEL	0.86298
GSM637597.CEL	0.43754
GSM637598.CEL	0.38075
GSM641845.CEL	0.75742
GSM641846.CEL	0.51718
GSM641847.CEL	0.23581
GSM641848.CEL	0.37168
GSM641849.CEL	0.67688
GSM663161_03_mix_1wP_Pae_5-10-07_S2.CEL	0.6994
GSM663162_Pae-Mix-1_5-22-07_S2.CEL	0.64091
GSM663163_04_Pae_5-10-07_S2.CEL	0.67023
GSM663164_Pae_5-22-07_S2.CEL	0.79136
GSM663168_BM-Mix-Pa_1_6-6-08_s1.CEL	0.15684
GSM663169_BM-Mix-Pa_2_6-6-08_s1.CEL	0.13607
GSM663170_Pa_label_cDNA_5-13-08_s2.CEL	0.027822
GSM685447.CEL	0.8547
GSM685448.CEL	0.83506
GSM685449.CEL	0.70625
GSM685450.CEL	0.70045
GSM698080.CEL	0.64728
GSM698081.CEL	0.77578
GSM711446.CEL	0.57391
GSM711447.CEL	0.67348
GSM711448.CEL	0.60045
GSM711449.CEL	0.61169
GSM711450.CEL	0.74629
GSM711451.CEL	0.76166
GSM711452.CEL	0.79285
GSM711453.CEL	0.27356
GSM711454.CEL	0.25936
GSM711455.CEL	0.37714
GSM717419.CEL	0.38886
GSM717420.CEL	0.37806
GSM717421.CEL	0.38695
GSM717422.CEL	0.27991
GSM717423.CEL	0.30563
GSM717424.CEL	0.49673
GSM735748_PA14_WT.CEL	0.54839
GSM735749_PA14_WT_adenosine.CEL	0.69154
GSM738261.CEL	0.67071
GSM738262.CEL	0.67748
GSM738263.CEL	0.69631
GSM738264.CEL	0.65292
GSM738265.CEL	0.65286
GSM738266.CEL	0.67526
GSM740019.CEL	0.78707
GSM740020.CEL	0.73311
GSM741203.CEL	0.63344
GSM741204.CEL	0.60501
GSM741205.CEL	0.6114
GSM741206.CEL	0.58725
GSM741207.CEL	0.64952
GSM741208.CEL	0.62643
GSM741209.CEL	0.39444
GSM741210.CEL	0.3938
GSM741211.CEL	0.36681
GSM741212.CEL	0.35241
GSM741213.CEL	0.36695
GSM741214.CEL	0.37585
GSM743001_PAO1-PC4-a.CEL	0.21973
GSM743002_PAO1-PC4-b.CEL	0.37634
GSM743003_PAO1-PC4-c.CEL	0.34876
GSM743004_PAO1-PC24-a.CEL	0.55281
GSM743005_PAO1-PC24-b.CEL	0.52929
GSM743006_PAO1-PC24-c.CEL	0.62956
GSM743007_PAO1-SC24-a.CEL	0.53956
GSM743008_PAO1-SC24-b.CEL	0.42862
GSM743009_PAO1-SC24-c.CEL	0.542
GSM767700.CEL	0.2781
GSM767701.CEL	0.32447
GSM767702.CEL	0.25165
GSM767703.CEL	0.77373
GSM767704.CEL	0.76604
GSM767705.CEL	0.78528
GSM774085_CF30-1979a.CEL	0.43185
GSM774086_CF30-1979b.CEL	0.38634
GSM774087_CF30-1979c.CEL	0.34232
GSM774088_CF43-1973a.CEL	0.15018
GSM774089_CF43-1973b.CEL	0.17069
GSM774090_CF43-1973c.CEL	0.16783
GSM774091_CF66-1973a.CEL	0.34035
GSM774092_CF66-1973b.CEL	0.36334
GSM774093_CF66-1973c.CEL	0.45872
GSM774094_CF66-1992a.CEL	0.31387
GSM774095_CF66-1992b.CEL	0.29459
GSM774096_CF66-1992c.CEL	0.31754
GSM774097_CF66-2008a.CEL	0.20932
GSM774098_CF66-2008b.CEL	0.16488
GSM774099_CF66-2008c.CEL	0.1774
GSM774100_CF105-1973a.CEL	0.17546
GSM774101_CF105-1973b.CEL	0.22901
GSM774102_CF105-1973c.CEL	0.21337
GSM774103_CF114-1973a.CEL	0.71497
GSM774104_CF114-1973b.CEL	0.70042
GSM774105_CF114-1973c.CEL	0.74477
GSM774106_CF173-1984a.CEL	0.43024
GSM774107_CF173-1984b.CEL	0.49286
GSM774108_CF173-1984c.CEL	0.41247
GSM774109_CF173-2002a.CEL	0.37972
GSM774110_CF173-2002b.CEL	0.31981
GSM774111_CF173-2002c.CEL	0.27841
GSM774112_CF173-2005a.CEL	0.20087
GSM774113_CF173-2005b.CEL	0.24222
GSM774114_CF173-2005c.CEL	0.27161
GSM774115_CF243-2002a.CEL	0.66171
GSM774116_CF243-2002b.CEL	0.71505
GSM774117_CF243-2002c.CEL	0.64606
GSM774118_CF333-1991a.CEL	0.30553
GSM774119_CF333-1991b.CEL	0.24556
GSM774120_CF333-1991c.CEL	0.29078
GSM774121_CF333-1997a.CEL	0.36178
GSM774122_CF333-1997b.CEL	0.34047
GSM774123_CF333-1997c.CEL	0.34838
GSM774124_CF333-2003a.CEL	0.14732
GSM774125_CF333-2003b.CEL	0.17245
GSM774126_CF333-2003c.CEL	0.21042
GSM774127_CF333-2005a.CEL	0.27294
GSM774128_CF333-2005b.CEL	0.24698
GSM774129_CF333-2005c.CEL	0.47409
GSM774130_CF333-2007a.CEL	0.20962
GSM774131_CF333-2007b.CEL	0.18348
GSM774132_CF333-2007c.CEL	0.41101
GSM774133_B6-0_1.CEL	0.42965
GSM774134_B6-0_2.CEL	0.40714
GSM774135_B6-0_3.CEL	0.43738
GSM774136_B6-4_1.CEL	0.49662
GSM774137_B6-4_2.CEL	0.37471
GSM774138_B6-4_3.CEL	0.45945
GSM774139_B12-0_1.CEL	0.77129
GSM774140_B12-0_2.CEL	0.76875
GSM774141_B12-0_3.CEL	0.75479
GSM774142_B12-4_1.CEL	0.55543
GSM774143_B12-4_2.CEL	0.61968
GSM774144_B12-4_3.CEL	0.57665
GSM774145_B12-7_1.CEL	0.7528
GSM774146_B12-7_2.CEL	0.75335
GSM774147_B12-7_3.CEL	0.75471
GSM774148_B38-1_1.CEL	0.82768
GSM774149_B38-1_2.CEL	0.81083
GSM774150_B38-1_3.CEL	0.80239
GSM774151_B38-2M_1.CEL	0.63874
GSM774152_B38-2M_2.CEL	0.55807
GSM774153_B38-2M_3.CEL	0.50981
GSM774154_B38-2NM_1.CEL	0.71633
GSM774155_B38-2NM_2.CEL	0.65894
GSM774156_B38-2NM_3.CEL	0.74402
GSM774157_B38-6M_1.CEL	0.5568
GSM774158_B38-6M_2.CEL	0.51355
GSM774159_B38-6M_3.CEL	0.50427
GSM774160_PAO1a.CEL	0.33021
GSM774161_PAO1b.CEL	0.48101
GSM774162_PAO1c.CEL	0.44456
GSM794226_A27.CEL	0.74724
GSM794227_A28.CEL	0.70419
GSM794228_A29.CEL	0.35879
GSM794229_A30.CEL	0.32303
GSM794230_A31.CEL	0.28956
GSM794231_A32.CEL	0.26778
GSM807322.CEL	0.44648
GSM807323.CEL	0.34674
GSM807324.CEL	0.44793
GSM807325.CEL	0.48964
GSM807326.CEL	0.3614
GSM807327.CEL	0.45353
GSM821084_HZI0139_Pae_G1a.CEL	0.86998
GSM821085_HZI0140_Pae_G1a.CEL	0.84546
GSM821086_HZI0141_Pae_G1a.CEL	0.79147
GSM821087_HZI0142_Pae_G1a.CEL	0.50483
GSM821088_HZI0143_Pae_G1a.CEL	0.58951
GSM821089_HZI0144_Pae_G1a.CEL	0.49948
GSM821090_HZI0145_Pae_G1a.CEL	0.21993
GSM821091_HZI0146_Pae_G1a.CEL	0.39508
GSM821092_HZI0148_Pae_G1a.CEL	0.19106
GSM821093_HZI0149_Pae_G1a.CEL	0.17818
GSM821094_HZI0147_Pae_G1a.CEL	0.30353
GSM821095_HZI0150_Pae_G1a.CEL	0.17882
GSM821495.CEL	0.6501
GSM821496.CEL	0.62767
GSM821497.CEL	0.66406
GSM821498.CEL	0.55513
GSM821499.CEL	0.68993
GSM821500.CEL	0.65803
GSM821501.CEL	0.60473
GSM821502.CEL	0.73191
GSM821503.CEL	0.46116
GSM821504.CEL	0.47937
GSM821505.CEL	0.43458
GSM821506.CEL	0.39284
GSM822689_wtBSM_A.CEL	0.73182
GSM822690_wtBSM_B.CEL	0.81179
GSM822691_delta_crcBSM_A.CEL	0.60385
GSM822692_delta_crcBSM_B.CEL	0.68429
GSM822693_delta_cbrBBSM_A.CEL	0.2037
GSM822694_delta_cbrBBSM_B.CEL	0.24985
GSM822695_delta_crcZBSM_A.CEL	0.20585
GSM822696_delta_crcZBSM_B.CEL	0.25654
GSM822708_wtLB_A.CEL	0.55131
GSM822709_wtLB_B.CEL	0.63274
GSM822710_delta_crcLB_A.CEL	0.27704
GSM822711_delta_crcLB_B.CEL	0.35047
GSM822712_delta_cbrBLB_A.CEL	0.32359
GSM822713_delta_cbrBLB_B.CEL	0.29335
GSM822714_delta_crcZLB_A.CEL	0.29607
GSM822715_delta_crcZLB_B.CEL	0.35235
GSM823341.CEL	0.39852
GSM823342.CEL	0.42179
GSM823343.CEL	0.3497
GSM823344.CEL	0.16155
GSM823345.CEL	0.54185
GSM823346.CEL	0.41916
GSM823347.CEL	0.42647
GSM823348.CEL	0.36277
GSM838206_OXYR-LB-1_Pae_G1a.CEL	0.80028
GSM838207_OXYR-LB-2_Pae_G1a.CEL	0.76323
GSM838208_OXYR-LB-4_Pae_G1a.CEL	0.73616
GSM838209_OXYR-PM-1_Pae_G1a.CEL	0.65508
GSM838210_OXYR-PM-3_Pae_G1a.CEL	0.69129
GSM838211_OXYR-PM-4_Pae_G1a.CEL	0.64674
GSM838212_PAO1-LB-1_Pae_G1a.CEL	0.49091
GSM838213_PAO1-LB-2_Pae_G1a.CEL	0.52926
GSM838214_PAO1-LB-3_Pae_G1a.CEL	0.55039
GSM838215_PAO1-PM-1_Pae_G1a.CEL	0.58632
GSM838216_PAO1-PM-3_Pae_G1a.CEL	0.55669
GSM838217_PAO1-PM-4_Pae_G1a.CEL	0.60252
GSM838218_PAO1-5344-1_Pae_G1a.CEL	0.28519
GSM838219_PAO1-5344-3_Pae_G1a.CEL	0.2652
GSM838220_PAO1-5344-4_Pae_G1a.CEL	0.26305
GSM842839_Wright_1_WT-log-1_Pae_G1a.CEL	0.20445
GSM842840_Wright_2_WT-log-2_Pae_G1a.CEL	0.1999
GSM842841_Wright_3_WT-log-3_Pae_G1a.CEL	0.24089
GSM842842_Wright_4_WT-stat-1_Pae_G1a.CEL	0.42779
GSM842843_Wright_5_WT-stat-2_Pae_G1a.CEL	0.34529
GSM842844_Wright_6_WT-stat-3_Pae_G1a.CEL	0.48141
GSM842845_Wright_7_4203-log-1_Pae_G1a.CEL	0.78087
GSM842846_Wright_8_4203-log-2_Pae_G1a.CEL	0.81222
GSM842847_Wright_9_4203-log-3_Pae_G1a.CEL	0.78972
GSM842848_Wright_10_4203-stat-1_Pae_G1a.CEL	0.58668
GSM842849_Wright_11_4203-stat-2_Pae_G1a.CEL	0.59753
GSM842850_Wright_12_4203-stat-3_Pae_G1a.CEL	0.56676
GSM854792.CEL	0.32968
GSM854793.CEL	0.55822
GSM854794.CEL	0.47753
GSM854795.CEL	0.5045
GSM854796.CEL	0.38286
GSM854797.CEL	0.51036
GSM854798.CEL	0.39601
GSM854799.CEL	0.58222
GSM854800.CEL	0.7126
GSM854801.CEL	0.53047
GSM856031_PA01.CEL	0.27562
GSM856032_PA01+V12.CEL	0.22985
GSM864516.CEL	0.47003
GSM864517.CEL	0.4277
GSM864518.CEL	0.39138
GSM864519.CEL	0.40007
GSM864520.CEL	0.41603
GSM864521.CEL	0.42617
GSM865129_schurr_5511_Pae_G1a_.CEL	0.49431
GSM865130_schurr_5511_1_Pae_G1a_.CEL	0.28434
GSM865131_schurr_5511_3_Pae_G1a_.CEL	0.34664
GSM871963.CEL	0.7514
GSM871964.CEL	0.70417
GSM871965.CEL	0.73628
GSM871966.CEL	0.7071
GSM871967.CEL	0.53171
GSM871968.CEL	0.76733
GSM871969.CEL	0.73944
GSM871970.CEL	0.7526
GSM871971.CEL	0.54047
GSM871972.CEL	0.58009
GSM871973.CEL	0.5372
GSM871974.CEL	0.46256
GSM871975.CEL	0.64315
GSM871976.CEL	0.6128
GSM871977.CEL	0.58539
GSM871978.CEL	0.6563
GSM897995_MHH0094_Pae_G1a.CEL	0.52655
GSM897996_MHH0095_Pae_G1a.CEL	0.55146
GSM897997_MHH0106_Pae_G1a.CEL	0.4131
GSM897998_MHH0107_Pae_G1a.CEL	0.42396
GSM897999_MHH0110_Pae_G1a.CEL	0.51317
GSM898000_MHH0111_Pae_G1a.CEL	0.47328
GSM898001_MHH0122_Pae_G1a.CEL	0.8542
GSM898002_MHH0123_Pae_G1a.CEL	0.81949
GSM900177_F1_Pae_G1a_.CEL	0.27019
GSM900178_C1_Pae_G1a_.CEL	0.30629
GSM900179_F2_Pae_G1a_.CEL	0.29606
GSM900180_C2_Pae_G1a_.CEL	0.34022
GSM900181_F3_Pae_G1a_.CEL	0.3071
GSM900182_C3_Pae_G1a_.CEL	0.34036
GSM92164.CEL	0.53343
GSM92165.CEL	0.48208
GSM92166.CEL	0.66909
GSM92167.CEL	0.79717
GSM92168.CEL	0.9167
GSM92169.CEL	0.52322
GSM92170.CEL	0.46567
GSM92171.CEL	0.58513
GSM92172.CEL	0.82602
GSM92173.CEL	0.90362
GSM92174.CEL	0.70566
GSM92175.CEL	0.7747
GSM92176.CEL	0.60539
GSM92177.CEL	0.60514
GSM92178.CEL	0.68035
GSM92179.CEL	0.66338
GSM92180.CEL	0.58715
GSM92181.CEL	0.60886
GSM92182.CEL	0.81716
GSM92183.CEL	0.70903
GSM92184.CEL	0.67356
GSM92185.CEL	0.57044
GSM92186.CEL	0.62116
GSM92188.CEL	0.6553
GSM92189.CEL	0.84095
GSM92190.CEL	0.50013
GSM92191.CEL	0.51661
GSM92192.CEL	0.91665
GSM92193.CEL	0.92812
GSM954576_Nomura_PA01-1_Pae_G1a_.CEL	0.86174
GSM954577_Nomura_PA01-2_Pae_G1a_.CEL	0.90295
GSM954578_Nomura_PA01-3_Pae_G1a_.CEL	0.91809
GSM954579_Nomura_PA01-4_Pae_G1a_.CEL	0.8964
GSM954580_Nomura_PA2449-1_Pae_G1a_.CEL	0.91065
GSM954581_Nomura_PA2449-2_Pae_G1a_.CEL	0.88198
GSM954582_Nomura_PA2449-3_Pae_G1a_.CEL	0.87498
GSM954583_Nomura_PA2449-4_Pae_G1a_.CEL	0.88049
GSM980539_MHH1372.CEL	0.7337
GSM980540_MHH1373.CEL	0.7197
GSM980541_MHH1376.CEL	0.63267
GSM980542_MHH1377.CEL	0.64285
GSM994496_PAO1-replicate-01.CEL	0.53296
GSM994497_PAO1-replicate-02.CEL	0.52867
GSM994498_PAO1-replicate-03.CEL	0.53875
GSM994499_HM4-replicate-01.CEL	0.23354
GSM994500_HM4-replicate-02.CEL	0.2717
GSM994501_HM4-replicate-03.CEL	0.27421
H_1.CEL	0.40111
H_3.CEL	0.31858
H_5.CEL	0.35543
HH-PA14_7-6-09_7-8-09_s1.CEL	0.62145
JS-1B4.9.07.CEL	0.55551
JS-A164.9.07.CEL	0.49437
JS-A84.9.07.CEL	0.50743
JS-G164.9.07.CEL	0.48582
JS-G84.18.07.CEL	0.43185
JS-T24.9.07.CEL	0.42443
KP_PA14_5-28_5-30-08_s2.CEL	0.35335
L_12.CEL	0.46165
L_13.CEL	0.41874
L_14.CEL	0.29718
MBU_JGOLD_pakA1.CEL	0.4905
MBU_JGOLD_pakA2.CEL	0.40936
MBU_JGOLD_PAO11.CEL	0.38122
MBU_JGOLD_PAO12.CEL	0.37815
MBU_PAER_pak1.CEL	0.77456
MBU_PAER_pak2.CEL	0.74991
MBU_PAER_PT51.CEL	0.57828
MBU_PAER_PT52.CEL	0.53343
MSC_01.CEL	0.28985
MSC_02.CEL	0.31538
MSC_03.CEL	0.35524
MSC_04.CEL	0.30497
MSC_05.CEL	0.45069
MSC_06.CEL	0.29291
MSC_07.CEL	0.25861
MSC_08.CEL	0.14978
MSC_09.CEL	0.40124
MSC_10.CEL	0.45201
Nag_cDNA_1-30-09_S2.CEL	0.68536
Nag_cDNA_2-26-09_s1.CEL	0.50989
Overhage10001_Pae_G1a.CEL	0.63845
Overhage10002_Pae_G1a.CEL	0.6032
Overhage10003_Pae_G1a.CEL	0.26791
Overhage10004_Pae_G1a.CEL	0.22227
Overhage11001_Pae_G1a.CEL	0.6661
Overhage11002_Pae_G1a.CEL	0.88673
Overhage13001_(Pae_G1a).CEL	0.52826
Overhage13002_(Pae_G1a).CEL	0.55938
Overhage13003_(Pae_G1a).CEL	0.47611
Overhage13004_(Pae_G1a).CEL	0.47798
Overhage3002_(Pae_G1a).CEL	0.23245
Overhage3004_(Pae_G1a).CEL	0.26407
Overhage3005_(Pae_G1a).CEL	0.6725
Overhage3006_(Pae_G1a).CEL	0.38348
Overhage5001_Pae_G1a.CEL	0.6537
Overhage5002_Pae_G1a.CEL	0.84424
PA01_Control_1.CEL	0.53663
PA14_3-23-07_s2.CEL	0.7051
PA14_cDNA_labeled_4-09-08_S2.CEL	0.65741
PA14-Aro_10-5-07_s2.CEL	0.4342
Pae_Fe02_13.CEL	0.60484
Pae_Fe02_14.CEL	0.45493
Pae_Fe02_15.CEL	0.48907
Pae_Fe03_16.CEL	0.6166
Pae_Fe03_17.CEL	0.49439
Pae_Fe03_18.CEL	0.4568
Pae_noFe_10.CEL	0.64118
Pae_noFe_11.CEL	0.43767
Pae_noFe_12.CEL	0.30877
PAO1_Control_1.CEL	0.53663
SJ01_Treated_1.CEL	0.42781
SJ16_Treated_1.CEL	0.49131
Tob1_aerobic_wdh_Pae_G1a.CEL	0.49987
Tob1_anaerobic_Pae_G1a.CEL	0.75047
Tob2_aerobic_wdh_Pae_G1a.CEL	0.54858
Tob2_anaerobic_Pae_G1a.CEL	0.70994
Tob3_anaerobic_Pae_G1a.CEL	0.69067
Tob3aerobic_Pae_G1a.CEL	0.48655
TUBS0088.CEL	0.57341
TUBS0089.CEL	0.57
TUBS0090.CEL	0.71512
TUBS0091.CEL	0.41719
TUBS0092.CEL	0.37076
TUBS0093.CEL	0.4617
TUBS0094.CEL	0.42445
TUBS0095.CEL	0.3831
TUBS0096.CEL	0.33289
Van_Delden_Kohler_0311_BAL6_1.CEL	0.61432
Van_Delden_Kohler_0311_BAL6_2.CEL	0.59956
Van_Delden_Kohler_0311_BAL6_3.CEL	0.53901
Van_Delden_Kohler_0311_BAL6+_1.CEL	0.69885
Van_Delden_Kohler_0311_BAL6+_2.CEL	0.71938
Van_Delden_Kohler_0311_BAL6+_3.CEL	0.68473
Van_Delden_Kohler_0311_PT5_1.CEL	0.61943
Van_Delden_Kohler_0311_PT5_2.CEL	0.66367
Van_Delden_Kohler_0311_PT5_3.CEL	0.60843
WT12935-18-05.CEL	0.44869
WT12935-4-05.CEL	0.27813
