Experiment ID	Sample ID	Phenotype	Group
E-GEOD-52445	GSM1267086_HZI1981_G1a.CEL	minExp	Train
E-GEOD-52445	GSM1267087_HZI1950_Pae_G1a.CEL	t5	Test
E-GEOD-52445	GSM1267088_HZI1951_Pae_G1a.CEL	50percent	Test
E-GEOD-52445	GSM1267089_HZI1952_Pae_G1a.CEL	t15	Test
E-GEOD-52445	GSM1267090_HZI1953a_Pae_G1a.CEL	t20	Test
E-GEOD-52445	GSM1267091_HZI1954_Pae_G1a.CEL	t25	Test
E-GEOD-52445	GSM1267092_HZI1955_Pae_G1a.CEL	t30	Test
E-GEOD-52445	GSM1267093_HZI1956_Pae_G1a.CEL	t35	Test
E-GEOD-52445	GSM1267094_HZI1958_Pae_G1a.CEL	t40	Test
E-GEOD-52445	GSM1267095_HZI1959_Pae_G1a.CEL	t50	Test
E-GEOD-52445	GSM1267096_HZI1960a_Pae_G1a.CEL	maxExp	Train
E-GEOD-52445	GSM1267097_HZI1961_Pae_G1a.CEL	80percent	Test
E-GEOD-52445	GSM1267098_HZI1962_Pae_G1a.CEL	t80	Test
E-GEOD-52445	GSM1267099_HZI1963_Pae_G1a.CEL	70percent	Test
