genes in set D: ['PA5114', 'PA3529', 'PA4612', 'PA1693', 'PA3057', 'PA5554', 'PA1000', 'PA4669', 'PA1253', 'PA0672', 'PA4147', 'PA1383', 'PA2817', 'PA1940', 'PA1707', 'PA1371', 'PA1364', 'PA2419', 'PA1256', 'PA4505', 'PA0760', 'PA4359', 'PA0028', 'PA1226', 'PA0027', 'PA5511', 'PA4156', 'PA1553', 'PA5093', 'PA0803', 'PA2218', 'PA4238', 'PA3405', 'PA0556', 'PA3862', 'PA3495', 'PA1528', 'PA2044', 'PA1548', 'PA0233', 'PA3129', 'PA2773', 'PA1476', 'PA3310', 'PA1492', 'PA1494', 'PA4794', 'PA4348', 'PA2091', 'PA3467', 'PA4306', 'PA3502', 'PA2728', 'PA1007', 'PA0569', 'PA5395', 'PA3859', 'PA1638', 'PA5265', 'PA5209', 'PA4791', 'PA1695', 'PA1131', 'PA4454', 'PA1961', 'PA2771', 'PA4762', 'PA2452', 'PA1050', 'PA4514', 'PA4282', 'PA0497', 'PA2183', 'PA3580', 'PA0372', 'PA3054', 'PA4335', 'PA4495', 'PA4816', 'PA0901', 'PA5276', 'PA0571', 'PA1307', 'PA3116', 'PA5321', 'PA0299', 'PA2308', 'PA3723', 'PA3095', 'PA3368', 'PA2578', 'PA3765', 'PA5118', 'PA2219', 'PA2615', 'PA4126', 'PA4025', 'PA0425', 'PA2226', 'PA3736']
size of gene set C: 100
threshold of B activation: 0.7
percentage of shared genes between C and D: 0
size of gene set D: 100
effect size of genes in set D: 0.3
genes in set C: ['PA3424', 'PA0084', 'PA2456', 'PA3030', 'PA1589', 'PA2221', 'PA4658', 'PA3586', 'PA1326', 'PA3068', 'PA1019', 'PA3559', 'PA2146', 'PA4626', 'PA5161', 'PA1430', 'PA5034', 'PA4553', 'PA1533', 'PA2919', 'PA0748', 'PA4371', 'PA3388', 'PA4815', 'PA4143', 'PA1366', 'PA1215', 'PA1688', 'PA0638', 'PA1559', 'PA2810', 'PA2649', 'PA0193', 'PA3771', 'PA2793', 'PA0221', 'PA4198', 'PA3415', 'PA0029', 'PA0055', 'PA5462', 'PA1343', 'PA4774', 'PA1467', 'PA2357', 'PA0816', 'PA5369', 'PA3407', 'PA0868', 'PA4757', 'PA1490', 'PA3084', 'PA1910', 'PA4310', 'PA4905', 'PA2714', 'PA0330', 'PA1908', 'PA0982', 'PA4104', 'PA1775', 'PA4569', 'PA5510', 'PA1525', 'PA2119', 'PA4844', 'PA3565', 'PA4265', 'PA1065', 'PA0341', 'PA1346', 'PA2479', 'PA0077', 'PA1233', 'PA1879', 'PA2876', 'PA4437', 'PA2813', 'PA1287', 'PA3174', 'PA2663', 'PA0106', 'PA0405', 'PA0499', 'PA3659', 'PA0644', 'PA3191', 'PA1472', 'PA0096', 'PA3024', 'PA1767', 'PA4218', 'PA0997', 'PA3951', 'PA5117', 'PA0505', 'PA0114', 'PA5152', 'PA4043', 'PA2679', 'PA4530']
threshold of A activation: 0.5
gene B: PA4530
effect size of genes in set C: 0.3
gene A: PA0996
