	0	1
GSM92193.CEL	0	4.9845
GSM1517350_MK-4.CEL	0	5.0671
GSM617290.CEL	0	5.124
GSM307113.CEL	0	4.965
GSM567689.CEL	0	5.0581
GSM980540_MHH1373.CEL	0	5.0493
GSM567670.CEL	0	4.9666
GSM573327.CEL	0	4.9918
GSM743005_PAO1-PC24-b.CEL	0	5.0496
GSM546262.CEL	0	4.8905
GSM546250.CEL	0	4.8939
L_13.CEL	0	5.0862
GSM1420992_PAO1_NO1.CEL	0	4.86
GSM234929.CEL	0	4.8553
GSM567674.CEL	0	5.01
GSM546253.CEL	0	4.8679
GSM774158_B38-6M_2.CEL	0	4.8099
GSM208611.CEL	0	4.8995
GSM2070484_OCio-01-PAO1_Ad94_1-Pae_G1a-a1.CEL	0	4.9268
GSM2070507_OCio-12-MutS-B-Cip-D94-3-Pae_G1a-a1.CEL	0	4.775
20mM_KT2440.CEL	0	4.9346
GSM1310896_PA14_lasR_rhlR.CEL	0	4.7544
GSM2055822_7629_C+_20130705.CEL	0	4.8508
GSM1143376_A2_Pae_G1a_.CEL	0	4.877
PA14_3-23-07_s2.CEL	0	4.7955
GSM838216_PAO1-PM-3_Pae_G1a.CEL	0	4.8193
GSM1246481_PA14bvlR_pME6032_rep1.CEL	0	4.7829
GSM821495.CEL	0	4.9079
FT1aerobic_Pae_G1a.CEL	0	4.9819
GSM738266.CEL	0	4.8404
GSM567691.CEL	0	4.9027
GSM637590.CEL	0	4.8682
GSM617297.CEL	0	4.8901
GSM155244.CEL	0	4.82
GSM1662224_PAO1_2.CEL	0	4.8495
GSM774131_CF333-2007b.CEL	0	4.7334
GSM1206652_WT-PRC-2.CEL	0	4.91
GSM261934.CEL	0	4.7107
fos1aerobic_Pae_G1a.CEL	0	4.9339
GSM208605.CEL	0	4.6658
GSM177218.CEL	0	4.7002
GSM1608068_Biofilm+12hrcipro_rep2.CEL	0	4.8683
GSM2070488_OCio-11-PAO1_Ad94_cipro_2-Pae_G1a-a1.CEL	0	4.7742
GSM267255.CEL	0	4.6627
GSM424834.CEL	0	4.6912
GSM663170_Pa_label_cDNA_5-13-08_s2.CEL	0	4.7501
GSM244071.CEL	0	4.7393
GSM1237737_M9_PAOSX_1_51059600653060050411410396750419.CEL	0	4.7416
0.1_12hr_CSV86(Pae_G1a).CEL	0	4.7565
GSM1181847_gc_WT1_1.CEL	0	4.6851
1_12hr_CSV86(Pae_G1a).CEL	0	4.8132
GSM429481.CEL	0	4.5731
GSM1608061_Planktonic_3.CEL	0	4.6048
GSM807325.CEL	0	4.7465
Van_Delden_Kohler_0311_PT5_3.CEL	0	4.5882
GSM1419143_BC3.CEL	0	4.5871
143b_2014wt_anaero.CEL	0	4.6981
AKGlu_plus_nt_7-8-09_s1.CEL	0	4.493
GSM244066.CEL	0	4.5674
GSM774143_B12-4_2.CEL	0	4.5259
