	PA3038
0.1_12hr_CSV86(Pae_G1a).CEL	0.23706
0.1_2hr_CSV86(Pae_G1a).CEL	0.32339
0.1_6hr_CSV86(Pae_G1a).CEL	0.2608
0.1_7hr_CSV86(Pae_G1a).CEL	0.077885
0.1_9hr_CSV86(Pae_G1a).CEL	0.16571
05_PA14000-4-2_5-10-07_S2.CEL	0.46678
1_12hr_CSV86(Pae_G1a).CEL	0.087139
1_2hr_CSV86(Pae_G1a).CEL	0.14609
1_6hr_CSV86(Pae_G1a).CEL	0.11999
1_7hr_CSV86(Pae_G1a).CEL	0.042031
1_9hr_CSV86(Pae_G1a).CEL	0.10588
120330-10978D_22_(Pae_G1a).CEL	0.70046
120330-10978D_23_(Pae_G1a).CEL	0.40713
120330-10978D_24_(Pae_G1a).CEL	0.39845
120330-10978D_M1_(Pae_G1a).CEL	0.58292
120330-10978D_M3_(Pae_G1a).CEL	0.49923
120330-10978D_M4_(Pae_G1a).CEL	0.54468
142_2014wt_anaero.CEL	0.46982
143b_2014wt_anaero.CEL	0.47663
144_2014wt_anaero.CEL	0.47742
145_2014dR_anaero.CEL	0.52749
146_2014dR_anaero.CEL	0.52041
147_2014dR_anaero.CEL	0.54554
20mM_CF600.CEL	0.23219
20mM_KT2440.CEL	0.26597
2mM_CF600.CEL	0.12537
2mM_KT2440.CEL	0.34963
54375-4-05.CEL	0.28905
aerobic_NO3_1.CEL	0.79879
aerobic_NO3_2.CEL	0.35304
AKGlu_plus_nt_7-8-09_s1.CEL	0.65847
anaerobic_NO3_1.CEL	0.29266
anaerobic_NO3_2.CEL	0.28977
control1_anaerobic_Pae_G1a.CEL	0.40494
control1aerobic_Pae_G1a.CEL	0.36536
control2_anaerobic_Pae_G1a.CEL	0.41282
control2aerobic_Pae_G1a.CEL	0.32903
control3_anaerobic_Pae_G1a.CEL	0.4268
control3aerobic_Pae_G1a.CEL	0.33281
DB1.CEL	0.42029
DB3.CEL	0.7224
DC1.CEL	0.5965
DC2.CEL	0.60871
DC3.CEL	0.33627
dPA54375-18-05.CEL	0.21322
ETJan12B_1376_2012PAO1wt-aero.CEL	0.46715
ETJan12B_1377_2012-PAO2wt-aero.CEL	0.39117
ETJan12B_1378_2012-PAO3wt-aero.CEL	0.35859
ETJan12B_1379_2012PAO4dR-aero.CEL	0.54113
ETJan12B_1380_2012PAO5dR-aero.CEL	0.5146
ETJan12B_1381_2012PAO6_2dR-aero.CEL	0.53825
fos1_anaerobic_Pae_G1a.CEL	0.4058
fos1aerobic_Pae_G1a.CEL	0.32894
fos2_anaerobic_Pae_G1a.CEL	0.40431
fos2aerobic_Pae_G1a.CEL	0.32974
Fos3_aerobic_wdh_Pae_G1a.CEL	0.45752
fos3_anaerobic_Pae_G1a.CEL	0.40352
FT1_anaerobic_Pae_G1a.CEL	0.39989
FT1aerobic_Pae_G1a.CEL	0.29675
FT2_aerobic_wdh_Pae_G1a.CEL	0.28493
FT2_anaerobic_Pae_G1a.CEL	0.37207
FT3_anaerobic_Pae_G1a.CEL	0.4091
FT3aerobic_Pae_G1a.CEL	0.24046
Glu_6Hour_(Pae_G1a).CEL	0.33003
glu_plus_nt_2_8-25-09_s2.CEL	0.6286
GPphhRminus_11-30-09_12-3-09_s1.CEL	0.42575
GPphhRminus_11-4-09_s2.CEL	0.56023
GSM1027584_062508WT.CEL	0.69906
GSM1027585_071008WT.CEL	0.6924
GSM1027586_062508plcHR.CEL	0.55483
GSM1027587_071008plcHR.CEL	0.72008
GSM1027588_062508gbdR.CEL	0.7724
GSM1027589_071008gbdR.CEL	0.515
GSM1067456_PAO1_CK_1.CEL	0.40246
GSM1067457_PAO1_PAA_1.CEL	0.3516
GSM1067458_PAO1_CK_2.CEL	0.45176
GSM1067459_PAO1_PAA_2.CEL	0.47494
GSM1112046_PGAS_25_1A.CEL	0.034713
GSM1112047_PGAS_25_2A.CEL	0.021908
GSM1112048_PGAS_25_4A.CEL	0.058901
GSM1112049_PGAS_37_1B.CEL	0.041256
GSM1112050_PGAS_37_2B.CEL	0.016476
GSM1112051_PGAS_37_3A.CEL	0.040716
GSM1133186_Weiqing_He_L-Glu-1_021810.CEL	0.5474
GSM1133187_Weiqing_He_L-Arg-1_021810.CEL	0.54879
GSM1133188_Weiqing_He_D-Glu-1_021810.CEL	0.57162
GSM1133189_Weiqing_He_L-Glu-2_022410.CEL	0.50593
GSM1133190_Weiqing_He_L-Arg-2_022410.CEL	0.52523
GSM1133191_Weiqing_He_D-Glu-2_022410.CEL	0.66725
GSM1141729_PA01_none_PC_.CEL	0.23315
GSM1141730_PA01_ZnO_PZO_.CEL	0.41343
GSM1143375_A1_Pae_G1a_.CEL	0.28604
GSM1143376_A2_Pae_G1a_.CEL	0.31778
GSM1143377_A3_Pae_G1a_.CEL	0.28322
GSM1143378_B1_Pae_G1a_.CEL	0.34609
GSM1143379_B2_Pae_G1a_.CEL	0.30466
GSM1143380_B3_Pae_G1a_.CEL	0.37194
GSM1143381_WT1_Pae_G1a_.CEL	0.32951
GSM1143382_WT2_Pae_G1a_.CEL	0.28699
GSM1143383_WT3_Pae_G1a_.CEL	0.31916
GSM1146022_pJN105_1.CEL	0.47163
GSM1146023_pJN105_2.CEL	0.21082
GSM1146024_phaF_1.CEL	0.36391
GSM1146025_phaF_2.CEL	0.48961
GSM1177842_PAO1-1.CEL	0.37088
GSM1177843_PAO1-2.CEL	0.36251
GSM1177844_PAO1-3.CEL	0.37365
GSM1177845_PAO1-AMV-1.CEL	0.36454
GSM1177846_PAO1-AMV-2.CEL	0.38755
GSM1177847_PAO1-AMV-3.CEL	0.37823
GSM1181847_gc_WT1_1.CEL	0.61522
GSM1181848_gc_WT2_3.CEL	0.64957
GSM1181849_gc_Delta1_2.CEL	0.59974
GSM1181850_gc_Delta2_4.CEL	0.67378
GSM1191066_sphR-pyr-1.CEL	0.99296
GSM1191067_sphR-pyr-2.CEL	0.97852
GSM1191068_sphR-surf-1.CEL	0.8093
GSM1191069_sphR-surf-2.CEL	0.75507
GSM1191070_WT-pyr-1.CEL	1
GSM1191071_WT-pyr-2.CEL	0.95227
GSM1191072_WT-surf-1.CEL	0.84615
GSM1191073_WT-surf-2.CEL	0.68964
GSM1206643_WT-PYR-1.CEL	0.75716
GSM1206644_WT-PYR-2.CEL	0.74181
GSM1206645_WT-CHO-1.CEL	0.70623
GSM1206646_WT-CHO-2.CEL	0.67807
GSM1206647_WT-DTC-1.CEL	0.74767
GSM1206648_WT-DTC-2.CEL	0.75206
GSM1206649_WT-ETC-1.CEL	0.69181
GSM1206650_WT-ETC-2.CEL	0.6484
GSM1206651_WT-PRC-1.CEL	0.6189
GSM1206652_WT-PRC-2.CEL	0.60931
GSM1206653_dgcA-CHO-1.CEL	0.40451
GSM1206654_dgcA-CHO-2.CEL	0.40681
GSM1237734_M9_H103_2_51059600653056031211409890238138.CEL	0.41487
GSM1237735_M9_H103_3_51059600653061050411410396750551.CEL	0.40168
GSM1237736_M9_H103_4_51059600653061050411410396750502.CEL	0.41536
GSM1237737_M9_PAOSX_1_51059600653060050411410396750419.CEL	0.53987
GSM1237738_M9_PAOSX_3_51059600653060050411410396750359.CEL	0.55378
GSM1237739_M9_PAOSX_4_51059600653061050411410396750526.CEL	0.51247
GSM1244967_PAO1-22-replicate-01.CEL	0.14096
GSM1244968_PAO1-22-replicate-02.CEL	0.17475
GSM1244969_PAO1-22-replicate-03.CEL	0.12343
GSM1244970_PAO1-37-replicate-01.CEL	0.38395
GSM1244971_PAO1-37-replicate-02.CEL	0.35966
GSM1244972_PAO1-37-replicate-03.CEL	0.35798
GSM1246481_PA14bvlR_pME6032_rep1.CEL	0.60595
GSM1246482_PA14bvlR_pME6032_rep2.CEL	0.64247
GSM1246483_PA14bvlR_pME6032_rep3.CEL	0.66653
GSM1246484_PA14bvlR_pMEbvlR_rep1.CEL	0.67524
GSM1246485_PA14bvlR_pMEbvlR_rep2.CEL	0.6787
GSM1246486_PA14bvlR_pMEbvlR_rep3.CEL	0.62979
GSM1267086_HZI1981_G1a.CEL	0.6736
GSM1267087_HZI1950_Pae_G1a.CEL	0.75885
GSM1267088_HZI1951_Pae_G1a.CEL	0.74711
GSM1267089_HZI1952_Pae_G1a.CEL	0.73882
GSM1267090_HZI1953a_Pae_G1a.CEL	0.64925
GSM1267091_HZI1954_Pae_G1a.CEL	0.54086
GSM1267092_HZI1955_Pae_G1a.CEL	0.49325
GSM1267093_HZI1956_Pae_G1a.CEL	0.4899
GSM1267094_HZI1958_Pae_G1a.CEL	0.41838
GSM1267095_HZI1959_Pae_G1a.CEL	0.37757
GSM1267096_HZI1960a_Pae_G1a.CEL	0.46417
GSM1267097_HZI1961_Pae_G1a.CEL	0.52048
GSM1267098_HZI1962_Pae_G1a.CEL	0.49122
GSM1267099_HZI1963_Pae_G1a.CEL	0.49406
GSM1267100_HZI1966_Pae_G1a.CEL	0.65558
GSM1267101_HZI1967_Pae_G1a.CEL	0.78377
GSM1267102_HZI1968_Pae_G1a.CEL	0.78251
GSM1267103_HZI1969_Pae_G1a.CEL	0.74908
GSM1267104_HZI1970_Pae_G1a.CEL	0.76005
GSM1267105_HZI1971_Pae_G1a.CEL	0.7359
GSM1267106_HZI1972_Pae_G1a.CEL	0.72831
GSM1267107_HZI1973_Pae_G1a.CEL	0.71685
GSM1267108_HZI1974_G1a.CEL	0.69883
GSM1267109_HZI1975_G1a.CEL	0.65679
GSM1267110_HZI1976_G1a.CEL	0.61499
GSM1267111_HZI1977_G1a.CEL	0.62592
GSM1267112_HZI1978_G1a.CEL	0.65448
GSM1267113_HZI1979_G1a.CEL	0.64433
GSM1306125_Nomura_PAO1_NS-1_Pae_G1a_.CEL	0.3058
GSM1306126_Nomura_PAO1_NS-2_Pae_G1a_.CEL	0.27161
GSM1306127_Nomura_PAO1_NS-3_Pae_G1a_.CEL	0.30027
GSM1306128_Nomura_PAO1_KG-1_Pae_G1a_.CEL	0.081113
GSM1306129_Nomura_PAO1_KG-2_Pae_G1a_.CEL	0.20628
GSM1306130_Nomura_PAO1_KG-3_Pae_G1a_.CEL	0.22481
GSM1310895_PA14_wild-type.CEL	0.33796
GSM1310896_PA14_lasR_rhlR.CEL	0.4568
GSM1310897_PA14_wild-type_+H2O2.CEL	0.44956
GSM1310898_PA14_lasR_rhlR_+H2O2.CEL	0.46861
GSM1419138_PAO.CEL	0.33672
GSM1419139_PAO2.CEL	0.27385
GSM1419140_PAO3.CEL	0.18885
GSM1419141_BC.CEL	0.14131
GSM1419142_BC2.CEL	0.26453
GSM1419143_BC3.CEL	0.32282
GSM1419144_PAO_FOX.CEL	0.34322
GSM1419145_PAO2_FOX.CEL	0.35136
GSM1419146_PAO3_FOX.CEL	0.27746
GSM1419147_BC_FOX.CEL	0.22797
GSM1419148_BC2_FOX.CEL	0.222
GSM1419149_BC3_FOX.CEL	0.31419
GSM1419150_PAO_CAZ.CEL	0.31061
GSM1419151_PAO2_CAZ.CEL	0.30114
GSM1419152_PAO3_CAZ.CEL	0.2851
GSM1419153_BC_CAZ.CEL	0.21503
GSM1419154_BC2_CAZ.CEL	0.22085
GSM1419155_BC3_CAZ.CEL	0.21673
GSM1420990_PAO1_control1.CEL	0.29186
GSM1420991_PAO1_control2.CEL	0.28233
GSM1420992_PAO1_NO1.CEL	0.26141
GSM1420993_PAO1_NO2.CEL	0.23877
GSM1420994_anr_control1.CEL	0.27619
GSM1420995_anr_control2.CEL	0.27551
GSM1420996_anr_NO1.CEL	0.2566
GSM1420997_anr_NO2.CEL	0.26853
GSM1420998_dnr_control1.CEL	0.31459
GSM1420999_dnr_control2.CEL	0.29704
GSM1421000_dnr_NO1.CEL	0.29332
GSM1421001_dnr_NO2.CEL	0.26718
GSM1421002_EXdnr_control1.CEL	0.27281
GSM1421003_EXdnr_control2.CEL	0.27329
GSM1421004_EXdnr_NO1.CEL	0.24753
GSM1421005_EXdnr_NO2.CEL	0.24806
GSM1421006_fhpR_control1.CEL	0.31193
GSM1421007_fhpR_control2.CEL	0.29874
GSM1421008_fhpR_NO1.CEL	0.2465
GSM1421009_fhpR_NO2.CEL	0.25865
GSM1517347_MK-1.CEL	0.39027
GSM1517348_MK-2.CEL	0.5389
GSM1517349_MK-3.CEL	0.62838
GSM1517350_MK-4.CEL	0.45749
GSM1517351_MK-5.CEL	0.69969
GSM1517352_MK-6.CEL	0.52862
GSM155231.CEL	0.65591
GSM155239.CEL	0.59361
GSM155240.CEL	0.50122
GSM155241.CEL	0.49084
GSM155242.CEL	0.59075
GSM155243.CEL	0.43376
GSM155244.CEL	0.55217
GSM155245.CEL	0.54676
GSM1553187_Persisters_C1.CEL	0.56289
GSM1553188_Persisters_T1.CEL	0.53556
GSM1553189_Persisters_C2.CEL	0.40262
GSM1553190_Persisters_T2.CEL	0.44435
GSM1553191_Normal_C1.CEL	0.27889
GSM1553192_Normal_T1.CEL	0.16488
GSM1553193_Normal_C2.CEL	0.25062
GSM1553194_Normal_T2.CEL	0.17358
GSM156153.CEL	0.47884
GSM156154.CEL	0.31057
GSM156155.CEL	0.68542
GSM156156.CEL	0.52842
GSM156157.CEL	0.45487
GSM156158.CEL	0.52922
GSM156172.CEL	0.31031
GSM156173.CEL	0.448
GSM156174.CEL	0.47163
GSM156175.CEL	0.37781
GSM1608059_Planktonic_1.CEL	0.72903
GSM1608060_Planktonic_2.CEL	0.70532
GSM1608061_Planktonic_3.CEL	0.69462
GSM1608062_Planktonic_4.CEL	0.67071
GSM1608067_Biofilm+12hrcipro_rep1.CEL	0.41822
GSM1608068_Biofilm+12hrcipro_rep2.CEL	0.64341
GSM1608069_Biofilm+12hrcipro_rep3.CEL	0.49688
GSM1608070_Biofilm+12hrtobra_rep1.CEL	0.40407
GSM1608071_Biofilm+12hrtobra_rep2.CEL	0.51444
GSM1608072_Biofilm+12hrtobra_rep3.CEL	0.46709
GSM1618385_Wound1.CEL	0.053084
GSM1618386_Wound2.CEL	0.26706
GSM1662223_PAO1_1.CEL	0.50368
GSM1662224_PAO1_2.CEL	0.55369
GSM1662225_PAO1_3.CEL	0.59801
GSM1662226_WFPA205_1.CEL	0.61498
GSM1662227_WFPA205_2.CEL	0.59996
GSM1662228_WFPA205_3.CEL	0.6734
GSM1662229_WFPA513_1.CEL	0.68822
GSM1662230_WFPA513_2.CEL	0.67662
GSM1662231_WFPA513_3.CEL	0.7054
GSM1662232_WFPA510_1.CEL	0.51943
GSM1662233_WFPA510_2.CEL	0.55918
GSM1662234_WFPA510_3.CEL	0.67716
GSM175247.CEL	0.62502
GSM175248.CEL	0.38519
GSM177216.CEL	0.65967
GSM177218.CEL	0.6161
GSM187265.CEL	0.20693
GSM187266.CEL	0.31255
GSM187267.CEL	0.363
GSM187270.CEL	0.59101
GSM187281.CEL	0.41178
GSM187282.CEL	0.47558
GSM187283.CEL	0.28996
GSM187284.CEL	0.16836
GSM1889278_L-Hyp_01.CEL	0.65844
GSM1889279_L-Hyp_02.CEL	0.64066
GSM1889280_D-Hyp_01.CEL	0.65816
GSM1889281_D-Hyp_02.CEL	0.65601
GSM1937527_1-38_A.021511_Pae_G1a_.CEL	0.52762
GSM1937528_1-38_B.021511_Pae_G1a_.CEL	0.57652
GSM1937529_50-38_A.021511_Pae_G1a_.CEL	0.66833
GSM1937530_50-38_B.021511_Pae_G1a_.CEL	0.57299
GSM1937531_50-12_A.021511_Pae_G1a_.CEL	0.60076
GSM1937532_50-12_B.021511_Pae_G1a_.CEL	0.57028
GSM1937533_46-38_A.021511_Pae_G1a_.CEL	0.57409
GSM1937534_46-38_B.021511_Pae_G1a_.CEL	0.60849
GSM1953893_BiofilmInoculum1.CEL	0.41909
GSM1953894_BiofilmInoculum2.CEL	0.45882
GSM1958026_L-lysine_1.CEL	0.32887
GSM1958027_L-lysine_2.CEL	0.54776
GSM1958028_D-Lysine_1.CEL	0.62409
GSM1958029_D-Lysine_2.CEL	0.66979
GSM1958030_Cadaverine_1.CEL	0.34741
GSM1958031_Cadaverine_2.CEL	0.4766
GSM1958032_AMV_1.CEL	0.30074
GSM1958033_AMV_2.CEL	0.48012
GSM1958034_L-Pipecolate_1.CEL	0.55405
GSM1958035_L-Pipecolate_2.CEL	0.65768
GSM1958036_Glutaric_acid_1.CEL	0.58031
GSM1958037_Glutaric_acid_2.CEL	0.65414
GSM1961571_F0-1.CEL	0.57464
GSM1961572_F0-2.CEL	0.60151
GSM1961573_F0-3.CEL	0.24677
GSM1961574_F0-4.CEL	0.68345
GSM1961575_F1-1.CEL	0.37154
GSM1961576_F1-2.CEL	0.38614
GSM1961577_F1-3.CEL	0.35836
GSM1961578_F1-4.CEL	0.37476
GSM197237.CEL	0.52971
GSM197238.CEL	0.31027
GSM198186.CEL	0.33807
GSM198187.CEL	0.32859
GSM198188.CEL	0.2887
GSM198189.CEL	0.73683
GSM198190.CEL	0.79008
GSM198191.CEL	0.86377
GSM199982.CEL	0.69037
GSM199983.CEL	0.69162
GSM199984.CEL	0.71009
GSM199985.CEL	0.72576
GSM199986.CEL	0.71967
GSM2026894_L-Glu.CEL	0.67511
GSM2026895_D-Arg_01.CEL	0.44773
GSM2026897_D-Arg_02.CEL	0.42852
GSM2045178_MT1.CEL	0.3505
GSM2045179_MT2.CEL	0.4075
GSM2045180_WT1.CEL	0.30106
GSM2045181_WT2.CEL	0.36417
GSM2055817_7629_A-_20130705.CEL	0.53171
GSM2055818_7629_B-_20130705.CEL	0.53908
GSM2055819_7629_C-_20130705.CEL	0.55956
GSM2055820_7629_A+_20130705.CEL	0.30869
GSM2055821_7629_B+_20130705.CEL	0.35552
GSM2055822_7629_C+_20130705.CEL	0.30736
GSM2070478_OCio-10-PAO1-1-start-Pae_G1a-a1.CEL	0.24486
GSM2070479_OCio-11-PAO1-2-start-Pae_G1a-b1.CEL	0.28905
GSM2070480_OCio-12-PAO1-3-start-Pae_G1a-c1.CEL	0.2386
GSM2070481_OCio-01-MutS-1-start-Pae_G1a-a1.CEL	0.41958
GSM2070482_OCio-02-MutS-2-start-Pae_G1a-b1.CEL	0.33924
GSM2070483_OCio-03-MutS-3-start-Pae_G1a-c1.CEL	0.41233
GSM2070484_OCio-01-PAO1_Ad94_1-Pae_G1a-a1.CEL	0.47152
GSM2070485_OCio-02-PAO1_Ad94_2-Pae_G1a-a1.CEL	0.42412
GSM2070486_OCio-03-PAO1_Ad94_3-Pae_G1a-a1.CEL	0.46956
GSM2070487_OCio-10-PAO1_Ad94_cipro_1-Pae_G1a-a1.CEL	0.39328
GSM2070488_OCio-11-PAO1_Ad94_cipro_2-Pae_G1a-a1.CEL	0.40602
GSM2070489_OCio-12-PAO1_Ad94_cipro_3-Pae_G1a-a1.CEL	0.40674
GSM2070490_OCio-04-MutS_A_d94_1-Pae_G1a-a1.CEL	0.35912
GSM2070491_OCio-05-MutS_A_d94_2-Pae_G1a-a1.CEL	0.36944
GSM2070492_OCio-06-MutS_A_d94_3-Pae_G1a-a1.CEL	0.3771
GSM2070493_OCio-13-MutS_A_d94_cipro_1-Pae_G1a-a1.CEL	0.38548
GSM2070494_OCio-14-MutS_A_d94_cipro_2-Pae_G1a-a1.CEL	0.4231
GSM2070495_OCio-15-MutS_A_d94_cipro_3-Pae_G1a-a1.CEL	0.42648
GSM2070496_OCio-01-Pao1-B-D94-1-Pae_G1a-a1.CEL	0.35382
GSM2070497_OCio-02-Pao1-B-D94-2-Pae_G1a-a1.CEL	0.62111
GSM2070498_OCio-03-Pao1-B-D94-3-Pae_G1a-a1.CEL	0.4354
GSM2070499_OCio-04-Pao1-B-Cip-D94-1-Pae_G1a-a1.CEL	0.46038
GSM2070500_OCio-05-Pao1-B-Cip-D94-2-Pae_G1a-a1.CEL	0.44707
GSM2070501_OCio-06-Pao1-B-Cip-D94-3-Pae_G1a-a1.CEL	0.66044
GSM2070502_OCio-07-MutS-B-D94-1-Pae_G1a-a1.CEL	0.51151
GSM2070503_OCio-08-MutS-B-D94-2-Pae_G1a-a1.CEL	0.51697
GSM2070504_OCio-09-MutS-B-D94-3-Pae_G1a-a1.CEL	0.51093
GSM2070505_OCio-10-MutS-B-Cip-D94-1-Pae_G1a-a1.CEL	0.43325
GSM2070506_OCio-11-MutS-B-Cip-D94-2-Pae_G1a-a1.CEL	0.44708
GSM2070507_OCio-12-MutS-B-Cip-D94-3-Pae_G1a-a1.CEL	0.55057
GSM2070508_OCio-13-PAO1-1-d94-Pae_G1a-a1.CEL	0.35679
GSM2070509_OCio-14-PAO1-2-d94-Pae_G1a-b1.CEL	0.31147
GSM2070510_OCio-15-PAO1-3-d94-Pae_G1a-c1.CEL	0.47937
GSM2070511_OCio-16-PAO1-1-d94-cipro-Pae_G1a-a1.CEL	0.36239
GSM2070512_OCio-17-PAO1-2-d94-cipro-Pae_G1a-b1.CEL	0.49805
GSM2070513_OCio-18-PAO1-3-d94-cipro-Pae_G1a-c1.CEL	0.36373
GSM2070514_OCio-04-MutS-1-d94-Pae_G1a-a1.CEL	0.30497
GSM2070515_OCio-05-MutS-2-d94-Pae_G1a-b1.CEL	0.51567
GSM2070516_OCio-06-MutS-3-d94-Pae_G1a-c1.CEL	0.36319
GSM2070517_OCio-07-MutS-1-d94-cipro-Pae_G1a-a1.CEL	0.44777
GSM2070518_OCio-08-MutS-2-d94-cipro-Pae_G1a-b1.CEL	0.36481
GSM2070519_OCio-09-MutS-3-d94-cipro-Pae_G1a-c1.CEL	0.47596
GSM208602.CEL	0.39569
GSM208603.CEL	0.4626
GSM208604.CEL	0.37721
GSM208605.CEL	0.26269
GSM208606.CEL	0.29365
GSM208607.CEL	0.2274
GSM208608.CEL	0.32634
GSM208609.CEL	0.32392
GSM208610.CEL	0.34765
GSM208611.CEL	0.32071
GSM208612.CEL	0.28445
GSM208613.CEL	0.31294
GSM208614.CEL	0.30423
GSM208615.CEL	0.3405
GSM208616.CEL	0.22316
GSM208617.CEL	0.2316
GSM208618.CEL	0.28911
GSM208619.CEL	0.30096
GSM208620.CEL	0.30631
GSM208621.CEL	0.33975
GSM234928.CEL	0.4367
GSM234929.CEL	0.31027
GSM242671.CEL	0.53595
GSM242676.CEL	0.5986
GSM242677.CEL	0.46473
GSM243221.CEL	0.38491
GSM243222.CEL	0.53391
GSM243223.CEL	0.44348
GSM243224.CEL	0.54999
GSM244065.CEL	0.37402
GSM244066.CEL	0.38086
GSM244067.CEL	0.43362
GSM244068.CEL	0.41145
GSM244069.CEL	0.38513
GSM244070.CEL	0.40257
GSM244071.CEL	0.43717
GSM244072.CEL	0.46949
GSM251201.CEL	0.65232
GSM251202.CEL	0.48545
GSM251203.CEL	0.46873
GSM251204.CEL	0.46514
GSM251205.CEL	0.56414
GSM251206.CEL	0.51611
GSM252496.CEL	0.24685
GSM252501.CEL	0.33806
GSM252505.CEL	0.32984
GSM252506.CEL	0.29406
GSM252507.CEL	0.31625
GSM252508.CEL	0.1908
GSM252559.CEL	0.48996
GSM252560.CEL	0.56665
GSM252561.CEL	0.56421
GSM252562.CEL	0.56136
GSM254432.CEL	0.64347
GSM261915.CEL	0.70496
GSM261916.CEL	0.59365
GSM261917.CEL	0.56522
GSM261918.CEL	0.68693
GSM261919.CEL	0.59142
GSM261920.CEL	0.74196
GSM261921.CEL	0.58261
GSM261922.CEL	0.55179
GSM261923.CEL	0.64734
GSM261924.CEL	0.55699
GSM261925.CEL	0.77367
GSM261926.CEL	0.54747
GSM261927.CEL	0.72626
GSM261928.CEL	0.71852
GSM261929.CEL	0.78062
GSM261930.CEL	0.80197
GSM261931.CEL	0.76968
GSM261932.CEL	0.62592
GSM261933.CEL	0.83498
GSM261934.CEL	0.81887
GSM261935.CEL	0.71889
GSM261936.CEL	0.70533
GSM261937.CEL	0.60343
GSM261938.CEL	0.63978
GSM267248.CEL	0.26954
GSM267249.CEL	0.34472
GSM267250.CEL	0.24214
GSM267251.CEL	0.26089
GSM267252.CEL	0.34799
GSM267253.CEL	0.56645
GSM267254.CEL	0.30711
GSM267255.CEL	0.26195
GSM267256.CEL	0.41055
GSM267257.CEL	0.4172
GSM267258.CEL	0.43499
GSM267259.CEL	0.41625
GSM290747.CEL	0.48853
GSM290748.CEL	0.48245
GSM290749.CEL	0.43169
GSM290750.CEL	0.48958
GSM290751.CEL	0.67408
GSM290752.CEL	0.42435
GSM307112.CEL	0.70232
GSM307113.CEL	0.66431
GSM307114.CEL	0.65421
GSM307115.CEL	0.6204
GSM307116.CEL	0.28448
GSM307117.CEL	0.53094
GSM307118.CEL	0.57745
GSM307119.CEL	0.53033
GSM307120.CEL	0.53274
GSM307121.CEL	0.42768
GSM307122.CEL	0.41303
GSM307123.CEL	0.47879
GSM307124.CEL	0.27203
GSM307125.CEL	0.25163
GSM307126.CEL	0.24848
GSM307134.CEL	0.64936
GSM307135.CEL	0.65553
GSM318716.CEL	0.47535
GSM334310.CEL	0.5112
GSM334311.CEL	0.55191
GSM334312.CEL	0.4067
GSM334313.CEL	0.4615
GSM334314.CEL	0.48096
GSM334315.CEL	0.45371
GSM335182.CEL	0.39067
GSM335183.CEL	0.33303
GSM349042.CEL	0.50847
GSM349045.CEL	0.45518
GSM349047.CEL	0.46339
GSM349048.CEL	0.41754
GSM356953.CEL	0.17116
GSM356954.CEL	0.18572
GSM356955.CEL	0.15278
GSM356956.CEL	0.17383
GSM356957.CEL	0.14206
GSM356958.CEL	0.21387
GSM356959.CEL	0.21538
GSM356960.CEL	0.18655
GSM356961.CEL	0.23325
GSM366976.CEL	0.2742
GSM366977.CEL	0.35435
GSM375702.CEL	0.44249
GSM375703.CEL	0.58965
GSM393044.CEL	0.34905
GSM393045.CEL	0.36538
GSM424829.CEL	0.37618
GSM424830.CEL	0.37701
GSM424831.CEL	0.35153
GSM424832.CEL	0.38399
GSM424833.CEL	0.34573
GSM424834.CEL	0.37158
GSM424835.CEL	0.37347
GSM424836.CEL	0.23599
GSM429472.CEL	0.43625
GSM429475.CEL	0.44429
GSM429476.CEL	0.58928
GSM429477.CEL	0.45553
GSM429478.CEL	0.38747
GSM429479.CEL	0.38095
GSM429480.CEL	0.4392
GSM429481.CEL	0.46116
GSM432860.CEL	0.26653
GSM432861.CEL	0.30604
GSM432862.CEL	0.37168
GSM432863.CEL	0.26053
GSM432864.CEL	0.29362
GSM432865.CEL	0.30053
GSM432866.CEL	0.43203
GSM432867.CEL	0.41983
GSM432868.CEL	0.41332
GSM432869.CEL	0.38187
GSM432870.CEL	0.35893
GSM432871.CEL	0.33879
GSM45588.CEL	0.3034
GSM45589.CEL	0.33042
GSM45590.CEL	0.43638
GSM45591.CEL	0.37183
GSM462061.CEL	0.44471
GSM462062.CEL	0.42494
GSM462063.CEL	0.54072
GSM462064.CEL	0.33082
GSM462352.CEL	0.57447
GSM462353.CEL	0.56531
GSM462354.CEL	0.45104
GSM462355.CEL	0.52536
GSM537320.CEL	0.49587
GSM537321.CEL	0.44799
GSM541640.CEL	0.33274
GSM541641.CEL	0.3318
GSM541642.CEL	0.41533
GSM541643.CEL	0.38883
GSM541644.CEL	0.24549
GSM541645.CEL	0.21349
GSM541646.CEL	0.26961
GSM541647.CEL	0.25947
GSM541648.CEL	0.37649
GSM541649.CEL	0.47701
GSM546244.CEL	0.42331
GSM546245.CEL	0.38281
GSM546246.CEL	0.4052
GSM546247.CEL	0.35627
GSM546248.CEL	0.37331
GSM546249.CEL	0.34035
GSM546250.CEL	0.19229
GSM546251.CEL	0.17566
GSM546252.CEL	0.29198
GSM546253.CEL	0.3373
GSM546254.CEL	0.37854
GSM546255.CEL	0.29364
GSM546256.CEL	0.64976
GSM546257.CEL	0.39537
GSM546258.CEL	0.4727
GSM546259.CEL	0.39027
GSM546260.CEL	0.38669
GSM546261.CEL	0.40082
GSM546262.CEL	0.31446
GSM546263.CEL	0.47376
GSM546264.CEL	0.40596
GSM546265.CEL	0.42762
GSM546266.CEL	0.63504
GSM546267.CEL	0.40941
GSM546268.CEL	0.38501
GSM546269.CEL	0.36815
GSM546270.CEL	0.39202
GSM546271.CEL	0.47233
GSM546272.CEL	0.5353
GSM546273.CEL	0.39482
GSM546274.CEL	0.48387
GSM546275.CEL	0.42929
GSM546276.CEL	0.50399
GSM546277.CEL	0.44614
GSM546278.CEL	0.49791
GSM546279.CEL	0.43012
GSM546280.CEL	0.35275
GSM546281.CEL	0.3094
GSM551147.CEL	0.62529
GSM551148.CEL	0.65202
GSM551149.CEL	0.69856
GSM551150.CEL	0.44583
GSM551151.CEL	0.6216
GSM551152.CEL	0.40215
GSM560754.CEL	0.32675
GSM560755.CEL	0.22772
GSM560756.CEL	0.36028
GSM560757.CEL	0.23844
GSM560758.CEL	0.28289
GSM560759.CEL	0.30053
GSM562109_PAK_GI_colonization_2_6-9-04.CEL	0.16907
GSM562110_PAK_GI_colonization_4_6-9-04.CEL	0.075712
GSM562111_PAK_GI_colonization_5-12-04.CEL	0.17694
GSM562112_Koh_PAK_H2O_1.CEL	0.45367
GSM562113_Koh_PAK_H2O_2.CEL	0.22367
GSM562114_Koh_PAK_H2O_3.CEL	0.20589
GSM567541.CEL	0.75109
GSM567542.CEL	0.77669
GSM567543.CEL	0.76392
GSM567544.CEL	0.78176
GSM567666.CEL	0.084336
GSM567667.CEL	0.033119
GSM567668.CEL	0.12886
GSM567669.CEL	0.13807
GSM567670.CEL	0.087391
GSM567671.CEL	0.16349
GSM567672.CEL	0.19663
GSM567673.CEL	0.15146
GSM567674.CEL	0.15335
GSM567675.CEL	0.080277
GSM567676.CEL	0.33134
GSM567677.CEL	0.24242
GSM567678.CEL	0.28979
GSM567679.CEL	0.18932
GSM567680.CEL	0.14339
GSM567681.CEL	0.13936
GSM567682.CEL	0.20555
GSM567683.CEL	0.1699
GSM567684.CEL	0.22257
GSM567685.CEL	0.24854
GSM567686.CEL	0.27991
GSM567687.CEL	0.21013
GSM567688.CEL	0.097388
GSM567689.CEL	0.099463
GSM567690.CEL	0.1422
GSM567691.CEL	0.23302
GSM567692.CEL	0.17371
GSM567693.CEL	0.16111
GSM567694.CEL	0.15835
GSM567695.CEL	0.1136
GSM573322.CEL	0.71189
GSM573323.CEL	0.73877
GSM573324.CEL	0.75322
GSM573325.CEL	0.76279
GSM573326.CEL	0.69162
GSM573327.CEL	0.66445
GSM591496.CEL	0.35701
GSM591601.CEL	0.45746
GSM591602.CEL	0.55769
GSM591603.CEL	0.5029
GSM591622.CEL	0.47798
GSM591623.CEL	0.44426
GSM591624.CEL	0.39742
GSM591625.CEL	0.35527
GSM591627.CEL	0.30762
GSM596626.CEL	0.68482
GSM596819.CEL	0.62065
GSM597216.CEL	0.88831
GSM597217.CEL	0.85521
GSM597218.CEL	0.60973
GSM597219.CEL	0.42942
GSM597220.CEL	0.53146
GSM597221.CEL	0.45985
GSM597329.CEL	0.47249
GSM597330.CEL	0.50175
GSM597331.CEL	0.76163
GSM610406.CEL	0.57901
GSM610407.CEL	0.59881
GSM617286.CEL	0.48363
GSM617287.CEL	0.68904
GSM617288.CEL	0.31374
GSM617289.CEL	0.3006
GSM617290.CEL	0.3632
GSM617291.CEL	0.25157
GSM617292.CEL	0.22921
GSM617293.CEL	0.49963
GSM617294.CEL	0.52833
GSM617295.CEL	0.27455
GSM617296.CEL	0.31742
GSM617297.CEL	0.28501
GSM617298.CEL	0.42625
GSM617299.CEL	0.4466
GSM617300.CEL	0.42914
GSM617301.CEL	0.39183
GSM625973.CEL	0.46464
GSM625974.CEL	0.46605
GSM625975.CEL	0.50655
GSM625976.CEL	0.50813
GSM625977.CEL	0.47517
GSM625978.CEL	0.50974
GSM625979.CEL	0.47106
GSM625980.CEL	0.47249
GSM625981.CEL	0.45106
GSM625982.CEL	0.46399
GSM629176.CEL	0.41538
GSM629177.CEL	0.41153
GSM629178.CEL	0.4654
GSM629179.CEL	0.36761
GSM637573.CEL	0.084336
GSM637574.CEL	0.033119
GSM637575.CEL	0.33134
GSM637576.CEL	0.24242
GSM637577.CEL	0.27991
GSM637578.CEL	0.21013
GSM637579.CEL	0.37005
GSM637580.CEL	0.32998
GSM637581.CEL	0.44131
GSM637582.CEL	0.3842
GSM637583.CEL	0.12886
GSM637584.CEL	0.13807
GSM637585.CEL	0.28979
GSM637586.CEL	0.18932
GSM637587.CEL	0.097388
GSM637588.CEL	0.099463
GSM637589.CEL	0.23031
GSM637590.CEL	0.21219
GSM637591.CEL	0.076909
GSM637592.CEL	0.096411
GSM637593.CEL	0.15146
GSM637594.CEL	0.19663
GSM637595.CEL	0.20555
GSM637596.CEL	0.1699
GSM637597.CEL	0.16111
GSM637598.CEL	0.17371
GSM641845.CEL	0.49769
GSM641846.CEL	0.46338
GSM641847.CEL	0.46959
GSM641848.CEL	0.38986
GSM641849.CEL	0.45548
GSM663161_03_mix_1wP_Pae_5-10-07_S2.CEL	0.43357
GSM663162_Pae-Mix-1_5-22-07_S2.CEL	0.19991
GSM663163_04_Pae_5-10-07_S2.CEL	0.36471
GSM663164_Pae_5-22-07_S2.CEL	0.24489
GSM663168_BM-Mix-Pa_1_6-6-08_s1.CEL	0.99213
GSM663169_BM-Mix-Pa_2_6-6-08_s1.CEL	0.99301
GSM663170_Pa_label_cDNA_5-13-08_s2.CEL	0.83234
GSM685447.CEL	0.15652
GSM685448.CEL	0.18695
GSM685449.CEL	0.22845
GSM685450.CEL	0.27019
GSM698080.CEL	0.30184
GSM698081.CEL	0.36943
GSM711446.CEL	0.25968
GSM711447.CEL	0.26616
GSM711448.CEL	0.26863
GSM711449.CEL	0.29198
GSM711450.CEL	0.21501
GSM711451.CEL	0.24047
GSM711452.CEL	0.19981
GSM711453.CEL	0.35331
GSM711454.CEL	0.43452
GSM711455.CEL	0.37569
GSM717419.CEL	0.82357
GSM717420.CEL	0.83772
GSM717421.CEL	0.83854
GSM717422.CEL	0.27553
GSM717423.CEL	0.47644
GSM717424.CEL	0.37175
GSM735748_PA14_WT.CEL	0.5237
GSM735749_PA14_WT_adenosine.CEL	0.69678
GSM738261.CEL	0.74682
GSM738262.CEL	0.75449
GSM738263.CEL	0.75438
GSM738264.CEL	0.7154
GSM738265.CEL	0.71658
GSM738266.CEL	0.72953
GSM740019.CEL	0.42714
GSM740020.CEL	0.3876
GSM741203.CEL	0.14037
GSM741204.CEL	0.14288
GSM741205.CEL	0.16235
GSM741206.CEL	0.14549
GSM741207.CEL	0.12968
GSM741208.CEL	0.13748
GSM741209.CEL	0.22171
GSM741210.CEL	0.21852
GSM741211.CEL	0.22341
GSM741212.CEL	0.21514
GSM741213.CEL	0.18413
GSM741214.CEL	0.20058
GSM743001_PAO1-PC4-a.CEL	0.06694
GSM743002_PAO1-PC4-b.CEL	0.12116
GSM743003_PAO1-PC4-c.CEL	0.02305
GSM743004_PAO1-PC24-a.CEL	0.10493
GSM743005_PAO1-PC24-b.CEL	0.058575
GSM743006_PAO1-PC24-c.CEL	0.10016
GSM743007_PAO1-SC24-a.CEL	0.032287
GSM743008_PAO1-SC24-b.CEL	0
GSM743009_PAO1-SC24-c.CEL	0.017153
GSM767700.CEL	0.66752
GSM767701.CEL	0.67384
GSM767702.CEL	0.64344
GSM767703.CEL	0.60781
GSM767704.CEL	0.61567
GSM767705.CEL	0.61774
GSM774085_CF30-1979a.CEL	0.46572
GSM774086_CF30-1979b.CEL	0.50823
GSM774087_CF30-1979c.CEL	0.58882
GSM774088_CF43-1973a.CEL	0.46484
GSM774089_CF43-1973b.CEL	0.44321
GSM774090_CF43-1973c.CEL	0.46726
GSM774091_CF66-1973a.CEL	0.53146
GSM774092_CF66-1973b.CEL	0.54172
GSM774093_CF66-1973c.CEL	0.56151
GSM774094_CF66-1992a.CEL	0.54577
GSM774095_CF66-1992b.CEL	0.54793
GSM774096_CF66-1992c.CEL	0.56334
GSM774097_CF66-2008a.CEL	0.68869
GSM774098_CF66-2008b.CEL	0.72657
GSM774099_CF66-2008c.CEL	0.744
GSM774100_CF105-1973a.CEL	0.40889
GSM774101_CF105-1973b.CEL	0.43939
GSM774102_CF105-1973c.CEL	0.44654
GSM774103_CF114-1973a.CEL	0.45168
GSM774104_CF114-1973b.CEL	0.33763
GSM774105_CF114-1973c.CEL	0.43566
GSM774106_CF173-1984a.CEL	0.52391
GSM774107_CF173-1984b.CEL	0.57562
GSM774108_CF173-1984c.CEL	0.53508
GSM774109_CF173-2002a.CEL	0.45611
GSM774110_CF173-2002b.CEL	0.55695
GSM774111_CF173-2002c.CEL	0.6635
GSM774112_CF173-2005a.CEL	0.61771
GSM774113_CF173-2005b.CEL	0.53219
GSM774114_CF173-2005c.CEL	0.53603
GSM774115_CF243-2002a.CEL	0.73932
GSM774116_CF243-2002b.CEL	0.73862
GSM774117_CF243-2002c.CEL	0.54827
GSM774118_CF333-1991a.CEL	0.59543
GSM774119_CF333-1991b.CEL	0.61089
GSM774120_CF333-1991c.CEL	0.56644
GSM774121_CF333-1997a.CEL	0.62567
GSM774122_CF333-1997b.CEL	0.59635
GSM774123_CF333-1997c.CEL	0.47052
GSM774124_CF333-2003a.CEL	0.33928
GSM774125_CF333-2003b.CEL	0.42591
GSM774126_CF333-2003c.CEL	0.61603
GSM774127_CF333-2005a.CEL	0.72726
GSM774128_CF333-2005b.CEL	0.53122
GSM774129_CF333-2005c.CEL	0.66557
GSM774130_CF333-2007a.CEL	0.65736
GSM774131_CF333-2007b.CEL	0.60844
GSM774132_CF333-2007c.CEL	0.65067
GSM774133_B6-0_1.CEL	0.373
GSM774134_B6-0_2.CEL	0.27337
GSM774135_B6-0_3.CEL	0.40857
GSM774136_B6-4_1.CEL	0.30965
GSM774137_B6-4_2.CEL	0.31342
GSM774138_B6-4_3.CEL	0.37168
GSM774139_B12-0_1.CEL	0.37379
GSM774140_B12-0_2.CEL	0.36364
GSM774141_B12-0_3.CEL	0.40139
GSM774142_B12-4_1.CEL	0.41069
GSM774143_B12-4_2.CEL	0.4007
GSM774144_B12-4_3.CEL	0.38596
GSM774145_B12-7_1.CEL	0.30242
GSM774146_B12-7_2.CEL	0.27146
GSM774147_B12-7_3.CEL	0.33364
GSM774148_B38-1_1.CEL	0.378
GSM774149_B38-1_2.CEL	0.37018
GSM774150_B38-1_3.CEL	0.35719
GSM774151_B38-2M_1.CEL	0.58088
GSM774152_B38-2M_2.CEL	0.63495
GSM774153_B38-2M_3.CEL	0.5677
GSM774154_B38-2NM_1.CEL	0.40253
GSM774155_B38-2NM_2.CEL	0.40884
GSM774156_B38-2NM_3.CEL	0.46518
GSM774157_B38-6M_1.CEL	0.55004
GSM774158_B38-6M_2.CEL	0.6069
GSM774159_B38-6M_3.CEL	0.65893
GSM774160_PAO1a.CEL	0.35232
GSM774161_PAO1b.CEL	0.23087
GSM774162_PAO1c.CEL	0.27139
GSM794226_A27.CEL	0.68753
GSM794227_A28.CEL	0.69749
GSM794228_A29.CEL	0.54071
GSM794229_A30.CEL	0.5154
GSM794230_A31.CEL	0.4212
GSM794231_A32.CEL	0.42078
GSM807322.CEL	0.16361
GSM807323.CEL	0.16127
GSM807324.CEL	0.13563
GSM807325.CEL	0.1856
GSM807326.CEL	0.15283
GSM807327.CEL	0.10836
GSM821084_HZI0139_Pae_G1a.CEL	0.59052
GSM821085_HZI0140_Pae_G1a.CEL	0.54732
GSM821086_HZI0141_Pae_G1a.CEL	0.54914
GSM821087_HZI0142_Pae_G1a.CEL	0.53147
GSM821088_HZI0143_Pae_G1a.CEL	0.66318
GSM821089_HZI0144_Pae_G1a.CEL	0.65906
GSM821090_HZI0145_Pae_G1a.CEL	0.68148
GSM821091_HZI0146_Pae_G1a.CEL	0.63982
GSM821092_HZI0148_Pae_G1a.CEL	0.5652
GSM821093_HZI0149_Pae_G1a.CEL	0.4112
GSM821094_HZI0147_Pae_G1a.CEL	0.68899
GSM821095_HZI0150_Pae_G1a.CEL	0.57506
GSM821495.CEL	0.63063
GSM821496.CEL	0.71338
GSM821497.CEL	0.64258
GSM821498.CEL	0.67085
GSM821499.CEL	0.64186
GSM821500.CEL	0.57394
GSM821501.CEL	0.78229
GSM821502.CEL	0.76631
GSM821503.CEL	0.77186
GSM821504.CEL	0.66133
GSM821505.CEL	0.65637
GSM821506.CEL	0.64321
GSM822689_wtBSM_A.CEL	0.20586
GSM822690_wtBSM_B.CEL	0.16002
GSM822691_delta_crcBSM_A.CEL	0.60797
GSM822692_delta_crcBSM_B.CEL	0.56934
GSM822693_delta_cbrBBSM_A.CEL	0.36441
GSM822694_delta_cbrBBSM_B.CEL	0.25359
GSM822695_delta_crcZBSM_A.CEL	0.25217
GSM822696_delta_crcZBSM_B.CEL	0.25217
GSM822708_wtLB_A.CEL	0.58327
GSM822709_wtLB_B.CEL	0.60276
GSM822710_delta_crcLB_A.CEL	0.58544
GSM822711_delta_crcLB_B.CEL	0.47229
GSM822712_delta_cbrBLB_A.CEL	0.39663
GSM822713_delta_cbrBLB_B.CEL	0.34643
GSM822714_delta_crcZLB_A.CEL	0.44643
GSM822715_delta_crcZLB_B.CEL	0.30818
GSM823341.CEL	0.46313
GSM823342.CEL	0.42439
GSM823343.CEL	0.64312
GSM823344.CEL	0.37556
GSM823345.CEL	0.56796
GSM823346.CEL	0.5176
GSM823347.CEL	0.41767
GSM823348.CEL	0.4916
GSM838206_OXYR-LB-1_Pae_G1a.CEL	0.72933
GSM838207_OXYR-LB-2_Pae_G1a.CEL	0.6629
GSM838208_OXYR-LB-4_Pae_G1a.CEL	0.53103
GSM838209_OXYR-PM-1_Pae_G1a.CEL	0.40233
GSM838210_OXYR-PM-3_Pae_G1a.CEL	0.42416
GSM838211_OXYR-PM-4_Pae_G1a.CEL	0.44702
GSM838212_PAO1-LB-1_Pae_G1a.CEL	0.56561
GSM838213_PAO1-LB-2_Pae_G1a.CEL	0.5693
GSM838214_PAO1-LB-3_Pae_G1a.CEL	0.59355
GSM838215_PAO1-PM-1_Pae_G1a.CEL	0.42486
GSM838216_PAO1-PM-3_Pae_G1a.CEL	0.41871
GSM838217_PAO1-PM-4_Pae_G1a.CEL	0.41067
GSM838218_PAO1-5344-1_Pae_G1a.CEL	0.62139
GSM838219_PAO1-5344-3_Pae_G1a.CEL	0.59941
GSM838220_PAO1-5344-4_Pae_G1a.CEL	0.58637
GSM842839_Wright_1_WT-log-1_Pae_G1a.CEL	0.37948
GSM842840_Wright_2_WT-log-2_Pae_G1a.CEL	0.37226
GSM842841_Wright_3_WT-log-3_Pae_G1a.CEL	0.30696
GSM842842_Wright_4_WT-stat-1_Pae_G1a.CEL	0.21199
GSM842843_Wright_5_WT-stat-2_Pae_G1a.CEL	0.29502
GSM842844_Wright_6_WT-stat-3_Pae_G1a.CEL	0.17431
GSM842845_Wright_7_4203-log-1_Pae_G1a.CEL	0.33335
GSM842846_Wright_8_4203-log-2_Pae_G1a.CEL	0.34512
GSM842847_Wright_9_4203-log-3_Pae_G1a.CEL	0.25867
GSM842848_Wright_10_4203-stat-1_Pae_G1a.CEL	0.21382
GSM842849_Wright_11_4203-stat-2_Pae_G1a.CEL	0.18685
GSM842850_Wright_12_4203-stat-3_Pae_G1a.CEL	0.17651
GSM854792.CEL	0.23436
GSM854793.CEL	0.36469
GSM854794.CEL	0.24698
GSM854795.CEL	0.35683
GSM854796.CEL	0.5515
GSM854797.CEL	0.30153
GSM854798.CEL	0.3695
GSM854799.CEL	0.27032
GSM854800.CEL	0.15579
GSM854801.CEL	0.21119
GSM856031_PA01.CEL	0.11602
GSM856032_PA01+V12.CEL	0.32684
GSM864516.CEL	0.46768
GSM864517.CEL	0.48456
GSM864518.CEL	0.3744
GSM864519.CEL	0.28367
GSM864520.CEL	0.28254
GSM864521.CEL	0.33043
GSM865129_schurr_5511_Pae_G1a_.CEL	0.33029
GSM865130_schurr_5511_1_Pae_G1a_.CEL	0.33577
GSM865131_schurr_5511_3_Pae_G1a_.CEL	0.41472
GSM871963.CEL	0.3129
GSM871964.CEL	0.3367
GSM871965.CEL	0.28248
GSM871966.CEL	0.354
GSM871967.CEL	0.33843
GSM871968.CEL	0.40004
GSM871969.CEL	0.41953
GSM871970.CEL	0.50864
GSM871971.CEL	0.42538
GSM871972.CEL	0.29816
GSM871973.CEL	0.29493
GSM871974.CEL	0.23907
GSM871975.CEL	0.49637
GSM871976.CEL	0.35003
GSM871977.CEL	0.41177
GSM871978.CEL	0.3718
GSM897995_MHH0094_Pae_G1a.CEL	0.26781
GSM897996_MHH0095_Pae_G1a.CEL	0.25437
GSM897997_MHH0106_Pae_G1a.CEL	0.15892
GSM897998_MHH0107_Pae_G1a.CEL	0.18415
GSM897999_MHH0110_Pae_G1a.CEL	0.18891
GSM898000_MHH0111_Pae_G1a.CEL	0.18908
GSM898001_MHH0122_Pae_G1a.CEL	0.37649
GSM898002_MHH0123_Pae_G1a.CEL	0.47701
GSM900177_F1_Pae_G1a_.CEL	0.2078
GSM900178_C1_Pae_G1a_.CEL	0.2471
GSM900179_F2_Pae_G1a_.CEL	0.28614
GSM900180_C2_Pae_G1a_.CEL	0.27213
GSM900181_F3_Pae_G1a_.CEL	0.30142
GSM900182_C3_Pae_G1a_.CEL	0.29275
GSM92164.CEL	0.48372
GSM92165.CEL	0.48409
GSM92166.CEL	0.48574
GSM92167.CEL	0.44372
GSM92168.CEL	0.30999
GSM92169.CEL	0.3427
GSM92170.CEL	0.53148
GSM92171.CEL	0.47857
GSM92172.CEL	0.47969
GSM92173.CEL	0.29768
GSM92174.CEL	0.63572
GSM92175.CEL	0.55506
GSM92176.CEL	0.5377
GSM92177.CEL	0.58703
GSM92178.CEL	0.47363
GSM92179.CEL	0.36718
GSM92180.CEL	0.53574
GSM92181.CEL	0.46655
GSM92182.CEL	0.52715
GSM92183.CEL	0.4489
GSM92184.CEL	0.57927
GSM92185.CEL	0.58456
GSM92186.CEL	0.5403
GSM92188.CEL	0.66936
GSM92189.CEL	0.57866
GSM92190.CEL	0.34662
GSM92191.CEL	0.36204
GSM92192.CEL	0.33967
GSM92193.CEL	0.31467
GSM954576_Nomura_PA01-1_Pae_G1a_.CEL	0.19044
GSM954577_Nomura_PA01-2_Pae_G1a_.CEL	0.25852
GSM954578_Nomura_PA01-3_Pae_G1a_.CEL	0.25672
GSM954579_Nomura_PA01-4_Pae_G1a_.CEL	0.23981
GSM954580_Nomura_PA2449-1_Pae_G1a_.CEL	0.081082
GSM954581_Nomura_PA2449-2_Pae_G1a_.CEL	0.132
GSM954582_Nomura_PA2449-3_Pae_G1a_.CEL	0.10266
GSM954583_Nomura_PA2449-4_Pae_G1a_.CEL	0.124
GSM980539_MHH1372.CEL	0.3196
GSM980540_MHH1373.CEL	0.3158
GSM980541_MHH1376.CEL	0.37702
GSM980542_MHH1377.CEL	0.41711
GSM994496_PAO1-replicate-01.CEL	0.38395
GSM994497_PAO1-replicate-02.CEL	0.35966
GSM994498_PAO1-replicate-03.CEL	0.35798
GSM994499_HM4-replicate-01.CEL	0.11627
GSM994500_HM4-replicate-02.CEL	0.091615
GSM994501_HM4-replicate-03.CEL	0.12143
H_1.CEL	0.55621
H_3.CEL	0.53638
H_5.CEL	0.57635
HH-PA14_7-6-09_7-8-09_s1.CEL	0.43012
JS-1B4.9.07.CEL	0.15087
JS-A164.9.07.CEL	0.24643
JS-A84.9.07.CEL	0.28819
JS-G164.9.07.CEL	0.25161
JS-G84.18.07.CEL	0.35332
JS-T24.9.07.CEL	0.29784
KP_PA14_5-28_5-30-08_s2.CEL	0.42597
L_12.CEL	0.44016
L_13.CEL	0.515
L_14.CEL	0.58319
MBU_JGOLD_pakA1.CEL	0.35816
MBU_JGOLD_pakA2.CEL	0.34401
MBU_JGOLD_PAO11.CEL	0.34198
MBU_JGOLD_PAO12.CEL	0.34055
MBU_PAER_pak1.CEL	0.42174
MBU_PAER_pak2.CEL	0.23933
MBU_PAER_PT51.CEL	0.069321
MBU_PAER_PT52.CEL	0.16224
MSC_01.CEL	0.33887
MSC_02.CEL	0.22822
MSC_03.CEL	0.30535
MSC_04.CEL	0.25249
MSC_05.CEL	0.2139
MSC_06.CEL	0.19313
MSC_07.CEL	0.29565
MSC_08.CEL	0.16319
MSC_09.CEL	0.22154
MSC_10.CEL	0.16856
Nag_cDNA_1-30-09_S2.CEL	0.81493
Nag_cDNA_2-26-09_s1.CEL	0.89072
Overhage10001_Pae_G1a.CEL	0.61595
Overhage10002_Pae_G1a.CEL	0.62745
Overhage10003_Pae_G1a.CEL	0.11905
Overhage10004_Pae_G1a.CEL	0.12371
Overhage11001_Pae_G1a.CEL	0.32721
Overhage11002_Pae_G1a.CEL	0.37712
Overhage13001_(Pae_G1a).CEL	0.38207
Overhage13002_(Pae_G1a).CEL	0.40646
Overhage13003_(Pae_G1a).CEL	0.35785
Overhage13004_(Pae_G1a).CEL	0.32879
Overhage3002_(Pae_G1a).CEL	0.63249
Overhage3004_(Pae_G1a).CEL	0.60752
Overhage3005_(Pae_G1a).CEL	0.63374
Overhage3006_(Pae_G1a).CEL	0.62182
Overhage5001_Pae_G1a.CEL	0.29833
Overhage5002_Pae_G1a.CEL	0.45939
PA01_Control_1.CEL	0.25847
PA14_3-23-07_s2.CEL	0.34853
PA14_cDNA_labeled_4-09-08_S2.CEL	0.49791
PA14-Aro_10-5-07_s2.CEL	0.40999
Pae_Fe02_13.CEL	0.090439
Pae_Fe02_14.CEL	0.11285
Pae_Fe02_15.CEL	0.10977
Pae_Fe03_16.CEL	0.29582
Pae_Fe03_17.CEL	0.23794
Pae_Fe03_18.CEL	0.22417
Pae_noFe_10.CEL	0.11911
Pae_noFe_11.CEL	0.23283
Pae_noFe_12.CEL	0.22321
PAO1_Control_1.CEL	0.25847
SJ01_Treated_1.CEL	0.26339
SJ16_Treated_1.CEL	0.32905
Tob1_aerobic_wdh_Pae_G1a.CEL	0.20796
Tob1_anaerobic_Pae_G1a.CEL	0.3391
Tob2_aerobic_wdh_Pae_G1a.CEL	0.2707
Tob2_anaerobic_Pae_G1a.CEL	0.32295
Tob3_anaerobic_Pae_G1a.CEL	0.26949
Tob3aerobic_Pae_G1a.CEL	0.24545
TUBS0088.CEL	0.56562
TUBS0089.CEL	0.54036
TUBS0090.CEL	0.46768
TUBS0091.CEL	0.4484
TUBS0092.CEL	0.40985
TUBS0093.CEL	0.45726
TUBS0094.CEL	0.35348
TUBS0095.CEL	0.36921
TUBS0096.CEL	0.40449
Van_Delden_Kohler_0311_BAL6_1.CEL	0.65063
Van_Delden_Kohler_0311_BAL6_2.CEL	0.57458
Van_Delden_Kohler_0311_BAL6_3.CEL	0.79754
Van_Delden_Kohler_0311_BAL6+_1.CEL	0.42491
Van_Delden_Kohler_0311_BAL6+_2.CEL	0.44791
Van_Delden_Kohler_0311_BAL6+_3.CEL	0.50247
Van_Delden_Kohler_0311_PT5_1.CEL	0.83631
Van_Delden_Kohler_0311_PT5_2.CEL	0.86751
Van_Delden_Kohler_0311_PT5_3.CEL	0.62394
WT12935-18-05.CEL	0.25395
WT12935-4-05.CEL	0.23005
