	PA1920
0.1_12hr_CSV86(Pae_G1a).CEL	0.2617
0.1_2hr_CSV86(Pae_G1a).CEL	0.30735
0.1_6hr_CSV86(Pae_G1a).CEL	0.2208
0.1_7hr_CSV86(Pae_G1a).CEL	0.54937
0.1_9hr_CSV86(Pae_G1a).CEL	0.24762
05_PA14000-4-2_5-10-07_S2.CEL	0.20594
1_12hr_CSV86(Pae_G1a).CEL	0.27599
1_2hr_CSV86(Pae_G1a).CEL	0.18598
1_6hr_CSV86(Pae_G1a).CEL	0.40369
1_7hr_CSV86(Pae_G1a).CEL	0.38193
1_9hr_CSV86(Pae_G1a).CEL	0.22044
120330-10978D_22_(Pae_G1a).CEL	0.16693
120330-10978D_23_(Pae_G1a).CEL	0.22304
120330-10978D_24_(Pae_G1a).CEL	0.18455
120330-10978D_M1_(Pae_G1a).CEL	0.18107
120330-10978D_M3_(Pae_G1a).CEL	0.15705
120330-10978D_M4_(Pae_G1a).CEL	0.15714
142_2014wt_anaero.CEL	0.82171
143b_2014wt_anaero.CEL	0.82969
144_2014wt_anaero.CEL	0.83444
145_2014dR_anaero.CEL	0.91134
146_2014dR_anaero.CEL	0.93529
147_2014dR_anaero.CEL	0.93689
20mM_CF600.CEL	0.13446
20mM_KT2440.CEL	0.30248
2mM_CF600.CEL	0.40119
2mM_KT2440.CEL	0.41176
54375-4-05.CEL	0.50815
aerobic_NO3_1.CEL	0.15926
aerobic_NO3_2.CEL	0.34162
AKGlu_plus_nt_7-8-09_s1.CEL	0.17754
anaerobic_NO3_1.CEL	0.66765
anaerobic_NO3_2.CEL	0.52405
control1_anaerobic_Pae_G1a.CEL	0.4203
control1aerobic_Pae_G1a.CEL	0.77974
control2_anaerobic_Pae_G1a.CEL	0.32803
control2aerobic_Pae_G1a.CEL	0.7076
control3_anaerobic_Pae_G1a.CEL	0.37532
control3aerobic_Pae_G1a.CEL	0.82775
DB1.CEL	0.4644
DB3.CEL	0.38061
DC1.CEL	0.14766
DC2.CEL	0.15684
DC3.CEL	0.38909
dPA54375-18-05.CEL	0.44474
ETJan12B_1376_2012PAO1wt-aero.CEL	0.086323
ETJan12B_1377_2012-PAO2wt-aero.CEL	0.098649
ETJan12B_1378_2012-PAO3wt-aero.CEL	0.057429
ETJan12B_1379_2012PAO4dR-aero.CEL	0.34364
ETJan12B_1380_2012PAO5dR-aero.CEL	0.17901
ETJan12B_1381_2012PAO6_2dR-aero.CEL	0.33563
fos1_anaerobic_Pae_G1a.CEL	0.38708
fos1aerobic_Pae_G1a.CEL	0.6862
fos2_anaerobic_Pae_G1a.CEL	0.66203
fos2aerobic_Pae_G1a.CEL	0.6958
Fos3_aerobic_wdh_Pae_G1a.CEL	0.71189
fos3_anaerobic_Pae_G1a.CEL	0.5097
FT1_anaerobic_Pae_G1a.CEL	0.2479
FT1aerobic_Pae_G1a.CEL	0.4762
FT2_aerobic_wdh_Pae_G1a.CEL	0.45798
FT2_anaerobic_Pae_G1a.CEL	0.24647
FT3_anaerobic_Pae_G1a.CEL	0.25604
FT3aerobic_Pae_G1a.CEL	0.53676
Glu_6Hour_(Pae_G1a).CEL	0.52418
glu_plus_nt_2_8-25-09_s2.CEL	0.14776
GPphhRminus_11-30-09_12-3-09_s1.CEL	0.099321
GPphhRminus_11-4-09_s2.CEL	0.2475
GSM1027584_062508WT.CEL	0.41759
GSM1027585_071008WT.CEL	0.20743
GSM1027586_062508plcHR.CEL	0.15319
GSM1027587_071008plcHR.CEL	0.10625
GSM1027588_062508gbdR.CEL	0.076743
GSM1027589_071008gbdR.CEL	0.071012
GSM1067456_PAO1_CK_1.CEL	0.10827
GSM1067457_PAO1_PAA_1.CEL	0.28161
GSM1067458_PAO1_CK_2.CEL	0.15709
GSM1067459_PAO1_PAA_2.CEL	0.16402
GSM1112046_PGAS_25_1A.CEL	0.42312
GSM1112047_PGAS_25_2A.CEL	0.40637
GSM1112048_PGAS_25_4A.CEL	0.37971
GSM1112049_PGAS_37_1B.CEL	0.45665
GSM1112050_PGAS_37_2B.CEL	0.43007
GSM1112051_PGAS_37_3A.CEL	0.40903
GSM1133186_Weiqing_He_L-Glu-1_021810.CEL	0.29551
GSM1133187_Weiqing_He_L-Arg-1_021810.CEL	0.18069
GSM1133188_Weiqing_He_D-Glu-1_021810.CEL	0.22694
GSM1133189_Weiqing_He_L-Glu-2_022410.CEL	0.18101
GSM1133190_Weiqing_He_L-Arg-2_022410.CEL	0.048029
GSM1133191_Weiqing_He_D-Glu-2_022410.CEL	0
GSM1141729_PA01_none_PC_.CEL	0.34538
GSM1141730_PA01_ZnO_PZO_.CEL	0.22593
GSM1143375_A1_Pae_G1a_.CEL	0.35185
GSM1143376_A2_Pae_G1a_.CEL	0.2617
GSM1143377_A3_Pae_G1a_.CEL	0.2629
GSM1143378_B1_Pae_G1a_.CEL	0.44179
GSM1143379_B2_Pae_G1a_.CEL	0.41999
GSM1143380_B3_Pae_G1a_.CEL	0.49727
GSM1143381_WT1_Pae_G1a_.CEL	0.14853
GSM1143382_WT2_Pae_G1a_.CEL	0.19511
GSM1143383_WT3_Pae_G1a_.CEL	0.21924
GSM1146022_pJN105_1.CEL	0.15926
GSM1146023_pJN105_2.CEL	0.10778
GSM1146024_phaF_1.CEL	0.34424
GSM1146025_phaF_2.CEL	0.091363
GSM1177842_PAO1-1.CEL	0.040688
GSM1177843_PAO1-2.CEL	0.036958
GSM1177844_PAO1-3.CEL	0.070785
GSM1177845_PAO1-AMV-1.CEL	0.094083
GSM1177846_PAO1-AMV-2.CEL	0.045227
GSM1177847_PAO1-AMV-3.CEL	0.10227
GSM1181847_gc_WT1_1.CEL	0.24426
GSM1181848_gc_WT2_3.CEL	0.23308
GSM1181849_gc_Delta1_2.CEL	0.15375
GSM1181850_gc_Delta2_4.CEL	0.30073
GSM1191066_sphR-pyr-1.CEL	0.33115
GSM1191067_sphR-pyr-2.CEL	0.14121
GSM1191068_sphR-surf-1.CEL	0.47758
GSM1191069_sphR-surf-2.CEL	0.63322
GSM1191070_WT-pyr-1.CEL	0.27419
GSM1191071_WT-pyr-2.CEL	0.24135
GSM1191072_WT-surf-1.CEL	0.56161
GSM1191073_WT-surf-2.CEL	0.71247
GSM1206643_WT-PYR-1.CEL	0.27542
GSM1206644_WT-PYR-2.CEL	0.31225
GSM1206645_WT-CHO-1.CEL	0.33564
GSM1206646_WT-CHO-2.CEL	0.24286
GSM1206647_WT-DTC-1.CEL	0.27672
GSM1206648_WT-DTC-2.CEL	0.25612
GSM1206649_WT-ETC-1.CEL	0.34687
GSM1206650_WT-ETC-2.CEL	0.35019
GSM1206651_WT-PRC-1.CEL	0.25408
GSM1206652_WT-PRC-2.CEL	0.32227
GSM1206653_dgcA-CHO-1.CEL	0.23258
GSM1206654_dgcA-CHO-2.CEL	0.35497
GSM1237734_M9_H103_2_51059600653056031211409890238138.CEL	0.18121
GSM1237735_M9_H103_3_51059600653061050411410396750551.CEL	0.26736
GSM1237736_M9_H103_4_51059600653061050411410396750502.CEL	0.3153
GSM1237737_M9_PAOSX_1_51059600653060050411410396750419.CEL	0.49184
GSM1237738_M9_PAOSX_3_51059600653060050411410396750359.CEL	0.40928
GSM1237739_M9_PAOSX_4_51059600653061050411410396750526.CEL	0.34027
GSM1244967_PAO1-22-replicate-01.CEL	0.16783
GSM1244968_PAO1-22-replicate-02.CEL	0.13537
GSM1244969_PAO1-22-replicate-03.CEL	0.15306
GSM1244970_PAO1-37-replicate-01.CEL	0.14006
GSM1244971_PAO1-37-replicate-02.CEL	0.10455
GSM1244972_PAO1-37-replicate-03.CEL	0.083149
GSM1246481_PA14bvlR_pME6032_rep1.CEL	0.23792
GSM1246482_PA14bvlR_pME6032_rep2.CEL	0.3857
GSM1246483_PA14bvlR_pME6032_rep3.CEL	0.3359
GSM1246484_PA14bvlR_pMEbvlR_rep1.CEL	0.24043
GSM1246485_PA14bvlR_pMEbvlR_rep2.CEL	0.41166
GSM1246486_PA14bvlR_pMEbvlR_rep3.CEL	0.48487
GSM1267086_HZI1981_G1a.CEL	0.20001
GSM1267087_HZI1950_Pae_G1a.CEL	0.13417
GSM1267088_HZI1951_Pae_G1a.CEL	0.25062
GSM1267089_HZI1952_Pae_G1a.CEL	0.2033
GSM1267090_HZI1953a_Pae_G1a.CEL	0.13199
GSM1267091_HZI1954_Pae_G1a.CEL	0.34408
GSM1267092_HZI1955_Pae_G1a.CEL	0.18823
GSM1267093_HZI1956_Pae_G1a.CEL	0.43254
GSM1267094_HZI1958_Pae_G1a.CEL	0.52765
GSM1267095_HZI1959_Pae_G1a.CEL	0.60302
GSM1267096_HZI1960a_Pae_G1a.CEL	0.70539
GSM1267097_HZI1961_Pae_G1a.CEL	0.48744
GSM1267098_HZI1962_Pae_G1a.CEL	0.42739
GSM1267099_HZI1963_Pae_G1a.CEL	0.31394
GSM1267100_HZI1966_Pae_G1a.CEL	0.20247
GSM1267101_HZI1967_Pae_G1a.CEL	0.22402
GSM1267102_HZI1968_Pae_G1a.CEL	0.11164
GSM1267103_HZI1969_Pae_G1a.CEL	0.067464
GSM1267104_HZI1970_Pae_G1a.CEL	0.12474
GSM1267105_HZI1971_Pae_G1a.CEL	0.099737
GSM1267106_HZI1972_Pae_G1a.CEL	0.1457
GSM1267107_HZI1973_Pae_G1a.CEL	0.12802
GSM1267108_HZI1974_G1a.CEL	0.1467
GSM1267109_HZI1975_G1a.CEL	0.19324
GSM1267110_HZI1976_G1a.CEL	0.2337
GSM1267111_HZI1977_G1a.CEL	0.18749
GSM1267112_HZI1978_G1a.CEL	0.17312
GSM1267113_HZI1979_G1a.CEL	0.16855
GSM1306125_Nomura_PAO1_NS-1_Pae_G1a_.CEL	0.26495
GSM1306126_Nomura_PAO1_NS-2_Pae_G1a_.CEL	0.3112
GSM1306127_Nomura_PAO1_NS-3_Pae_G1a_.CEL	0.2685
GSM1306128_Nomura_PAO1_KG-1_Pae_G1a_.CEL	0.39376
GSM1306129_Nomura_PAO1_KG-2_Pae_G1a_.CEL	0.29919
GSM1306130_Nomura_PAO1_KG-3_Pae_G1a_.CEL	0.28023
GSM1310895_PA14_wild-type.CEL	0.49427
GSM1310896_PA14_lasR_rhlR.CEL	0.42213
GSM1310897_PA14_wild-type_+H2O2.CEL	0.44384
GSM1310898_PA14_lasR_rhlR_+H2O2.CEL	0.36914
GSM1419138_PAO.CEL	0.34882
GSM1419139_PAO2.CEL	0.42853
GSM1419140_PAO3.CEL	0.4719
GSM1419141_BC.CEL	0.4624
GSM1419142_BC2.CEL	0.49763
GSM1419143_BC3.CEL	0.44537
GSM1419144_PAO_FOX.CEL	0.44652
GSM1419145_PAO2_FOX.CEL	0.39807
GSM1419146_PAO3_FOX.CEL	0.47631
GSM1419147_BC_FOX.CEL	0.45612
GSM1419148_BC2_FOX.CEL	0.47344
GSM1419149_BC3_FOX.CEL	0.47617
GSM1419150_PAO_CAZ.CEL	0.32523
GSM1419151_PAO2_CAZ.CEL	0.38166
GSM1419152_PAO3_CAZ.CEL	0.43448
GSM1419153_BC_CAZ.CEL	0.42988
GSM1419154_BC2_CAZ.CEL	0.46596
GSM1419155_BC3_CAZ.CEL	0.45138
GSM1420990_PAO1_control1.CEL	0.15149
GSM1420991_PAO1_control2.CEL	0.16064
GSM1420992_PAO1_NO1.CEL	0.16061
GSM1420993_PAO1_NO2.CEL	0.17649
GSM1420994_anr_control1.CEL	0.12109
GSM1420995_anr_control2.CEL	0.12076
GSM1420996_anr_NO1.CEL	0.12842
GSM1420997_anr_NO2.CEL	0.17699
GSM1420998_dnr_control1.CEL	0.10995
GSM1420999_dnr_control2.CEL	0.16879
GSM1421000_dnr_NO1.CEL	0.1241
GSM1421001_dnr_NO2.CEL	0.11712
GSM1421002_EXdnr_control1.CEL	0.12044
GSM1421003_EXdnr_control2.CEL	0.17611
GSM1421004_EXdnr_NO1.CEL	0.13495
GSM1421005_EXdnr_NO2.CEL	0.1522
GSM1421006_fhpR_control1.CEL	0.17
GSM1421007_fhpR_control2.CEL	0.14287
GSM1421008_fhpR_NO1.CEL	0.1624
GSM1421009_fhpR_NO2.CEL	0.11181
GSM1517347_MK-1.CEL	0.4009
GSM1517348_MK-2.CEL	0.29153
GSM1517349_MK-3.CEL	0.27036
GSM1517350_MK-4.CEL	0.47185
GSM1517351_MK-5.CEL	0.30377
GSM1517352_MK-6.CEL	0.56066
GSM155231.CEL	1
GSM155239.CEL	0.98626
GSM155240.CEL	0.11886
GSM155241.CEL	0.10858
GSM155242.CEL	0.22151
GSM155243.CEL	0.19319
GSM155244.CEL	0.086608
GSM155245.CEL	0.13321
GSM1553187_Persisters_C1.CEL	0.394
GSM1553188_Persisters_T1.CEL	0.3164
GSM1553189_Persisters_C2.CEL	0.55255
GSM1553190_Persisters_T2.CEL	0.34498
GSM1553191_Normal_C1.CEL	0.41473
GSM1553192_Normal_T1.CEL	0.35335
GSM1553193_Normal_C2.CEL	0.46063
GSM1553194_Normal_T2.CEL	0.22396
GSM156153.CEL	0.20722
GSM156154.CEL	0.32967
GSM156155.CEL	0.23615
GSM156156.CEL	0.27366
GSM156157.CEL	0.2035
GSM156158.CEL	0.17243
GSM156172.CEL	0.095691
GSM156173.CEL	0.039996
GSM156174.CEL	0.13677
GSM156175.CEL	0.14836
GSM1608059_Planktonic_1.CEL	0.14489
GSM1608060_Planktonic_2.CEL	0.19598
GSM1608061_Planktonic_3.CEL	0.16436
GSM1608062_Planktonic_4.CEL	0.23172
GSM1608067_Biofilm+12hrcipro_rep1.CEL	0.42789
GSM1608068_Biofilm+12hrcipro_rep2.CEL	0.26265
GSM1608069_Biofilm+12hrcipro_rep3.CEL	0.39759
GSM1608070_Biofilm+12hrtobra_rep1.CEL	0.37726
GSM1608071_Biofilm+12hrtobra_rep2.CEL	0.32539
GSM1608072_Biofilm+12hrtobra_rep3.CEL	0.43476
GSM1618385_Wound1.CEL	0.33769
GSM1618386_Wound2.CEL	0.33679
GSM1662223_PAO1_1.CEL	0.33273
GSM1662224_PAO1_2.CEL	0.29855
GSM1662225_PAO1_3.CEL	0.26179
GSM1662226_WFPA205_1.CEL	0.302
GSM1662227_WFPA205_2.CEL	0.28538
GSM1662228_WFPA205_3.CEL	0.24697
GSM1662229_WFPA513_1.CEL	0.30469
GSM1662230_WFPA513_2.CEL	0.22637
GSM1662231_WFPA513_3.CEL	0.26878
GSM1662232_WFPA510_1.CEL	0.33426
GSM1662233_WFPA510_2.CEL	0.37403
GSM1662234_WFPA510_3.CEL	0.34462
GSM175247.CEL	0.23782
GSM175248.CEL	0.27813
GSM177216.CEL	0.21883
GSM177218.CEL	0.22139
GSM187265.CEL	0.25583
GSM187266.CEL	0.24592
GSM187267.CEL	0.051241
GSM187270.CEL	0.1968
GSM187281.CEL	0.22227
GSM187282.CEL	0.27838
GSM187283.CEL	0.3449
GSM187284.CEL	0.22841
GSM1889278_L-Hyp_01.CEL	0.18823
GSM1889279_L-Hyp_02.CEL	0.27662
GSM1889280_D-Hyp_01.CEL	0.24337
GSM1889281_D-Hyp_02.CEL	0.25873
GSM1937527_1-38_A.021511_Pae_G1a_.CEL	0.32579
GSM1937528_1-38_B.021511_Pae_G1a_.CEL	0.34754
GSM1937529_50-38_A.021511_Pae_G1a_.CEL	0.27468
GSM1937530_50-38_B.021511_Pae_G1a_.CEL	0.28285
GSM1937531_50-12_A.021511_Pae_G1a_.CEL	0.39569
GSM1937532_50-12_B.021511_Pae_G1a_.CEL	0.313
GSM1937533_46-38_A.021511_Pae_G1a_.CEL	0.28785
GSM1937534_46-38_B.021511_Pae_G1a_.CEL	0.29695
GSM1953893_BiofilmInoculum1.CEL	0.2482
GSM1953894_BiofilmInoculum2.CEL	0.22843
GSM1958026_L-lysine_1.CEL	0.31695
GSM1958027_L-lysine_2.CEL	0.37037
GSM1958028_D-Lysine_1.CEL	0.36374
GSM1958029_D-Lysine_2.CEL	0.39667
GSM1958030_Cadaverine_1.CEL	0.40855
GSM1958031_Cadaverine_2.CEL	0.31159
GSM1958032_AMV_1.CEL	0.42627
GSM1958033_AMV_2.CEL	0.35938
GSM1958034_L-Pipecolate_1.CEL	0.3278
GSM1958035_L-Pipecolate_2.CEL	0.2285
GSM1958036_Glutaric_acid_1.CEL	0.12745
GSM1958037_Glutaric_acid_2.CEL	0.21471
GSM1961571_F0-1.CEL	0.37363
GSM1961572_F0-2.CEL	0.32296
GSM1961573_F0-3.CEL	0.3703
GSM1961574_F0-4.CEL	0.32512
GSM1961575_F1-1.CEL	0.34356
GSM1961576_F1-2.CEL	0.50362
GSM1961577_F1-3.CEL	0.3346
GSM1961578_F1-4.CEL	0.39583
GSM197237.CEL	0.24148
GSM197238.CEL	0.39496
GSM198186.CEL	0.17684
GSM198187.CEL	0.099403
GSM198188.CEL	0.15547
GSM198189.CEL	0.27719
GSM198190.CEL	0.12009
GSM198191.CEL	0.12096
GSM199982.CEL	0.11403
GSM199983.CEL	0.13738
GSM199984.CEL	0.21093
GSM199985.CEL	0.16319
GSM199986.CEL	0.11176
GSM2026894_L-Glu.CEL	0.30652
GSM2026895_D-Arg_01.CEL	0.17978
GSM2026897_D-Arg_02.CEL	0.3026
GSM2045178_MT1.CEL	0.32965
GSM2045179_MT2.CEL	0.27576
GSM2045180_WT1.CEL	0.24796
GSM2045181_WT2.CEL	0.34768
GSM2055817_7629_A-_20130705.CEL	0.20784
GSM2055818_7629_B-_20130705.CEL	0.20656
GSM2055819_7629_C-_20130705.CEL	0.1583
GSM2055820_7629_A+_20130705.CEL	0.17561
GSM2055821_7629_B+_20130705.CEL	0.22657
GSM2055822_7629_C+_20130705.CEL	0.16942
GSM2070478_OCio-10-PAO1-1-start-Pae_G1a-a1.CEL	0.20027
GSM2070479_OCio-11-PAO1-2-start-Pae_G1a-b1.CEL	0.17658
GSM2070480_OCio-12-PAO1-3-start-Pae_G1a-c1.CEL	0.25317
GSM2070481_OCio-01-MutS-1-start-Pae_G1a-a1.CEL	0.25161
GSM2070482_OCio-02-MutS-2-start-Pae_G1a-b1.CEL	0.22802
GSM2070483_OCio-03-MutS-3-start-Pae_G1a-c1.CEL	0.26127
GSM2070484_OCio-01-PAO1_Ad94_1-Pae_G1a-a1.CEL	0.24687
GSM2070485_OCio-02-PAO1_Ad94_2-Pae_G1a-a1.CEL	0.2443
GSM2070486_OCio-03-PAO1_Ad94_3-Pae_G1a-a1.CEL	0.23787
GSM2070487_OCio-10-PAO1_Ad94_cipro_1-Pae_G1a-a1.CEL	0.21634
GSM2070488_OCio-11-PAO1_Ad94_cipro_2-Pae_G1a-a1.CEL	0.18671
GSM2070489_OCio-12-PAO1_Ad94_cipro_3-Pae_G1a-a1.CEL	0.2446
GSM2070490_OCio-04-MutS_A_d94_1-Pae_G1a-a1.CEL	0.27531
GSM2070491_OCio-05-MutS_A_d94_2-Pae_G1a-a1.CEL	0.24018
GSM2070492_OCio-06-MutS_A_d94_3-Pae_G1a-a1.CEL	0.29177
GSM2070493_OCio-13-MutS_A_d94_cipro_1-Pae_G1a-a1.CEL	0.25734
GSM2070494_OCio-14-MutS_A_d94_cipro_2-Pae_G1a-a1.CEL	0.28481
GSM2070495_OCio-15-MutS_A_d94_cipro_3-Pae_G1a-a1.CEL	0.28644
GSM2070496_OCio-01-Pao1-B-D94-1-Pae_G1a-a1.CEL	0.20863
GSM2070497_OCio-02-Pao1-B-D94-2-Pae_G1a-a1.CEL	0.20584
GSM2070498_OCio-03-Pao1-B-D94-3-Pae_G1a-a1.CEL	0.17644
GSM2070499_OCio-04-Pao1-B-Cip-D94-1-Pae_G1a-a1.CEL	0.2297
GSM2070500_OCio-05-Pao1-B-Cip-D94-2-Pae_G1a-a1.CEL	0.20173
GSM2070501_OCio-06-Pao1-B-Cip-D94-3-Pae_G1a-a1.CEL	0.25555
GSM2070502_OCio-07-MutS-B-D94-1-Pae_G1a-a1.CEL	0.19038
GSM2070503_OCio-08-MutS-B-D94-2-Pae_G1a-a1.CEL	0.20477
GSM2070504_OCio-09-MutS-B-D94-3-Pae_G1a-a1.CEL	0.14994
GSM2070505_OCio-10-MutS-B-Cip-D94-1-Pae_G1a-a1.CEL	0.21129
GSM2070506_OCio-11-MutS-B-Cip-D94-2-Pae_G1a-a1.CEL	0.23406
GSM2070507_OCio-12-MutS-B-Cip-D94-3-Pae_G1a-a1.CEL	0.23164
GSM2070508_OCio-13-PAO1-1-d94-Pae_G1a-a1.CEL	0.163
GSM2070509_OCio-14-PAO1-2-d94-Pae_G1a-b1.CEL	0.24813
GSM2070510_OCio-15-PAO1-3-d94-Pae_G1a-c1.CEL	0.20125
GSM2070511_OCio-16-PAO1-1-d94-cipro-Pae_G1a-a1.CEL	0.2113
GSM2070512_OCio-17-PAO1-2-d94-cipro-Pae_G1a-b1.CEL	0.27653
GSM2070513_OCio-18-PAO1-3-d94-cipro-Pae_G1a-c1.CEL	0.20317
GSM2070514_OCio-04-MutS-1-d94-Pae_G1a-a1.CEL	0.23133
GSM2070515_OCio-05-MutS-2-d94-Pae_G1a-b1.CEL	0.2677
GSM2070516_OCio-06-MutS-3-d94-Pae_G1a-c1.CEL	0.21801
GSM2070517_OCio-07-MutS-1-d94-cipro-Pae_G1a-a1.CEL	0.20206
GSM2070518_OCio-08-MutS-2-d94-cipro-Pae_G1a-b1.CEL	0.23663
GSM2070519_OCio-09-MutS-3-d94-cipro-Pae_G1a-c1.CEL	0.1559
GSM208602.CEL	0.41472
GSM208603.CEL	0.37687
GSM208604.CEL	0.51374
GSM208605.CEL	0.24684
GSM208606.CEL	0.41691
GSM208607.CEL	0.22708
GSM208608.CEL	0.21654
GSM208609.CEL	0.32396
GSM208610.CEL	0.1479
GSM208611.CEL	0.18949
GSM208612.CEL	0.35899
GSM208613.CEL	0.488
GSM208614.CEL	0.56083
GSM208615.CEL	0.35872
GSM208616.CEL	0.42459
GSM208617.CEL	0.44788
GSM208618.CEL	0.17126
GSM208619.CEL	0.27182
GSM208620.CEL	0.27622
GSM208621.CEL	0.29865
GSM234928.CEL	0.18459
GSM234929.CEL	0.39496
GSM242671.CEL	0.28565
GSM242676.CEL	0.23159
GSM242677.CEL	0.32421
GSM243221.CEL	0.27233
GSM243222.CEL	0.48707
GSM243223.CEL	0.4083
GSM243224.CEL	0.31572
GSM244065.CEL	0.20869
GSM244066.CEL	0.20742
GSM244067.CEL	0.22391
GSM244068.CEL	0.19963
GSM244069.CEL	0.2298
GSM244070.CEL	0.2332
GSM244071.CEL	0.207
GSM244072.CEL	0.22882
GSM251201.CEL	0.14431
GSM251202.CEL	0.11263
GSM251203.CEL	0.090568
GSM251204.CEL	0.38861
GSM251205.CEL	0.2458
GSM251206.CEL	0.36122
GSM252496.CEL	0.19652
GSM252501.CEL	0.25856
GSM252505.CEL	0.20092
GSM252506.CEL	0.21072
GSM252507.CEL	0.20664
GSM252508.CEL	0.24502
GSM252559.CEL	0.85054
GSM252560.CEL	0.7319
GSM252561.CEL	0.78942
GSM252562.CEL	0.53761
GSM254432.CEL	0.16521
GSM261915.CEL	0.30626
GSM261916.CEL	0.27543
GSM261917.CEL	0.29406
GSM261918.CEL	0.25907
GSM261919.CEL	0.35119
GSM261920.CEL	0.33977
GSM261921.CEL	0.24384
GSM261922.CEL	0.34237
GSM261923.CEL	0.27142
GSM261924.CEL	0.37095
GSM261925.CEL	0.22529
GSM261926.CEL	0.20181
GSM261927.CEL	0.25665
GSM261928.CEL	0.31383
GSM261929.CEL	0.20068
GSM261930.CEL	0.22044
GSM261931.CEL	0.16412
GSM261932.CEL	0.16192
GSM261933.CEL	0.29104
GSM261934.CEL	0.17967
GSM261935.CEL	0.2255
GSM261936.CEL	0.34015
GSM261937.CEL	0.30497
GSM261938.CEL	0.2184
GSM267248.CEL	0.4001
GSM267249.CEL	0.36505
GSM267250.CEL	0.44605
GSM267251.CEL	0.40863
GSM267252.CEL	0.43716
GSM267253.CEL	0.32575
GSM267254.CEL	0.31281
GSM267255.CEL	0.38249
GSM267256.CEL	0.39194
GSM267257.CEL	0.40525
GSM267258.CEL	0.2679
GSM267259.CEL	0.31996
GSM290747.CEL	0.37978
GSM290748.CEL	0.32837
GSM290749.CEL	0.22443
GSM290750.CEL	0.34288
GSM290751.CEL	0.24511
GSM290752.CEL	0.28729
GSM307112.CEL	0.19132
GSM307113.CEL	0.17019
GSM307114.CEL	0.15597
GSM307115.CEL	0.26474
GSM307116.CEL	0.28381
GSM307117.CEL	0.33196
GSM307118.CEL	0.31848
GSM307119.CEL	0.25098
GSM307120.CEL	0.25195
GSM307121.CEL	0.26307
GSM307122.CEL	0.27067
GSM307123.CEL	0.29777
GSM307124.CEL	0.35442
GSM307125.CEL	0.40013
GSM307126.CEL	0.48413
GSM307134.CEL	0.19088
GSM307135.CEL	0.14293
GSM318716.CEL	0.25305
GSM334310.CEL	0.31415
GSM334311.CEL	0.1622
GSM334312.CEL	0.47883
GSM334313.CEL	0.42801
GSM334314.CEL	0.26206
GSM334315.CEL	0.34967
GSM335182.CEL	0.2822
GSM335183.CEL	0.42733
GSM349042.CEL	0.28817
GSM349045.CEL	0.24855
GSM349047.CEL	0.21836
GSM349048.CEL	0.28037
GSM356953.CEL	0.50106
GSM356954.CEL	0.51545
GSM356955.CEL	0.48295
GSM356956.CEL	0.4813
GSM356957.CEL	0.46998
GSM356958.CEL	0.46476
GSM356959.CEL	0.54738
GSM356960.CEL	0.48963
GSM356961.CEL	0.44464
GSM366976.CEL	0.24662
GSM366977.CEL	0.29917
GSM375702.CEL	0.40223
GSM375703.CEL	0.38196
GSM393044.CEL	0.18522
GSM393045.CEL	0.19923
GSM424829.CEL	0.24117
GSM424830.CEL	0.22824
GSM424831.CEL	0.25811
GSM424832.CEL	0.24869
GSM424833.CEL	0.28289
GSM424834.CEL	0.2139
GSM424835.CEL	0.26518
GSM424836.CEL	0.33832
GSM429472.CEL	0.31449
GSM429475.CEL	0.42921
GSM429476.CEL	0.37226
GSM429477.CEL	0.45371
GSM429478.CEL	0.41726
GSM429479.CEL	0.47868
GSM429480.CEL	0.33631
GSM429481.CEL	0.41704
GSM432860.CEL	0.18074
GSM432861.CEL	0.1901
GSM432862.CEL	0.20269
GSM432863.CEL	0.2055
GSM432864.CEL	0.22148
GSM432865.CEL	0.14937
GSM432866.CEL	0.19084
GSM432867.CEL	0.22019
GSM432868.CEL	0.23645
GSM432869.CEL	0.214
GSM432870.CEL	0.16839
GSM432871.CEL	0.16007
GSM45588.CEL	0.42289
GSM45589.CEL	0.37497
GSM45590.CEL	0.37165
GSM45591.CEL	0.40488
GSM462061.CEL	0.35463
GSM462062.CEL	0.33135
GSM462063.CEL	0.36629
GSM462064.CEL	0.54152
GSM462352.CEL	0.16479
GSM462353.CEL	0.13496
GSM462354.CEL	0.26308
GSM462355.CEL	0.22524
GSM537320.CEL	0.33595
GSM537321.CEL	0.32028
GSM541640.CEL	0.25729
GSM541641.CEL	0.25009
GSM541642.CEL	0.61906
GSM541643.CEL	0.56038
GSM541644.CEL	0.46888
GSM541645.CEL	0.50339
GSM541646.CEL	0.4986
GSM541647.CEL	0.61541
GSM541648.CEL	0.20731
GSM541649.CEL	0.2341
GSM546244.CEL	0.18986
GSM546245.CEL	0.13983
GSM546246.CEL	0.15279
GSM546247.CEL	0.16906
GSM546248.CEL	0.1724
GSM546249.CEL	0.14046
GSM546250.CEL	0.10814
GSM546251.CEL	0.16048
GSM546252.CEL	0.12132
GSM546253.CEL	0.14782
GSM546254.CEL	0.17193
GSM546255.CEL	0.14783
GSM546256.CEL	0.13245
GSM546257.CEL	0.24645
GSM546258.CEL	0.097882
GSM546259.CEL	0.23407
GSM546260.CEL	0.11183
GSM546261.CEL	0.19852
GSM546262.CEL	0.094518
GSM546263.CEL	0.2935
GSM546264.CEL	0.18301
GSM546265.CEL	0.11398
GSM546266.CEL	0.11365
GSM546267.CEL	0.2307
GSM546268.CEL	0.28214
GSM546269.CEL	0.18258
GSM546270.CEL	0.29583
GSM546271.CEL	0.34489
GSM546272.CEL	0.15543
GSM546273.CEL	0.25505
GSM546274.CEL	0.12552
GSM546275.CEL	0.2757
GSM546276.CEL	0.17198
GSM546277.CEL	0.19903
GSM546278.CEL	0.17071
GSM546279.CEL	0.18483
GSM546280.CEL	0.25638
GSM546281.CEL	0.097103
GSM551147.CEL	0.3734
GSM551148.CEL	0.35267
GSM551149.CEL	0.30998
GSM551150.CEL	0.48405
GSM551151.CEL	0.42402
GSM551152.CEL	0.49502
GSM560754.CEL	0.54226
GSM560755.CEL	0.55359
GSM560756.CEL	0.26769
GSM560757.CEL	0.55317
GSM560758.CEL	0.45755
GSM560759.CEL	0.54053
GSM562109_PAK_GI_colonization_2_6-9-04.CEL	0.32694
GSM562110_PAK_GI_colonization_4_6-9-04.CEL	0.40403
GSM562111_PAK_GI_colonization_5-12-04.CEL	0.37301
GSM562112_Koh_PAK_H2O_1.CEL	0.28959
GSM562113_Koh_PAK_H2O_2.CEL	0.29769
GSM562114_Koh_PAK_H2O_3.CEL	0.28672
GSM567541.CEL	0.11184
GSM567542.CEL	0.14985
GSM567543.CEL	0.064002
GSM567544.CEL	0.12955
GSM567666.CEL	0.35277
GSM567667.CEL	0.16198
GSM567668.CEL	0.50772
GSM567669.CEL	0.22282
GSM567670.CEL	0.1177
GSM567671.CEL	0.16894
GSM567672.CEL	0.26353
GSM567673.CEL	0.252
GSM567674.CEL	0.19556
GSM567675.CEL	0.12665
GSM567676.CEL	0.20779
GSM567677.CEL	0.2368
GSM567678.CEL	0.40934
GSM567679.CEL	0.38334
GSM567680.CEL	0.36915
GSM567681.CEL	0.16032
GSM567682.CEL	0.22336
GSM567683.CEL	0.19496
GSM567684.CEL	0.19431
GSM567685.CEL	0.25752
GSM567686.CEL	0.13705
GSM567687.CEL	0.14813
GSM567688.CEL	0.30672
GSM567689.CEL	0.24554
GSM567690.CEL	0.13792
GSM567691.CEL	0.090106
GSM567692.CEL	0.26904
GSM567693.CEL	0.32186
GSM567694.CEL	0.23329
GSM567695.CEL	0.15366
GSM573322.CEL	0.00019613
GSM573323.CEL	0.08322
GSM573324.CEL	0.027484
GSM573325.CEL	0.015008
GSM573326.CEL	0.061259
GSM573327.CEL	0.054907
GSM591496.CEL	0.63241
GSM591601.CEL	0.46692
GSM591602.CEL	0.37635
GSM591603.CEL	0.33004
GSM591622.CEL	0.34573
GSM591623.CEL	0.33511
GSM591624.CEL	0.33577
GSM591625.CEL	0.20116
GSM591627.CEL	0.25662
GSM596626.CEL	0.28239
GSM596819.CEL	0.1987
GSM597216.CEL	0.25526
GSM597217.CEL	0.25451
GSM597218.CEL	0.35987
GSM597219.CEL	0.68023
GSM597220.CEL	0.52489
GSM597221.CEL	0.48412
GSM597329.CEL	0.216
GSM597330.CEL	0.40534
GSM597331.CEL	0.30782
GSM610406.CEL	0.17342
GSM610407.CEL	0.14239
GSM617286.CEL	0.46382
GSM617287.CEL	0.32411
GSM617288.CEL	0.50997
GSM617289.CEL	0.42255
GSM617290.CEL	0.33859
GSM617291.CEL	0.42196
GSM617292.CEL	0.26695
GSM617293.CEL	0.23717
GSM617294.CEL	0.22875
GSM617295.CEL	0.31466
GSM617296.CEL	0.33073
GSM617297.CEL	0.25906
GSM617298.CEL	0.39957
GSM617299.CEL	0.30302
GSM617300.CEL	0.31188
GSM617301.CEL	0.27939
GSM625973.CEL	0.29525
GSM625974.CEL	0.36543
GSM625975.CEL	0.3336
GSM625976.CEL	0.28845
GSM625977.CEL	0.36194
GSM625978.CEL	0.33069
GSM625979.CEL	0.35728
GSM625980.CEL	0.26362
GSM625981.CEL	0.42575
GSM625982.CEL	0.37496
GSM629176.CEL	0.26834
GSM629177.CEL	0.21253
GSM629178.CEL	0.22175
GSM629179.CEL	0.30153
GSM637573.CEL	0.35277
GSM637574.CEL	0.16198
GSM637575.CEL	0.20779
GSM637576.CEL	0.2368
GSM637577.CEL	0.13705
GSM637578.CEL	0.14813
GSM637579.CEL	0.25425
GSM637580.CEL	0.34721
GSM637581.CEL	0.21304
GSM637582.CEL	0.11563
GSM637583.CEL	0.50772
GSM637584.CEL	0.22282
GSM637585.CEL	0.40934
GSM637586.CEL	0.38334
GSM637587.CEL	0.30672
GSM637588.CEL	0.24554
GSM637589.CEL	0.3443
GSM637590.CEL	0.28447
GSM637591.CEL	0.32989
GSM637592.CEL	0.18595
GSM637593.CEL	0.252
GSM637594.CEL	0.26353
GSM637595.CEL	0.22336
GSM637596.CEL	0.19496
GSM637597.CEL	0.32186
GSM637598.CEL	0.26904
GSM641845.CEL	0.088638
GSM641846.CEL	0.12631
GSM641847.CEL	0.074468
GSM641848.CEL	0.16347
GSM641849.CEL	0.15498
GSM663161_03_mix_1wP_Pae_5-10-07_S2.CEL	0.11128
GSM663162_Pae-Mix-1_5-22-07_S2.CEL	0.36863
GSM663163_04_Pae_5-10-07_S2.CEL	0.26969
GSM663164_Pae_5-22-07_S2.CEL	0.36227
GSM663168_BM-Mix-Pa_1_6-6-08_s1.CEL	0.35942
GSM663169_BM-Mix-Pa_2_6-6-08_s1.CEL	0.30899
GSM663170_Pa_label_cDNA_5-13-08_s2.CEL	0.35243
GSM685447.CEL	0.3102
GSM685448.CEL	0.32501
GSM685449.CEL	0.20358
GSM685450.CEL	0.31185
GSM698080.CEL	0.48385
GSM698081.CEL	0.50113
GSM711446.CEL	0.18178
GSM711447.CEL	0.16353
GSM711448.CEL	0.046217
GSM711449.CEL	0.088028
GSM711450.CEL	0.13521
GSM711451.CEL	0.18545
GSM711452.CEL	0.12422
GSM711453.CEL	0.74156
GSM711454.CEL	0.71956
GSM711455.CEL	0.64714
GSM717419.CEL	0.27343
GSM717420.CEL	0.40849
GSM717421.CEL	0.48249
GSM717422.CEL	0.45231
GSM717423.CEL	0.31883
GSM717424.CEL	0.36909
GSM735748_PA14_WT.CEL	0.35968
GSM735749_PA14_WT_adenosine.CEL	0.32206
GSM738261.CEL	0.13703
GSM738262.CEL	0.13885
GSM738263.CEL	0.13081
GSM738264.CEL	0.13611
GSM738265.CEL	0.097897
GSM738266.CEL	0.088242
GSM740019.CEL	0.21593
GSM740020.CEL	0.19602
GSM741203.CEL	0.086422
GSM741204.CEL	0.077263
GSM741205.CEL	0.12252
GSM741206.CEL	0.0662
GSM741207.CEL	0.087139
GSM741208.CEL	0.046303
GSM741209.CEL	0.13299
GSM741210.CEL	0.11997
GSM741211.CEL	0.17254
GSM741212.CEL	0.20849
GSM741213.CEL	0.18364
GSM741214.CEL	0.19208
GSM743001_PAO1-PC4-a.CEL	0.3436
GSM743002_PAO1-PC4-b.CEL	0.27794
GSM743003_PAO1-PC4-c.CEL	0.28974
GSM743004_PAO1-PC24-a.CEL	0.3062
GSM743005_PAO1-PC24-b.CEL	0.29977
GSM743006_PAO1-PC24-c.CEL	0.3384
GSM743007_PAO1-SC24-a.CEL	0.42596
GSM743008_PAO1-SC24-b.CEL	0.3966
GSM743009_PAO1-SC24-c.CEL	0.3345
GSM767700.CEL	0.094021
GSM767701.CEL	0.1155
GSM767702.CEL	0.10852
GSM767703.CEL	0.1498
GSM767704.CEL	0.13729
GSM767705.CEL	0.19389
GSM774085_CF30-1979a.CEL	0.3035
GSM774086_CF30-1979b.CEL	0.2308
GSM774087_CF30-1979c.CEL	0.18883
GSM774088_CF43-1973a.CEL	0.15943
GSM774089_CF43-1973b.CEL	0.18166
GSM774090_CF43-1973c.CEL	0.15972
GSM774091_CF66-1973a.CEL	0.14965
GSM774092_CF66-1973b.CEL	0.17017
GSM774093_CF66-1973c.CEL	0.16079
GSM774094_CF66-1992a.CEL	0.25251
GSM774095_CF66-1992b.CEL	0.18532
GSM774096_CF66-1992c.CEL	0.19752
GSM774097_CF66-2008a.CEL	0.16234
GSM774098_CF66-2008b.CEL	0.17257
GSM774099_CF66-2008c.CEL	0.18635
GSM774100_CF105-1973a.CEL	0.17724
GSM774101_CF105-1973b.CEL	0.19423
GSM774102_CF105-1973c.CEL	0.24571
GSM774103_CF114-1973a.CEL	0.18998
GSM774104_CF114-1973b.CEL	0.20628
GSM774105_CF114-1973c.CEL	0.18376
GSM774106_CF173-1984a.CEL	0.22091
GSM774107_CF173-1984b.CEL	0.21172
GSM774108_CF173-1984c.CEL	0.24076
GSM774109_CF173-2002a.CEL	0.40819
GSM774110_CF173-2002b.CEL	0.33684
GSM774111_CF173-2002c.CEL	0.29718
GSM774112_CF173-2005a.CEL	0.1482
GSM774113_CF173-2005b.CEL	0.23785
GSM774114_CF173-2005c.CEL	0.26703
GSM774115_CF243-2002a.CEL	0.20078
GSM774116_CF243-2002b.CEL	0.22141
GSM774117_CF243-2002c.CEL	0.37009
GSM774118_CF333-1991a.CEL	0.22296
GSM774119_CF333-1991b.CEL	0.13154
GSM774120_CF333-1991c.CEL	0.22073
GSM774121_CF333-1997a.CEL	0.18407
GSM774122_CF333-1997b.CEL	0.20234
GSM774123_CF333-1997c.CEL	0.24791
GSM774124_CF333-2003a.CEL	0.19529
GSM774125_CF333-2003b.CEL	0.18884
GSM774126_CF333-2003c.CEL	0.17923
GSM774127_CF333-2005a.CEL	0.19669
GSM774128_CF333-2005b.CEL	0.21007
GSM774129_CF333-2005c.CEL	0.22146
GSM774130_CF333-2007a.CEL	0.14971
GSM774131_CF333-2007b.CEL	0.19799
GSM774132_CF333-2007c.CEL	0.2866
GSM774133_B6-0_1.CEL	0.1469
GSM774134_B6-0_2.CEL	0.2112
GSM774135_B6-0_3.CEL	0.18341
GSM774136_B6-4_1.CEL	0.18215
GSM774137_B6-4_2.CEL	0.17813
GSM774138_B6-4_3.CEL	0.17199
GSM774139_B12-0_1.CEL	0.24054
GSM774140_B12-0_2.CEL	0.21585
GSM774141_B12-0_3.CEL	0.21829
GSM774142_B12-4_1.CEL	0.1915
GSM774143_B12-4_2.CEL	0.20873
GSM774144_B12-4_3.CEL	0.20384
GSM774145_B12-7_1.CEL	0.29214
GSM774146_B12-7_2.CEL	0.25958
GSM774147_B12-7_3.CEL	0.23145
GSM774148_B38-1_1.CEL	0.17982
GSM774149_B38-1_2.CEL	0.19029
GSM774150_B38-1_3.CEL	0.19791
GSM774151_B38-2M_1.CEL	0.20939
GSM774152_B38-2M_2.CEL	0.21748
GSM774153_B38-2M_3.CEL	0.22472
GSM774154_B38-2NM_1.CEL	0.21983
GSM774155_B38-2NM_2.CEL	0.23776
GSM774156_B38-2NM_3.CEL	0.21638
GSM774157_B38-6M_1.CEL	0.21356
GSM774158_B38-6M_2.CEL	0.22539
GSM774159_B38-6M_3.CEL	0.24468
GSM774160_PAO1a.CEL	0.14801
GSM774161_PAO1b.CEL	0.15604
GSM774162_PAO1c.CEL	0.20232
GSM794226_A27.CEL	0.20828
GSM794227_A28.CEL	0.20353
GSM794228_A29.CEL	0.24455
GSM794229_A30.CEL	0.46019
GSM794230_A31.CEL	0.51881
GSM794231_A32.CEL	0.46556
GSM807322.CEL	0.34902
GSM807323.CEL	0.39049
GSM807324.CEL	0.40555
GSM807325.CEL	0.55727
GSM807326.CEL	0.40365
GSM807327.CEL	0.62499
GSM821084_HZI0139_Pae_G1a.CEL	0.11078
GSM821085_HZI0140_Pae_G1a.CEL	0.00026363
GSM821086_HZI0141_Pae_G1a.CEL	0.034926
GSM821087_HZI0142_Pae_G1a.CEL	0.17174
GSM821088_HZI0143_Pae_G1a.CEL	0.067996
GSM821089_HZI0144_Pae_G1a.CEL	0.053865
GSM821090_HZI0145_Pae_G1a.CEL	0.17934
GSM821091_HZI0146_Pae_G1a.CEL	0.24296
GSM821092_HZI0148_Pae_G1a.CEL	0.69343
GSM821093_HZI0149_Pae_G1a.CEL	0.37283
GSM821094_HZI0147_Pae_G1a.CEL	0.25282
GSM821095_HZI0150_Pae_G1a.CEL	0.73841
GSM821495.CEL	0.21903
GSM821496.CEL	0.20089
GSM821497.CEL	0.18638
GSM821498.CEL	0.26459
GSM821499.CEL	0.2309
GSM821500.CEL	0.19772
GSM821501.CEL	0.096085
GSM821502.CEL	0.15583
GSM821503.CEL	0.15357
GSM821504.CEL	0.21812
GSM821505.CEL	0.27315
GSM821506.CEL	0.26704
GSM822689_wtBSM_A.CEL	0.26855
GSM822690_wtBSM_B.CEL	0.26085
GSM822691_delta_crcBSM_A.CEL	0.29617
GSM822692_delta_crcBSM_B.CEL	0.29201
GSM822693_delta_cbrBBSM_A.CEL	0.3163
GSM822694_delta_cbrBBSM_B.CEL	0.23434
GSM822695_delta_crcZBSM_A.CEL	0.37621
GSM822696_delta_crcZBSM_B.CEL	0.36223
GSM822708_wtLB_A.CEL	0.17567
GSM822709_wtLB_B.CEL	0.20117
GSM822710_delta_crcLB_A.CEL	0.16866
GSM822711_delta_crcLB_B.CEL	0.15822
GSM822712_delta_cbrBLB_A.CEL	0.11099
GSM822713_delta_cbrBLB_B.CEL	0.14543
GSM822714_delta_crcZLB_A.CEL	0.1658
GSM822715_delta_crcZLB_B.CEL	0.14674
GSM823341.CEL	0.30268
GSM823342.CEL	0.4876
GSM823343.CEL	0.29226
GSM823344.CEL	0.26556
GSM823345.CEL	0.44714
GSM823346.CEL	0.44251
GSM823347.CEL	0.27403
GSM823348.CEL	0.47126
GSM838206_OXYR-LB-1_Pae_G1a.CEL	0.18327
GSM838207_OXYR-LB-2_Pae_G1a.CEL	0.21982
GSM838208_OXYR-LB-4_Pae_G1a.CEL	0.17223
GSM838209_OXYR-PM-1_Pae_G1a.CEL	0.26003
GSM838210_OXYR-PM-3_Pae_G1a.CEL	0.26082
GSM838211_OXYR-PM-4_Pae_G1a.CEL	0.29424
GSM838212_PAO1-LB-1_Pae_G1a.CEL	0.1573
GSM838213_PAO1-LB-2_Pae_G1a.CEL	0.15438
GSM838214_PAO1-LB-3_Pae_G1a.CEL	0.11732
GSM838215_PAO1-PM-1_Pae_G1a.CEL	0.31152
GSM838216_PAO1-PM-3_Pae_G1a.CEL	0.3226
GSM838217_PAO1-PM-4_Pae_G1a.CEL	0.28573
GSM838218_PAO1-5344-1_Pae_G1a.CEL	0.17912
GSM838219_PAO1-5344-3_Pae_G1a.CEL	0.16429
GSM838220_PAO1-5344-4_Pae_G1a.CEL	0.17381
GSM842839_Wright_1_WT-log-1_Pae_G1a.CEL	0.2285
GSM842840_Wright_2_WT-log-2_Pae_G1a.CEL	0.17818
GSM842841_Wright_3_WT-log-3_Pae_G1a.CEL	0.15842
GSM842842_Wright_4_WT-stat-1_Pae_G1a.CEL	0.13964
GSM842843_Wright_5_WT-stat-2_Pae_G1a.CEL	0.16904
GSM842844_Wright_6_WT-stat-3_Pae_G1a.CEL	0.19118
GSM842845_Wright_7_4203-log-1_Pae_G1a.CEL	0.11868
GSM842846_Wright_8_4203-log-2_Pae_G1a.CEL	0.10243
GSM842847_Wright_9_4203-log-3_Pae_G1a.CEL	0.13702
GSM842848_Wright_10_4203-stat-1_Pae_G1a.CEL	0.16271
GSM842849_Wright_11_4203-stat-2_Pae_G1a.CEL	0.16118
GSM842850_Wright_12_4203-stat-3_Pae_G1a.CEL	0.16691
GSM854792.CEL	0.43595
GSM854793.CEL	0.3807
GSM854794.CEL	0.4157
GSM854795.CEL	0.38504
GSM854796.CEL	0.32324
GSM854797.CEL	0.37801
GSM854798.CEL	0.36093
GSM854799.CEL	0.43643
GSM854800.CEL	0.27496
GSM854801.CEL	0.4739
GSM856031_PA01.CEL	0.80544
GSM856032_PA01+V12.CEL	0.23254
GSM864516.CEL	0.16637
GSM864517.CEL	0.17155
GSM864518.CEL	0.30503
GSM864519.CEL	0.19926
GSM864520.CEL	0.17172
GSM864521.CEL	0.14133
GSM865129_schurr_5511_Pae_G1a_.CEL	0.31526
GSM865130_schurr_5511_1_Pae_G1a_.CEL	0.42392
GSM865131_schurr_5511_3_Pae_G1a_.CEL	0.36757
GSM871963.CEL	0.3908
GSM871964.CEL	0.45833
GSM871965.CEL	0.40528
GSM871966.CEL	0.38428
GSM871967.CEL	0.27812
GSM871968.CEL	0.27619
GSM871969.CEL	0.32993
GSM871970.CEL	0.25088
GSM871971.CEL	0.3752
GSM871972.CEL	0.28877
GSM871973.CEL	0.37047
GSM871974.CEL	0.41046
GSM871975.CEL	0.29373
GSM871976.CEL	0.33932
GSM871977.CEL	0.40498
GSM871978.CEL	0.34442
GSM897995_MHH0094_Pae_G1a.CEL	0.73682
GSM897996_MHH0095_Pae_G1a.CEL	0.71863
GSM897997_MHH0106_Pae_G1a.CEL	0.43008
GSM897998_MHH0107_Pae_G1a.CEL	0.40432
GSM897999_MHH0110_Pae_G1a.CEL	0.31543
GSM898000_MHH0111_Pae_G1a.CEL	0.41268
GSM898001_MHH0122_Pae_G1a.CEL	0.20731
GSM898002_MHH0123_Pae_G1a.CEL	0.2341
GSM900177_F1_Pae_G1a_.CEL	0.34146
GSM900178_C1_Pae_G1a_.CEL	0.41707
GSM900179_F2_Pae_G1a_.CEL	0.35373
GSM900180_C2_Pae_G1a_.CEL	0.41635
GSM900181_F3_Pae_G1a_.CEL	0.34734
GSM900182_C3_Pae_G1a_.CEL	0.30284
GSM92164.CEL	0.18056
GSM92165.CEL	0.2073
GSM92166.CEL	0.15512
GSM92167.CEL	0.11255
GSM92168.CEL	0.17415
GSM92169.CEL	0.21068
GSM92170.CEL	0.14822
GSM92171.CEL	0.1692
GSM92172.CEL	0.13928
GSM92173.CEL	0.21047
GSM92174.CEL	0.10499
GSM92175.CEL	0.1451
GSM92176.CEL	0.25211
GSM92177.CEL	0.21207
GSM92178.CEL	0.11733
GSM92179.CEL	0.093041
GSM92180.CEL	0.17945
GSM92181.CEL	0.11157
GSM92182.CEL	0.1323
GSM92183.CEL	0.1293
GSM92184.CEL	0.16636
GSM92185.CEL	0.13983
GSM92186.CEL	0.20327
GSM92188.CEL	0.14664
GSM92189.CEL	0.13675
GSM92190.CEL	0.155
GSM92191.CEL	0.33266
GSM92192.CEL	0.19567
GSM92193.CEL	0.23705
GSM954576_Nomura_PA01-1_Pae_G1a_.CEL	0.21634
GSM954577_Nomura_PA01-2_Pae_G1a_.CEL	0.16229
GSM954578_Nomura_PA01-3_Pae_G1a_.CEL	0.059987
GSM954579_Nomura_PA01-4_Pae_G1a_.CEL	0.17066
GSM954580_Nomura_PA2449-1_Pae_G1a_.CEL	0.23051
GSM954581_Nomura_PA2449-2_Pae_G1a_.CEL	0.078619
GSM954582_Nomura_PA2449-3_Pae_G1a_.CEL	0.10058
GSM954583_Nomura_PA2449-4_Pae_G1a_.CEL	0.12163
GSM980539_MHH1372.CEL	0.92704
GSM980540_MHH1373.CEL	0.92361
GSM980541_MHH1376.CEL	0.44083
GSM980542_MHH1377.CEL	0.44252
GSM994496_PAO1-replicate-01.CEL	0.14006
GSM994497_PAO1-replicate-02.CEL	0.10455
GSM994498_PAO1-replicate-03.CEL	0.083149
GSM994499_HM4-replicate-01.CEL	0.22756
GSM994500_HM4-replicate-02.CEL	0.32054
GSM994501_HM4-replicate-03.CEL	0.10497
H_1.CEL	0.48945
H_3.CEL	0.43069
H_5.CEL	0.57757
HH-PA14_7-6-09_7-8-09_s1.CEL	0.18483
JS-1B4.9.07.CEL	0.39294
JS-A164.9.07.CEL	0.33279
JS-A84.9.07.CEL	0.3934
JS-G164.9.07.CEL	0.48877
JS-G84.18.07.CEL	0.38377
JS-T24.9.07.CEL	0.4018
KP_PA14_5-28_5-30-08_s2.CEL	0.26276
L_12.CEL	0.37574
L_13.CEL	0.34568
L_14.CEL	0.52509
MBU_JGOLD_pakA1.CEL	0.36869
MBU_JGOLD_pakA2.CEL	0.26733
MBU_JGOLD_PAO11.CEL	0.094349
MBU_JGOLD_PAO12.CEL	0.24759
MBU_PAER_pak1.CEL	0.19804
MBU_PAER_pak2.CEL	0.26526
MBU_PAER_PT51.CEL	0.3812
MBU_PAER_PT52.CEL	0.37621
MSC_01.CEL	0.14456
MSC_02.CEL	0.19751
MSC_03.CEL	0.19983
MSC_04.CEL	0.1818
MSC_05.CEL	0.082894
MSC_06.CEL	0.18085
MSC_07.CEL	0.14388
MSC_08.CEL	0.2
MSC_09.CEL	0.1605
MSC_10.CEL	0.23808
Nag_cDNA_1-30-09_S2.CEL	0.16383
Nag_cDNA_2-26-09_s1.CEL	0.16245
Overhage10001_Pae_G1a.CEL	0.14187
Overhage10002_Pae_G1a.CEL	0.20101
Overhage10003_Pae_G1a.CEL	0.082139
Overhage10004_Pae_G1a.CEL	0.16712
Overhage11001_Pae_G1a.CEL	0.10001
Overhage11002_Pae_G1a.CEL	0.049768
Overhage13001_(Pae_G1a).CEL	0.21216
Overhage13002_(Pae_G1a).CEL	0.2197
Overhage13003_(Pae_G1a).CEL	0.13836
Overhage13004_(Pae_G1a).CEL	0.2128
Overhage3002_(Pae_G1a).CEL	0.13634
Overhage3004_(Pae_G1a).CEL	0.11659
Overhage3005_(Pae_G1a).CEL	0.22405
Overhage3006_(Pae_G1a).CEL	0.18226
Overhage5001_Pae_G1a.CEL	0.035066
Overhage5002_Pae_G1a.CEL	0.086936
PA01_Control_1.CEL	0.50812
PA14_3-23-07_s2.CEL	0.1997
PA14_cDNA_labeled_4-09-08_S2.CEL	0.17071
PA14-Aro_10-5-07_s2.CEL	0.26091
Pae_Fe02_13.CEL	0.3906
Pae_Fe02_14.CEL	0.22178
Pae_Fe02_15.CEL	0.45349
Pae_Fe03_16.CEL	0.57666
Pae_Fe03_17.CEL	0.35053
Pae_Fe03_18.CEL	0.4884
Pae_noFe_10.CEL	0.29139
Pae_noFe_11.CEL	0.1466
Pae_noFe_12.CEL	0.12222
PAO1_Control_1.CEL	0.50812
SJ01_Treated_1.CEL	0.54898
SJ16_Treated_1.CEL	0.41345
Tob1_aerobic_wdh_Pae_G1a.CEL	0.64427
Tob1_anaerobic_Pae_G1a.CEL	0.29512
Tob2_aerobic_wdh_Pae_G1a.CEL	0.56194
Tob2_anaerobic_Pae_G1a.CEL	0.247
Tob3_anaerobic_Pae_G1a.CEL	0.37769
Tob3aerobic_Pae_G1a.CEL	0.52569
TUBS0088.CEL	0.29225
TUBS0089.CEL	0.25917
TUBS0090.CEL	0.27809
TUBS0091.CEL	0.34783
TUBS0092.CEL	0.33194
TUBS0093.CEL	0.39447
TUBS0094.CEL	0.4647
TUBS0095.CEL	0.36149
TUBS0096.CEL	0.30443
Van_Delden_Kohler_0311_BAL6_1.CEL	0.21283
Van_Delden_Kohler_0311_BAL6_2.CEL	0.1419
Van_Delden_Kohler_0311_BAL6_3.CEL	0.1448
Van_Delden_Kohler_0311_BAL6+_1.CEL	0.18853
Van_Delden_Kohler_0311_BAL6+_2.CEL	0.20926
Van_Delden_Kohler_0311_BAL6+_3.CEL	0.22084
Van_Delden_Kohler_0311_PT5_1.CEL	0.2074
Van_Delden_Kohler_0311_PT5_2.CEL	0.17266
Van_Delden_Kohler_0311_PT5_3.CEL	0.1491
WT12935-18-05.CEL	0.37343
WT12935-4-05.CEL	0.53012
