	0	1
GSM838212_PAO1-LB-1_Pae_G1a.CEL	0	0
GSM591627.CEL	0	0
GSM854801.CEL	0	0
GSM1246482_PA14bvlR_pME6032_rep2.CEL	0	0
GSM774140_B12-0_2.CEL	0	0
GSM663169_BM-Mix-Pa_2_6-6-08_s1.CEL	0	0
GSM994499_HM4-replicate-01.CEL	0	0
142_2014wt_anaero.CEL	0	0
GSM1421000_dnr_NO1.CEL	0	0
GSM307112.CEL	0	0
GSM1237738_M9_PAOSX_3_51059600653060050411410396750359.CEL	0	0
GSM290750.CEL	0	0
GSM591601.CEL	0	0
GSM994498_PAO1-replicate-03.CEL	0	0
GSM261932.CEL	0	0
GSM774102_CF105-1973c.CEL	0	0
GSM838207_OXYR-LB-2_Pae_G1a.CEL	0	0
GSM854800.CEL	0	0
GSM842846_Wright_8_4203-log-2_Pae_G1a.CEL	0	0
control1aerobic_Pae_G1a.CEL	0	0
GSM92192.CEL	0	0
GSM546252.CEL	0	0
GSM307118.CEL	0	0
GSM637592.CEL	0	0
GSM838218_PAO1-5344-1_Pae_G1a.CEL	0	0
GSM864518.CEL	0	0
GSM156154.CEL	0	0
GSM375702.CEL	0	0
GSM1143378_B1_Pae_G1a_.CEL	0	0
GSM567689.CEL	0	0
fos1aerobic_Pae_G1a.CEL	0	0
MBU_JGOLD_PAO12.CEL	0	0
GSM2070518_OCio-08-MutS-2-d94-cipro-Pae_G1a-b1.CEL	0	0
GSM1133189_Weiqing_He_L-Glu-2_022410.CEL	0	0
GSM462062.CEL	0	0
GSM187266.CEL	0	0
GSM244070.CEL	0	0
GSM741213.CEL	0	0
GSM2070495_OCio-15-MutS_A_d94_cipro_3-Pae_G1a-a1.CEL	0	0
GSM567542.CEL	0	0
GSM356958.CEL	0	0
GSM1177846_PAO1-AMV-2.CEL	0	0
GSM92171.CEL	0	0
GSM1958026_L-lysine_1.CEL	0	0
GSM2070511_OCio-16-PAO1-1-d94-cipro-Pae_G1a-a1.CEL	0	0
GSM774123_CF333-1997c.CEL	0	0
GSM637593.CEL	0	0
GSM641846.CEL	0	0
GSM842843_Wright_5_WT-stat-2_Pae_G1a.CEL	0	0
GSM641849.CEL	0	0
GSM1267094_HZI1958_Pae_G1a.CEL	0	0
GSM349042.CEL	0	0
GSM1419138_PAO.CEL	0	0
GSM625979.CEL	0	0
GSM1133188_Weiqing_He_D-Glu-1_021810.CEL	0	0
GSM741204.CEL	0	0
GSM838220_PAO1-5344-4_Pae_G1a.CEL	0	0
GSM462061.CEL	0	0
GSM432863.CEL	0	0
GSM1206645_WT-CHO-1.CEL	0	0
