	PA1532
0.1_6hr_CSV86(Pae_G1a).CEL	0
GSM717424.CEL	0.096991
143b_2014wt_anaero.CEL	0.14954
GSM807323.CEL	0.15888
GSM871967.CEL	0.15924
GSM261917.CEL	0.16692
GSM261919.CEL	0.16695
2mM_CF600.CEL	0.16788
ETJan12B_1377_2012-PAO2wt-aero.CEL	0.17161
GSM807324.CEL	0.17615
SJ16_Treated_1.CEL	0.1805
GSM429476.CEL	0.18312
GSM1191066_sphR-pyr-1.CEL	0.19807
GSM807325.CEL	0.19914
144_2014wt_anaero.CEL	0.20183
GSM871975.CEL	0.20352
H_1.CEL	0.20666
145_2014dR_anaero.CEL	0.20796
GSM807322.CEL	0.20841
Pae_Fe02_13.CEL	0.20883
0.1_7hr_CSV86(Pae_G1a).CEL	0.20961
GSM1191072_WT-surf-1.CEL	0.2114
GSM1553187_Persisters_C1.CEL	0.21825
1_6hr_CSV86(Pae_G1a).CEL	0.22591
GSM1618385_Wound1.CEL	0.22776
1_2hr_CSV86(Pae_G1a).CEL	0.22847
ETJan12B_1381_2012PAO6_2dR-aero.CEL	0.23243
GSM807327.CEL	0.23335
MBU_JGOLD_pakA2.CEL	0.23625
Pae_Fe02_15.CEL	0.23659
GSM807326.CEL	0.24364
GSM1553188_Persisters_T1.CEL	0.2482
1_12hr_CSV86(Pae_G1a).CEL	0.25116
1_7hr_CSV86(Pae_G1a).CEL	0.25377
GSM261916.CEL	0.25597
GSM597217.CEL	0.25755
GSM625976.CEL	0.26857
GSM567668.CEL	0.2686
GSM637583.CEL	0.2686
GSM597218.CEL	0.27467
FT2_aerobic_wdh_Pae_G1a.CEL	0.27745
GSM637573.CEL	0.27901
GSM567666.CEL	0.27901
Pae_Fe03_17.CEL	0.27908
GSM1191069_sphR-surf-2.CEL	0.27951
GSM871977.CEL	0.2826
ETJan12B_1378_2012-PAO3wt-aero.CEL	0.28285
GSM1191068_sphR-surf-1.CEL	0.28343
146_2014dR_anaero.CEL	0.28391
147_2014dR_anaero.CEL	0.28761
0.1_12hr_CSV86(Pae_G1a).CEL	0.28829
GSM1206648_WT-DTC-2.CEL	0.28831
SJ01_Treated_1.CEL	0.28841
GSM617301.CEL	0.28984
Pae_Fe03_16.CEL	0.28989
142_2014wt_anaero.CEL	0.29397
Tob3aerobic_Pae_G1a.CEL	0.29616
MBU_JGOLD_PAO12.CEL	0.29711
H_5.CEL	0.29921
GSM625973.CEL	0.30006
PAO1_Control_1.CEL	0.30214
PA01_Control_1.CEL	0.30214
GSM1206653_dgcA-CHO-1.CEL	0.30293
JS-G164.9.07.CEL	0.30383
GSM865129_schurr_5511_Pae_G1a_.CEL	0.30836
GSM871971.CEL	0.30861
L_13.CEL	0.31151
GSM854793.CEL	0.31167
GSM1206654_dgcA-CHO-2.CEL	0.31232
GSM1112046_PGAS_25_1A.CEL	0.31437
GSM1191071_WT-pyr-2.CEL	0.31523
GSM854799.CEL	0.31633
GSM900182_C3_Pae_G1a_.CEL	0.31689
GSM1206650_WT-ETC-2.CEL	0.31757
ETJan12B_1379_2012PAO4dR-aero.CEL	0.31818
GSM617300.CEL	0.31876
ETJan12B_1380_2012PAO5dR-aero.CEL	0.32157
GSM854801.CEL	0.32215
GSM1191067_sphR-pyr-2.CEL	0.32261
control2aerobic_Pae_G1a.CEL	0.32768
TUBS0092.CEL	0.32892
0.1_2hr_CSV86(Pae_G1a).CEL	0.32949
GSM1553190_Persisters_T2.CEL	0.32968
GSM637594.CEL	0.33057
GSM567672.CEL	0.33057
GSM1206652_WT-PRC-2.CEL	0.33213
GSM1553192_Normal_T1.CEL	0.33214
GSM1191073_WT-surf-2.CEL	0.33536
GSM637574.CEL	0.33666
GSM567667.CEL	0.33666
GSM1206651_WT-PRC-1.CEL	0.33757
anaerobic_NO3_1.CEL	0.34043
JS-T24.9.07.CEL	0.34046
L_12.CEL	0.34091
Pae_Fe02_14.CEL	0.34217
GSM741213.CEL	0.34366
JS-A84.9.07.CEL	0.34474
Tob2_aerobic_wdh_Pae_G1a.CEL	0.34538
GSM637578.CEL	0.34685
GSM567687.CEL	0.34685
GSM743008_PAO1-SC24-b.CEL	0.34869
GSM794228_A29.CEL	0.35077
GSM625980.CEL	0.35185
GSM1553193_Normal_C2.CEL	0.35443
GSM307115.CEL	0.35475
JS-1B4.9.07.CEL	0.35777
Pae_noFe_12.CEL	0.35917
GSM591625.CEL	0.35983
GSM560756.CEL	0.35994
GSM261920.CEL	0.36148
GSM560759.CEL	0.3618
20mM_KT2440.CEL	0.36302
GSM567671.CEL	0.36327
Van_Delden_Kohler_0311_BAL6_3.CEL	0.36437
TUBS0096.CEL	0.36503
ETJan12B_1376_2012PAO1wt-aero.CEL	0.36509
GSM429478.CEL	0.36535
GSM741209.CEL	0.3654
GSM307116.CEL	0.36717
GSM717423.CEL	0.36754
GSM562112_Koh_PAK_H2O_1.CEL	0.36773
GSM871976.CEL	0.36833
GSM591627.CEL	0.36851
GSM560754.CEL	0.36896
GSM637580.CEL	0.36918
GSM1206647_WT-DTC-1.CEL	0.36924
GSM900181_F3_Pae_G1a_.CEL	0.36925
GSM1419139_PAO2.CEL	0.37032
GSM625977.CEL	0.37114
GSM1112049_PGAS_37_1B.CEL	0.37206
GSM261915.CEL	0.37234
MBU_JGOLD_PAO11.CEL	0.37405
GSM741211.CEL	0.37562
GSM560758.CEL	0.37678
GSM743007_PAO1-SC24-a.CEL	0.3773
GSM1191070_WT-pyr-1.CEL	0.3786
GSM45589.CEL	0.3787
GSM741212.CEL	0.37913
GSM617298.CEL	0.37977
GSM1206646_WT-CHO-2.CEL	0.38068
GSM637595.CEL	0.38205
GSM567682.CEL	0.38205
control2_anaerobic_Pae_G1a.CEL	0.38371
GSM424835.CEL	0.38394
GSM741210.CEL	0.38414
GSM856031_PA01.CEL	0.38724
GSM625975.CEL	0.38815
0.1_9hr_CSV86(Pae_G1a).CEL	0.38871
GSM1517350_MK-4.CEL	0.38892
GSM1419141_BC.CEL	0.39075
GSM307117.CEL	0.39185
GSM424836.CEL	0.39204
GSM424830.CEL	0.39255
anaerobic_NO3_2.CEL	0.39453
GSM637587.CEL	0.39507
GSM567688.CEL	0.39507
TUBS0088.CEL	0.39543
Tob1_aerobic_wdh_Pae_G1a.CEL	0.39603
GSM424831.CEL	0.39699
GSM625978.CEL	0.39786
GSM1206644_WT-PYR-2.CEL	0.3981
GSM741214.CEL	0.3989
GSM617299.CEL	0.39981
H_3.CEL	0.40001
JS-G84.18.07.CEL	0.40064
GSM307124.CEL	0.40118
GSM560757.CEL	0.40189
GSM261930.CEL	0.4022
fos3_anaerobic_Pae_G1a.CEL	0.40266
FT1aerobic_Pae_G1a.CEL	0.40399
GSM537321.CEL	0.40399
FT3aerobic_Pae_G1a.CEL	0.40487
GSM261933.CEL	0.40498
TUBS0093.CEL	0.40661
GSM175247.CEL	0.40755
GSM424829.CEL	0.40765
Fos3_aerobic_wdh_Pae_G1a.CEL	0.40782
GSM45590.CEL	0.40924
GSM1112047_PGAS_25_2A.CEL	0.41152
GSM1553191_Normal_C1.CEL	0.4118
GSM591622.CEL	0.41207
GSM175248.CEL	0.41252
GSM597329.CEL	0.4139
GSM156154.CEL	0.41395
GSM567691.CEL	0.41405
GSM1419140_PAO3.CEL	0.41499
TUBS0094.CEL	0.41617
GSM261921.CEL	0.41832
GSM1112048_PGAS_25_4A.CEL	0.41873
GSM625974.CEL	0.41874
Pae_Fe03_18.CEL	0.41932
GSM794229_A30.CEL	0.41942
GSM356961.CEL	0.4198
TUBS0095.CEL	0.42107
GSM424834.CEL	0.42193
GSM625982.CEL	0.4221
GSM356958.CEL	0.42379
GSM1206645_WT-CHO-1.CEL	0.42499
MBU_JGOLD_pakA1.CEL	0.42658
GSM1206643_WT-PYR-1.CEL	0.42702
GSM865130_schurr_5511_1_Pae_G1a_.CEL	0.42985
GSM567684.CEL	0.42992
GSM1267093_HZI1956_Pae_G1a.CEL	0.4308
GSM537320.CEL	0.4322
GSM591603.CEL	0.433
GSM794231_A32.CEL	0.4331
GSM261918.CEL	0.43396
GSM871978.CEL	0.4342
TUBS0091.CEL	0.43439
GSM794230_A31.CEL	0.43447
GSM567674.CEL	0.43545
GSM1419142_BC2.CEL	0.43576
GSM567675.CEL	0.43587
GSM356957.CEL	0.43638
GSM871974.CEL	0.43711
GSM1419151_PAO2_CAZ.CEL	0.43724
GSM854795.CEL	0.4375
Van_Delden_Kohler_0311_BAL6+_1.CEL	0.43782
GSM865131_schurr_5511_3_Pae_G1a_.CEL	0.43783
GSM462061.CEL	0.43795
GSM900178_C1_Pae_G1a_.CEL	0.43884
GSM567673.CEL	0.43923
GSM637593.CEL	0.43923
DC1.CEL	0.44027
GSM261934.CEL	0.44124
GSM424833.CEL	0.44177
GSM738261.CEL	0.44187
GSM567679.CEL	0.44233
GSM637586.CEL	0.44233
GSM156175.CEL	0.44391
GSM625981.CEL	0.44394
GSM900177_F1_Pae_G1a_.CEL	0.44403
GSM541647.CEL	0.44516
GSM625979.CEL	0.44523
Tob3_anaerobic_Pae_G1a.CEL	0.44543
TUBS0089.CEL	0.4463
GSM45591.CEL	0.44779
GSM738264.CEL	0.44807
GSM356956.CEL	0.44907
GSM551147.CEL	0.45009
GSM1662223_PAO1_1.CEL	0.45111
GSM1553189_Persisters_C2.CEL	0.45459
GSM267256.CEL	0.45489
GSM591624.CEL	0.45526
GSM1419153_BC_CAZ.CEL	0.45566
Van_Delden_Kohler_0311_BAL6_2.CEL	0.456
GSM591623.CEL	0.45642
GSM1419146_PAO3_FOX.CEL	0.45784
Pae_noFe_10.CEL	0.45824
GSM597216.CEL	0.45849
GSM267257.CEL	0.45851
GSM900180_C2_Pae_G1a_.CEL	0.45855
GSM1206649_WT-ETC-1.CEL	0.45894
GSM1419143_BC3.CEL	0.45938
GSM307122.CEL	0.45941
Van_Delden_Kohler_0311_BAL6+_3.CEL	0.45986
GSM1662234_WFPA510_3.CEL	0.4599
GSM838206_OXYR-LB-1_Pae_G1a.CEL	0.46098
GSM822708_wtLB_A.CEL	0.46143
GSM741205.CEL	0.46157
GSM738263.CEL	0.46197
GSM871972.CEL	0.46354
GSM45588.CEL	0.46355
GSM567683.CEL	0.46379
GSM637596.CEL	0.46379
GSM1618386_Wound2.CEL	0.46383
GSM823344.CEL	0.46392
GSM1517352_MK-6.CEL	0.46395
GSM717422.CEL	0.46424
GSM1937531_50-12_A.021511_Pae_G1a_.CEL	0.46483
GSM1662225_PAO1_3.CEL	0.46616
GSM356960.CEL	0.46648
GSM743006_PAO1-PC24-c.CEL	0.46733
GSM1662229_WFPA513_1.CEL	0.46927
Van_Delden_Kohler_0311_PT5_1.CEL	0.46935
GSM1662224_PAO1_2.CEL	0.46951
GSM871973.CEL	0.46991
GSM356959.CEL	0.47007
GSM562113_Koh_PAK_H2O_2.CEL	0.47012
control3_anaerobic_Pae_G1a.CEL	0.47042
GSM2045180_WT1.CEL	0.47119
control1_anaerobic_Pae_G1a.CEL	0.47193
GSM822714_delta_crcZLB_A.CEL	0.47199
GSM1419145_PAO2_FOX.CEL	0.47223
GSM567681.CEL	0.47229
GSM424832.CEL	0.47274
GSM1419150_PAO_CAZ.CEL	0.47303
GSM617286.CEL	0.47502
GSM663170_Pa_label_cDNA_5-13-08_s2.CEL	0.47507
GSM429479.CEL	0.47588
GSM252508.CEL	0.47681
GSM1267091_HZI1954_Pae_G1a.CEL	0.47727
GSM637590.CEL	0.47747
GSM637579.CEL	0.47787
GSM1419152_PAO3_CAZ.CEL	0.47968
GSM854797.CEL	0.47985
Van_Delden_Kohler_0311_BAL6_1.CEL	0.48057
GSM854792.CEL	0.48062
GSM1419155_BC3_CAZ.CEL	0.48065
GSM267254.CEL	0.4809
GSM1419149_BC3_FOX.CEL	0.48139
GSM261927.CEL	0.48202
GSM1267094_HZI1958_Pae_G1a.CEL	0.48235
GSM822713_delta_cbrBLB_B.CEL	0.48241
GSM685448.CEL	0.48246
GSM429477.CEL	0.4831
Van_Delden_Kohler_0311_PT5_3.CEL	0.48313
GSM900179_F2_Pae_G1a_.CEL	0.48416
GSM187270.CEL	0.48425
GSM823341.CEL	0.48425
GSM567690.CEL	0.48438
GSM637592.CEL	0.48452
GSM1419148_BC2_FOX.CEL	0.48556
GSM743005_PAO1-PC24-b.CEL	0.48599
GSM267252.CEL	0.48649
GSM1244969_PAO1-22-replicate-03.CEL	0.48691
GSM1662233_WFPA510_2.CEL	0.48695
GSM822715_delta_crcZLB_B.CEL	0.48741
fos2_anaerobic_Pae_G1a.CEL	0.48765
control1aerobic_Pae_G1a.CEL	0.48841
GSM1419144_PAO_FOX.CEL	0.48947
GSM567695.CEL	0.48952
GSM1608069_Biofilm+12hrcipro_rep3.CEL	0.49008
GSM429472.CEL	0.49036
GSM462062.CEL	0.49197
GSM1267101_HZI1967_Pae_G1a.CEL	0.49216
GSM597331.CEL	0.49216
GSM637582.CEL	0.49244
Tob1_anaerobic_Pae_G1a.CEL	0.49283
GSM637577.CEL	0.49382
GSM567686.CEL	0.49382
2mM_KT2440.CEL	0.49442
GSM821089_HZI0144_Pae_G1a.CEL	0.49495
GSM823343.CEL	0.49508
GSM307123.CEL	0.4953
GSM1662231_WFPA513_3.CEL	0.4954
GSM567680.CEL	0.49594
GSM1953894_BiofilmInoculum2.CEL	0.49661
GSM267259.CEL	0.49712
GSM741207.CEL	0.49718
fos1aerobic_Pae_G1a.CEL	0.49774
GSM738265.CEL	0.49796
GSM1112050_PGAS_37_2B.CEL	0.49828
GSM1112051_PGAS_37_3A.CEL	0.49872
Overhage3002_(Pae_G1a).CEL	0.49879
GSM1244972_PAO1-37-replicate-03.CEL	0.4992
GSM994498_PAO1-replicate-03.CEL	0.4992
GSM307125.CEL	0.49934
L_14.CEL	0.50016
GSM1067458_PAO1_CK_2.CEL	0.50097
GSM1953893_BiofilmInoculum1.CEL	0.50203
GSM1244967_PAO1-22-replicate-01.CEL	0.50222
GSM954579_Nomura_PA01-4_Pae_G1a_.CEL	0.50261
GSM1310898_PA14_lasR_rhlR_+H2O2.CEL	0.50276
GSM838212_PAO1-LB-1_Pae_G1a.CEL	0.50291
GSM307121.CEL	0.50313
GSM551150.CEL	0.5033
GSM177218.CEL	0.50367
GSM738262.CEL	0.50413
TUBS0090.CEL	0.50422
GSM567685.CEL	0.50443
GSM711446.CEL	0.50476
GSM356953.CEL	0.50516
GSM252496.CEL	0.50517
GSM954576_Nomura_PA01-1_Pae_G1a_.CEL	0.50575
GSM1662226_WFPA205_1.CEL	0.50597
DB3.CEL	0.50606
GSM1419147_BC_FOX.CEL	0.50607
GSM199982.CEL	0.50712
GSM767701.CEL	0.50718
GSM462063.CEL	0.50723
GSM1244968_PAO1-22-replicate-02.CEL	0.50752
GSM822689_wtBSM_A.CEL	0.50802
GSM741203.CEL	0.50837
GSM822712_delta_cbrBLB_A.CEL	0.50842
GSM738266.CEL	0.5088
GSM567693.CEL	0.50931
GSM637597.CEL	0.50931
GSM617287.CEL	0.50972
GSM821087_HZI0142_Pae_G1a.CEL	0.51038
fos1_anaerobic_Pae_G1a.CEL	0.51044
GSM1517349_MK-3.CEL	0.51187
GSM1662228_WFPA205_3.CEL	0.51224
GSM823347.CEL	0.51281
GSM1181848_gc_WT2_3.CEL	0.5129
GSM821495.CEL	0.51396
GSM821093_HZI0149_Pae_G1a.CEL	0.51411
GSM307126.CEL	0.51495
GSM1958028_D-Lysine_1.CEL	0.5154
GSM199986.CEL	0.51588
GSM823342.CEL	0.5168
GSM541646.CEL	0.51697
GSM307134.CEL	0.5176
GSM1267088_HZI1951_Pae_G1a.CEL	0.51786
GSM822711_delta_crcLB_B.CEL	0.51829
GSM1141730_PA01_ZnO_PZO_.CEL	0.51829
GSM954577_Nomura_PA01-2_Pae_G1a_.CEL	0.51846
GSM897997_MHH0106_Pae_G1a.CEL	0.51878
GSM1267095_HZI1959_Pae_G1a.CEL	0.51901
GSM741204.CEL	0.51905
GSM356954.CEL	0.51996
GSM741208.CEL	0.52039
GSM1517347_MK-1.CEL	0.52043
Van_Delden_Kohler_0311_BAL6+_2.CEL	0.52111
GSM1141729_PA01_none_PC_.CEL	0.52127
GSM335183.CEL	0.52196
GSM1067459_PAO1_PAA_2.CEL	0.52228
GSM562114_Koh_PAK_H2O_3.CEL	0.52312
fos2aerobic_Pae_G1a.CEL	0.52338
GSM1517348_MK-2.CEL	0.52339
JS-A164.9.07.CEL	0.52343
GSM838207_OXYR-LB-2_Pae_G1a.CEL	0.52415
GSM741206.CEL	0.52425
GSM1267089_HZI1952_Pae_G1a.CEL	0.5246
GSM551149.CEL	0.52461
GSM1419154_BC2_CAZ.CEL	0.52471
GSM567692.CEL	0.5248
GSM637598.CEL	0.5248
GSM92170.CEL	0.52484
GSM267258.CEL	0.52489
GSM1146023_pJN105_2.CEL	0.52525
GSM1961571_F0-1.CEL	0.52621
GSM567694.CEL	0.52666
GSM1937534_46-38_B.021511_Pae_G1a_.CEL	0.52678
Overhage10004_Pae_G1a.CEL	0.52703
GSM821496.CEL	0.52714
GSM871965.CEL	0.52729
GSM743009_PAO1-SC24-c.CEL	0.52789
GSM838219_PAO1-5344-3_Pae_G1a.CEL	0.52826
GSM1267090_HZI1953a_Pae_G1a.CEL	0.52858
Van_Delden_Kohler_0311_PT5_2.CEL	0.52891
DB1.CEL	0.52909
GSM597330.CEL	0.52983
FT3_anaerobic_Pae_G1a.CEL	0.52989
GSM838218_PAO1-5344-1_Pae_G1a.CEL	0.5304
control3aerobic_Pae_G1a.CEL	0.53067
GSM1181847_gc_WT1_1.CEL	0.53072
GSM432869.CEL	0.53106
GSM822690_wtBSM_B.CEL	0.53142
GSM821499.CEL	0.53181
GSM838208_OXYR-LB-4_Pae_G1a.CEL	0.53241
GSM1181850_gc_Delta2_4.CEL	0.53253
GSM267255.CEL	0.53254
GSM823348.CEL	0.53278
GSM261932.CEL	0.53311
GSM267249.CEL	0.53369
GSM290750.CEL	0.53453
GSM567677.CEL	0.53685
GSM637576.CEL	0.53685
GSM187284.CEL	0.53714
GSM637588.CEL	0.5372
GSM567689.CEL	0.5372
GSM432868.CEL	0.53785
GSM821085_HZI0140_Pae_G1a.CEL	0.53869
GSM187283.CEL	0.53885
GSM711451.CEL	0.53895
GSM685450.CEL	0.53985
GSM767702.CEL	0.53992
GSM822691_delta_crcBSM_A.CEL	0.54206
GSM685447.CEL	0.54216
GSM567670.CEL	0.54276
GSM994497_PAO1-replicate-02.CEL	0.54281
GSM1244971_PAO1-37-replicate-02.CEL	0.54281
GSM821095_HZI0150_Pae_G1a.CEL	0.54356
GSM92184.CEL	0.54421
GSM92165.CEL	0.54485
GSM541645.CEL	0.54561
GSM199985.CEL	0.54644
GSM717420.CEL	0.54668
GSM711450.CEL	0.54678
GSM290752.CEL	0.54715
GSM821088_HZI0143_Pae_G1a.CEL	0.5476
GSM1267087_HZI1950_Pae_G1a.CEL	0.54762
GSM1419138_PAO.CEL	0.54782
GSM838214_PAO1-LB-3_Pae_G1a.CEL	0.5485
GSM838220_PAO1-5344-4_Pae_G1a.CEL	0.54957
GSM1662232_WFPA510_1.CEL	0.54968
GSM617293.CEL	0.55018
GSM1662230_WFPA513_2.CEL	0.55032
GSM897995_MHH0094_Pae_G1a.CEL	0.55035
GSM1553194_Normal_T2.CEL	0.55042
Tob2_anaerobic_Pae_G1a.CEL	0.55055
GSM864521.CEL	0.55085
GSM567542.CEL	0.55089
FT2_anaerobic_Pae_G1a.CEL	0.55169
GSM541644.CEL	0.55179
GSM1961574_F0-4.CEL	0.55208
GSM871970.CEL	0.55368
GSM821500.CEL	0.55463
GSM871968.CEL	0.55525
GSM1662227_WFPA205_2.CEL	0.55544
GSM711447.CEL	0.55586
GSM637575.CEL	0.55662
GSM567676.CEL	0.55662
GSM1181849_gc_Delta1_2.CEL	0.55736
GSM1961576_F1-2.CEL	0.5581
GSM1237736_M9_H103_4_51059600653061050411410396750502.CEL	0.55822
GSM432870.CEL	0.55889
GSM821090_HZI0145_Pae_G1a.CEL	0.55962
GSM261923.CEL	0.55987
GSM617288.CEL	0.55988
GSM252562.CEL	0.55989
GSM743004_PAO1-PC24-a.CEL	0.5599
GSM838210_OXYR-PM-3_Pae_G1a.CEL	0.55996
GSM897998_MHH0107_Pae_G1a.CEL	0.56023
GSM307135.CEL	0.5613
GSM244071.CEL	0.56134
GSM251203.CEL	0.56169
GSM794227_A28.CEL	0.56214
GSM267248.CEL	0.56233
MBU_PAER_PT52.CEL	0.56233
Overhage10003_Pae_G1a.CEL	0.56258
GSM156174.CEL	0.56286
GSM897996_MHH0095_Pae_G1a.CEL	0.56396
GSM735748_PA14_WT.CEL	0.56417
GSM541643.CEL	0.5643
GSM822709_wtLB_B.CEL	0.56444
GSM1177843_PAO1-2.CEL	0.56446
GSM432866.CEL	0.56482
GSM551152.CEL	0.56555
GSM1517351_MK-5.CEL	0.5658
GSM267253.CEL	0.56609
GSM356955.CEL	0.5666
GSM252561.CEL	0.56664
GSM199983.CEL	0.56688
GSM954578_Nomura_PA01-3_Pae_G1a_.CEL	0.568
GSM1237734_M9_H103_2_51059600653056031211409890238138.CEL	0.56836
GSM252506.CEL	0.5687
GSM92180.CEL	0.56874
GSM821497.CEL	0.56897
GSM767700.CEL	0.56897
GSM871964.CEL	0.56912
GSM1937528_1-38_B.021511_Pae_G1a_.CEL	0.56954
GSM349042.CEL	0.57084
GSM1177844_PAO1-3.CEL	0.57105
GSM954583_Nomura_PA2449-4_Pae_G1a_.CEL	0.57131
GSM1306126_Nomura_PAO1_NS-2_Pae_G1a_.CEL	0.57297
GSM1177842_PAO1-1.CEL	0.57414
GSM767704.CEL	0.57461
GSM1177847_PAO1-AMV-3.CEL	0.57471
GSM591602.CEL	0.57528
GSM822692_delta_crcBSM_B.CEL	0.57555
GSM838216_PAO1-PM-3_Pae_G1a.CEL	0.57556
GSM822694_delta_cbrBBSM_B.CEL	0.57585
GSM1958029_D-Lysine_2.CEL	0.57602
GSM1937533_46-38_A.021511_Pae_G1a_.CEL	0.5762
GSM637581.CEL	0.57713
GSM334313.CEL	0.57722
GSM541642.CEL	0.57728
GSM199984.CEL	0.57775
GSM432871.CEL	0.57799
GSM617294.CEL	0.57813
GSM637589.CEL	0.57848
120330-10978D_24_(Pae_G1a).CEL	0.5787
GSM898002_MHH0123_Pae_G1a.CEL	0.57966
GSM541649.CEL	0.57966
GSM864519.CEL	0.57985
GSM1306128_Nomura_PAO1_KG-1_Pae_G1a_.CEL	0.58047
GSM711449.CEL	0.58186
GSM711452.CEL	0.58193
GSM290749.CEL	0.58276
GSM244070.CEL	0.58292
GSM187282.CEL	0.58334
GSM767703.CEL	0.5842
GSM261935.CEL	0.58454
GSM429481.CEL	0.58529
GSM1267110_HZI1976_G1a.CEL	0.58544
GSM261928.CEL	0.58634
GSM1027587_071008plcHR.CEL	0.58649
GSM92178.CEL	0.58661
GSM954580_Nomura_PA2449-1_Pae_G1a_.CEL	0.58676
GSM637591.CEL	0.58681
GSM2045181_WT2.CEL	0.58836
GSM597220.CEL	0.58889
GSM155239.CEL	0.58934
GSM1267111_HZI1977_G1a.CEL	0.58943
Pae_noFe_11.CEL	0.58961
GSM1237739_M9_PAOSX_4_51059600653061050411410396750526.CEL	0.58964
GSM823346.CEL	0.58971
GSM551151.CEL	0.59106
GSM856032_PA01+V12.CEL	0.59147
GSM1937527_1-38_A.021511_Pae_G1a_.CEL	0.59166
GSM1937532_50-12_B.021511_Pae_G1a_.CEL	0.59188
GSM597219.CEL	0.59224
GSM822693_delta_cbrBBSM_A.CEL	0.59255
GSM794226_A27.CEL	0.59257
GSM767705.CEL	0.59312
GSM822696_delta_crcZBSM_B.CEL	0.59383
GSM980540_MHH1373.CEL	0.59395
GSM92174.CEL	0.59402
GSM954582_Nomura_PA2449-3_Pae_G1a_.CEL	0.5944
FT1_anaerobic_Pae_G1a.CEL	0.59471
GSM838211_OXYR-PM-4_Pae_G1a.CEL	0.5954
GSM261925.CEL	0.59571
GSM838217_PAO1-PM-4_Pae_G1a.CEL	0.59584
GSM92175.CEL	0.59641
GSM1177845_PAO1-AMV-1.CEL	0.59658
GSM546263.CEL	0.59737
Nag_cDNA_1-30-09_S2.CEL	0.59861
GSM92189.CEL	0.59952
GSM821084_HZI0139_Pae_G1a.CEL	0.59957
GSM596626.CEL	0.60032
GSM261922.CEL	0.60191
GSM155231.CEL	0.60236
GSM1306125_Nomura_PAO1_NS-1_Pae_G1a_.CEL	0.60297
GSM244065.CEL	0.60338
GSM366977.CEL	0.60377
GSM617297.CEL	0.604
GSM980542_MHH1377.CEL	0.60415
GSM980539_MHH1372.CEL	0.60438
GSM711448.CEL	0.60503
Nag_cDNA_2-26-09_s1.CEL	0.60521
GSM567544.CEL	0.60528
GSM92171.CEL	0.60531
GSM1310897_PA14_wild-type_+H2O2.CEL	0.60634
GSM551148.CEL	0.607
MBU_PAER_PT51.CEL	0.60701
GSM92179.CEL	0.60715
GSM234929.CEL	0.60725
GSM197238.CEL	0.60725
GSM842843_Wright_5_WT-stat-2_Pae_G1a.CEL	0.6078
GSM187267.CEL	0.60814
GSM823345.CEL	0.60851
GSM92164.CEL	0.60858
GSM617296.CEL	0.60883
GSM318716.CEL	0.60991
GSM244066.CEL	0.61082
GSM2045179_MT2.CEL	0.61132
GSM429475.CEL	0.61154
Overhage5002_Pae_G1a.CEL	0.6118
GSM1937529_50-38_A.021511_Pae_G1a_.CEL	0.61196
GSM334315.CEL	0.61238
GSM871966.CEL	0.61281
GSM1958034_L-Pipecolate_1.CEL	0.61304
GSM1958035_L-Pipecolate_2.CEL	0.61312
GSM1267105_HZI1971_Pae_G1a.CEL	0.61409
GSM663169_BM-Mix-Pa_2_6-6-08_s1.CEL	0.61586
GSM432867.CEL	0.61596
120330-10978D_M4_(Pae_G1a).CEL	0.61684
GSM1961573_F0-3.CEL	0.61699
GSM198187.CEL	0.61749
Overhage3005_(Pae_G1a).CEL	0.61829
GSM838209_OXYR-PM-1_Pae_G1a.CEL	0.61844
GSM208615.CEL	0.61851
GSM252560.CEL	0.61856
GSM838213_PAO1-LB-2_Pae_G1a.CEL	0.61878
MSC_08.CEL	0.61909
GSM1177846_PAO1-AMV-2.CEL	0.61923
GSM244072.CEL	0.61953
GSM1027589_071008gbdR.CEL	0.6199
GSM821086_HZI0141_Pae_G1a.CEL	0.61993
GSM1267086_HZI1981_G1a.CEL	0.62057
GSM864518.CEL	0.62099
GSM1067457_PAO1_PAA_1.CEL	0.62123
GSM92176.CEL	0.62127
GSM1246483_PA14bvlR_pME6032_rep3.CEL	0.62225
GSM954581_Nomura_PA2449-2_Pae_G1a_.CEL	0.62241
GSM462352.CEL	0.62259
GSM774109_CF173-2002a.CEL	0.62282
GSM822710_delta_crcLB_A.CEL	0.62312
GSM1267102_HZI1968_Pae_G1a.CEL	0.62314
GSM1267097_HZI1961_Pae_G1a.CEL	0.62321
GSM1958030_Cadaverine_1.CEL	0.62386
GSM871969.CEL	0.62415
GSM1958026_L-lysine_1.CEL	0.62437
GSM198186.CEL	0.6248
GSM871963.CEL	0.62531
GSM429480.CEL	0.62532
GSM92169.CEL	0.62646
GSM864516.CEL	0.62649
GSM1306130_Nomura_PAO1_KG-3_Pae_G1a_.CEL	0.62785
GSM685449.CEL	0.6281
GSM617291.CEL	0.62832
GSM617289.CEL	0.62858
GSM1961578_F1-4.CEL	0.62927
GSM717421.CEL	0.62956
GSM349047.CEL	0.62977
GSM821502.CEL	0.63045
GSM242677.CEL	0.63063
GSM1958032_AMV_1.CEL	0.63078
GSM1267096_HZI1960a_Pae_G1a.CEL	0.63088
GSM1937530_50-38_B.021511_Pae_G1a_.CEL	0.63131
GSM1306127_Nomura_PAO1_NS-3_Pae_G1a_.CEL	0.63161
GSM610406.CEL	0.63172
GSM244067.CEL	0.63185
GSM1244970_PAO1-37-replicate-01.CEL	0.63249
GSM994496_PAO1-replicate-01.CEL	0.63249
GSM92166.CEL	0.63301
GSM546270.CEL	0.63443
GSM663168_BM-Mix-Pa_1_6-6-08_s1.CEL	0.63449
MSC_10.CEL	0.6356
MBU_PAER_pak2.CEL	0.63624
GSM1237735_M9_H103_3_51059600653061050411410396750551.CEL	0.63632
GSM1961577_F1-3.CEL	0.6366
GSM261924.CEL	0.63733
GSM92177.CEL	0.63738
GSM1237737_M9_PAOSX_1_51059600653060050411410396750419.CEL	0.63767
GSM252559.CEL	0.63775
MBU_PAER_pak1.CEL	0.6379
DC2.CEL	0.63803
GSM1267106_HZI1972_Pae_G1a.CEL	0.63907
GSM242671.CEL	0.63921
GSM1267107_HZI1973_Pae_G1a.CEL	0.63944
Overhage3004_(Pae_G1a).CEL	0.63978
GSM740019.CEL	0.64103
GSM711455.CEL	0.64142
GSM743002_PAO1-PC4-b.CEL	0.64144
GSM1267100_HZI1966_Pae_G1a.CEL	0.64211
GSM617290.CEL	0.64219
GSM1267108_HZI1974_G1a.CEL	0.64244
GSM546271.CEL	0.64247
GSM290747.CEL	0.6427
GSM349048.CEL	0.6429
GSM573323.CEL	0.64335
GSM2070501_OCio-06-Pao1-B-Cip-D94-3-Pae_G1a-a1.CEL	0.6436
GSM1237738_M9_PAOSX_3_51059600653060050411410396750359.CEL	0.64386
GSM254432.CEL	0.64443
GSM898001_MHH0122_Pae_G1a.CEL	0.64456
GSM541648.CEL	0.64456
Overhage13002_(Pae_G1a).CEL	0.645
GSM349045.CEL	0.64521
GSM864520.CEL	0.64544
GSM462353.CEL	0.64622
GSM1267104_HZI1970_Pae_G1a.CEL	0.64628
GSM821506.CEL	0.64717
GSM1143378_B1_Pae_G1a_.CEL	0.64729
GSM92167.CEL	0.64763
KP_PA14_5-28_5-30-08_s2.CEL	0.64826
Overhage3006_(Pae_G1a).CEL	0.64842
GSM243223.CEL	0.64844
GSM854794.CEL	0.64963
GSM393045.CEL	0.64987
GSM155241.CEL	0.65007
GSM560755.CEL	0.65098
GSM335182.CEL	0.651
GSM898000_MHH0111_Pae_G1a.CEL	0.651
GSM774115_CF243-2002a.CEL	0.65108
GSM821504.CEL	0.65131
GSM198189.CEL	0.65152
GSM1958036_Glutaric_acid_1.CEL	0.65185
GSM1143379_B2_Pae_G1a_.CEL	0.65192
Overhage5001_Pae_G1a.CEL	0.65207
GSM838215_PAO1-PM-1_Pae_G1a.CEL	0.65334
GSM462354.CEL	0.65395
GSM1267103_HZI1969_Pae_G1a.CEL	0.65526
GSM1961575_F1-1.CEL	0.65548
GSM573322.CEL	0.65549
MSC_02.CEL	0.65576
GSM1267113_HZI1979_G1a.CEL	0.65601
GSM617292.CEL	0.65639
Overhage11001_Pae_G1a.CEL	0.65655
GSM698080.CEL	0.6575
GSM1067456_PAO1_CK_1.CEL	0.65934
GSM1246481_PA14bvlR_pME6032_rep1.CEL	0.65954
GSM610407.CEL	0.65993
GSM462355.CEL	0.65996
MSC_06.CEL	0.66117
GSM573327.CEL	0.66132
GSM637585.CEL	0.66184
GSM567678.CEL	0.66184
GSM198191.CEL	0.66218
GSM1267112_HZI1978_G1a.CEL	0.66245
GSM591496.CEL	0.66246
GSM663161_03_mix_1wP_Pae_5-10-07_S2.CEL	0.663
GSM821092_HZI0148_Pae_G1a.CEL	0.66302
GSM261936.CEL	0.66324
GSM261938.CEL	0.66395
GSM663162_Pae-Mix-1_5-22-07_S2.CEL	0.66512
GSM267251.CEL	0.66535
GSM591601.CEL	0.66545
Overhage10002_Pae_G1a.CEL	0.66547
GSM1246486_PA14bvlR_pMEbvlR_rep3.CEL	0.66568
GSM267250.CEL	0.66722
GSM1246485_PA14bvlR_pMEbvlR_rep2.CEL	0.66732
GSM92181.CEL	0.6676
GSM740020.CEL	0.66826
GSM717419.CEL	0.66851
GSM261929.CEL	0.6689
GSM842848_Wright_10_4203-stat-1_Pae_G1a.CEL	0.67035
GSM1267109_HZI1975_G1a.CEL	0.67036
GSM92182.CEL	0.67084
DC3.CEL	0.67087
GSM1961572_F0-2.CEL	0.67108
GSM1143380_B3_Pae_G1a_.CEL	0.67204
GSM92183.CEL	0.67228
GSM821505.CEL	0.67255
GSM334312.CEL	0.67282
GSM743001_PAO1-PC4-a.CEL	0.67295
GSM261937.CEL	0.67303
GSM980541_MHH1376.CEL	0.67304
GSM261931.CEL	0.67305
GSM1608068_Biofilm+12hrcipro_rep2.CEL	0.67335
GSM1027588_062508gbdR.CEL	0.67343
GSM567669.CEL	0.67354
GSM637584.CEL	0.67354
GSM546255.CEL	0.67373
GSM208606.CEL	0.67373
GSM244069.CEL	0.67456
GSM252507.CEL	0.67467
GSM243224.CEL	0.67544
GSM92188.CEL	0.6758
GSM1246482_PA14bvlR_pME6032_rep2.CEL	0.67646
GSM821094_HZI0147_Pae_G1a.CEL	0.67671
Glu_6Hour_(Pae_G1a).CEL	0.67672
GSM743003_PAO1-PC4-c.CEL	0.67759
GSM155240.CEL	0.67845
GSM1306129_Nomura_PAO1_KG-2_Pae_G1a_.CEL	0.67867
WT12935-18-05.CEL	0.6787
GSM1027584_062508WT.CEL	0.67957
GSM251202.CEL	0.67972
GSM290751.CEL	0.68046
GSM774117_CF243-2002c.CEL	0.68047
GSM1267092_HZI1955_Pae_G1a.CEL	0.68098
GSM842850_Wright_12_4203-stat-3_Pae_G1a.CEL	0.6812
GSM1143376_A2_Pae_G1a_.CEL	0.68133
GSM177216.CEL	0.68142
GSM663164_Pae_5-22-07_S2.CEL	0.68177
GSM546267.CEL	0.68215
GSM546268.CEL	0.6824
GSM2070497_OCio-02-Pao1-B-D94-2-Pae_G1a-a1.CEL	0.68282
GSM462064.CEL	0.68292
MSC_04.CEL	0.68356
GSM822695_delta_crcZBSM_A.CEL	0.68393
GSM290748.CEL	0.68441
GSM187265.CEL	0.68464
GSM1143375_A1_Pae_G1a_.CEL	0.68522
GSM711454.CEL	0.68561
GSM156156.CEL	0.68588
GSM774159_B38-6M_3.CEL	0.68601
GSM573324.CEL	0.68711
Overhage13004_(Pae_G1a).CEL	0.68782
GSM92185.CEL	0.68801
GSM1267099_HZI1963_Pae_G1a.CEL	0.68903
GSM1608067_Biofilm+12hrcipro_rep1.CEL	0.68925
GSM2070494_OCio-14-MutS_A_d94_cipro_2-Pae_G1a-a1.CEL	0.68941
GSM208602.CEL	0.68965
GSM735749_PA14_WT_adenosine.CEL	0.68993
GSM1146024_phaF_1.CEL	0.69112
GSM156158.CEL	0.69139
GSM573325.CEL	0.69197
GSM854800.CEL	0.69205
GSM92186.CEL	0.69296
GSM244068.CEL	0.69313
GSM1310895_PA14_wild-type.CEL	0.69338
GSM307112.CEL	0.69341
GSM208620.CEL	0.69375
MSC_09.CEL	0.69477
GSM197237.CEL	0.69541
GSM774116_CF243-2002b.CEL	0.6955
GSM198188.CEL	0.69738
GSM198190.CEL	0.69755
GSM92172.CEL	0.6979
GSM864517.CEL	0.69845
GSM251201.CEL	0.69882
Overhage13001_(Pae_G1a).CEL	0.69898
120330-10978D_23_(Pae_G1a).CEL	0.69973
GSM597221.CEL	0.70005
GSM1133191_Weiqing_He_D-Glu-2_022410.CEL	0.70007
Overhage11002_Pae_G1a.CEL	0.70196
GSM252501.CEL	0.70232
GSM2070496_OCio-01-Pao1-B-D94-1-Pae_G1a-a1.CEL	0.70246
GSM307120.CEL	0.70291
GSM821503.CEL	0.70334
GSM208616.CEL	0.70383
GSM546277.CEL	0.7041
GSM208604.CEL	0.70441
GSM208619.CEL	0.70484
GSM546276.CEL	0.7052
GSM156157.CEL	0.70563
GSM2055821_7629_B+_20130705.CEL	0.70589
GSM375702.CEL	0.70612
120330-10978D_M1_(Pae_G1a).CEL	0.70625
GSM1143377_A3_Pae_G1a_.CEL	0.70672
GSM334314.CEL	0.70693
120330-10978D_22_(Pae_G1a).CEL	0.70697
GSM821498.CEL	0.7073
GSM698081.CEL	0.70908
GSM92190.CEL	0.70909
glu_plus_nt_2_8-25-09_s2.CEL	0.70955
GSM1146022_pJN105_1.CEL	0.71043
GSM774153_B38-2M_3.CEL	0.71241
GSM155243.CEL	0.71255
GSM1310896_PA14_lasR_rhlR.CEL	0.71264
GSM546264.CEL	0.71277
GSM393044.CEL	0.71426
GSM546261.CEL	0.71438
GSM821501.CEL	0.71455
GSM617295.CEL	0.71474
GSM774110_CF173-2002b.CEL	0.71582
GSM629176.CEL	0.71761
GSM562110_PAK_GI_colonization_4_6-9-04.CEL	0.71776
GSM1027586_062508plcHR.CEL	0.7178
GSM546259.CEL	0.71865
GSM366976.CEL	0.71903
GSM711453.CEL	0.71914
GSM1889281_D-Hyp_02.CEL	0.71979
GSM334310.CEL	0.71995
GSM842842_Wright_4_WT-stat-1_Pae_G1a.CEL	0.72058
GSM546251.CEL	0.72063
Overhage10001_Pae_G1a.CEL	0.72127
GSM1146025_phaF_2.CEL	0.72184
GSM307119.CEL	0.72216
GSM307118.CEL	0.7223
GSM1267098_HZI1962_Pae_G1a.CEL	0.72413
GSM156172.CEL	0.72493
GSM155244.CEL	0.725
GSM1246484_PA14bvlR_pMEbvlR_rep1.CEL	0.72505
GSM156153.CEL	0.72671
GSM334311.CEL	0.72712
GSM92173.CEL	0.72719
GSM92191.CEL	0.72756
GSM375703.CEL	0.72758
GSM774152_B38-2M_2.CEL	0.72765
GSM546257.CEL	0.72806
GSM546247.CEL	0.7285
GSM2070487_OCio-10-PAO1_Ad94_cipro_1-Pae_G1a-a1.CEL	0.72857
GSM897999_MHH0110_Pae_G1a.CEL	0.72927
GSM994499_HM4-replicate-01.CEL	0.72969
GSM92192.CEL	0.72976
GSM546275.CEL	0.72976
GSM2070486_OCio-03-PAO1_Ad94_3-Pae_G1a-a1.CEL	0.72979
GSM629179.CEL	0.73003
GSM307114.CEL	0.73005
GSM187281.CEL	0.73086
GSM562111_PAK_GI_colonization_5-12-04.CEL	0.73087
GSM307113.CEL	0.73127
PA14-Aro_10-5-07_s2.CEL	0.73133
GSM774142_B12-4_1.CEL	0.73195
GSM774130_CF333-2007a.CEL	0.73502
GSM2070489_OCio-12-PAO1_Ad94_cipro_3-Pae_G1a-a1.CEL	0.7355
GSM155245.CEL	0.73557
GSM596819.CEL	0.73611
GSM562109_PAK_GI_colonization_2_6-9-04.CEL	0.73614
GSM774151_B38-2M_1.CEL	0.73687
GSM92168.CEL	0.73702
GSM774103_CF114-1973a.CEL	0.73749
GSM1420997_anr_NO2.CEL	0.73779
GSM774143_B12-4_2.CEL	0.73782
GSM2045178_MT1.CEL	0.73785
GSM774158_B38-6M_2.CEL	0.73836
GSM234928.CEL	0.73974
GSM2070508_OCio-13-PAO1-1-d94-Pae_G1a-a1.CEL	0.74013
aerobic_NO3_1.CEL	0.74029
GSM641845.CEL	0.74076
GSM821091_HZI0146_Pae_G1a.CEL	0.74139
Overhage13003_(Pae_G1a).CEL	0.74147
GSM252505.CEL	0.74152
GSM208617.CEL	0.74192
GSM842849_Wright_11_4203-stat-2_Pae_G1a.CEL	0.74285
1_9hr_CSV86(Pae_G1a).CEL	0.74299
GSM774108_CF173-1984c.CEL	0.7439
GSM1889280_D-Hyp_01.CEL	0.74454
GSM546248.CEL	0.74464
GSM2070490_OCio-04-MutS_A_d94_1-Pae_G1a-a1.CEL	0.74498
GSM842844_Wright_6_WT-stat-3_Pae_G1a.CEL	0.74529
GSM774140_B12-0_2.CEL	0.7461
GSM2070516_OCio-06-MutS-3-d94-Pae_G1a-c1.CEL	0.74646
GSM546280.CEL	0.74733
GSM774148_B38-1_1.CEL	0.74738
GSM774121_CF333-1997a.CEL	0.74771
AKGlu_plus_nt_7-8-09_s1.CEL	0.749
20mM_CF600.CEL	0.74922
GSM2055817_7629_A-_20130705.CEL	0.74946
GSM546273.CEL	0.74976
120330-10978D_M3_(Pae_G1a).CEL	0.75088
GSM2055820_7629_A+_20130705.CEL	0.75137
GSM1421001_dnr_NO2.CEL	0.75168
GSM243221.CEL	0.7517
GSM994501_HM4-replicate-03.CEL	0.75205
GSM567543.CEL	0.75221
GSM1027585_071008WT.CEL	0.75414
GSM155242.CEL	0.75424
GSM774105_CF114-1973c.CEL	0.75445
GSM2070485_OCio-02-PAO1_Ad94_2-Pae_G1a-a1.CEL	0.75493
GSM2070482_OCio-02-MutS-2-start-Pae_G1a-b1.CEL	0.75532
GSM2070488_OCio-11-PAO1_Ad94_cipro_2-Pae_G1a-a1.CEL	0.75595
GSM663163_04_Pae_5-10-07_S2.CEL	0.75636
GSM774160_PAO1a.CEL	0.75711
GSM2055819_7629_C-_20130705.CEL	0.75785
GSM2055818_7629_B-_20130705.CEL	0.75826
GSM1608072_Biofilm+12hrtobra_rep3.CEL	0.75861
GSM1143383_WT3_Pae_G1a_.CEL	0.75901
MSC_01.CEL	0.75915
GSM546253.CEL	0.7592
GSM1420996_anr_NO1.CEL	0.75966
GSM774093_CF66-1973c.CEL	0.76
GSM208613.CEL	0.76097
GSM573326.CEL	0.76128
GSM546246.CEL	0.76172
GSM774157_B38-6M_1.CEL	0.76208
GSM1133187_Weiqing_He_L-Arg-1_021810.CEL	0.76273
GSM156173.CEL	0.76312
GSM546272.CEL	0.76456
GSM567541.CEL	0.76482
GSM774137_B6-4_2.CEL	0.76512
GSM2070500_OCio-05-Pao1-B-Cip-D94-2-Pae_G1a-a1.CEL	0.7654
GSM774139_B12-0_1.CEL	0.76541
GSM641846.CEL	0.76565
GSM629178.CEL	0.76579
GSM774092_CF66-1973b.CEL	0.76715
GSM1889279_L-Hyp_02.CEL	0.76738
GSM1421008_fhpR_NO1.CEL	0.76744
GSM546279.CEL	0.76767
HH-PA14_7-6-09_7-8-09_s1.CEL	0.76767
GSM546250.CEL	0.76862
GSM1421000_dnr_NO1.CEL	0.76888
GSM774155_B38-2NM_2.CEL	0.76954
GSM774089_CF43-1973b.CEL	0.76979
GSM774134_B6-0_2.CEL	0.76992
GSM541640.CEL	0.77025
GSM774107_CF173-1984b.CEL	0.77028
GSM774154_B38-2NM_1.CEL	0.77091
GSM546262.CEL	0.77098
GSM774085_CF30-1979a.CEL	0.77104
GSM2070498_OCio-03-Pao1-B-D94-3-Pae_G1a-a1.CEL	0.77121
GSM156155.CEL	0.77135
GSM261926.CEL	0.77234
dPA54375-18-05.CEL	0.77239
GSM774133_B6-0_1.CEL	0.77261
GSM2070481_OCio-01-MutS-1-start-Pae_G1a-a1.CEL	0.77274
GSM774144_B12-4_3.CEL	0.77366
GSM2070479_OCio-11-PAO1-2-start-Pae_G1a-b1.CEL	0.7739
GSM774091_CF66-1973a.CEL	0.77433
GSM1608071_Biofilm+12hrtobra_rep2.CEL	0.77437
GSM774104_CF114-1973b.CEL	0.77499
GSM2055822_7629_C+_20130705.CEL	0.77502
GSM774106_CF173-1984a.CEL	0.77514
GSM1608059_Planktonic_1.CEL	0.77517
GSM629177.CEL	0.77567
GSM208621.CEL	0.776
GSM774150_B38-1_3.CEL	0.77724
GSM774119_CF333-1991b.CEL	0.77744
MSC_07.CEL	0.77858
GSM1420999_dnr_control2.CEL	0.77878
GSM774149_B38-1_2.CEL	0.77978
GSM546249.CEL	0.78011
GSM641847.CEL	0.78046
GSM243222.CEL	0.78052
GSM2070499_OCio-04-Pao1-B-Cip-D94-1-Pae_G1a-a1.CEL	0.78096
GSM546245.CEL	0.78114
GSM2070504_OCio-09-MutS-B-D94-3-Pae_G1a-a1.CEL	0.78193
GSM774101_CF105-1973b.CEL	0.78199
GSM1133188_Weiqing_He_D-Glu-1_021810.CEL	0.78221
GSM774118_CF333-1991a.CEL	0.78298
GSM774146_B12-7_2.CEL	0.78325
GSM92193.CEL	0.78331
GPphhRminus_11-30-09_12-3-09_s1.CEL	0.78394
GSM994500_HM4-replicate-02.CEL	0.78414
GSM641848.CEL	0.78436
GSM774156_B38-2NM_3.CEL	0.78515
GSM546256.CEL	0.78583
PA14_cDNA_labeled_4-09-08_S2.CEL	0.78605
GSM546278.CEL	0.78605
GSM2070511_OCio-16-PAO1-1-d94-cipro-Pae_G1a-a1.CEL	0.78762
GSM2070492_OCio-06-MutS_A_d94_3-Pae_G1a-a1.CEL	0.78781
GSM1420990_PAO1_control1.CEL	0.78798
GSM1143381_WT1_Pae_G1a_.CEL	0.7884
GSM1143382_WT2_Pae_G1a_.CEL	0.7886
GSM774131_CF333-2007b.CEL	0.78879
GSM774141_B12-0_3.CEL	0.78889
GSM774112_CF173-2005a.CEL	0.78994
GSM774127_CF333-2005a.CEL	0.78995
WT12935-4-05.CEL	0.79006
GSM1421006_fhpR_control1.CEL	0.79042
GSM2026895_D-Arg_01.CEL	0.79082
GSM2070493_OCio-13-MutS_A_d94_cipro_1-Pae_G1a-a1.CEL	0.79196
GSM774132_CF333-2007c.CEL	0.79249
aerobic_NO3_2.CEL	0.79285
GSM1958037_Glutaric_acid_2.CEL	0.79318
GSM774125_CF333-2003b.CEL	0.79366
GSM2070483_OCio-03-MutS-3-start-Pae_G1a-c1.CEL	0.79429
GSM1421009_fhpR_NO2.CEL	0.79441
GSM774102_CF105-1973c.CEL	0.79549
GSM1421007_fhpR_control2.CEL	0.79575
GSM774088_CF43-1973a.CEL	0.79631
GSM2070478_OCio-10-PAO1-1-start-Pae_G1a-a1.CEL	0.79634
GSM208618.CEL	0.79641
GSM774090_CF43-1973c.CEL	0.79678
GSM2070495_OCio-15-MutS_A_d94_cipro_3-Pae_G1a-a1.CEL	0.79685
GSM774087_CF30-1979c.CEL	0.79695
MSC_03.CEL	0.79766
GSM2070512_OCio-17-PAO1-2-d94-cipro-Pae_G1a-b1.CEL	0.79809
GSM1889278_L-Hyp_01.CEL	0.79857
GSM2070513_OCio-18-PAO1-3-d94-cipro-Pae_G1a-c1.CEL	0.79896
GSM546274.CEL	0.79907
GSM1608061_Planktonic_3.CEL	0.80012
GPphhRminus_11-4-09_s2.CEL	0.8004
GSM774099_CF66-2008c.CEL	0.80119
GSM774114_CF173-2005c.CEL	0.80139
GSM774138_B6-4_3.CEL	0.80192
GSM774098_CF66-2008b.CEL	0.80243
GSM1133186_Weiqing_He_L-Glu-1_021810.CEL	0.80304
MSC_05.CEL	0.80313
GSM1420994_anr_control1.CEL	0.80358
GSM774124_CF333-2003a.CEL	0.80394
GSM1421003_EXdnr_control2.CEL	0.80397
GSM2070480_OCio-12-PAO1-3-start-Pae_G1a-c1.CEL	0.804
GSM774100_CF105-1973a.CEL	0.80404
GSM2070506_OCio-11-MutS-B-Cip-D94-2-Pae_G1a-a1.CEL	0.80471
GSM1958027_L-lysine_2.CEL	0.806
GSM1420995_anr_control2.CEL	0.8061
GSM2070484_OCio-01-PAO1_Ad94_1-Pae_G1a-a1.CEL	0.80612
GSM2070510_OCio-15-PAO1-3-d94-Pae_G1a-c1.CEL	0.80637
GSM774123_CF333-1997c.CEL	0.80738
GSM242676.CEL	0.80754
GSM1420998_dnr_control1.CEL	0.808
GSM774161_PAO1b.CEL	0.80868
GSM774147_B12-7_3.CEL	0.80873
PA14_3-23-07_s2.CEL	0.80936
GSM432865.CEL	0.80939
GSM546266.CEL	0.81094
GSM2070491_OCio-05-MutS_A_d94_2-Pae_G1a-a1.CEL	0.81143
GSM774111_CF173-2002c.CEL	0.81145
GSM1421005_EXdnr_NO2.CEL	0.81151
GSM774096_CF66-1992c.CEL	0.81168
GSM187266.CEL	0.81171
GSM546269.CEL	0.8122
GSM774113_CF173-2005b.CEL	0.8123
GSM774126_CF333-2003c.CEL	0.8129
GSM1421002_EXdnr_control1.CEL	0.81296
GSM546281.CEL	0.81311
GSM1420993_PAO1_NO2.CEL	0.8134
54375-4-05.CEL	0.81359
GSM842847_Wright_9_4203-log-3_Pae_G1a.CEL	0.81367
GSM546252.CEL	0.8137
GSM774136_B6-4_1.CEL	0.81378
GSM774122_CF333-1997b.CEL	0.81452
GSM774128_CF333-2005b.CEL	0.81522
GSM546254.CEL	0.81639
GSM1420992_PAO1_NO1.CEL	0.81654
GSM774135_B6-0_3.CEL	0.81719
GSM546265.CEL	0.81751
GSM774145_B12-7_1.CEL	0.82021
GSM1421004_EXdnr_NO1.CEL	0.82076
GSM774094_CF66-1992a.CEL	0.82113
GSM641849.CEL	0.82136
GSM774120_CF333-1991c.CEL	0.8219
GSM546244.CEL	0.82221
GSM2070515_OCio-05-MutS-2-d94-Pae_G1a-b1.CEL	0.82312
GSM541641.CEL	0.82343
GSM432862.CEL	0.82346
GSM432861.CEL	0.82355
GSM774097_CF66-2008a.CEL	0.82407
GSM2026897_D-Arg_02.CEL	0.82636
GSM774086_CF30-1979b.CEL	0.82808
GSM1608062_Planktonic_4.CEL	0.82861
GSM2070509_OCio-14-PAO1-2-d94-Pae_G1a-b1.CEL	0.8287
GSM774162_PAO1c.CEL	0.82879
GSM2070505_OCio-10-MutS-B-Cip-D94-1-Pae_G1a-a1.CEL	0.82958
GSM2070502_OCio-07-MutS-B-D94-1-Pae_G1a-a1.CEL	0.83012
GSM774129_CF333-2005c.CEL	0.83106
GSM2070517_OCio-07-MutS-1-d94-cipro-Pae_G1a-a1.CEL	0.83149
GSM2070503_OCio-08-MutS-B-D94-2-Pae_G1a-a1.CEL	0.83161
GSM1420991_PAO1_control2.CEL	0.83223
GSM1608070_Biofilm+12hrtobra_rep1.CEL	0.83236
GSM2070507_OCio-12-MutS-B-Cip-D94-3-Pae_G1a-a1.CEL	0.83364
GSM432860.CEL	0.83486
GSM208612.CEL	0.83623
GSM432864.CEL	0.83651
GSM251204.CEL	0.83798
05_PA14000-4-2_5-10-07_S2.CEL	0.83883
GSM208614.CEL	0.8402
GSM546258.CEL	0.84095
GSM432863.CEL	0.84211
GSM208603.CEL	0.84264
GSM546260.CEL	0.84299
GSM208609.CEL	0.84342
GSM1133189_Weiqing_He_L-Glu-2_022410.CEL	0.8467
GSM774095_CF66-1992b.CEL	0.84785
GSM2070519_OCio-09-MutS-3-d94-cipro-Pae_G1a-c1.CEL	0.84848
GSM842841_Wright_3_WT-log-3_Pae_G1a.CEL	0.8499
GSM1608060_Planktonic_2.CEL	0.85039
GSM251206.CEL	0.85049
GSM2070514_OCio-04-MutS-1-d94-Pae_G1a-a1.CEL	0.86094
GSM2070518_OCio-08-MutS-2-d94-cipro-Pae_G1a-b1.CEL	0.86265
GSM1958033_AMV_2.CEL	0.86868
GSM842839_Wright_1_WT-log-1_Pae_G1a.CEL	0.87017
GSM1958031_Cadaverine_2.CEL	0.87557
GSM2026894_L-Glu.CEL	0.87739
GSM1133190_Weiqing_He_L-Arg-2_022410.CEL	0.88892
GSM208611.CEL	0.89525
GSM854796.CEL	0.89759
GSM854798.CEL	0.90503
GSM842846_Wright_8_4203-log-2_Pae_G1a.CEL	0.90513
GSM842840_Wright_2_WT-log-2_Pae_G1a.CEL	0.90611
GSM208608.CEL	0.90736
GSM251205.CEL	0.9119
GSM842845_Wright_7_4203-log-1_Pae_G1a.CEL	0.93475
GSM208605.CEL	0.93871
GSM208610.CEL	0.98647
GSM208607.CEL	1
