	PA2018
0.1_12hr_CSV86(Pae_G1a).CEL	0.27559
0.1_2hr_CSV86(Pae_G1a).CEL	0.43162
0.1_6hr_CSV86(Pae_G1a).CEL	0.64103
0.1_7hr_CSV86(Pae_G1a).CEL	0.44433
0.1_9hr_CSV86(Pae_G1a).CEL	0.36837
05_PA14000-4-2_5-10-07_S2.CEL	0.13271
1_12hr_CSV86(Pae_G1a).CEL	0.21707
1_2hr_CSV86(Pae_G1a).CEL	0.23264
1_6hr_CSV86(Pae_G1a).CEL	0.55677
1_7hr_CSV86(Pae_G1a).CEL	0.37568
1_9hr_CSV86(Pae_G1a).CEL	0.43603
120330-10978D_22_(Pae_G1a).CEL	0.060873
120330-10978D_23_(Pae_G1a).CEL	0.05126
120330-10978D_24_(Pae_G1a).CEL	0.11574
120330-10978D_M1_(Pae_G1a).CEL	0.18609
120330-10978D_M3_(Pae_G1a).CEL	0.067072
120330-10978D_M4_(Pae_G1a).CEL	0.1492
142_2014wt_anaero.CEL	0.24215
143b_2014wt_anaero.CEL	0.22211
144_2014wt_anaero.CEL	0.25027
145_2014dR_anaero.CEL	0.27119
146_2014dR_anaero.CEL	0.20927
147_2014dR_anaero.CEL	0.28199
20mM_CF600.CEL	0.4655
20mM_KT2440.CEL	0.15295
2mM_CF600.CEL	0.40435
2mM_KT2440.CEL	0.36167
54375-4-05.CEL	0.16533
aerobic_NO3_1.CEL	0.049383
aerobic_NO3_2.CEL	0.060031
AKGlu_plus_nt_7-8-09_s1.CEL	0.095249
anaerobic_NO3_1.CEL	0.14113
anaerobic_NO3_2.CEL	0.11926
control1_anaerobic_Pae_G1a.CEL	0.61697
control1aerobic_Pae_G1a.CEL	0.43236
control2_anaerobic_Pae_G1a.CEL	0.59889
control2aerobic_Pae_G1a.CEL	0.36367
control3_anaerobic_Pae_G1a.CEL	0.5654
control3aerobic_Pae_G1a.CEL	0.48791
DB1.CEL	0.13733
DB3.CEL	0.14587
DC1.CEL	0.14749
DC2.CEL	0.098952
DC3.CEL	0.16017
dPA54375-18-05.CEL	0.17676
ETJan12B_1376_2012PAO1wt-aero.CEL	0.29012
ETJan12B_1377_2012-PAO2wt-aero.CEL	0.4378
ETJan12B_1378_2012-PAO3wt-aero.CEL	0.46918
ETJan12B_1379_2012PAO4dR-aero.CEL	0.46251
ETJan12B_1380_2012PAO5dR-aero.CEL	0.32995
ETJan12B_1381_2012PAO6_2dR-aero.CEL	0.41189
fos1_anaerobic_Pae_G1a.CEL	0.49499
fos1aerobic_Pae_G1a.CEL	0.48999
fos2_anaerobic_Pae_G1a.CEL	0.52036
fos2aerobic_Pae_G1a.CEL	0.43385
Fos3_aerobic_wdh_Pae_G1a.CEL	0.50264
fos3_anaerobic_Pae_G1a.CEL	0.50968
FT1_anaerobic_Pae_G1a.CEL	0.56174
FT1aerobic_Pae_G1a.CEL	0.40401
FT2_aerobic_wdh_Pae_G1a.CEL	0.40941
FT2_anaerobic_Pae_G1a.CEL	0.63549
FT3_anaerobic_Pae_G1a.CEL	0.61935
FT3aerobic_Pae_G1a.CEL	0.42349
Glu_6Hour_(Pae_G1a).CEL	0.37475
glu_plus_nt_2_8-25-09_s2.CEL	0.063402
GPphhRminus_11-30-09_12-3-09_s1.CEL	0.14499
GPphhRminus_11-4-09_s2.CEL	0.16382
GSM1027584_062508WT.CEL	0.026388
GSM1027585_071008WT.CEL	0.058371
GSM1027586_062508plcHR.CEL	0.027299
GSM1027587_071008plcHR.CEL	0.099821
GSM1027588_062508gbdR.CEL	0.018008
GSM1027589_071008gbdR.CEL	0.063053
GSM1067456_PAO1_CK_1.CEL	0.11252
GSM1067457_PAO1_PAA_1.CEL	0.12641
GSM1067458_PAO1_CK_2.CEL	0.10584
GSM1067459_PAO1_PAA_2.CEL	0.16328
GSM1112046_PGAS_25_1A.CEL	0.27848
GSM1112047_PGAS_25_2A.CEL	0.36407
GSM1112048_PGAS_25_4A.CEL	0.40531
GSM1112049_PGAS_37_1B.CEL	0.33778
GSM1112050_PGAS_37_2B.CEL	0.36079
GSM1112051_PGAS_37_3A.CEL	0.23296
GSM1133186_Weiqing_He_L-Glu-1_021810.CEL	0.096953
GSM1133187_Weiqing_He_L-Arg-1_021810.CEL	0.12564
GSM1133188_Weiqing_He_D-Glu-1_021810.CEL	0.078562
GSM1133189_Weiqing_He_L-Glu-2_022410.CEL	0.12168
GSM1133190_Weiqing_He_L-Arg-2_022410.CEL	0.14598
GSM1133191_Weiqing_He_D-Glu-2_022410.CEL	0.024792
GSM1141729_PA01_none_PC_.CEL	0.089014
GSM1141730_PA01_ZnO_PZO_.CEL	0.081178
GSM1143375_A1_Pae_G1a_.CEL	0.15115
GSM1143376_A2_Pae_G1a_.CEL	0.21224
GSM1143377_A3_Pae_G1a_.CEL	0.18478
GSM1143378_B1_Pae_G1a_.CEL	0.1612
GSM1143379_B2_Pae_G1a_.CEL	0.09505
GSM1143380_B3_Pae_G1a_.CEL	0.16851
GSM1143381_WT1_Pae_G1a_.CEL	0.12994
GSM1143382_WT2_Pae_G1a_.CEL	0.12698
GSM1143383_WT3_Pae_G1a_.CEL	0.15968
GSM1146022_pJN105_1.CEL	0.23888
GSM1146023_pJN105_2.CEL	0.34338
GSM1146024_phaF_1.CEL	0.28738
GSM1146025_phaF_2.CEL	0.15654
GSM1177842_PAO1-1.CEL	0.063333
GSM1177843_PAO1-2.CEL	0.087135
GSM1177844_PAO1-3.CEL	0.036401
GSM1177845_PAO1-AMV-1.CEL	0.079739
GSM1177846_PAO1-AMV-2.CEL	0.053067
GSM1177847_PAO1-AMV-3.CEL	0.012032
GSM1181847_gc_WT1_1.CEL	0.16379
GSM1181848_gc_WT2_3.CEL	0.14559
GSM1181849_gc_Delta1_2.CEL	0.11293
GSM1181850_gc_Delta2_4.CEL	0.12879
GSM1191066_sphR-pyr-1.CEL	0.14795
GSM1191067_sphR-pyr-2.CEL	0.17547
GSM1191068_sphR-surf-1.CEL	0.20903
GSM1191069_sphR-surf-2.CEL	0.17282
GSM1191070_WT-pyr-1.CEL	0.13382
GSM1191071_WT-pyr-2.CEL	0.20522
GSM1191072_WT-surf-1.CEL	0.20289
GSM1191073_WT-surf-2.CEL	0.16017
GSM1206643_WT-PYR-1.CEL	0.27489
GSM1206644_WT-PYR-2.CEL	0.21507
GSM1206645_WT-CHO-1.CEL	0.30477
GSM1206646_WT-CHO-2.CEL	0.29358
GSM1206647_WT-DTC-1.CEL	0.29015
GSM1206648_WT-DTC-2.CEL	0.29333
GSM1206649_WT-ETC-1.CEL	0.34955
GSM1206650_WT-ETC-2.CEL	0.27533
GSM1206651_WT-PRC-1.CEL	0.30065
GSM1206652_WT-PRC-2.CEL	0.22797
GSM1206653_dgcA-CHO-1.CEL	0.30297
GSM1206654_dgcA-CHO-2.CEL	0.29948
GSM1237734_M9_H103_2_51059600653056031211409890238138.CEL	0.10958
GSM1237735_M9_H103_3_51059600653061050411410396750551.CEL	0.14918
GSM1237736_M9_H103_4_51059600653061050411410396750502.CEL	0.086588
GSM1237737_M9_PAOSX_1_51059600653060050411410396750419.CEL	0.6046
GSM1237738_M9_PAOSX_3_51059600653060050411410396750359.CEL	0.58692
GSM1237739_M9_PAOSX_4_51059600653061050411410396750526.CEL	0.67234
GSM1244967_PAO1-22-replicate-01.CEL	0.21629
GSM1244968_PAO1-22-replicate-02.CEL	0.2868
GSM1244969_PAO1-22-replicate-03.CEL	0.30691
GSM1244970_PAO1-37-replicate-01.CEL	0.23689
GSM1244971_PAO1-37-replicate-02.CEL	0.16896
GSM1244972_PAO1-37-replicate-03.CEL	0.15091
GSM1246481_PA14bvlR_pME6032_rep1.CEL	0.50844
GSM1246482_PA14bvlR_pME6032_rep2.CEL	0.37253
GSM1246483_PA14bvlR_pME6032_rep3.CEL	0.34292
GSM1246484_PA14bvlR_pMEbvlR_rep1.CEL	0.50063
GSM1246485_PA14bvlR_pMEbvlR_rep2.CEL	0.3952
GSM1246486_PA14bvlR_pMEbvlR_rep3.CEL	0.33923
GSM1267086_HZI1981_G1a.CEL	0.10378
GSM1267087_HZI1950_Pae_G1a.CEL	0.092492
GSM1267088_HZI1951_Pae_G1a.CEL	0.10927
GSM1267089_HZI1952_Pae_G1a.CEL	0.14184
GSM1267090_HZI1953a_Pae_G1a.CEL	0.14925
GSM1267091_HZI1954_Pae_G1a.CEL	0.15382
GSM1267092_HZI1955_Pae_G1a.CEL	0.078326
GSM1267093_HZI1956_Pae_G1a.CEL	0.12151
GSM1267094_HZI1958_Pae_G1a.CEL	0.087005
GSM1267095_HZI1959_Pae_G1a.CEL	0.10565
GSM1267096_HZI1960a_Pae_G1a.CEL	0.077476
GSM1267097_HZI1961_Pae_G1a.CEL	0.056744
GSM1267098_HZI1962_Pae_G1a.CEL	0.067715
GSM1267099_HZI1963_Pae_G1a.CEL	0.080842
GSM1267100_HZI1966_Pae_G1a.CEL	0.082372
GSM1267101_HZI1967_Pae_G1a.CEL	0.099715
GSM1267102_HZI1968_Pae_G1a.CEL	0.11275
GSM1267103_HZI1969_Pae_G1a.CEL	0.034837
GSM1267104_HZI1970_Pae_G1a.CEL	0.08342
GSM1267105_HZI1971_Pae_G1a.CEL	0.094388
GSM1267106_HZI1972_Pae_G1a.CEL	0.077656
GSM1267107_HZI1973_Pae_G1a.CEL	0.078579
GSM1267108_HZI1974_G1a.CEL	0.073348
GSM1267109_HZI1975_G1a.CEL	0.1125
GSM1267110_HZI1976_G1a.CEL	0.09273
GSM1267111_HZI1977_G1a.CEL	0.096191
GSM1267112_HZI1978_G1a.CEL	0.071179
GSM1267113_HZI1979_G1a.CEL	0.080969
GSM1306125_Nomura_PAO1_NS-1_Pae_G1a_.CEL	0.37947
GSM1306126_Nomura_PAO1_NS-2_Pae_G1a_.CEL	0.3947
GSM1306127_Nomura_PAO1_NS-3_Pae_G1a_.CEL	0.30406
GSM1306128_Nomura_PAO1_KG-1_Pae_G1a_.CEL	0.25416
GSM1306129_Nomura_PAO1_KG-2_Pae_G1a_.CEL	0.28764
GSM1306130_Nomura_PAO1_KG-3_Pae_G1a_.CEL	0.34
GSM1310895_PA14_wild-type.CEL	0.077813
GSM1310896_PA14_lasR_rhlR.CEL	0.087886
GSM1310897_PA14_wild-type_+H2O2.CEL	0.08324
GSM1310898_PA14_lasR_rhlR_+H2O2.CEL	0.10152
GSM1419138_PAO.CEL	0.17612
GSM1419139_PAO2.CEL	0.14817
GSM1419140_PAO3.CEL	0.10053
GSM1419141_BC.CEL	0.30526
GSM1419142_BC2.CEL	0.11024
GSM1419143_BC3.CEL	0.10919
GSM1419144_PAO_FOX.CEL	0.11359
GSM1419145_PAO2_FOX.CEL	0.11154
GSM1419146_PAO3_FOX.CEL	0.059841
GSM1419147_BC_FOX.CEL	0.16636
GSM1419148_BC2_FOX.CEL	0.12538
GSM1419149_BC3_FOX.CEL	0.096854
GSM1419150_PAO_CAZ.CEL	0.14742
GSM1419151_PAO2_CAZ.CEL	0.070998
GSM1419152_PAO3_CAZ.CEL	0.10235
GSM1419153_BC_CAZ.CEL	0.13617
GSM1419154_BC2_CAZ.CEL	0.17405
GSM1419155_BC3_CAZ.CEL	0.051271
GSM1420990_PAO1_control1.CEL	0.22253
GSM1420991_PAO1_control2.CEL	0.18747
GSM1420992_PAO1_NO1.CEL	0.19398
GSM1420993_PAO1_NO2.CEL	0.1776
GSM1420994_anr_control1.CEL	0.15423
GSM1420995_anr_control2.CEL	0.19759
GSM1420996_anr_NO1.CEL	0.17919
GSM1420997_anr_NO2.CEL	0.17043
GSM1420998_dnr_control1.CEL	0.20165
GSM1420999_dnr_control2.CEL	0.16113
GSM1421000_dnr_NO1.CEL	0.16886
GSM1421001_dnr_NO2.CEL	0.16097
GSM1421002_EXdnr_control1.CEL	0.15112
GSM1421003_EXdnr_control2.CEL	0.21975
GSM1421004_EXdnr_NO1.CEL	0.16871
GSM1421005_EXdnr_NO2.CEL	0.20024
GSM1421006_fhpR_control1.CEL	0.18685
GSM1421007_fhpR_control2.CEL	0.18113
GSM1421008_fhpR_NO1.CEL	0.16876
GSM1421009_fhpR_NO2.CEL	0.16051
GSM1517347_MK-1.CEL	0.15716
GSM1517348_MK-2.CEL	0.066202
GSM1517349_MK-3.CEL	0.086338
GSM1517350_MK-4.CEL	0.20408
GSM1517351_MK-5.CEL	0.14086
GSM1517352_MK-6.CEL	0.064785
GSM155231.CEL	0.092841
GSM155239.CEL	0.16969
GSM155240.CEL	0.092311
GSM155241.CEL	0.12378
GSM155242.CEL	0.13223
GSM155243.CEL	0.084965
GSM155244.CEL	0.18775
GSM155245.CEL	0.28889
GSM1553187_Persisters_C1.CEL	0.36094
GSM1553188_Persisters_T1.CEL	0.46115
GSM1553189_Persisters_C2.CEL	0.27166
GSM1553190_Persisters_T2.CEL	0.537
GSM1553191_Normal_C1.CEL	0.18266
GSM1553192_Normal_T1.CEL	0.40682
GSM1553193_Normal_C2.CEL	0.43339
GSM1553194_Normal_T2.CEL	0.29788
GSM156153.CEL	0.17335
GSM156154.CEL	0.13822
GSM156155.CEL	0.20668
GSM156156.CEL	0.20982
GSM156157.CEL	0.11123
GSM156158.CEL	0.17909
GSM156172.CEL	0.10483
GSM156173.CEL	0.14223
GSM156174.CEL	0.19629
GSM156175.CEL	0.14152
GSM1608059_Planktonic_1.CEL	0.080188
GSM1608060_Planktonic_2.CEL	0.12285
GSM1608061_Planktonic_3.CEL	0.10096
GSM1608062_Planktonic_4.CEL	0.11702
GSM1608067_Biofilm+12hrcipro_rep1.CEL	0.285
GSM1608068_Biofilm+12hrcipro_rep2.CEL	0.096958
GSM1608069_Biofilm+12hrcipro_rep3.CEL	0.15095
GSM1608070_Biofilm+12hrtobra_rep1.CEL	0.31696
GSM1608071_Biofilm+12hrtobra_rep2.CEL	0.22878
GSM1608072_Biofilm+12hrtobra_rep3.CEL	0.26174
GSM1618385_Wound1.CEL	0.24082
GSM1618386_Wound2.CEL	0.12956
GSM1662223_PAO1_1.CEL	0.24782
GSM1662224_PAO1_2.CEL	0.15207
GSM1662225_PAO1_3.CEL	0.14335
GSM1662226_WFPA205_1.CEL	0.11832
GSM1662227_WFPA205_2.CEL	0.15488
GSM1662228_WFPA205_3.CEL	0.18989
GSM1662229_WFPA513_1.CEL	0.15073
GSM1662230_WFPA513_2.CEL	0.1194
GSM1662231_WFPA513_3.CEL	0.17905
GSM1662232_WFPA510_1.CEL	0.14536
GSM1662233_WFPA510_2.CEL	0.26041
GSM1662234_WFPA510_3.CEL	0.21184
GSM175247.CEL	0.13548
GSM175248.CEL	0.16162
GSM177216.CEL	0.027865
GSM177218.CEL	0.09244
GSM187265.CEL	0.27943
GSM187266.CEL	0.26449
GSM187267.CEL	0.3299
GSM187270.CEL	0.3007
GSM187281.CEL	0.32322
GSM187282.CEL	0.25545
GSM187283.CEL	0.33297
GSM187284.CEL	0.41732
GSM1889278_L-Hyp_01.CEL	0.19723
GSM1889279_L-Hyp_02.CEL	0.25447
GSM1889280_D-Hyp_01.CEL	0.17291
GSM1889281_D-Hyp_02.CEL	0.19395
GSM1937527_1-38_A.021511_Pae_G1a_.CEL	0.16174
GSM1937528_1-38_B.021511_Pae_G1a_.CEL	0.15776
GSM1937529_50-38_A.021511_Pae_G1a_.CEL	0.19032
GSM1937530_50-38_B.021511_Pae_G1a_.CEL	0.18682
GSM1937531_50-12_A.021511_Pae_G1a_.CEL	0.1865
GSM1937532_50-12_B.021511_Pae_G1a_.CEL	0.19647
GSM1937533_46-38_A.021511_Pae_G1a_.CEL	0.17282
GSM1937534_46-38_B.021511_Pae_G1a_.CEL	0.13918
GSM1953893_BiofilmInoculum1.CEL	0.11444
GSM1953894_BiofilmInoculum2.CEL	0.087753
GSM1958026_L-lysine_1.CEL	0.29133
GSM1958027_L-lysine_2.CEL	0.23591
GSM1958028_D-Lysine_1.CEL	0.2743
GSM1958029_D-Lysine_2.CEL	0.23792
GSM1958030_Cadaverine_1.CEL	0.35124
GSM1958031_Cadaverine_2.CEL	0.28039
GSM1958032_AMV_1.CEL	0.35691
GSM1958033_AMV_2.CEL	0.23606
GSM1958034_L-Pipecolate_1.CEL	0.20129
GSM1958035_L-Pipecolate_2.CEL	0.21117
GSM1958036_Glutaric_acid_1.CEL	0.15857
GSM1958037_Glutaric_acid_2.CEL	0.14875
GSM1961571_F0-1.CEL	0.28578
GSM1961572_F0-2.CEL	0.29296
GSM1961573_F0-3.CEL	0.34686
GSM1961574_F0-4.CEL	0.26152
GSM1961575_F1-1.CEL	0.29859
GSM1961576_F1-2.CEL	0.27034
GSM1961577_F1-3.CEL	0.33338
GSM1961578_F1-4.CEL	0.26032
GSM197237.CEL	0.016255
GSM197238.CEL	0.10295
GSM198186.CEL	0.23044
GSM198187.CEL	0.24989
GSM198188.CEL	0.32036
GSM198189.CEL	0.19503
GSM198190.CEL	0.25457
GSM198191.CEL	0.25407
GSM199982.CEL	0.041612
GSM199983.CEL	0.10545
GSM199984.CEL	0.077792
GSM199985.CEL	0.047345
GSM199986.CEL	0.099846
GSM2026894_L-Glu.CEL	0.072939
GSM2026895_D-Arg_01.CEL	0.35531
GSM2026897_D-Arg_02.CEL	0.26772
GSM2045178_MT1.CEL	0.17644
GSM2045179_MT2.CEL	0.21683
GSM2045180_WT1.CEL	0.36679
GSM2045181_WT2.CEL	0.13577
GSM2055817_7629_A-_20130705.CEL	0.2494
GSM2055818_7629_B-_20130705.CEL	0.25043
GSM2055819_7629_C-_20130705.CEL	0.27243
GSM2055820_7629_A+_20130705.CEL	0.21816
GSM2055821_7629_B+_20130705.CEL	0.17032
GSM2055822_7629_C+_20130705.CEL	0.19051
GSM2070478_OCio-10-PAO1-1-start-Pae_G1a-a1.CEL	0.09484
GSM2070479_OCio-11-PAO1-2-start-Pae_G1a-b1.CEL	0.10666
GSM2070480_OCio-12-PAO1-3-start-Pae_G1a-c1.CEL	0.14377
GSM2070481_OCio-01-MutS-1-start-Pae_G1a-a1.CEL	0.095129
GSM2070482_OCio-02-MutS-2-start-Pae_G1a-b1.CEL	0.054059
GSM2070483_OCio-03-MutS-3-start-Pae_G1a-c1.CEL	0.1225
GSM2070484_OCio-01-PAO1_Ad94_1-Pae_G1a-a1.CEL	0.16119
GSM2070485_OCio-02-PAO1_Ad94_2-Pae_G1a-a1.CEL	0.21751
GSM2070486_OCio-03-PAO1_Ad94_3-Pae_G1a-a1.CEL	0.20134
GSM2070487_OCio-10-PAO1_Ad94_cipro_1-Pae_G1a-a1.CEL	0.13133
GSM2070488_OCio-11-PAO1_Ad94_cipro_2-Pae_G1a-a1.CEL	0.089381
GSM2070489_OCio-12-PAO1_Ad94_cipro_3-Pae_G1a-a1.CEL	0.088746
GSM2070490_OCio-04-MutS_A_d94_1-Pae_G1a-a1.CEL	0.12439
GSM2070491_OCio-05-MutS_A_d94_2-Pae_G1a-a1.CEL	0.14654
GSM2070492_OCio-06-MutS_A_d94_3-Pae_G1a-a1.CEL	0.13297
GSM2070493_OCio-13-MutS_A_d94_cipro_1-Pae_G1a-a1.CEL	0.38254
GSM2070494_OCio-14-MutS_A_d94_cipro_2-Pae_G1a-a1.CEL	0.15824
GSM2070495_OCio-15-MutS_A_d94_cipro_3-Pae_G1a-a1.CEL	0.1595
GSM2070496_OCio-01-Pao1-B-D94-1-Pae_G1a-a1.CEL	0.073332
GSM2070497_OCio-02-Pao1-B-D94-2-Pae_G1a-a1.CEL	0.097569
GSM2070498_OCio-03-Pao1-B-D94-3-Pae_G1a-a1.CEL	0.0067971
GSM2070499_OCio-04-Pao1-B-Cip-D94-1-Pae_G1a-a1.CEL	0.062258
GSM2070500_OCio-05-Pao1-B-Cip-D94-2-Pae_G1a-a1.CEL	0.046543
GSM2070501_OCio-06-Pao1-B-Cip-D94-3-Pae_G1a-a1.CEL	0.10421
GSM2070502_OCio-07-MutS-B-D94-1-Pae_G1a-a1.CEL	0.048392
GSM2070503_OCio-08-MutS-B-D94-2-Pae_G1a-a1.CEL	0.079371
GSM2070504_OCio-09-MutS-B-D94-3-Pae_G1a-a1.CEL	0.053212
GSM2070505_OCio-10-MutS-B-Cip-D94-1-Pae_G1a-a1.CEL	0.04388
GSM2070506_OCio-11-MutS-B-Cip-D94-2-Pae_G1a-a1.CEL	0.093218
GSM2070507_OCio-12-MutS-B-Cip-D94-3-Pae_G1a-a1.CEL	0.049098
GSM2070508_OCio-13-PAO1-1-d94-Pae_G1a-a1.CEL	0.17962
GSM2070509_OCio-14-PAO1-2-d94-Pae_G1a-b1.CEL	0.15928
GSM2070510_OCio-15-PAO1-3-d94-Pae_G1a-c1.CEL	0.13928
GSM2070511_OCio-16-PAO1-1-d94-cipro-Pae_G1a-a1.CEL	0.57379
GSM2070512_OCio-17-PAO1-2-d94-cipro-Pae_G1a-b1.CEL	0.20652
GSM2070513_OCio-18-PAO1-3-d94-cipro-Pae_G1a-c1.CEL	0.58108
GSM2070514_OCio-04-MutS-1-d94-Pae_G1a-a1.CEL	0.1952
GSM2070515_OCio-05-MutS-2-d94-Pae_G1a-b1.CEL	0.12992
GSM2070516_OCio-06-MutS-3-d94-Pae_G1a-c1.CEL	0.11983
GSM2070517_OCio-07-MutS-1-d94-cipro-Pae_G1a-a1.CEL	0.16474
GSM2070518_OCio-08-MutS-2-d94-cipro-Pae_G1a-b1.CEL	0.18545
GSM2070519_OCio-09-MutS-3-d94-cipro-Pae_G1a-c1.CEL	0.10172
GSM208602.CEL	0.60144
GSM208603.CEL	0.76429
GSM208604.CEL	0.68083
GSM208605.CEL	0.91883
GSM208606.CEL	0.57916
GSM208607.CEL	0.614
GSM208608.CEL	0.88689
GSM208609.CEL	0.80348
GSM208610.CEL	1
GSM208611.CEL	0.79011
GSM208612.CEL	0.82416
GSM208613.CEL	0.7358
GSM208614.CEL	0.8021
GSM208615.CEL	0.17418
GSM208616.CEL	0.1951
GSM208617.CEL	0.18604
GSM208618.CEL	0.09157
GSM208619.CEL	0.27082
GSM208620.CEL	0.092962
GSM208621.CEL	0.13917
GSM234928.CEL	0.054344
GSM234929.CEL	0.10295
GSM242671.CEL	0.055522
GSM242676.CEL	0.097341
GSM242677.CEL	0.072903
GSM243221.CEL	0.22631
GSM243222.CEL	0.14686
GSM243223.CEL	0.219
GSM243224.CEL	0.25673
GSM244065.CEL	0.17102
GSM244066.CEL	0.11198
GSM244067.CEL	0.14029
GSM244068.CEL	0.19723
GSM244069.CEL	0.17102
GSM244070.CEL	0.12545
GSM244071.CEL	0.083447
GSM244072.CEL	0.16296
GSM251201.CEL	0.16646
GSM251202.CEL	0.21111
GSM251203.CEL	0.30398
GSM251204.CEL	0.21701
GSM251205.CEL	0.16603
GSM251206.CEL	0.11569
GSM252496.CEL	0.31967
GSM252501.CEL	0.18733
GSM252505.CEL	0.17941
GSM252506.CEL	0.18835
GSM252507.CEL	0.11887
GSM252508.CEL	0.16992
GSM252559.CEL	0.13959
GSM252560.CEL	0.12199
GSM252561.CEL	0.17861
GSM252562.CEL	0.14407
GSM254432.CEL	0.026092
GSM261915.CEL	0.29098
GSM261916.CEL	0.22977
GSM261917.CEL	0.24086
GSM261918.CEL	0.2895
GSM261919.CEL	0.19839
GSM261920.CEL	0.35388
GSM261921.CEL	0.62938
GSM261922.CEL	0.64375
GSM261923.CEL	0.62156
GSM261924.CEL	0.5584
GSM261925.CEL	0.34703
GSM261926.CEL	0.56445
GSM261927.CEL	0.52259
GSM261928.CEL	0.39208
GSM261929.CEL	0.48913
GSM261930.CEL	0.40943
GSM261931.CEL	0.56509
GSM261932.CEL	0.58978
GSM261933.CEL	0.54638
GSM261934.CEL	0.4901
GSM261935.CEL	0.57241
GSM261936.CEL	0.56703
GSM261937.CEL	0.60586
GSM261938.CEL	0.6474
GSM267248.CEL	0.15785
GSM267249.CEL	0.18913
GSM267250.CEL	0.24269
GSM267251.CEL	0.23765
GSM267252.CEL	0.23235
GSM267253.CEL	0.22021
GSM267254.CEL	0.25042
GSM267255.CEL	0.2717
GSM267256.CEL	0.20651
GSM267257.CEL	0.16438
GSM267258.CEL	0.17528
GSM267259.CEL	0.21714
GSM290747.CEL	0.083436
GSM290748.CEL	0.11347
GSM290749.CEL	0.17965
GSM290750.CEL	0.19924
GSM290751.CEL	0.26042
GSM290752.CEL	0.15599
GSM307112.CEL	0.24251
GSM307113.CEL	0.20135
GSM307114.CEL	0.17053
GSM307115.CEL	0.2594
GSM307116.CEL	0.32144
GSM307117.CEL	0.37846
GSM307118.CEL	0.14282
GSM307119.CEL	0.16069
GSM307120.CEL	0.17389
GSM307121.CEL	0.28084
GSM307122.CEL	0.25177
GSM307123.CEL	0.19677
GSM307124.CEL	0.19429
GSM307125.CEL	0.28017
GSM307126.CEL	0.16969
GSM307134.CEL	0.059976
GSM307135.CEL	0.083508
GSM318716.CEL	0.082108
GSM334310.CEL	0.15996
GSM334311.CEL	0.19622
GSM334312.CEL	0.18027
GSM334313.CEL	0.28131
GSM334314.CEL	0.15169
GSM334315.CEL	0.26714
GSM335182.CEL	0.16661
GSM335183.CEL	0.20388
GSM349042.CEL	0.069253
GSM349045.CEL	0.11568
GSM349047.CEL	0.075002
GSM349048.CEL	0.079137
GSM356953.CEL	0.25841
GSM356954.CEL	0.206
GSM356955.CEL	0.243
GSM356956.CEL	0.30778
GSM356957.CEL	0.28038
GSM356958.CEL	0.26609
GSM356959.CEL	0.2392
GSM356960.CEL	0.25254
GSM356961.CEL	0.20197
GSM366976.CEL	0.11621
GSM366977.CEL	0.070064
GSM375702.CEL	0.068167
GSM375703.CEL	0.072364
GSM393044.CEL	0.20535
GSM393045.CEL	0.22552
GSM424829.CEL	0.14592
GSM424830.CEL	0.16475
GSM424831.CEL	0.18896
GSM424832.CEL	0.14051
GSM424833.CEL	0.10981
GSM424834.CEL	0.1715
GSM424835.CEL	0.15379
GSM424836.CEL	0.23243
GSM429472.CEL	0.31603
GSM429475.CEL	0.32159
GSM429476.CEL	0.32238
GSM429477.CEL	0.29184
GSM429478.CEL	0.29359
GSM429479.CEL	0.34329
GSM429480.CEL	0.35628
GSM429481.CEL	0.20509
GSM432860.CEL	0.26661
GSM432861.CEL	0.31018
GSM432862.CEL	0.16032
GSM432863.CEL	0.22497
GSM432864.CEL	0.19775
GSM432865.CEL	0.19722
GSM432866.CEL	0.30862
GSM432867.CEL	0.19525
GSM432868.CEL	0.18372
GSM432869.CEL	0.13613
GSM432870.CEL	0.16596
GSM432871.CEL	0.069186
GSM45588.CEL	0.40447
GSM45589.CEL	0.39964
GSM45590.CEL	0.26816
GSM45591.CEL	0.27454
GSM462061.CEL	0.18596
GSM462062.CEL	0.27366
GSM462063.CEL	0.094883
GSM462064.CEL	0.10904
GSM462352.CEL	0.13359
GSM462353.CEL	0.066135
GSM462354.CEL	0.61465
GSM462355.CEL	0.58272
GSM537320.CEL	0.052936
GSM537321.CEL	0.02831
GSM541640.CEL	0.21778
GSM541641.CEL	0.21445
GSM541642.CEL	0.13792
GSM541643.CEL	0.12892
GSM541644.CEL	0.1945
GSM541645.CEL	0.22029
GSM541646.CEL	0.20326
GSM541647.CEL	0.29087
GSM541648.CEL	0.083003
GSM541649.CEL	0.19294
GSM546244.CEL	0.27825
GSM546245.CEL	0.2977
GSM546246.CEL	0.22994
GSM546247.CEL	0.28027
GSM546248.CEL	0.21362
GSM546249.CEL	0.20849
GSM546250.CEL	0.080281
GSM546251.CEL	0.12215
GSM546252.CEL	0.25057
GSM546253.CEL	0.26935
GSM546254.CEL	0.27308
GSM546255.CEL	0.29975
GSM546256.CEL	0.10249
GSM546257.CEL	0.17528
GSM546258.CEL	0.13341
GSM546259.CEL	0.18513
GSM546260.CEL	0.21919
GSM546261.CEL	0.2012
GSM546262.CEL	0.72568
GSM546263.CEL	0.54067
GSM546264.CEL	0.54778
GSM546265.CEL	0.60108
GSM546266.CEL	0.6925
GSM546267.CEL	0.68963
GSM546268.CEL	0.20912
GSM546269.CEL	0.27048
GSM546270.CEL	0.17821
GSM546271.CEL	0.16357
GSM546272.CEL	0.39131
GSM546273.CEL	0.40069
GSM546274.CEL	0.55106
GSM546275.CEL	0.48176
GSM546276.CEL	0.61601
GSM546277.CEL	0.63012
GSM546278.CEL	0.17469
GSM546279.CEL	0.15412
GSM546280.CEL	0.13152
GSM546281.CEL	0.2513
GSM551147.CEL	0.14422
GSM551148.CEL	0.053118
GSM551149.CEL	0.082409
GSM551150.CEL	0.18275
GSM551151.CEL	0.054288
GSM551152.CEL	0.087243
GSM560754.CEL	0.12489
GSM560755.CEL	0.14872
GSM560756.CEL	0.13696
GSM560757.CEL	0.027651
GSM560758.CEL	0.087031
GSM560759.CEL	0.08939
GSM562109_PAK_GI_colonization_2_6-9-04.CEL	0.13731
GSM562110_PAK_GI_colonization_4_6-9-04.CEL	0.1963
GSM562111_PAK_GI_colonization_5-12-04.CEL	0.12643
GSM562112_Koh_PAK_H2O_1.CEL	0.1659
GSM562113_Koh_PAK_H2O_2.CEL	0.10519
GSM562114_Koh_PAK_H2O_3.CEL	0.15468
GSM567541.CEL	0.041133
GSM567542.CEL	0.051822
GSM567543.CEL	0.042919
GSM567544.CEL	0.079874
GSM567666.CEL	0.22029
GSM567667.CEL	0.15209
GSM567668.CEL	0.20171
GSM567669.CEL	0.22124
GSM567670.CEL	0.34071
GSM567671.CEL	0.25947
GSM567672.CEL	0.33811
GSM567673.CEL	0.3694
GSM567674.CEL	0.50568
GSM567675.CEL	0.52466
GSM567676.CEL	0.56796
GSM567677.CEL	0.52481
GSM567678.CEL	0.30373
GSM567679.CEL	0.32887
GSM567680.CEL	0.63071
GSM567681.CEL	0.67729
GSM567682.CEL	0.65053
GSM567683.CEL	0.61876
GSM567684.CEL	0.50039
GSM567685.CEL	0.52866
GSM567686.CEL	0.31432
GSM567687.CEL	0.31926
GSM567688.CEL	0.55586
GSM567689.CEL	0.4818
GSM567690.CEL	0.56145
GSM567691.CEL	0.55545
GSM567692.CEL	0.44084
GSM567693.CEL	0.42183
GSM567694.CEL	0.54237
GSM567695.CEL	0.53293
GSM573322.CEL	0.019193
GSM573323.CEL	0.027277
GSM573324.CEL	0.054072
GSM573325.CEL	0.072824
GSM573326.CEL	0.057675
GSM573327.CEL	0.054986
GSM591496.CEL	0.046318
GSM591601.CEL	0.14093
GSM591602.CEL	0.11155
GSM591603.CEL	0.091872
GSM591622.CEL	0.17632
GSM591623.CEL	0.11456
GSM591624.CEL	0.14974
GSM591625.CEL	0.12382
GSM591627.CEL	0.31815
GSM596626.CEL	0.069403
GSM596819.CEL	0.088073
GSM597216.CEL	0.258
GSM597217.CEL	0.43116
GSM597218.CEL	0.42172
GSM597219.CEL	0.088637
GSM597220.CEL	0.12908
GSM597221.CEL	0.13025
GSM597329.CEL	0.10109
GSM597330.CEL	0.060826
GSM597331.CEL	0.12569
GSM610406.CEL	0.12282
GSM610407.CEL	0.11543
GSM617286.CEL	0.24988
GSM617287.CEL	0.27651
GSM617288.CEL	0.29128
GSM617289.CEL	0.61475
GSM617290.CEL	0.62464
GSM617291.CEL	0.68823
GSM617292.CEL	0.52635
GSM617293.CEL	0.37367
GSM617294.CEL	0.38172
GSM617295.CEL	0.48077
GSM617296.CEL	0.50958
GSM617297.CEL	0.35105
GSM617298.CEL	0.15828
GSM617299.CEL	0.12228
GSM617300.CEL	0.17267
GSM617301.CEL	0.22135
GSM625973.CEL	0.20789
GSM625974.CEL	0.15962
GSM625975.CEL	0.16555
GSM625976.CEL	0.12393
GSM625977.CEL	0.14713
GSM625978.CEL	0.18718
GSM625979.CEL	0.27099
GSM625980.CEL	0.19004
GSM625981.CEL	0.23384
GSM625982.CEL	0.17918
GSM629176.CEL	0.17217
GSM629177.CEL	0.19147
GSM629178.CEL	0.19679
GSM629179.CEL	0.20219
GSM637573.CEL	0.22029
GSM637574.CEL	0.15209
GSM637575.CEL	0.56796
GSM637576.CEL	0.52481
GSM637577.CEL	0.31432
GSM637578.CEL	0.31926
GSM637579.CEL	0.61599
GSM637580.CEL	0.63535
GSM637581.CEL	0.49967
GSM637582.CEL	0.45661
GSM637583.CEL	0.20171
GSM637584.CEL	0.22124
GSM637585.CEL	0.30373
GSM637586.CEL	0.32887
GSM637587.CEL	0.55586
GSM637588.CEL	0.4818
GSM637589.CEL	0.86735
GSM637590.CEL	0.88251
GSM637591.CEL	0.87409
GSM637592.CEL	0.90636
GSM637593.CEL	0.3694
GSM637594.CEL	0.33811
GSM637595.CEL	0.65053
GSM637596.CEL	0.61876
GSM637597.CEL	0.42183
GSM637598.CEL	0.44084
GSM641845.CEL	0.091533
GSM641846.CEL	0.16077
GSM641847.CEL	0.13942
GSM641848.CEL	0.15293
GSM641849.CEL	0.13618
GSM663161_03_mix_1wP_Pae_5-10-07_S2.CEL	0.23322
GSM663162_Pae-Mix-1_5-22-07_S2.CEL	0.17484
GSM663163_04_Pae_5-10-07_S2.CEL	0.1723
GSM663164_Pae_5-22-07_S2.CEL	0.14324
GSM663168_BM-Mix-Pa_1_6-6-08_s1.CEL	0.061599
GSM663169_BM-Mix-Pa_2_6-6-08_s1.CEL	0.092639
GSM663170_Pa_label_cDNA_5-13-08_s2.CEL	0.18432
GSM685447.CEL	0.38164
GSM685448.CEL	0.3109
GSM685449.CEL	0.26864
GSM685450.CEL	0.32376
GSM698080.CEL	0.18549
GSM698081.CEL	0.14649
GSM711446.CEL	0.03601
GSM711447.CEL	0.052283
GSM711448.CEL	0.067972
GSM711449.CEL	0.052895
GSM711450.CEL	0.02933
GSM711451.CEL	0.057687
GSM711452.CEL	0
GSM711453.CEL	0.036563
GSM711454.CEL	0.035178
GSM711455.CEL	0.043813
GSM717419.CEL	0.13936
GSM717420.CEL	0.14962
GSM717421.CEL	0.12007
GSM717422.CEL	0.2846
GSM717423.CEL	0.14969
GSM717424.CEL	0.21327
GSM735748_PA14_WT.CEL	0.066171
GSM735749_PA14_WT_adenosine.CEL	0.1211
GSM738261.CEL	0.031264
GSM738262.CEL	0.035397
GSM738263.CEL	0.033443
GSM738264.CEL	0.10902
GSM738265.CEL	0.094098
GSM738266.CEL	0.097632
GSM740019.CEL	0.032181
GSM740020.CEL	0.064785
GSM741203.CEL	0.030133
GSM741204.CEL	0.046048
GSM741205.CEL	0.020404
GSM741206.CEL	0.070213
GSM741207.CEL	0.066877
GSM741208.CEL	0.05903
GSM741209.CEL	0.028163
GSM741210.CEL	0.091128
GSM741211.CEL	0.10139
GSM741212.CEL	0.084752
GSM741213.CEL	0.10257
GSM741214.CEL	0.11468
GSM743001_PAO1-PC4-a.CEL	0.26413
GSM743002_PAO1-PC4-b.CEL	0.32799
GSM743003_PAO1-PC4-c.CEL	0.36041
GSM743004_PAO1-PC24-a.CEL	0.29218
GSM743005_PAO1-PC24-b.CEL	0.32476
GSM743006_PAO1-PC24-c.CEL	0.27962
GSM743007_PAO1-SC24-a.CEL	0.29127
GSM743008_PAO1-SC24-b.CEL	0.33044
GSM743009_PAO1-SC24-c.CEL	0.34802
GSM767700.CEL	0.17469
GSM767701.CEL	0.18353
GSM767702.CEL	0.16805
GSM767703.CEL	0.064035
GSM767704.CEL	0.067357
GSM767705.CEL	0.048006
GSM774085_CF30-1979a.CEL	0.60895
GSM774086_CF30-1979b.CEL	0.75921
GSM774087_CF30-1979c.CEL	0.71198
GSM774088_CF43-1973a.CEL	0.12614
GSM774089_CF43-1973b.CEL	0.14528
GSM774090_CF43-1973c.CEL	0.17276
GSM774091_CF66-1973a.CEL	0.69706
GSM774092_CF66-1973b.CEL	0.66465
GSM774093_CF66-1973c.CEL	0.64845
GSM774094_CF66-1992a.CEL	0.67266
GSM774095_CF66-1992b.CEL	0.64889
GSM774096_CF66-1992c.CEL	0.64729
GSM774097_CF66-2008a.CEL	0.58318
GSM774098_CF66-2008b.CEL	0.63824
GSM774099_CF66-2008c.CEL	0.59103
GSM774100_CF105-1973a.CEL	0.5088
GSM774101_CF105-1973b.CEL	0.46393
GSM774102_CF105-1973c.CEL	0.4605
GSM774103_CF114-1973a.CEL	0.22906
GSM774104_CF114-1973b.CEL	0.21868
GSM774105_CF114-1973c.CEL	0.19809
GSM774106_CF173-1984a.CEL	0.61653
GSM774107_CF173-1984b.CEL	0.79287
GSM774108_CF173-1984c.CEL	0.6798
GSM774109_CF173-2002a.CEL	0.52248
GSM774110_CF173-2002b.CEL	0.62234
GSM774111_CF173-2002c.CEL	0.58905
GSM774112_CF173-2005a.CEL	0.73909
GSM774113_CF173-2005b.CEL	0.6461
GSM774114_CF173-2005c.CEL	0.59732
GSM774115_CF243-2002a.CEL	0.55693
GSM774116_CF243-2002b.CEL	0.59141
GSM774117_CF243-2002c.CEL	0.48582
GSM774118_CF333-1991a.CEL	0.63821
GSM774119_CF333-1991b.CEL	0.70664
GSM774120_CF333-1991c.CEL	0.70635
GSM774121_CF333-1997a.CEL	0.65459
GSM774122_CF333-1997b.CEL	0.71952
GSM774123_CF333-1997c.CEL	0.56802
GSM774124_CF333-2003a.CEL	0.71015
GSM774125_CF333-2003b.CEL	0.68029
GSM774126_CF333-2003c.CEL	0.69876
GSM774127_CF333-2005a.CEL	0.584
GSM774128_CF333-2005b.CEL	0.6221
GSM774129_CF333-2005c.CEL	0.55749
GSM774130_CF333-2007a.CEL	0.67531
GSM774131_CF333-2007b.CEL	0.62669
GSM774132_CF333-2007c.CEL	0.53283
GSM774133_B6-0_1.CEL	0.23879
GSM774134_B6-0_2.CEL	0.33106
GSM774135_B6-0_3.CEL	0.23084
GSM774136_B6-4_1.CEL	0.26996
GSM774137_B6-4_2.CEL	0.18076
GSM774138_B6-4_3.CEL	0.24671
GSM774139_B12-0_1.CEL	0.36462
GSM774140_B12-0_2.CEL	0.33843
GSM774141_B12-0_3.CEL	0.3699
GSM774142_B12-4_1.CEL	0.41852
GSM774143_B12-4_2.CEL	0.39141
GSM774144_B12-4_3.CEL	0.36991
GSM774145_B12-7_1.CEL	0.40061
GSM774146_B12-7_2.CEL	0.37587
GSM774147_B12-7_3.CEL	0.31564
GSM774148_B38-1_1.CEL	0.19702
GSM774149_B38-1_2.CEL	0.23977
GSM774150_B38-1_3.CEL	0.24691
GSM774151_B38-2M_1.CEL	0.10395
GSM774152_B38-2M_2.CEL	0.099916
GSM774153_B38-2M_3.CEL	0.11998
GSM774154_B38-2NM_1.CEL	0.13306
GSM774155_B38-2NM_2.CEL	0.14213
GSM774156_B38-2NM_3.CEL	0.14284
GSM774157_B38-6M_1.CEL	0.25017
GSM774158_B38-6M_2.CEL	0.26288
GSM774159_B38-6M_3.CEL	0.24214
GSM774160_PAO1a.CEL	0.26665
GSM774161_PAO1b.CEL	0.23426
GSM774162_PAO1c.CEL	0.24586
GSM794226_A27.CEL	0.14628
GSM794227_A28.CEL	0.11929
GSM794228_A29.CEL	0.18258
GSM794229_A30.CEL	0.16152
GSM794230_A31.CEL	0.15172
GSM794231_A32.CEL	0.22076
GSM807322.CEL	0.42219
GSM807323.CEL	0.46297
GSM807324.CEL	0.3732
GSM807325.CEL	0.44924
GSM807326.CEL	0.48994
GSM807327.CEL	0.45577
GSM821084_HZI0139_Pae_G1a.CEL	0.055637
GSM821085_HZI0140_Pae_G1a.CEL	0.09042
GSM821086_HZI0141_Pae_G1a.CEL	0.057529
GSM821087_HZI0142_Pae_G1a.CEL	0.10723
GSM821088_HZI0143_Pae_G1a.CEL	0.055892
GSM821089_HZI0144_Pae_G1a.CEL	0.041781
GSM821090_HZI0145_Pae_G1a.CEL	0.12386
GSM821091_HZI0146_Pae_G1a.CEL	0.089042
GSM821092_HZI0148_Pae_G1a.CEL	0.11709
GSM821093_HZI0149_Pae_G1a.CEL	0.1983
GSM821094_HZI0147_Pae_G1a.CEL	0.18863
GSM821095_HZI0150_Pae_G1a.CEL	0.076986
GSM821495.CEL	0.04404
GSM821496.CEL	0.060883
GSM821497.CEL	0.078891
GSM821498.CEL	0.082999
GSM821499.CEL	0.063755
GSM821500.CEL	0.046736
GSM821501.CEL	0.1411
GSM821502.CEL	0.10427
GSM821503.CEL	0.13233
GSM821504.CEL	0.071055
GSM821505.CEL	0.10627
GSM821506.CEL	0.094347
GSM822689_wtBSM_A.CEL	0.11096
GSM822690_wtBSM_B.CEL	0.14332
GSM822691_delta_crcBSM_A.CEL	0.10954
GSM822692_delta_crcBSM_B.CEL	0.125
GSM822693_delta_cbrBBSM_A.CEL	0.20222
GSM822694_delta_cbrBBSM_B.CEL	0.13907
GSM822695_delta_crcZBSM_A.CEL	0.17062
GSM822696_delta_crcZBSM_B.CEL	0.15546
GSM822708_wtLB_A.CEL	0.1457
GSM822709_wtLB_B.CEL	0.13259
GSM822710_delta_crcLB_A.CEL	0.2441
GSM822711_delta_crcLB_B.CEL	0.09314
GSM822712_delta_cbrBLB_A.CEL	0.12251
GSM822713_delta_cbrBLB_B.CEL	0.11009
GSM822714_delta_crcZLB_A.CEL	0.088768
GSM822715_delta_crcZLB_B.CEL	0.13626
GSM823341.CEL	0.2161
GSM823342.CEL	0.1805
GSM823343.CEL	0.20072
GSM823344.CEL	0.24832
GSM823345.CEL	0.45595
GSM823346.CEL	0.31132
GSM823347.CEL	0.33792
GSM823348.CEL	0.27164
GSM838206_OXYR-LB-1_Pae_G1a.CEL	0.097767
GSM838207_OXYR-LB-2_Pae_G1a.CEL	0.065238
GSM838208_OXYR-LB-4_Pae_G1a.CEL	0.082714
GSM838209_OXYR-PM-1_Pae_G1a.CEL	0.097985
GSM838210_OXYR-PM-3_Pae_G1a.CEL	0.091369
GSM838211_OXYR-PM-4_Pae_G1a.CEL	0.11251
GSM838212_PAO1-LB-1_Pae_G1a.CEL	0.11086
GSM838213_PAO1-LB-2_Pae_G1a.CEL	0.087056
GSM838214_PAO1-LB-3_Pae_G1a.CEL	0.14095
GSM838215_PAO1-PM-1_Pae_G1a.CEL	0.13857
GSM838216_PAO1-PM-3_Pae_G1a.CEL	0.088706
GSM838217_PAO1-PM-4_Pae_G1a.CEL	0.068909
GSM838218_PAO1-5344-1_Pae_G1a.CEL	0.1003
GSM838219_PAO1-5344-3_Pae_G1a.CEL	0.080826
GSM838220_PAO1-5344-4_Pae_G1a.CEL	0.075894
GSM842839_Wright_1_WT-log-1_Pae_G1a.CEL	0.23547
GSM842840_Wright_2_WT-log-2_Pae_G1a.CEL	0.23392
GSM842841_Wright_3_WT-log-3_Pae_G1a.CEL	0.2389
GSM842842_Wright_4_WT-stat-1_Pae_G1a.CEL	0.18246
GSM842843_Wright_5_WT-stat-2_Pae_G1a.CEL	0.14043
GSM842844_Wright_6_WT-stat-3_Pae_G1a.CEL	0.16051
GSM842845_Wright_7_4203-log-1_Pae_G1a.CEL	0.16979
GSM842846_Wright_8_4203-log-2_Pae_G1a.CEL	0.1782
GSM842847_Wright_9_4203-log-3_Pae_G1a.CEL	0.13241
GSM842848_Wright_10_4203-stat-1_Pae_G1a.CEL	0.068973
GSM842849_Wright_11_4203-stat-2_Pae_G1a.CEL	0.046942
GSM842850_Wright_12_4203-stat-3_Pae_G1a.CEL	0.058528
GSM854792.CEL	0.12351
GSM854793.CEL	0.25374
GSM854794.CEL	0.10896
GSM854795.CEL	0.21188
GSM854796.CEL	0.10041
GSM854797.CEL	0.25567
GSM854798.CEL	0.15147
GSM854799.CEL	0.2116
GSM854800.CEL	0.13462
GSM854801.CEL	0.18692
GSM856031_PA01.CEL	0.36115
GSM856032_PA01+V12.CEL	0.12719
GSM864516.CEL	0.02301
GSM864517.CEL	0.03911
GSM864518.CEL	0.035924
GSM864519.CEL	0.074426
GSM864520.CEL	0.046327
GSM864521.CEL	0.067745
GSM865129_schurr_5511_Pae_G1a_.CEL	0.29481
GSM865130_schurr_5511_1_Pae_G1a_.CEL	0.11418
GSM865131_schurr_5511_3_Pae_G1a_.CEL	0.15893
GSM871963.CEL	0.31561
GSM871964.CEL	0.31338
GSM871965.CEL	0.40338
GSM871966.CEL	0.29375
GSM871967.CEL	0.42187
GSM871968.CEL	0.42576
GSM871969.CEL	0.42231
GSM871970.CEL	0.42942
GSM871971.CEL	0.35832
GSM871972.CEL	0.31412
GSM871973.CEL	0.27544
GSM871974.CEL	0.36982
GSM871975.CEL	0.40138
GSM871976.CEL	0.33674
GSM871977.CEL	0.43419
GSM871978.CEL	0.37844
GSM897995_MHH0094_Pae_G1a.CEL	0.16323
GSM897996_MHH0095_Pae_G1a.CEL	0.13408
GSM897997_MHH0106_Pae_G1a.CEL	0.098574
GSM897998_MHH0107_Pae_G1a.CEL	0.10725
GSM897999_MHH0110_Pae_G1a.CEL	0.15647
GSM898000_MHH0111_Pae_G1a.CEL	0.10073
GSM898001_MHH0122_Pae_G1a.CEL	0.083003
GSM898002_MHH0123_Pae_G1a.CEL	0.19294
GSM900177_F1_Pae_G1a_.CEL	0.36
GSM900178_C1_Pae_G1a_.CEL	0.3049
GSM900179_F2_Pae_G1a_.CEL	0.2755
GSM900180_C2_Pae_G1a_.CEL	0.30577
GSM900181_F3_Pae_G1a_.CEL	0.32346
GSM900182_C3_Pae_G1a_.CEL	0.28812
GSM92164.CEL	0.082306
GSM92165.CEL	0.29648
GSM92166.CEL	0.41707
GSM92167.CEL	0.42995
GSM92168.CEL	0.54716
GSM92169.CEL	0.09794
GSM92170.CEL	0.31373
GSM92171.CEL	0.36646
GSM92172.CEL	0.43401
GSM92173.CEL	0.56835
GSM92174.CEL	0.083824
GSM92175.CEL	0.099064
GSM92176.CEL	0.092398
GSM92177.CEL	0.078449
GSM92178.CEL	0.070792
GSM92179.CEL	0.060164
GSM92180.CEL	0.28188
GSM92181.CEL	0.31152
GSM92182.CEL	0.079342
GSM92183.CEL	0.042658
GSM92184.CEL	0.18834
GSM92185.CEL	0.18952
GSM92186.CEL	0.070551
GSM92188.CEL	0.13555
GSM92189.CEL	0.46136
GSM92190.CEL	0.12047
GSM92191.CEL	0.12157
GSM92192.CEL	0.54977
GSM92193.CEL	0.55533
GSM954576_Nomura_PA01-1_Pae_G1a_.CEL	0.19118
GSM954577_Nomura_PA01-2_Pae_G1a_.CEL	0.12872
GSM954578_Nomura_PA01-3_Pae_G1a_.CEL	0.10142
GSM954579_Nomura_PA01-4_Pae_G1a_.CEL	0.10855
GSM954580_Nomura_PA2449-1_Pae_G1a_.CEL	0.24561
GSM954581_Nomura_PA2449-2_Pae_G1a_.CEL	0.074782
GSM954582_Nomura_PA2449-3_Pae_G1a_.CEL	0.093177
GSM954583_Nomura_PA2449-4_Pae_G1a_.CEL	0.16233
GSM980539_MHH1372.CEL	0.10538
GSM980540_MHH1373.CEL	0.10599
GSM980541_MHH1376.CEL	0.14234
GSM980542_MHH1377.CEL	0.15612
GSM994496_PAO1-replicate-01.CEL	0.23689
GSM994497_PAO1-replicate-02.CEL	0.16896
GSM994498_PAO1-replicate-03.CEL	0.15091
GSM994499_HM4-replicate-01.CEL	0.68621
GSM994500_HM4-replicate-02.CEL	0.72499
GSM994501_HM4-replicate-03.CEL	0.66309
H_1.CEL	0.16628
H_3.CEL	0.28711
H_5.CEL	0.21726
HH-PA14_7-6-09_7-8-09_s1.CEL	0.15412
JS-1B4.9.07.CEL	0.3571
JS-A164.9.07.CEL	0.15745
JS-A84.9.07.CEL	0.14791
JS-G164.9.07.CEL	0.29717
JS-G84.18.07.CEL	0.23678
JS-T24.9.07.CEL	0.21021
KP_PA14_5-28_5-30-08_s2.CEL	0.17415
L_12.CEL	0.38375
L_13.CEL	0.22746
L_14.CEL	0.35472
MBU_JGOLD_pakA1.CEL	0.18956
MBU_JGOLD_pakA2.CEL	0.17608
MBU_JGOLD_PAO11.CEL	0.15377
MBU_JGOLD_PAO12.CEL	0.17298
MBU_PAER_pak1.CEL	0.2632
MBU_PAER_pak2.CEL	0.11056
MBU_PAER_PT51.CEL	0.32556
MBU_PAER_PT52.CEL	0.25521
MSC_01.CEL	0.26252
MSC_02.CEL	0.20416
MSC_03.CEL	0.23156
MSC_04.CEL	0.17836
MSC_05.CEL	0.18194
MSC_06.CEL	0.14793
MSC_07.CEL	0.27815
MSC_08.CEL	0.16789
MSC_09.CEL	0.22041
MSC_10.CEL	0.11122
Nag_cDNA_1-30-09_S2.CEL	0.065476
Nag_cDNA_2-26-09_s1.CEL	0.081423
Overhage10001_Pae_G1a.CEL	0.14355
Overhage10002_Pae_G1a.CEL	0.18125
Overhage10003_Pae_G1a.CEL	0.13389
Overhage10004_Pae_G1a.CEL	0.2052
Overhage11001_Pae_G1a.CEL	0.41203
Overhage11002_Pae_G1a.CEL	0.40725
Overhage13001_(Pae_G1a).CEL	0.12702
Overhage13002_(Pae_G1a).CEL	0.11891
Overhage13003_(Pae_G1a).CEL	0.027633
Overhage13004_(Pae_G1a).CEL	0.17095
Overhage3002_(Pae_G1a).CEL	0.15753
Overhage3004_(Pae_G1a).CEL	0.3095
Overhage3005_(Pae_G1a).CEL	0.12721
Overhage3006_(Pae_G1a).CEL	0.30206
Overhage5001_Pae_G1a.CEL	0.43977
Overhage5002_Pae_G1a.CEL	0.42018
PA01_Control_1.CEL	0.39678
PA14_3-23-07_s2.CEL	0.15204
PA14_cDNA_labeled_4-09-08_S2.CEL	0.17469
PA14-Aro_10-5-07_s2.CEL	0.17542
Pae_Fe02_13.CEL	0.56653
Pae_Fe02_14.CEL	0.15913
Pae_Fe02_15.CEL	0.39975
Pae_Fe03_16.CEL	0.22913
Pae_Fe03_17.CEL	0.29592
Pae_Fe03_18.CEL	0.55658
Pae_noFe_10.CEL	0.23889
Pae_noFe_11.CEL	0.55637
Pae_noFe_12.CEL	0.54655
PAO1_Control_1.CEL	0.39678
SJ01_Treated_1.CEL	0.49207
SJ16_Treated_1.CEL	0.35644
Tob1_aerobic_wdh_Pae_G1a.CEL	0.39971
Tob1_anaerobic_Pae_G1a.CEL	0.53532
Tob2_aerobic_wdh_Pae_G1a.CEL	0.38357
Tob2_anaerobic_Pae_G1a.CEL	0.58234
Tob3_anaerobic_Pae_G1a.CEL	0.59325
Tob3aerobic_Pae_G1a.CEL	0.36427
TUBS0088.CEL	0.14995
TUBS0089.CEL	0.097214
TUBS0090.CEL	0.14554
TUBS0091.CEL	0.12547
TUBS0092.CEL	0.1637
TUBS0093.CEL	0.18397
TUBS0094.CEL	0.32299
TUBS0095.CEL	0.23919
TUBS0096.CEL	0.21438
Van_Delden_Kohler_0311_BAL6_1.CEL	0.18037
Van_Delden_Kohler_0311_BAL6_2.CEL	0.067176
Van_Delden_Kohler_0311_BAL6_3.CEL	0.14373
Van_Delden_Kohler_0311_BAL6+_1.CEL	0.11882
Van_Delden_Kohler_0311_BAL6+_2.CEL	0.10576
Van_Delden_Kohler_0311_BAL6+_3.CEL	0.11068
Van_Delden_Kohler_0311_PT5_1.CEL	0.13779
Van_Delden_Kohler_0311_PT5_2.CEL	0.14575
Van_Delden_Kohler_0311_PT5_3.CEL	0.13215
WT12935-18-05.CEL	0.13035
WT12935-4-05.CEL	0.18016
