	PA3423
0.1_12hr_CSV86(Pae_G1a).CEL	0.65064
0.1_2hr_CSV86(Pae_G1a).CEL	0.98858
0.1_6hr_CSV86(Pae_G1a).CEL	0.45448
0.1_7hr_CSV86(Pae_G1a).CEL	0.90264
0.1_9hr_CSV86(Pae_G1a).CEL	0.91048
05_PA14000-4-2_5-10-07_S2.CEL	0.55135
1_12hr_CSV86(Pae_G1a).CEL	0.5661
1_2hr_CSV86(Pae_G1a).CEL	0.56318
1_6hr_CSV86(Pae_G1a).CEL	0.48196
1_7hr_CSV86(Pae_G1a).CEL	0.88666
1_9hr_CSV86(Pae_G1a).CEL	0.81903
120330-10978D_22_(Pae_G1a).CEL	0.87281
120330-10978D_23_(Pae_G1a).CEL	0.78527
120330-10978D_24_(Pae_G1a).CEL	0.55684
120330-10978D_M1_(Pae_G1a).CEL	0.45229
120330-10978D_M3_(Pae_G1a).CEL	0.55508
120330-10978D_M4_(Pae_G1a).CEL	0.87299
142_2014wt_anaero.CEL	0.41178
143b_2014wt_anaero.CEL	0.72006
144_2014wt_anaero.CEL	0.59285
145_2014dR_anaero.CEL	0.57311
146_2014dR_anaero.CEL	0.60085
147_2014dR_anaero.CEL	0.75498
20mM_CF600.CEL	0.50136
20mM_KT2440.CEL	0.49543
2mM_CF600.CEL	0.90974
2mM_KT2440.CEL	0.85269
54375-4-05.CEL	0.61585
aerobic_NO3_1.CEL	0.54927
aerobic_NO3_2.CEL	0.75074
AKGlu_plus_nt_7-8-09_s1.CEL	0.95949
anaerobic_NO3_1.CEL	0.87287
anaerobic_NO3_2.CEL	0.66586
control1_anaerobic_Pae_G1a.CEL	0.78074
control1aerobic_Pae_G1a.CEL	0.61555
control2_anaerobic_Pae_G1a.CEL	0.82558
control2aerobic_Pae_G1a.CEL	0.71075
control3_anaerobic_Pae_G1a.CEL	0.41631
control3aerobic_Pae_G1a.CEL	0.80437
DB1.CEL	0.92295
DB3.CEL	0.69083
DC1.CEL	0.49603
DC2.CEL	0.58202
DC3.CEL	0.51543
dPA54375-18-05.CEL	0.90397
ETJan12B_1376_2012PAO1wt-aero.CEL	0.84125
ETJan12B_1377_2012-PAO2wt-aero.CEL	0.57841
ETJan12B_1378_2012-PAO3wt-aero.CEL	0.58153
ETJan12B_1379_2012PAO4dR-aero.CEL	0.47579
ETJan12B_1380_2012PAO5dR-aero.CEL	0.66416
ETJan12B_1381_2012PAO6_2dR-aero.CEL	0.98564
fos1_anaerobic_Pae_G1a.CEL	0.85414
fos1aerobic_Pae_G1a.CEL	0.96133
fos2_anaerobic_Pae_G1a.CEL	0.44463
fos2aerobic_Pae_G1a.CEL	0.95532
Fos3_aerobic_wdh_Pae_G1a.CEL	0.94771
fos3_anaerobic_Pae_G1a.CEL	0.8865
FT1_anaerobic_Pae_G1a.CEL	0.47688
FT1aerobic_Pae_G1a.CEL	0.92131
FT2_aerobic_wdh_Pae_G1a.CEL	0.98685
FT2_anaerobic_Pae_G1a.CEL	0.8442
FT3_anaerobic_Pae_G1a.CEL	0.70873
FT3aerobic_Pae_G1a.CEL	0.60576
Glu_6Hour_(Pae_G1a).CEL	0.92706
glu_plus_nt_2_8-25-09_s2.CEL	0.75912
GPphhRminus_11-30-09_12-3-09_s1.CEL	0.59382
GPphhRminus_11-4-09_s2.CEL	0.44935
GSM1027584_062508WT.CEL	0.41044
GSM1027585_071008WT.CEL	0.8212
GSM1027586_062508plcHR.CEL	0.57738
GSM1027587_071008plcHR.CEL	0.47933
GSM1027588_062508gbdR.CEL	0.58421
GSM1027589_071008gbdR.CEL	0.67723
GSM1067456_PAO1_CK_1.CEL	0.90824
GSM1067457_PAO1_PAA_1.CEL	0.6845
GSM1067458_PAO1_CK_2.CEL	0.47726
GSM1067459_PAO1_PAA_2.CEL	0.89709
GSM1112046_PGAS_25_1A.CEL	0.80468
GSM1112047_PGAS_25_2A.CEL	0.72759
GSM1112048_PGAS_25_4A.CEL	0.93902
GSM1112049_PGAS_37_1B.CEL	0.64315
GSM1112050_PGAS_37_2B.CEL	0.63228
GSM1112051_PGAS_37_3A.CEL	0.43286
GSM1133186_Weiqing_He_L-Glu-1_021810.CEL	0.81745
GSM1133187_Weiqing_He_L-Arg-1_021810.CEL	0.77303
GSM1133188_Weiqing_He_D-Glu-1_021810.CEL	0.9685
GSM1133189_Weiqing_He_L-Glu-2_022410.CEL	0.4047
GSM1133190_Weiqing_He_L-Arg-2_022410.CEL	0.64772
GSM1133191_Weiqing_He_D-Glu-2_022410.CEL	0.66243
GSM1141729_PA01_none_PC_.CEL	0.6492
GSM1141730_PA01_ZnO_PZO_.CEL	0.42599
GSM1143375_A1_Pae_G1a_.CEL	0.88876
GSM1143376_A2_Pae_G1a_.CEL	0.42578
GSM1143377_A3_Pae_G1a_.CEL	0.78411
GSM1143378_B1_Pae_G1a_.CEL	0.58752
GSM1143379_B2_Pae_G1a_.CEL	0.65478
GSM1143380_B3_Pae_G1a_.CEL	0.90277
GSM1143381_WT1_Pae_G1a_.CEL	0.52251
GSM1143382_WT2_Pae_G1a_.CEL	0.7069
GSM1143383_WT3_Pae_G1a_.CEL	0.56003
GSM1146022_pJN105_1.CEL	0.76605
GSM1146023_pJN105_2.CEL	0.72652
GSM1146024_phaF_1.CEL	0.80041
GSM1146025_phaF_2.CEL	0.45728
GSM1177842_PAO1-1.CEL	0.7796
GSM1177843_PAO1-2.CEL	0.7973
GSM1177844_PAO1-3.CEL	0.44065
GSM1177845_PAO1-AMV-1.CEL	0.98152
GSM1177846_PAO1-AMV-2.CEL	0.91047
GSM1177847_PAO1-AMV-3.CEL	0.87587
GSM1181847_gc_WT1_1.CEL	0.87186
GSM1181848_gc_WT2_3.CEL	0.70008
GSM1181849_gc_Delta1_2.CEL	0.94921
GSM1181850_gc_Delta2_4.CEL	0.49301
GSM1191066_sphR-pyr-1.CEL	0.84623
GSM1191067_sphR-pyr-2.CEL	0.98599
GSM1191068_sphR-surf-1.CEL	0.43765
GSM1191069_sphR-surf-2.CEL	0.78927
GSM1191070_WT-pyr-1.CEL	0.98392
GSM1191071_WT-pyr-2.CEL	0.48507
GSM1191072_WT-surf-1.CEL	0.73548
GSM1191073_WT-surf-2.CEL	0.93872
GSM1206643_WT-PYR-1.CEL	0.55825
GSM1206644_WT-PYR-2.CEL	0.52601
GSM1206645_WT-CHO-1.CEL	0.83064
GSM1206646_WT-CHO-2.CEL	0.87659
GSM1206647_WT-DTC-1.CEL	0.96503
GSM1206648_WT-DTC-2.CEL	0.79153
GSM1206649_WT-ETC-1.CEL	0.43231
GSM1206650_WT-ETC-2.CEL	0.8927
GSM1206651_WT-PRC-1.CEL	0.57158
GSM1206652_WT-PRC-2.CEL	0.73811
GSM1206653_dgcA-CHO-1.CEL	0.83253
GSM1206654_dgcA-CHO-2.CEL	0.98689
GSM1237734_M9_H103_2_51059600653056031211409890238138.CEL	0.73083
GSM1237735_M9_H103_3_51059600653061050411410396750551.CEL	0.48687
GSM1237736_M9_H103_4_51059600653061050411410396750502.CEL	0.70704
GSM1237737_M9_PAOSX_1_51059600653060050411410396750419.CEL	0.73296
GSM1237738_M9_PAOSX_3_51059600653060050411410396750359.CEL	0.85126
GSM1237739_M9_PAOSX_4_51059600653061050411410396750526.CEL	0.51464
GSM1244967_PAO1-22-replicate-01.CEL	0.73097
GSM1244968_PAO1-22-replicate-02.CEL	0.42979
GSM1244969_PAO1-22-replicate-03.CEL	0.99101
GSM1244970_PAO1-37-replicate-01.CEL	0.41357
GSM1244971_PAO1-37-replicate-02.CEL	0.72461
GSM1244972_PAO1-37-replicate-03.CEL	0.50474
GSM1246481_PA14bvlR_pME6032_rep1.CEL	0.56485
GSM1246482_PA14bvlR_pME6032_rep2.CEL	0.64135
GSM1246483_PA14bvlR_pME6032_rep3.CEL	0.55185
GSM1246484_PA14bvlR_pMEbvlR_rep1.CEL	0.55667
GSM1246485_PA14bvlR_pMEbvlR_rep2.CEL	0.58519
GSM1246486_PA14bvlR_pMEbvlR_rep3.CEL	0.69952
GSM1267086_HZI1981_G1a.CEL	0.97387
GSM1267087_HZI1950_Pae_G1a.CEL	0.52552
GSM1267088_HZI1951_Pae_G1a.CEL	0.50359
GSM1267089_HZI1952_Pae_G1a.CEL	0.42573
GSM1267090_HZI1953a_Pae_G1a.CEL	0.94938
GSM1267091_HZI1954_Pae_G1a.CEL	0.86983
GSM1267092_HZI1955_Pae_G1a.CEL	0.89833
GSM1267093_HZI1956_Pae_G1a.CEL	0.48973
GSM1267094_HZI1958_Pae_G1a.CEL	0.66485
GSM1267095_HZI1959_Pae_G1a.CEL	0.80289
GSM1267096_HZI1960a_Pae_G1a.CEL	0.7188
GSM1267097_HZI1961_Pae_G1a.CEL	0.8394
GSM1267098_HZI1962_Pae_G1a.CEL	0.51653
GSM1267099_HZI1963_Pae_G1a.CEL	0.94155
GSM1267100_HZI1966_Pae_G1a.CEL	0.75517
GSM1267101_HZI1967_Pae_G1a.CEL	0.76713
GSM1267102_HZI1968_Pae_G1a.CEL	0.75162
GSM1267103_HZI1969_Pae_G1a.CEL	0.66573
GSM1267104_HZI1970_Pae_G1a.CEL	0.40754
GSM1267105_HZI1971_Pae_G1a.CEL	0.49824
GSM1267106_HZI1972_Pae_G1a.CEL	0.68872
GSM1267107_HZI1973_Pae_G1a.CEL	0.44915
GSM1267108_HZI1974_G1a.CEL	0.75701
GSM1267109_HZI1975_G1a.CEL	0.51401
GSM1267110_HZI1976_G1a.CEL	0.81078
GSM1267111_HZI1977_G1a.CEL	0.64301
GSM1267112_HZI1978_G1a.CEL	0.79456
GSM1267113_HZI1979_G1a.CEL	0.55718
GSM1306125_Nomura_PAO1_NS-1_Pae_G1a_.CEL	0.47475
GSM1306126_Nomura_PAO1_NS-2_Pae_G1a_.CEL	0.79859
GSM1306127_Nomura_PAO1_NS-3_Pae_G1a_.CEL	0.89531
GSM1306128_Nomura_PAO1_KG-1_Pae_G1a_.CEL	0.52659
GSM1306129_Nomura_PAO1_KG-2_Pae_G1a_.CEL	0.42199
GSM1306130_Nomura_PAO1_KG-3_Pae_G1a_.CEL	0.92117
GSM1310895_PA14_wild-type.CEL	0.85195
GSM1310896_PA14_lasR_rhlR.CEL	0.86013
GSM1310897_PA14_wild-type_+H2O2.CEL	0.87442
GSM1310898_PA14_lasR_rhlR_+H2O2.CEL	0.65035
GSM1419138_PAO.CEL	0.97063
GSM1419139_PAO2.CEL	0.88454
GSM1419140_PAO3.CEL	0.85345
GSM1419141_BC.CEL	0.96438
GSM1419142_BC2.CEL	0.94486
GSM1419143_BC3.CEL	0.739
GSM1419144_PAO_FOX.CEL	0.43388
GSM1419145_PAO2_FOX.CEL	0.754
GSM1419146_PAO3_FOX.CEL	0.69743
GSM1419147_BC_FOX.CEL	0.41015
GSM1419148_BC2_FOX.CEL	0.58855
GSM1419149_BC3_FOX.CEL	0.89214
GSM1419150_PAO_CAZ.CEL	0.77488
GSM1419151_PAO2_CAZ.CEL	0.95816
GSM1419152_PAO3_CAZ.CEL	0.85355
GSM1419153_BC_CAZ.CEL	0.51142
GSM1419154_BC2_CAZ.CEL	0.82797
GSM1419155_BC3_CAZ.CEL	0.42815
GSM1420990_PAO1_control1.CEL	0.92162
GSM1420991_PAO1_control2.CEL	0.57656
GSM1420992_PAO1_NO1.CEL	0.98262
GSM1420993_PAO1_NO2.CEL	0.42862
GSM1420994_anr_control1.CEL	0.84547
GSM1420995_anr_control2.CEL	0.46081
GSM1420996_anr_NO1.CEL	0.91784
GSM1420997_anr_NO2.CEL	0.89043
GSM1420998_dnr_control1.CEL	0.70736
GSM1420999_dnr_control2.CEL	0.7379
GSM1421000_dnr_NO1.CEL	0.53196
GSM1421001_dnr_NO2.CEL	0.61867
GSM1421002_EXdnr_control1.CEL	0.489
GSM1421003_EXdnr_control2.CEL	0.6361
GSM1421004_EXdnr_NO1.CEL	0.48277
GSM1421005_EXdnr_NO2.CEL	0.78049
GSM1421006_fhpR_control1.CEL	0.69576
GSM1421007_fhpR_control2.CEL	0.61322
GSM1421008_fhpR_NO1.CEL	0.60775
GSM1421009_fhpR_NO2.CEL	0.97117
GSM1517347_MK-1.CEL	0.96869
GSM1517348_MK-2.CEL	0.98754
GSM1517349_MK-3.CEL	0.61755
GSM1517350_MK-4.CEL	0.4492
GSM1517351_MK-5.CEL	0.49766
GSM1517352_MK-6.CEL	0.91626
GSM155231.CEL	0.61056
GSM155239.CEL	0.48823
GSM155240.CEL	0.97339
GSM155241.CEL	0.53385
GSM155242.CEL	0.73619
GSM155243.CEL	0.64814
GSM155244.CEL	0.48287
GSM155245.CEL	0.62334
GSM1553187_Persisters_C1.CEL	0.87303
GSM1553188_Persisters_T1.CEL	0.7258
GSM1553189_Persisters_C2.CEL	0.91468
GSM1553190_Persisters_T2.CEL	0.40963
GSM1553191_Normal_C1.CEL	0.46469
GSM1553192_Normal_T1.CEL	0.65926
GSM1553193_Normal_C2.CEL	0.78527
GSM1553194_Normal_T2.CEL	0.64687
GSM156153.CEL	0.5656
GSM156154.CEL	0.88861
GSM156155.CEL	0.9117
GSM156156.CEL	0.78952
GSM156157.CEL	0.47947
GSM156158.CEL	0.84454
GSM156172.CEL	0.76455
GSM156173.CEL	0.84089
GSM156174.CEL	0.84137
GSM156175.CEL	0.73797
GSM1608059_Planktonic_1.CEL	0.63066
GSM1608060_Planktonic_2.CEL	0.90245
GSM1608061_Planktonic_3.CEL	0.95529
GSM1608062_Planktonic_4.CEL	0.97082
GSM1608067_Biofilm+12hrcipro_rep1.CEL	0.58211
GSM1608068_Biofilm+12hrcipro_rep2.CEL	0.52688
GSM1608069_Biofilm+12hrcipro_rep3.CEL	0.51556
GSM1608070_Biofilm+12hrtobra_rep1.CEL	0.80852
GSM1608071_Biofilm+12hrtobra_rep2.CEL	0.97857
GSM1608072_Biofilm+12hrtobra_rep3.CEL	0.54338
GSM1618385_Wound1.CEL	0.66957
GSM1618386_Wound2.CEL	0.72708
GSM1662223_PAO1_1.CEL	0.64989
GSM1662224_PAO1_2.CEL	0.72919
GSM1662225_PAO1_3.CEL	0.62254
GSM1662226_WFPA205_1.CEL	0.75207
GSM1662227_WFPA205_2.CEL	0.98684
GSM1662228_WFPA205_3.CEL	0.85849
GSM1662229_WFPA513_1.CEL	0.97774
GSM1662230_WFPA513_2.CEL	0.65273
GSM1662231_WFPA513_3.CEL	0.48969
GSM1662232_WFPA510_1.CEL	0.52128
GSM1662233_WFPA510_2.CEL	0.53887
GSM1662234_WFPA510_3.CEL	0.86192
GSM175247.CEL	0.53388
GSM175248.CEL	0.73676
GSM177216.CEL	0.95635
GSM177218.CEL	0.65276
GSM187265.CEL	0.54226
GSM187266.CEL	0.93248
GSM187267.CEL	0.98743
GSM187270.CEL	0.44084
GSM187281.CEL	0.89356
GSM187282.CEL	0.98457
GSM187283.CEL	0.57784
GSM187284.CEL	0.61494
GSM1889278_L-Hyp_01.CEL	0.51508
GSM1889279_L-Hyp_02.CEL	0.53011
GSM1889280_D-Hyp_01.CEL	0.86171
GSM1889281_D-Hyp_02.CEL	0.66501
GSM1937527_1-38_A.021511_Pae_G1a_.CEL	0.58557
GSM1937528_1-38_B.021511_Pae_G1a_.CEL	0.61873
GSM1937529_50-38_A.021511_Pae_G1a_.CEL	0.94444
GSM1937530_50-38_B.021511_Pae_G1a_.CEL	0.99806
GSM1937531_50-12_A.021511_Pae_G1a_.CEL	0.59176
GSM1937532_50-12_B.021511_Pae_G1a_.CEL	0.56038
GSM1937533_46-38_A.021511_Pae_G1a_.CEL	0.5616
GSM1937534_46-38_B.021511_Pae_G1a_.CEL	0.8704
GSM1953893_BiofilmInoculum1.CEL	0.94527
GSM1953894_BiofilmInoculum2.CEL	0.51569
GSM1958026_L-lysine_1.CEL	0.46285
GSM1958027_L-lysine_2.CEL	0.59964
GSM1958028_D-Lysine_1.CEL	0.89813
GSM1958029_D-Lysine_2.CEL	0.90843
GSM1958030_Cadaverine_1.CEL	0.97005
GSM1958031_Cadaverine_2.CEL	0.65206
GSM1958032_AMV_1.CEL	0.42597
GSM1958033_AMV_2.CEL	0.4275
GSM1958034_L-Pipecolate_1.CEL	0.88391
GSM1958035_L-Pipecolate_2.CEL	0.62486
GSM1958036_Glutaric_acid_1.CEL	0.50221
GSM1958037_Glutaric_acid_2.CEL	0.56909
GSM1961571_F0-1.CEL	0.46006
GSM1961572_F0-2.CEL	0.94978
GSM1961573_F0-3.CEL	0.6581
GSM1961574_F0-4.CEL	0.70292
GSM1961575_F1-1.CEL	0.51997
GSM1961576_F1-2.CEL	0.71361
GSM1961577_F1-3.CEL	0.55221
GSM1961578_F1-4.CEL	0.96344
GSM197237.CEL	0.91913
GSM197238.CEL	0.83115
GSM198186.CEL	0.73854
GSM198187.CEL	0.83831
GSM198188.CEL	0.45082
GSM198189.CEL	0.61709
GSM198190.CEL	0.9287
GSM198191.CEL	0.87468
GSM199982.CEL	0.58939
GSM199983.CEL	0.63055
GSM199984.CEL	0.48362
GSM199985.CEL	0.40049
GSM199986.CEL	0.97004
GSM2026894_L-Glu.CEL	0.5107
GSM2026895_D-Arg_01.CEL	0.88063
GSM2026897_D-Arg_02.CEL	0.50709
GSM2045178_MT1.CEL	0.67308
GSM2045179_MT2.CEL	0.72653
GSM2045180_WT1.CEL	0.51092
GSM2045181_WT2.CEL	0.56866
GSM2055817_7629_A-_20130705.CEL	0.48355
GSM2055818_7629_B-_20130705.CEL	0.40229
GSM2055819_7629_C-_20130705.CEL	0.62089
GSM2055820_7629_A+_20130705.CEL	0.90363
GSM2055821_7629_B+_20130705.CEL	0.53206
GSM2055822_7629_C+_20130705.CEL	0.65966
GSM2070478_OCio-10-PAO1-1-start-Pae_G1a-a1.CEL	0.63613
GSM2070479_OCio-11-PAO1-2-start-Pae_G1a-b1.CEL	0.70901
GSM2070480_OCio-12-PAO1-3-start-Pae_G1a-c1.CEL	0.52854
GSM2070481_OCio-01-MutS-1-start-Pae_G1a-a1.CEL	0.42843
GSM2070482_OCio-02-MutS-2-start-Pae_G1a-b1.CEL	0.59815
GSM2070483_OCio-03-MutS-3-start-Pae_G1a-c1.CEL	0.98758
GSM2070484_OCio-01-PAO1_Ad94_1-Pae_G1a-a1.CEL	0.74814
GSM2070485_OCio-02-PAO1_Ad94_2-Pae_G1a-a1.CEL	0.67121
GSM2070486_OCio-03-PAO1_Ad94_3-Pae_G1a-a1.CEL	0.57667
GSM2070487_OCio-10-PAO1_Ad94_cipro_1-Pae_G1a-a1.CEL	0.83007
GSM2070488_OCio-11-PAO1_Ad94_cipro_2-Pae_G1a-a1.CEL	0.48893
GSM2070489_OCio-12-PAO1_Ad94_cipro_3-Pae_G1a-a1.CEL	0.76819
GSM2070490_OCio-04-MutS_A_d94_1-Pae_G1a-a1.CEL	0.69974
GSM2070491_OCio-05-MutS_A_d94_2-Pae_G1a-a1.CEL	0.44114
GSM2070492_OCio-06-MutS_A_d94_3-Pae_G1a-a1.CEL	0.70057
GSM2070493_OCio-13-MutS_A_d94_cipro_1-Pae_G1a-a1.CEL	0.60313
GSM2070494_OCio-14-MutS_A_d94_cipro_2-Pae_G1a-a1.CEL	0.40627
GSM2070495_OCio-15-MutS_A_d94_cipro_3-Pae_G1a-a1.CEL	0.66972
GSM2070496_OCio-01-Pao1-B-D94-1-Pae_G1a-a1.CEL	0.52234
GSM2070497_OCio-02-Pao1-B-D94-2-Pae_G1a-a1.CEL	0.46413
GSM2070498_OCio-03-Pao1-B-D94-3-Pae_G1a-a1.CEL	0.81192
GSM2070499_OCio-04-Pao1-B-Cip-D94-1-Pae_G1a-a1.CEL	0.73209
GSM2070500_OCio-05-Pao1-B-Cip-D94-2-Pae_G1a-a1.CEL	0.63448
GSM2070501_OCio-06-Pao1-B-Cip-D94-3-Pae_G1a-a1.CEL	0.82269
GSM2070502_OCio-07-MutS-B-D94-1-Pae_G1a-a1.CEL	0.92604
GSM2070503_OCio-08-MutS-B-D94-2-Pae_G1a-a1.CEL	0.61934
GSM2070504_OCio-09-MutS-B-D94-3-Pae_G1a-a1.CEL	0.7158
GSM2070505_OCio-10-MutS-B-Cip-D94-1-Pae_G1a-a1.CEL	0.93461
GSM2070506_OCio-11-MutS-B-Cip-D94-2-Pae_G1a-a1.CEL	0.55984
GSM2070507_OCio-12-MutS-B-Cip-D94-3-Pae_G1a-a1.CEL	0.67093
GSM2070508_OCio-13-PAO1-1-d94-Pae_G1a-a1.CEL	0.69182
GSM2070509_OCio-14-PAO1-2-d94-Pae_G1a-b1.CEL	0.61631
GSM2070510_OCio-15-PAO1-3-d94-Pae_G1a-c1.CEL	0.73628
GSM2070511_OCio-16-PAO1-1-d94-cipro-Pae_G1a-a1.CEL	0.8725
GSM2070512_OCio-17-PAO1-2-d94-cipro-Pae_G1a-b1.CEL	0.92307
GSM2070513_OCio-18-PAO1-3-d94-cipro-Pae_G1a-c1.CEL	0.6476
GSM2070514_OCio-04-MutS-1-d94-Pae_G1a-a1.CEL	0.57001
GSM2070515_OCio-05-MutS-2-d94-Pae_G1a-b1.CEL	0.86067
GSM2070516_OCio-06-MutS-3-d94-Pae_G1a-c1.CEL	0.82204
GSM2070517_OCio-07-MutS-1-d94-cipro-Pae_G1a-a1.CEL	0.56447
GSM2070518_OCio-08-MutS-2-d94-cipro-Pae_G1a-b1.CEL	0.66601
GSM2070519_OCio-09-MutS-3-d94-cipro-Pae_G1a-c1.CEL	0.54832
GSM208602.CEL	0.71418
GSM208603.CEL	0.52515
GSM208604.CEL	0.44251
GSM208605.CEL	0.55878
GSM208606.CEL	0.45226
GSM208607.CEL	0.57979
GSM208608.CEL	0.597
GSM208609.CEL	0.58639
GSM208610.CEL	0.95777
GSM208611.CEL	0.85832
GSM208612.CEL	0.55682
GSM208613.CEL	0.94301
GSM208614.CEL	0.68933
GSM208615.CEL	0.40907
GSM208616.CEL	0.68164
GSM208617.CEL	0.45043
GSM208618.CEL	0.56484
GSM208619.CEL	0.97655
GSM208620.CEL	0.719
GSM208621.CEL	0.99099
GSM234928.CEL	0.66522
GSM234929.CEL	0.60001
GSM242671.CEL	0.53764
GSM242676.CEL	0.54848
GSM242677.CEL	0.86288
GSM243221.CEL	0.75451
GSM243222.CEL	0.91655
GSM243223.CEL	0.68777
GSM243224.CEL	0.92221
GSM244065.CEL	0.94033
GSM244066.CEL	0.44443
GSM244067.CEL	0.80096
GSM244068.CEL	0.44487
GSM244069.CEL	0.61189
GSM244070.CEL	0.47642
GSM244071.CEL	0.77955
GSM244072.CEL	0.47448
GSM251201.CEL	0.45275
GSM251202.CEL	0.84155
GSM251203.CEL	0.80699
GSM251204.CEL	0.90758
GSM251205.CEL	0.94532
GSM251206.CEL	0.82773
GSM252496.CEL	0.89723
GSM252501.CEL	0.57301
GSM252505.CEL	0.67458
GSM252506.CEL	0.72718
GSM252507.CEL	0.63863
GSM252508.CEL	0.67735
GSM252559.CEL	0.68897
GSM252560.CEL	0.71047
GSM252561.CEL	0.42318
GSM252562.CEL	0.48903
GSM254432.CEL	0.86308
GSM261915.CEL	0.91919
GSM261916.CEL	0.52434
GSM261917.CEL	0.46731
GSM261918.CEL	0.54034
GSM261919.CEL	0.92729
GSM261920.CEL	0.66597
GSM261921.CEL	0.98756
GSM261922.CEL	0.69786
GSM261923.CEL	0.46966
GSM261924.CEL	0.85906
GSM261925.CEL	0.47184
GSM261926.CEL	0.81777
GSM261927.CEL	0.99771
GSM261928.CEL	0.84671
GSM261929.CEL	0.88826
GSM261930.CEL	0.65535
GSM261931.CEL	0.4374
GSM261932.CEL	0.53544
GSM261933.CEL	0.91533
GSM261934.CEL	0.87328
GSM261935.CEL	0.74458
GSM261936.CEL	0.52111
GSM261937.CEL	0.68665
GSM261938.CEL	0.89129
GSM267248.CEL	0.4654
GSM267249.CEL	0.94185
GSM267250.CEL	0.44697
GSM267251.CEL	0.83289
GSM267252.CEL	0.41095
GSM267253.CEL	0.91295
GSM267254.CEL	0.58895
GSM267255.CEL	0.73087
GSM267256.CEL	0.42629
GSM267257.CEL	0.80013
GSM267258.CEL	0.99838
GSM267259.CEL	0.58133
GSM290747.CEL	0.90282
GSM290748.CEL	0.49077
GSM290749.CEL	0.42199
GSM290750.CEL	0.80032
GSM290751.CEL	0.56247
GSM290752.CEL	0.82891
GSM307112.CEL	0.43908
GSM307113.CEL	0.47999
GSM307114.CEL	0.58962
GSM307115.CEL	0.71127
GSM307116.CEL	0.54406
GSM307117.CEL	0.47585
GSM307118.CEL	0.46701
GSM307119.CEL	0.61992
GSM307120.CEL	0.43735
GSM307121.CEL	0.725
GSM307122.CEL	0.41761
GSM307123.CEL	0.71216
GSM307124.CEL	0.59015
GSM307125.CEL	0.4237
GSM307126.CEL	0.41327
GSM307134.CEL	0.74923
GSM307135.CEL	0.82712
GSM318716.CEL	0.50809
GSM334310.CEL	0.74262
GSM334311.CEL	0.45103
GSM334312.CEL	0.67945
GSM334313.CEL	0.88993
GSM334314.CEL	0.51345
GSM334315.CEL	0.67884
GSM335182.CEL	0.94186
GSM335183.CEL	0.56076
GSM349042.CEL	0.86954
GSM349045.CEL	0.44662
GSM349047.CEL	0.56443
GSM349048.CEL	0.86595
GSM356953.CEL	0.92066
GSM356954.CEL	0.57455
GSM356955.CEL	0.64669
GSM356956.CEL	0.59892
GSM356957.CEL	0.51541
GSM356958.CEL	0.59778
GSM356959.CEL	0.90349
GSM356960.CEL	0.74447
GSM356961.CEL	0.90623
GSM366976.CEL	0.74243
GSM366977.CEL	0.80635
GSM375702.CEL	0.7329
GSM375703.CEL	0.52735
GSM393044.CEL	0.69433
GSM393045.CEL	0.60667
GSM424829.CEL	0.53738
GSM424830.CEL	0.58957
GSM424831.CEL	0.95186
GSM424832.CEL	0.97767
GSM424833.CEL	0.98078
GSM424834.CEL	0.72681
GSM424835.CEL	0.56528
GSM424836.CEL	0.61906
GSM429472.CEL	0.578
GSM429475.CEL	0.97729
GSM429476.CEL	0.91823
GSM429477.CEL	0.87245
GSM429478.CEL	0.71206
GSM429479.CEL	0.6911
GSM429480.CEL	0.84146
GSM429481.CEL	0.93388
GSM432860.CEL	0.82998
GSM432861.CEL	0.96839
GSM432862.CEL	0.76186
GSM432863.CEL	0.90349
GSM432864.CEL	0.76398
GSM432865.CEL	0.72971
GSM432866.CEL	0.89278
GSM432867.CEL	0.66794
GSM432868.CEL	0.90628
GSM432869.CEL	0.55462
GSM432870.CEL	0.98498
GSM432871.CEL	0.839
GSM45588.CEL	0.51718
GSM45589.CEL	0.81055
GSM45590.CEL	0.57331
GSM45591.CEL	0.4582
GSM462061.CEL	0.47917
GSM462062.CEL	0.66005
GSM462063.CEL	0.96897
GSM462064.CEL	0.54251
GSM462352.CEL	0.7258
GSM462353.CEL	0.66384
GSM462354.CEL	0.50226
GSM462355.CEL	0.81713
GSM537320.CEL	0.58247
GSM537321.CEL	0.42719
GSM541640.CEL	0.90977
GSM541641.CEL	0.85724
GSM541642.CEL	0.42802
GSM541643.CEL	0.67141
GSM541644.CEL	0.5914
GSM541645.CEL	0.79379
GSM541646.CEL	0.58818
GSM541647.CEL	0.81961
GSM541648.CEL	0.42746
GSM541649.CEL	0.94471
GSM546244.CEL	0.78809
GSM546245.CEL	0.63899
GSM546246.CEL	0.89091
GSM546247.CEL	0.84426
GSM546248.CEL	0.58801
GSM546249.CEL	0.45392
GSM546250.CEL	0.78316
GSM546251.CEL	0.65469
GSM546252.CEL	0.92046
GSM546253.CEL	0.48998
GSM546254.CEL	0.89849
GSM546255.CEL	0.90628
GSM546256.CEL	0.52301
GSM546257.CEL	0.55336
GSM546258.CEL	0.7684
GSM546259.CEL	0.57073
GSM546260.CEL	0.692
GSM546261.CEL	0.71961
GSM546262.CEL	0.63561
GSM546263.CEL	0.47425
GSM546264.CEL	0.57044
GSM546265.CEL	0.88665
GSM546266.CEL	0.87953
GSM546267.CEL	0.46085
GSM546268.CEL	0.81592
GSM546269.CEL	0.92766
GSM546270.CEL	0.76636
GSM546271.CEL	0.97649
GSM546272.CEL	0.75351
GSM546273.CEL	0.68103
GSM546274.CEL	0.64082
GSM546275.CEL	0.75028
GSM546276.CEL	0.7966
GSM546277.CEL	0.99547
GSM546278.CEL	0.48976
GSM546279.CEL	0.59517
GSM546280.CEL	0.93625
GSM546281.CEL	0.81172
GSM551147.CEL	0.58482
GSM551148.CEL	0.73762
GSM551149.CEL	0.43765
GSM551150.CEL	0.49017
GSM551151.CEL	0.42317
GSM551152.CEL	0.90741
GSM560754.CEL	0.48167
GSM560755.CEL	0.62348
GSM560756.CEL	0.59761
GSM560757.CEL	0.81798
GSM560758.CEL	0.44391
GSM560759.CEL	0.4054
GSM562109_PAK_GI_colonization_2_6-9-04.CEL	0.50318
GSM562110_PAK_GI_colonization_4_6-9-04.CEL	0.74089
GSM562111_PAK_GI_colonization_5-12-04.CEL	0.61226
GSM562112_Koh_PAK_H2O_1.CEL	0.44567
GSM562113_Koh_PAK_H2O_2.CEL	0.57159
GSM562114_Koh_PAK_H2O_3.CEL	0.55892
GSM567541.CEL	0.83624
GSM567542.CEL	0.8281
GSM567543.CEL	0.412
GSM567544.CEL	0.90105
GSM567666.CEL	0.46402
GSM567667.CEL	0.63983
GSM567668.CEL	0.65424
GSM567669.CEL	0.41789
GSM567670.CEL	0.46471
GSM567671.CEL	0.84508
GSM567672.CEL	0.81289
GSM567673.CEL	0.87331
GSM567674.CEL	0.98135
GSM567675.CEL	0.93308
GSM567676.CEL	0.58042
GSM567677.CEL	0.79421
GSM567678.CEL	0.79567
GSM567679.CEL	0.53638
GSM567680.CEL	0.85587
GSM567681.CEL	0.94576
GSM567682.CEL	0.75464
GSM567683.CEL	0.8689
GSM567684.CEL	0.56857
GSM567685.CEL	0.90675
GSM567686.CEL	0.59851
GSM567687.CEL	0.58242
GSM567688.CEL	0.73846
GSM567689.CEL	0.76688
GSM567690.CEL	0.67954
GSM567691.CEL	0.89908
GSM567692.CEL	0.85273
GSM567693.CEL	0.71527
GSM567694.CEL	0.93017
GSM567695.CEL	0.64051
GSM573322.CEL	0.63364
GSM573323.CEL	0.98822
GSM573324.CEL	0.58851
GSM573325.CEL	0.47997
GSM573326.CEL	0.91291
GSM573327.CEL	0.81357
GSM591496.CEL	0.59258
GSM591601.CEL	0.8843
GSM591602.CEL	0.80696
GSM591603.CEL	0.67154
GSM591622.CEL	0.71792
GSM591623.CEL	0.96996
GSM591624.CEL	0.7242
GSM591625.CEL	0.46235
GSM591627.CEL	0.66353
GSM596626.CEL	0.58228
GSM596819.CEL	0.97535
GSM597216.CEL	0.66238
GSM597217.CEL	0.64003
GSM597218.CEL	0.85935
GSM597219.CEL	0.85936
GSM597220.CEL	0.44782
GSM597221.CEL	0.80798
GSM597329.CEL	0.96031
GSM597330.CEL	0.74838
GSM597331.CEL	0.56628
GSM610406.CEL	0.95948
GSM610407.CEL	0.43886
GSM617286.CEL	0.69386
GSM617287.CEL	0.51871
GSM617288.CEL	0.73283
GSM617289.CEL	0.64072
GSM617290.CEL	0.92874
GSM617291.CEL	0.44368
GSM617292.CEL	0.67901
GSM617293.CEL	0.57301
GSM617294.CEL	0.46547
GSM617295.CEL	0.9068
GSM617296.CEL	0.7896
GSM617297.CEL	0.61104
GSM617298.CEL	0.71927
GSM617299.CEL	0.66847
GSM617300.CEL	0.4359
GSM617301.CEL	0.59784
GSM625973.CEL	0.42032
GSM625974.CEL	0.4595
GSM625975.CEL	0.90959
GSM625976.CEL	0.86885
GSM625977.CEL	0.57785
GSM625978.CEL	0.41059
GSM625979.CEL	0.92887
GSM625980.CEL	0.44068
GSM625981.CEL	0.54639
GSM625982.CEL	0.90916
GSM629176.CEL	0.74453
GSM629177.CEL	0.66324
GSM629178.CEL	0.86859
GSM629179.CEL	0.95091
GSM637573.CEL	0.7464
GSM637574.CEL	0.95294
GSM637575.CEL	0.44133
GSM637576.CEL	0.71169
GSM637577.CEL	0.81187
GSM637578.CEL	0.90771
GSM637579.CEL	0.68546
GSM637580.CEL	0.77735
GSM637581.CEL	0.57327
GSM637582.CEL	0.83793
GSM637583.CEL	0.7471
GSM637584.CEL	0.99398
GSM637585.CEL	0.71692
GSM637586.CEL	0.51551
GSM637587.CEL	0.87584
GSM637588.CEL	0.67061
GSM637589.CEL	0.47854
GSM637590.CEL	0.9774
GSM637591.CEL	0.69715
GSM637592.CEL	0.50075
GSM637593.CEL	0.52086
GSM637594.CEL	0.55255
GSM637595.CEL	0.95617
GSM637596.CEL	0.88757
GSM637597.CEL	0.42094
GSM637598.CEL	0.82042
GSM641845.CEL	0.59701
GSM641846.CEL	0.66254
GSM641847.CEL	0.84577
GSM641848.CEL	0.5758
GSM641849.CEL	0.57523
GSM663161_03_mix_1wP_Pae_5-10-07_S2.CEL	0.95851
GSM663162_Pae-Mix-1_5-22-07_S2.CEL	0.87282
GSM663163_04_Pae_5-10-07_S2.CEL	0.89871
GSM663164_Pae_5-22-07_S2.CEL	0.84584
GSM663168_BM-Mix-Pa_1_6-6-08_s1.CEL	0.97585
GSM663169_BM-Mix-Pa_2_6-6-08_s1.CEL	0.85282
GSM663170_Pa_label_cDNA_5-13-08_s2.CEL	0.84749
GSM685447.CEL	0.57467
GSM685448.CEL	0.82281
GSM685449.CEL	0.96222
GSM685450.CEL	0.7425
GSM698080.CEL	0.83081
GSM698081.CEL	0.50512
GSM711446.CEL	0.67914
GSM711447.CEL	0.71765
GSM711448.CEL	0.83801
GSM711449.CEL	0.71144
GSM711450.CEL	0.54195
GSM711451.CEL	0.99153
GSM711452.CEL	0.69012
GSM711453.CEL	0.471
GSM711454.CEL	0.90466
GSM711455.CEL	0.61945
GSM717419.CEL	0.97066
GSM717420.CEL	0.4183
GSM717421.CEL	0.85708
GSM717422.CEL	0.80777
GSM717423.CEL	0.82921
GSM717424.CEL	0.42202
GSM735748_PA14_WT.CEL	0.70259
GSM735749_PA14_WT_adenosine.CEL	0.70258
GSM738261.CEL	0.57958
GSM738262.CEL	0.45318
GSM738263.CEL	0.76798
GSM738264.CEL	0.61959
GSM738265.CEL	0.99126
GSM738266.CEL	0.54047
GSM740019.CEL	0.63444
GSM740020.CEL	0.79506
GSM741203.CEL	0.48056
GSM741204.CEL	0.49007
GSM741205.CEL	0.45317
GSM741206.CEL	0.9087
GSM741207.CEL	0.87154
GSM741208.CEL	0.47109
GSM741209.CEL	0.56853
GSM741210.CEL	0.79768
GSM741211.CEL	0.43477
GSM741212.CEL	0.43638
GSM741213.CEL	0.51332
GSM741214.CEL	0.86598
GSM743001_PAO1-PC4-a.CEL	0.54901
GSM743002_PAO1-PC4-b.CEL	0.84828
GSM743003_PAO1-PC4-c.CEL	0.49806
GSM743004_PAO1-PC24-a.CEL	0.78048
GSM743005_PAO1-PC24-b.CEL	0.80462
GSM743006_PAO1-PC24-c.CEL	0.78351
GSM743007_PAO1-SC24-a.CEL	0.50456
GSM743008_PAO1-SC24-b.CEL	0.67929
GSM743009_PAO1-SC24-c.CEL	0.55156
GSM767700.CEL	0.5939
GSM767701.CEL	0.5993
GSM767702.CEL	0.94558
GSM767703.CEL	0.51165
GSM767704.CEL	0.63736
GSM767705.CEL	0.86914
GSM774085_CF30-1979a.CEL	0.44776
GSM774086_CF30-1979b.CEL	0.86664
GSM774087_CF30-1979c.CEL	0.94298
GSM774088_CF43-1973a.CEL	0.77187
GSM774089_CF43-1973b.CEL	0.95513
GSM774090_CF43-1973c.CEL	0.67293
GSM774091_CF66-1973a.CEL	0.86716
GSM774092_CF66-1973b.CEL	0.99768
GSM774093_CF66-1973c.CEL	0.69709
GSM774094_CF66-1992a.CEL	0.67191
GSM774095_CF66-1992b.CEL	0.97159
GSM774096_CF66-1992c.CEL	0.81746
GSM774097_CF66-2008a.CEL	0.70266
GSM774098_CF66-2008b.CEL	0.63756
GSM774099_CF66-2008c.CEL	0.8303
GSM774100_CF105-1973a.CEL	0.98341
GSM774101_CF105-1973b.CEL	0.7022
GSM774102_CF105-1973c.CEL	0.67833
GSM774103_CF114-1973a.CEL	0.70445
GSM774104_CF114-1973b.CEL	0.42456
GSM774105_CF114-1973c.CEL	0.89428
GSM774106_CF173-1984a.CEL	0.83441
GSM774107_CF173-1984b.CEL	0.77649
GSM774108_CF173-1984c.CEL	0.81845
GSM774109_CF173-2002a.CEL	0.88514
GSM774110_CF173-2002b.CEL	0.66007
GSM774111_CF173-2002c.CEL	0.74314
GSM774112_CF173-2005a.CEL	0.54448
GSM774113_CF173-2005b.CEL	0.73418
GSM774114_CF173-2005c.CEL	0.79042
GSM774115_CF243-2002a.CEL	0.73766
GSM774116_CF243-2002b.CEL	0.51729
GSM774117_CF243-2002c.CEL	0.56693
GSM774118_CF333-1991a.CEL	0.42383
GSM774119_CF333-1991b.CEL	0.6523
GSM774120_CF333-1991c.CEL	0.7469
GSM774121_CF333-1997a.CEL	0.61216
GSM774122_CF333-1997b.CEL	0.80159
GSM774123_CF333-1997c.CEL	0.63042
GSM774124_CF333-2003a.CEL	0.68209
GSM774125_CF333-2003b.CEL	0.52103
GSM774126_CF333-2003c.CEL	0.71944
GSM774127_CF333-2005a.CEL	0.53001
GSM774128_CF333-2005b.CEL	0.53252
GSM774129_CF333-2005c.CEL	0.65736
GSM774130_CF333-2007a.CEL	0.78219
GSM774131_CF333-2007b.CEL	0.70879
GSM774132_CF333-2007c.CEL	0.53667
GSM774133_B6-0_1.CEL	0.74229
GSM774134_B6-0_2.CEL	0.8215
GSM774135_B6-0_3.CEL	0.52758
GSM774136_B6-4_1.CEL	0.47249
GSM774137_B6-4_2.CEL	0.92063
GSM774138_B6-4_3.CEL	0.60534
GSM774139_B12-0_1.CEL	0.73675
GSM774140_B12-0_2.CEL	0.69306
GSM774141_B12-0_3.CEL	0.70701
GSM774142_B12-4_1.CEL	0.58856
GSM774143_B12-4_2.CEL	0.49076
GSM774144_B12-4_3.CEL	0.81902
GSM774145_B12-7_1.CEL	0.80739
GSM774146_B12-7_2.CEL	0.9618
GSM774147_B12-7_3.CEL	0.6986
GSM774148_B38-1_1.CEL	0.91019
GSM774149_B38-1_2.CEL	0.70187
GSM774150_B38-1_3.CEL	0.99267
GSM774151_B38-2M_1.CEL	0.5002
GSM774152_B38-2M_2.CEL	0.58007
GSM774153_B38-2M_3.CEL	0.86192
GSM774154_B38-2NM_1.CEL	0.65316
GSM774155_B38-2NM_2.CEL	0.73796
GSM774156_B38-2NM_3.CEL	0.93183
GSM774157_B38-6M_1.CEL	0.52816
GSM774158_B38-6M_2.CEL	0.43942
GSM774159_B38-6M_3.CEL	0.41048
GSM774160_PAO1a.CEL	0.77116
GSM774161_PAO1b.CEL	0.96735
GSM774162_PAO1c.CEL	0.54371
GSM794226_A27.CEL	0.70324
GSM794227_A28.CEL	0.65667
GSM794228_A29.CEL	0.69605
GSM794229_A30.CEL	0.89394
GSM794230_A31.CEL	0.93148
GSM794231_A32.CEL	0.75066
GSM807322.CEL	0.68365
GSM807323.CEL	0.94432
GSM807324.CEL	0.66612
GSM807325.CEL	0.58196
GSM807326.CEL	0.68695
GSM807327.CEL	0.79682
GSM821084_HZI0139_Pae_G1a.CEL	0.54077
GSM821085_HZI0140_Pae_G1a.CEL	0.84708
GSM821086_HZI0141_Pae_G1a.CEL	0.62422
GSM821087_HZI0142_Pae_G1a.CEL	0.43602
GSM821088_HZI0143_Pae_G1a.CEL	0.81877
GSM821089_HZI0144_Pae_G1a.CEL	0.93102
GSM821090_HZI0145_Pae_G1a.CEL	0.94556
GSM821091_HZI0146_Pae_G1a.CEL	0.98917
GSM821092_HZI0148_Pae_G1a.CEL	0.42859
GSM821093_HZI0149_Pae_G1a.CEL	0.98421
GSM821094_HZI0147_Pae_G1a.CEL	0.94039
GSM821095_HZI0150_Pae_G1a.CEL	0.93437
GSM821495.CEL	0.40476
GSM821496.CEL	0.80262
GSM821497.CEL	0.51851
GSM821498.CEL	0.94057
GSM821499.CEL	0.56531
GSM821500.CEL	0.43428
GSM821501.CEL	0.75237
GSM821502.CEL	0.81547
GSM821503.CEL	0.71987
GSM821504.CEL	0.64697
GSM821505.CEL	0.4408
GSM821506.CEL	0.834
GSM822689_wtBSM_A.CEL	0.40498
GSM822690_wtBSM_B.CEL	0.74747
GSM822691_delta_crcBSM_A.CEL	0.45856
GSM822692_delta_crcBSM_B.CEL	0.67325
GSM822693_delta_cbrBBSM_A.CEL	0.74925
GSM822694_delta_cbrBBSM_B.CEL	0.54775
GSM822695_delta_crcZBSM_A.CEL	0.85267
GSM822696_delta_crcZBSM_B.CEL	0.55363
GSM822708_wtLB_A.CEL	0.91963
GSM822709_wtLB_B.CEL	0.63567
GSM822710_delta_crcLB_A.CEL	0.81217
GSM822711_delta_crcLB_B.CEL	0.67074
GSM822712_delta_cbrBLB_A.CEL	0.59191
GSM822713_delta_cbrBLB_B.CEL	0.45572
GSM822714_delta_crcZLB_A.CEL	0.76701
GSM822715_delta_crcZLB_B.CEL	0.43094
GSM823341.CEL	0.68112
GSM823342.CEL	0.64377
GSM823343.CEL	0.57529
GSM823344.CEL	0.55088
GSM823345.CEL	0.69226
GSM823346.CEL	0.92869
GSM823347.CEL	0.87646
GSM823348.CEL	0.58432
GSM838206_OXYR-LB-1_Pae_G1a.CEL	0.75686
GSM838207_OXYR-LB-2_Pae_G1a.CEL	0.77833
GSM838208_OXYR-LB-4_Pae_G1a.CEL	0.83337
GSM838209_OXYR-PM-1_Pae_G1a.CEL	0.77509
GSM838210_OXYR-PM-3_Pae_G1a.CEL	0.43789
GSM838211_OXYR-PM-4_Pae_G1a.CEL	0.48603
GSM838212_PAO1-LB-1_Pae_G1a.CEL	0.87315
GSM838213_PAO1-LB-2_Pae_G1a.CEL	0.55739
GSM838214_PAO1-LB-3_Pae_G1a.CEL	0.74105
GSM838215_PAO1-PM-1_Pae_G1a.CEL	0.43197
GSM838216_PAO1-PM-3_Pae_G1a.CEL	0.74869
GSM838217_PAO1-PM-4_Pae_G1a.CEL	0.57276
GSM838218_PAO1-5344-1_Pae_G1a.CEL	0.42513
GSM838219_PAO1-5344-3_Pae_G1a.CEL	0.40896
GSM838220_PAO1-5344-4_Pae_G1a.CEL	0.54317
GSM842839_Wright_1_WT-log-1_Pae_G1a.CEL	0.70958
GSM842840_Wright_2_WT-log-2_Pae_G1a.CEL	0.85136
GSM842841_Wright_3_WT-log-3_Pae_G1a.CEL	0.41839
GSM842842_Wright_4_WT-stat-1_Pae_G1a.CEL	0.70441
GSM842843_Wright_5_WT-stat-2_Pae_G1a.CEL	0.60109
GSM842844_Wright_6_WT-stat-3_Pae_G1a.CEL	0.76432
GSM842845_Wright_7_4203-log-1_Pae_G1a.CEL	0.82091
GSM842846_Wright_8_4203-log-2_Pae_G1a.CEL	0.45051
GSM842847_Wright_9_4203-log-3_Pae_G1a.CEL	0.54846
GSM842848_Wright_10_4203-stat-1_Pae_G1a.CEL	0.92136
GSM842849_Wright_11_4203-stat-2_Pae_G1a.CEL	0.79822
GSM842850_Wright_12_4203-stat-3_Pae_G1a.CEL	0.50014
GSM854792.CEL	0.72284
GSM854793.CEL	0.6182
GSM854794.CEL	0.49264
GSM854795.CEL	0.64379
GSM854796.CEL	0.71825
GSM854797.CEL	0.79424
GSM854798.CEL	0.92981
GSM854799.CEL	0.56433
GSM854800.CEL	0.99299
GSM854801.CEL	0.62065
GSM856031_PA01.CEL	0.78854
GSM856032_PA01+V12.CEL	0.63722
GSM864516.CEL	0.66937
GSM864517.CEL	0.8123
GSM864518.CEL	0.84506
GSM864519.CEL	0.44097
GSM864520.CEL	0.41358
GSM864521.CEL	0.60833
GSM865129_schurr_5511_Pae_G1a_.CEL	0.59045
GSM865130_schurr_5511_1_Pae_G1a_.CEL	0.66755
GSM865131_schurr_5511_3_Pae_G1a_.CEL	0.96704
GSM871963.CEL	0.58056
GSM871964.CEL	0.53638
GSM871965.CEL	0.65864
GSM871966.CEL	0.59973
GSM871967.CEL	0.64704
GSM871968.CEL	0.71542
GSM871969.CEL	0.46794
GSM871970.CEL	0.85383
GSM871971.CEL	0.77988
GSM871972.CEL	0.85212
GSM871973.CEL	0.66431
GSM871974.CEL	0.50537
GSM871975.CEL	0.84547
GSM871976.CEL	0.92342
GSM871977.CEL	0.93516
GSM871978.CEL	0.83326
GSM897995_MHH0094_Pae_G1a.CEL	0.47528
GSM897996_MHH0095_Pae_G1a.CEL	0.57585
GSM897997_MHH0106_Pae_G1a.CEL	0.81421
GSM897998_MHH0107_Pae_G1a.CEL	0.42407
GSM897999_MHH0110_Pae_G1a.CEL	0.56985
GSM898000_MHH0111_Pae_G1a.CEL	0.63207
GSM898001_MHH0122_Pae_G1a.CEL	0.87784
GSM898002_MHH0123_Pae_G1a.CEL	0.41627
GSM900177_F1_Pae_G1a_.CEL	0.56429
GSM900178_C1_Pae_G1a_.CEL	0.78223
GSM900179_F2_Pae_G1a_.CEL	0.40283
GSM900180_C2_Pae_G1a_.CEL	0.58524
GSM900181_F3_Pae_G1a_.CEL	0.84157
GSM900182_C3_Pae_G1a_.CEL	0.67905
GSM92164.CEL	0.84547
GSM92165.CEL	0.54729
GSM92166.CEL	0.82804
GSM92167.CEL	0.49408
GSM92168.CEL	0.77759
GSM92169.CEL	0.87382
GSM92170.CEL	0.43754
GSM92171.CEL	0.56855
GSM92172.CEL	0.59866
GSM92173.CEL	0.93037
GSM92174.CEL	0.44138
GSM92175.CEL	0.64677
GSM92176.CEL	0.99716
GSM92177.CEL	0.4552
GSM92178.CEL	0.97315
GSM92179.CEL	0.44374
GSM92180.CEL	0.72602
GSM92181.CEL	0.66959
GSM92182.CEL	0.81004
GSM92183.CEL	0.57143
GSM92184.CEL	0.68297
GSM92185.CEL	0.92009
GSM92186.CEL	0.49759
GSM92188.CEL	0.93711
GSM92189.CEL	0.45711
GSM92190.CEL	0.50464
GSM92191.CEL	0.53442
GSM92192.CEL	0.72283
GSM92193.CEL	0.58614
GSM954576_Nomura_PA01-1_Pae_G1a_.CEL	0.6822
GSM954577_Nomura_PA01-2_Pae_G1a_.CEL	0.43575
GSM954578_Nomura_PA01-3_Pae_G1a_.CEL	0.58092
GSM954579_Nomura_PA01-4_Pae_G1a_.CEL	0.40305
GSM954580_Nomura_PA2449-1_Pae_G1a_.CEL	0.47318
GSM954581_Nomura_PA2449-2_Pae_G1a_.CEL	0.79499
GSM954582_Nomura_PA2449-3_Pae_G1a_.CEL	0.73435
GSM954583_Nomura_PA2449-4_Pae_G1a_.CEL	0.67733
GSM980539_MHH1372.CEL	0.41524
GSM980540_MHH1373.CEL	0.8551
GSM980541_MHH1376.CEL	0.45882
GSM980542_MHH1377.CEL	0.81938
GSM994496_PAO1-replicate-01.CEL	0.6441
GSM994497_PAO1-replicate-02.CEL	0.92341
GSM994498_PAO1-replicate-03.CEL	0.45844
GSM994499_HM4-replicate-01.CEL	0.61079
GSM994500_HM4-replicate-02.CEL	0.42512
GSM994501_HM4-replicate-03.CEL	0.96243
H_1.CEL	0.76925
H_3.CEL	0.60323
H_5.CEL	0.49673
HH-PA14_7-6-09_7-8-09_s1.CEL	0.9346
JS-1B4.9.07.CEL	0.61326
JS-A164.9.07.CEL	0.47549
JS-A84.9.07.CEL	0.68121
JS-G164.9.07.CEL	0.61804
JS-G84.18.07.CEL	0.89118
JS-T24.9.07.CEL	0.4362
KP_PA14_5-28_5-30-08_s2.CEL	0.8599
L_12.CEL	0.93333
L_13.CEL	0.43623
L_14.CEL	0.80778
MBU_JGOLD_pakA1.CEL	0.83559
MBU_JGOLD_pakA2.CEL	0.85471
MBU_JGOLD_PAO11.CEL	0.92097
MBU_JGOLD_PAO12.CEL	0.68039
MBU_PAER_pak1.CEL	0.78817
MBU_PAER_pak2.CEL	0.75222
MBU_PAER_PT51.CEL	0.66473
MBU_PAER_PT52.CEL	0.48025
MSC_01.CEL	0.72568
MSC_02.CEL	0.7161
MSC_03.CEL	0.60737
MSC_04.CEL	0.83761
MSC_05.CEL	0.93223
MSC_06.CEL	0.70546
MSC_07.CEL	0.62718
MSC_08.CEL	0.70557
MSC_09.CEL	0.84251
MSC_10.CEL	0.58101
Nag_cDNA_1-30-09_S2.CEL	0.89509
Nag_cDNA_2-26-09_s1.CEL	0.79645
Overhage10001_Pae_G1a.CEL	0.82164
Overhage10002_Pae_G1a.CEL	0.75724
Overhage10003_Pae_G1a.CEL	0.44043
Overhage10004_Pae_G1a.CEL	0.78804
Overhage11001_Pae_G1a.CEL	0.92001
Overhage11002_Pae_G1a.CEL	0.80102
Overhage13001_(Pae_G1a).CEL	0.90522
Overhage13002_(Pae_G1a).CEL	0.48724
Overhage13003_(Pae_G1a).CEL	0.67293
Overhage13004_(Pae_G1a).CEL	0.83062
Overhage3002_(Pae_G1a).CEL	0.96812
Overhage3004_(Pae_G1a).CEL	0.44996
Overhage3005_(Pae_G1a).CEL	0.52289
Overhage3006_(Pae_G1a).CEL	0.54338
Overhage5001_Pae_G1a.CEL	0.5525
Overhage5002_Pae_G1a.CEL	0.7888
PA01_Control_1.CEL	0.64623
PA14_3-23-07_s2.CEL	0.95401
PA14_cDNA_labeled_4-09-08_S2.CEL	0.80507
PA14-Aro_10-5-07_s2.CEL	0.81737
Pae_Fe02_13.CEL	0.94373
Pae_Fe02_14.CEL	0.91651
Pae_Fe02_15.CEL	0.41695
Pae_Fe03_16.CEL	0.65416
Pae_Fe03_17.CEL	0.78992
Pae_Fe03_18.CEL	0.83421
Pae_noFe_10.CEL	0.94233
Pae_noFe_11.CEL	0.52288
Pae_noFe_12.CEL	0.69735
PAO1_Control_1.CEL	0.93979
SJ01_Treated_1.CEL	0.51162
SJ16_Treated_1.CEL	0.42566
Tob1_aerobic_wdh_Pae_G1a.CEL	0.65462
Tob1_anaerobic_Pae_G1a.CEL	0.50476
Tob2_aerobic_wdh_Pae_G1a.CEL	0.42029
Tob2_anaerobic_Pae_G1a.CEL	0.63643
Tob3_anaerobic_Pae_G1a.CEL	0.78121
Tob3aerobic_Pae_G1a.CEL	0.78664
TUBS0088.CEL	0.91386
TUBS0089.CEL	0.56899
TUBS0090.CEL	0.56589
TUBS0091.CEL	0.942
TUBS0092.CEL	0.43316
TUBS0093.CEL	0.75734
TUBS0094.CEL	0.48192
TUBS0095.CEL	0.85517
TUBS0096.CEL	0.46984
Van_Delden_Kohler_0311_BAL6_1.CEL	0.9018
Van_Delden_Kohler_0311_BAL6_2.CEL	0.57485
Van_Delden_Kohler_0311_BAL6_3.CEL	0.95877
Van_Delden_Kohler_0311_BAL6+_1.CEL	0.7789
Van_Delden_Kohler_0311_BAL6+_2.CEL	0.86215
Van_Delden_Kohler_0311_BAL6+_3.CEL	0.52178
Van_Delden_Kohler_0311_PT5_1.CEL	0.80309
Van_Delden_Kohler_0311_PT5_2.CEL	0.79397
Van_Delden_Kohler_0311_PT5_3.CEL	0.64014
WT12935-18-05.CEL	0.73293
WT12935-4-05.CEL	0.72201
